CGCalendar__GetHolidayName 005B9430 f end=005B9487
CGCalendar__InitializeGame 005C4240 f end=005C43B0
CGCalendar__InvalidatePlayer 005BDE60 f end=005BDEF7
CGCalendar__ValidateDate 005B7B30 f end=005B7BF3
CGCalendar__ValidateCreateDate 005B7C00 f end=005B7CB3
CGCalendar__GetDateTimeText 005B7E50 f end=005B7FCB
CGCalendar__GetMonth 005B8EC0 f end=005B8F70
CGCalendar__GetDayEvent 005B9260 f end=005B92A3
CGCalendar__GetEvent 005B9310 f end=005B9425
CGCalendar__RemoveEvent 005B96A0 f end=005B96FD
CGCalendar__CalendarError 005B9960 f end=005B99EF
CGCalendar__GetCalendar 005BBB40 f end=005BBBAD
CGCalendar__QueryPendingInvites 005BBBB0 f end=005BBC16
CGCalendar__ProcessInviteNotes 005BBC20 f end=005BBCCD
CGCalendar__ProcessInviteNotesAlert 005BBCD0 f end=005BBD60
CGCalendar__AddEvent 005BBD60 f end=005BBE4C
CGCalendar__CreateGuildSignUpEvent 005BC030 f end=005BC153
CGCalendar__GuildFilter 005BC160 f end=005BC232
CGCalendar__GetArenaTeam 005BC240 f end=005BC307
CGCalendar__Invite 005BC360 f end=005BC3E0
CGCalendar__ContextMenuInviteRemove 005BC4D0 f end=005BC5D7
CGCalendar__ContextMenuEventSignUp 005BC5E0 f end=005BC6CE
CGCalendar__ContextMenuEventRemove 005BC6D0 f end=005BC7BE
CGCalendar__ContextMenuEventPaste 005BC870 f end=005BC9CE
CGCalendar__Complain 005BCA50 f end=005BCBFA
CGCalendar__EnterWorld 005BE2A0 f end=005BE590
CGCalendar__ShutdownGame 005BEAD0 f end=005BEC62
CGCalendar__DeletePendingInvite 005BECD0 f end=005BED1E
CGCalendar__ProcessInviteRemoved 005BF250 f end=005BF41C
CGCalendar__ProcessInviteStatus 005BF420 f end=005BF588
CGCalendar__ProcessInviteStatusAlert 005BF590 f end=005BF6E8
CGCalendar__SetInviteFlag 005BF6F0 f end=005BF82B
CGCalendar__UpdateDisplayList 005BFF30 f end=005C0236
CGCalendar__SetFilter 005C0240 f end=005C04E7
CGCalendar__InitHolidays 005C04F0 f end=005C07DA
CGCalendar__ProcessInviteRemovedAlert 005C0AE0 f end=005C0CEE
CGCalendar__ProcessEventRemovedAlert 005C0CF0 f end=005C0E6F
CGCalendar__ProcessInviteModeratorStatusAlert 005C0E70 f end=005C0F3B
CGCalendar__GuildChanged 005C0F40 f end=005C0FAF
CGCalendar__InsertEvent 005C2030 f end=005C2348
CGCalendar__CalculateEvents 005C23C0 f end=005C29BB
CGCalendar__ProcessInviteAlert 005C3AB0 f end=005C3D2B
CGCalendar__ProcessEventUpdatedAlert 005C3D30 f end=005C3FD9
CGCalendar__OnCalendarMessage 005C3FE0 f end=005C415E
CGCalendar__GetCalendarTypeString 005B7FD0 f end=005B8039
CGCalendar__ComputeEventIndex 005B9000 f end=005B9140
CGCalendar__ContextMenuInviteRSVP 005B9860 f end=005B9956
CalendarRegisterScriptFunctions 005B8C30 f end=005B8C56
CalendarUnregisterScriptFunctions 005B8C60 f end=005B8C7F
QSortTextures 005B8E50 f end=005B8EB3
