CDataStore__constructor 00401050 f end=0040106E type="CDataStore* __thiscall func(CDataStore* this)"
CDataStore__FetchWrite 00401070 f ; protected: int __thiscall CDataStore::FetchWrite(unsigned int,unsigned int,char const *,int)
CDataStore__IsRead 004010D0 f ; CDataStore::IsRead() const
CDataStore__Reset 004010E0 f ; CDataStore::Reset()
CDataStore__Finalize 00401130 f ; CDataStore::Finalize()
CDataStore__destructor 004038A0 f ; CDataStore::~CDataStore()
CDataStore__GetBufferParams 0047ADE0 f ; CDataStore::GetBufferParams(void const**, unsigned int*, unsigned int*)
CDataStore__DetachBuffer 0047AE10 f ; CDataStore::DetachBuffer(void**, unsigned int*, unsigned int*)
CDataStore__InternalDestroy 0047AE50 f ; virtual void __thiscall CDataStore::InternalDestroy(unsigned char * &,unsigned int &,unsigned int &)
CDataStore__InternalFetchWrite 0047AEA0 f ; CDataStore::InternalFetchWrite(unsigned int, unsigned int, unsigned char*&, unsigned int&, unsigned int&, char const*, int)
CDataStore__Set 0047AF40 f ; CDataStore::Set(unsigned int, unsigned short)
CDataStore__Put_uint8_t 0047AFE0 f ; CDataStore::Put(unsigned char)
CDataStore__Put_uint16_t 0047B040 f ; CDataStore::Put(unsigned short)
CDataStore__Put_uint32_t 0047B0A0 f ; CDataStore::Put(unsigned int)
CDataStore__Put_uint64_t 0047B100 f ; CDataStore::Put(unsigned long long)
CDataStore__PutArray 0047B1C0 f ; CDataStore::PutArray(unsigned char const*, unsigned int)
CDataStore__PutData 0047B280 f ; CDataStore::PutData(void const*, unsigned long)
CDataStore__FetchRead 0047B290 f ; CDataStore::FetchRead(unsigned int, unsigned int)
CDataStore__PutString 0047B300 f ; CDataStore::PutString(char const*)
CDataStore__Get_uint8_t 0047B340 f end=0047B371 ; CDataStore::Get(unsigned char&)
CDataStore__Get_uint16_t 0047B380 f end=0047B3B3 ; CDataStore::Get(unsigned short&)
CDataStore__Get_uint32_t 0047B3C0 f end=0047B3F1 ; CDataStore::Get(unsigned int&)
CDataStore__Get_uint64_t 0047B400 f end=0047B43A ; CDataStore::Get(unsigned long long&)
CDataStore__Get_float 0047B440 f end=0047B471 ; CDataStore::Get(float&)
CDataStore__GetString 0047B480 f end=0047B560 ; CDataStore::GetString(char*, unsigned int)
CDataStore__GetArray 0047B560 f end=0047B5ED ; CDataStore::GetArray(unsigned char*, unsigned int)
CDataStore__GetDataInSitu 0047B6B0 f end=0047B6E9 ; CDataStore::GetDataInSitu(void*&, unsigned int)
TransferAbortedHandler 00403910 f end=00403B2A
