CDataStore__constructor 00401050 f end=0040106E type="CDataStore* __thiscall func(CDataStore* this)"
CDataStore__FetchWrite 00401070 f end=004010C3 type="int32_t __thiscall func(CDataStore* this, uint32_t pos, uint32_t bytes, char* fileName, int32_t lineNumber)" ; protected: int __thiscall CDataStore::FetchWrite(unsigned int,unsigned int,char const *,int)
CDataStore__IsRead 004010D0 f end=004010DE type="int32_t __thiscall func(CDataStore* this)" ; CDataStore::IsRead() const
CDataStore__Reset 004010E0 f end=00401129 type="void__thiscall func(CDataStore* this)" ; CDataStore::Reset()
CDataStore__Finalize 00401130 f end=00401138 type="void __thiscall func(CDataStore* this)" ; CDataStore::Finalize()
CDataStore__destructor 004038A0 f end=004038E2 type="void __thiscall func(CDataStore* this)" ; CDataStore::~CDataStore()
CDataStore__GetBufferParams 0047ADE0 f end=0047AE0B type="void __thiscall func(CDataStore* this, void** data, uint32_t* size, uint32_t* alloc)" ; CDataStore::GetBufferParams(void const**, unsigned int*, unsigned int*)
CDataStore__DetachBuffer 0047AE10 f end=0047AE4C type="void __thiscall func(CDataStore* this, void** data, uint32_t* size, uint32_t* alloc)" ; CDataStore::DetachBuffer(void**, unsigned int*, unsigned int*)
CDataStore__InternalDestroy 0047AE50 f end=0047AE93 type="void __thiscall func(CDataStore* this, uint8_t** data, uint32_t* base, uint32_t* alloc)" ; virtual void __thiscall CDataStore::InternalDestroy(unsigned char * &,unsigned int &,unsigned int &)
CDataStore__InternalFetchWrite 0047AEA0 f end=0047AEEF type="int32_t __thiscall func(CDataStore* this, uint32_t pos, uint32_t bytes, uint8_t** data, uint32_t* base, uint32_t* alloc, char* fileName, int32_t lineNumber)" ; CDataStore::InternalFetchWrite(unsigned int, unsigned int, unsigned char*&, unsigned int&, unsigned int&, char const*, int)
CDataStore__Set 0047AF40 f end=0047AF90 type="CDataStore* __thiscall func(CDataStore* this, uint32_t pos, uint16_t val)" ; CDataStore::Set(unsigned int, unsigned short)
CDataStore__Put 0047AFE0 f end=0047B033 type="CDataStore* __thiscall func(CDataStore* this, uint8_t val)" ; CDataStore::Put(unsigned char)
CDataStore__Put 0047B040 f end=0047B095 type="CDataStore* __thiscall func(CDataStore* this, uint16_t val)" ; CDataStore::Put(unsigned short)
CDataStore__Put 0047B0A0 f end=0047B0F3 type="CDataStore* __thiscall func(CDataStore* this, uint32_t val)" ; CDataStore::Put(unsigned int)
CDataStore__Put 0047B100 f end=0047B15A type="CDataStore* __thiscall func(CDataStore* this, uint64_t val)" ; CDataStore::Put(unsigned long long)
CDataStore__PutArray 0047B1C0 f end=0047B271 type="CDataStore* __thiscall func(CDataStore* this, uint8_t* val, uint32_t count)" ; CDataStore::PutArray(unsigned char const*, unsigned int)
CDataStore__PutData 0047B280 f end=0047B289 type="CDataStore* __thiscall func(CDataStore* this, uint8_t* val, uint32_t bytes)" ; CDataStore::PutData(void const*, unsigned long)
CDataStore__FetchRead 0047B290 f end=0047B300 type="int32_t __thiscall func(CDataStore* this, uint32_t pos, uint32_t bytes)" ; CDataStore::FetchRead(unsigned int, unsigned int)
CDataStore__PutString 0047B300 f end=0047B337 type="CDataStore* __thiscall func(void* this, char* val)" ; CDataStore::PutString(char const*)
CDataStore__Get 0047B340 f end=0047B371 type="CDataStore* __thiscall func(CDataStore* this, uint8_t* val)" ; CDataStore::Get(unsigned char&)
CDataStore__Get 0047B380 f end=0047B3B3 type="CDataStore* __thiscall func(CDataStore* this, uint16_t* val)" ; CDataStore::Get(unsigned short&)
CDataStore__Get 0047B3C0 f end=0047B3F1 type="CDataStore* __thiscall func(CDataStore* this, uint32_t* val)" ; CDataStore::Get(unsigned int&)
CDataStore__Get 0047B400 f end=0047B43A type="CDataStore* __thiscall func(CDataStore* this, uint64_t* val)" ; CDataStore::Get(unsigned long long&)
CDataStore__Get 0047B440 f end=0047B471 type="CDataStore* __thiscall func(CDataStore* this, float* val)" ; CDataStore::Get(float&)
CDataStore__GetString 0047B480 f end=0047B560 type="CDataStore* __thiscall func(CDataStore* this, char* val, uint32_t maxChars)" ; CDataStore::GetString(char*, unsigned int)
CDataStore__GetArray 0047B560 f end=0047B5ED type="CDataStore* __thiscall func(CDataStore* this, uint8_t* val, uint32_t count)" ; CDataStore::GetArray(unsigned char*, unsigned int)
CDataStore__GetDataInSitu 0047B6B0 f end=0047B6E9 type="CDataStore* __thiscall func(CDataStore* this, void** val, uint32_t bytes)" ; CDataStore::GetDataInSitu(void*&, unsigned int)
