CGLCD__GetScreenFromName 00847EA0 f end=0084800F
CGLCD__LeaveWorld 00848070 f end=008480A7
CGLCD__Logout 008481F0 f end=00848243
CGLCD__HideBattlefieldAlert 00848380 f end=008483BB
CGLCD__OnBattlefieldReady 008483C0 f end=0084848D
CGLCD__EnterWorld 00848490 f end=008484C7
CGLCD__CheckInput 008484D0 f end=00848710
CGLCD__Login 00848B70 f end=00848D34
CGLCD__UpdateMapPositions 00848D50 f end=00849305
CGLCD__SetStat 00849310 f end=0084942C
CGLCD__SetStat 00849430 f end=0084951B
CGLCD__SetStat 00849520 f end=008495DC
CGLCD__SetStat 008495E0 f end=00849698
CGLCD__DisplayMeleeStats 00849700 f end=00849959
CGLCD__DisplayRangedStats 00849960 f end=00849BD2
CGLCD__DisplayDefenseStats 00849BE0 f end=00849D03
CGLCD__DisplaySpellStats 00849D10 f end=00849F17
CGLCD__SetAlertText 00849F20 f end=0084A087
CGLCD__UpdateBattlefieldStats 0084A2E0 f end=0084A442
CGLCD__PushAlert 0084A450 f end=0084A521
CGLCD__OnWhisper 0084A530 f end=0084A568
CGLCD__OnBattlefieldActive 0084A6E0 f end=0084A724
CGLCD__PostInit 0084A790 f end=0084A93F
CGLCD__Update 0084A940 f end=0084AE37
CGLCD__Shutdown 0084AE50 f end=0084AEC2
CGLCD__Initialize 0084AED0 f end=0084AF3F
CGLCD__LoadLCDMap 0084B410 f end=0084B56A
CGLCD__LoadLCDText 0084C100 f end=0084C65E
CGLCD__LoadLCDBitmap 0084C660 f end=0084CBE8
CGLCD__LoadLCDElement 0084CC00 f end=0084CCBA
CGLCD__GeneratePOIs 0084CCF0 f end=0084CFE3
CGLCD__LoadScreen 0084CFF0 f end=0084D196
CGLCD__LoadLayout 0084D1A0 f end=0084D389
