FrameScript_GetObjectThis 004A81B0 f end=004A8235 ; FrameScript_GetObjectThis(lua_State*, int)
FrameScript_Object__CreateScriptMetaTable 00816790 f end=008167D3 ; FrameScript_Object::CreateScriptMetaTable(lua_State*, void (*)(lua_State*))
FrameScript_Object__FillScriptMethodTable 008167E0 f end=00816822 ; FrameScript_Object::FillScriptMethodTable(lua_State*, FrameScript_Method*, int)
FrameScript_Object__GetScriptByName 00816830 f end=00816865
FrameScript_MemoryCleanup 00817CE0 f end=00817CF3
FrameScript_GetContext 00817DB0 f end=00817DB6
FrameScript_GetTotalMemoryUsed 00817DC0 f end=00817DD3
FrameScript_GetCurrentObject 00817DE0 f end=00817ED7
FrameScript_GetCurrentFunction 00817EE0 f end=00817F88
FrameScript_RegisterFunction 00817F90 f end=00817FC9
FrameScript_UnregisterFunction 00817FD0 f end=00818003
FrameScript_GetVariable 00818010 f end=00818069
FrameScript_Sprintf 00818070 f end=0081839F type="void __stdcall func(lua_State* L, int startIndex, char* buffer, uint32_t bufferSize)" ; startIndex is the index of starting argument on stack
FrameScript_PrintVariable 00818B50 f end=00818C31
FrameScript_LoadVariables 00818C40 f end=00818E4A
FrameScript_ExecuteBuffer 00818E50 f end=00818F52
FrameScript_ExecuteFile 00818F60 f end=008190BE
FrameScript_CompileFunction 008190C0 f end=008191E6
FrameScript_Execute 00819210 f end=008192DD
FrameScript_GetScriptCPUUsage 008192E0 f end=008192ED
FrameScript_GetErrorHandlerReference 008192F0 f end=008192F6
FrameScript_PackVariable 00819300 f end=00819679
FrameScript_Object__constructor 00819830 f end=0081984B type="void __thiscall func(FrameScript_Object* this)" ; FrameScript_Object::FrameScript_Object()
FrameScript_Object__destructor 00819850 f end=00819872 ; FrameScript_Object::~FrameScript_Object()
FrameScript_Object__RegisterScriptObject 00819880 f end=008199B8
FrameScript_Object__UnregisterScriptObject 008199C0 f end=00819A58 ; FrameScript_Object::UnregisterScriptObject(char const*)
FrameScript_Initialize 00819BB0 f end=00819D38 type="void __stdcall func(int32_t profileEnabled)"
FrameScript_GetText 00819D40 f end=00819E4F
FrameScript_Execute 00819EA0 f end=0081A2B5 type="void __stdcall func(int32_t function, FrameScript_Object* object, int32_t args, char* args_fmt, FrameScript_EventObject* eventObject)"
FrameScript_Object__RunScript 0081A2C0 f end=0081A2E7 ; FrameScript_Object__RunScript(FrameScript_Object::ScriptIx const&, int, char const*)
FrameScript_GetEventCPUUsage 0081A450 f end=0081A4C5
FrameScript_Destroy 0081A9A0 f end=0081A9FF
FrameScript_SignalEvent 0081AA00 f end=0081AB59 ; FrameScript_SignalEvent(unsigned int, lua_State*, int)
FrameScript_Flush 0081AC70 f end=0081AC8B
vFrameScript_SignalEvent 0081AC90 f end=0081AE4F ; vFrameScript_SignalEvent(unsigned int, char const*, char*)
FrameScript_GetEventListeners 0081B510 f end=0081B52E
FrameScript_SignalEvent 0081B530 f end=0081B549 ; FrameScript_SignalEvent(unsigned int, char const*, ...)
FrameScript_CreateEvents 0081B5F0 f end=0081B714 ; FrameScript_CreateEvents(char const**, unsigned int)
FrameScript_HookWrapper 00817050 f end=00817162
FrameScript_Object__LoadFunction 00498370 f end=0049857B
FrameScript_Object__GetScriptTime 00816870 f end=008168C5
FrameScript_HandleError 00819730 f end=0081980C type="int32_t __stdcall func(lua_State* L)"
FrameScript_ResetCPUUsage 0081A4D0 f end=0081A522
FrameScript_Object__IsScriptEventRegistered 0081B330 f end=0081B378
FrameScript_Object__RegisterScriptEvent 0081B380 f end=0081B407
FrameScript_Object__UnregisterScriptEvent 0081B410 f end=0081B46D
FrameScript_Object__RegisterAllScriptEvents 0081B470 f end=0081B4B1
FrameScript_Object__UnregisterAllScriptEvents 0081B4C0 f end=0081B501
strjoin 00816B60 f end=00816C31
StringToBOOL 00815400 f end=00815480 type="int32_t __usercall func@<eax>(char* str, int32_t def@<esi>)"
StringToBOOL 008154E0 f end=008154F4 type="int32_t __stdcall func(char* str)"
StringToBOOL 00815500 f end=00815573 type="int32_t __stdcall func(lua_State* L, int32_t idx, int32_t def)"
FrameScript_GetPluralIndex 00817D10 f end=00817D9B
FrameScript_ReleaseFunction 008191F0 f end=0081920D
setglobal 008168D0 f end=00816901
getglobal 00816910 f end=00816958
strtrim 00816960 f end=00816A5F
strsplit 00816A60 f end=00816B5D
strreplace 00816C40 f end=00816D7F
strconcat 00816D80 f end=00816D9F
issecure 00816DA0 f end=00816DDA
forceinsecure 00816F00 f end=00816F2A
securecall 00816F30 f end=0081704F
hooksecurefunc 00817170 f end=00817343
debugprofilestart 00817350 f end=00817363
debugprofilestop 00817370 f end=008173B1
geterrorhandler 00817420 f end=00817441
os_date 00817450 f end=00817649
difftime 008178A0 f end=008178EC
debugstack 008178F0 f end=00817BD9
debuglocals 00819A60 f end=00819BA6
scrub 00817BF0 f end=00817C63
PrintVariable 008183A0 f end=00818AA1
FrameScript_UnregisterScriptEvent 0081A8C0 f end=0081A996
