FrameScript_GetObjectThis 004A81B0 f end=004A8235 ; FrameScript_GetObjectThis(lua_State*, int)
FrameScript_Object__CreateScriptMetaTable 00816790 f end=008167D3 ; FrameScript_Object::CreateScriptMetaTable(lua_State*, void (*)(lua_State*))
FrameScript_Object__FillScriptMethodTable 008167E0 f end=00816822 ; FrameScript_Object::FillScriptMethodTable(lua_State*, FrameScript_Method*, int)
FrameScript_Object__GetScriptByName 00816830 f end=00816865
FrameScript_GetCurrentFunction 00817EE0 f end=00817F88
FrameScript_Sprintf 00818070 f end=0081839F type="void __stdcall func(lua_State* L, int startIndex, char* buffer, uint32_t bufferSize)" ; startIndex is the index of starting argument on stack
FrameScript_GetErrorHandlerReference 008192F0 f end=008192F6
FrameScript_Object__constructor 00819830 f end=0081984B type="void __thiscall func(FrameScript_Object* this)" ; FrameScript_Object::FrameScript_Object()
FrameScript_Object__destructor 00819850 f end=00819872 ; FrameScript_Object::~FrameScript_Object()
FrameScript_Object__RegisterScriptObject 00819880 f end=008199B8
FrameScript_Object__UnregisterScriptObject 008199C0 f end=00819A58 ; FrameScript_Object::UnregisterScriptObject(char const*)
FrameScript_Initialize 00819BB0 f end=00819D38
FrameScript_Execute 00819EA0 f end=0081A2B5 type="void __stdcall func(int32_t function, FrameScript_Object* object, int32_t args, char* args_fmt, FrameScript_EventObject* eventObject)"
FrameScript_Object__RunScript 0081A2C0 f end=0081A2E7 ; FrameScript_Object__RunScript(FrameScript_Object::ScriptIx const&, int, char const*)
FrameScript_Destroy 0081A9A0 f end=0081A9FF
FrameScript_SignalEvent 0081AA00 f end=0081AB59 ; FrameScript_SignalEvent(unsigned int, lua_State*, int)
FrameScript_Flush 0081AC70 f end=0081AC8B
vFrameScript_SignalEvent 0081AC90 f end=0081AE4F ; vFrameScript_SignalEvent(unsigned int, char const*, char*)
FrameScript_SignalEvent 0081B530 f end=0081B549 ; FrameScript_SignalEvent(unsigned int, char const*, ...)
FrameScript_CreateEvents 0081B5F0 f end=0081B714 ; FrameScript_CreateEvents(char const**, unsigned int)
FrameScript_ExecuteBuffer 00818E50 f end=00818F52
FrameScript_ExecuteFile 00818F60 f end=008190BE
FrameScript_Object__SetScript 0049EC80 f end=0049EDA7
FrameScript_Object__HookScript 0049EDB0 f end=0049EFD8
FrameScript_MemoryCleanup 00817CE0 f end=00817CF3
FrameScript_GetTotalMemoryUsed 00817DC0 f end=00817DD3
FrameScript_GetCurrentObject 00817DE0 f end=00817ED7
FrameScript_RegisterFunction 00817F90 f end=00817FC9
FrameScript_UnregisterFunction 00817FD0 f end=00818003
FrameScript_GetVariable 00818010 f end=00818069
FrameScript_PrintVariable 00818B50 f end=00818C31
FrameScript_LoadVariables 00818C40 f end=00818E4A
FrameScript_CompileFunction 008190C0 f end=008191E6
FrameScript_Execute 00819210 f end=008192DD
FrameScript_PackVariable 00819300 f end=00819679
FrameScript_GetText 00819D40 f end=00819E4F
FrameScript_GetEventListeners 0081B510 f end=0081B52E
FrameScript_GetContext 00817DB0 f end=00817DB6
FrameScript_GetScriptCPUUsage 008192E0 f end=008192ED
FrameScript_GetEventCPUUsage 0081A450 f end=0081A4C5
