CGCorpse_C__CanBeLooted 007058F0 f end=007058FD
CGCorpse_C__GetFactionTemplate 00705A80 f end=00705AB2
CGCorpse_C__PostReenable 00705610 f end=00705626
CGCorpse_C__GetModelFileName 00705670 f end=00705796
CGCorpse_C__ShouldRender 007057E0 f end=00705850
CGCorpse_C__ModelLoaded 00705850 f end=007058AE
CGCorpse_C__ShouldFadeout 007058B0 f end=007058EC
CGCorpse_C__Disable 00705F30 f end=00705F9D
CGCorpse_C__Reenable 00705FA0 f end=00706008
CGCorpse_C__OnRightClick 00706010 f end=00706111
CGCorpse_C__RenderTargetSelection 007062F0 f end=0070642A
CGCorpse_C__GetTrueScale 00706570 f end=00706586
CGCorpse_C__Animate 007068D0 f end=00706954
CGCorpse_C__constructor 00706430 f end=007064DA
CGCorpse_C__ApplyGuildColor 007059A0 f end=00705A73
CGCorpse_C__PostInit 00705B20 f end=00705F24
CGCorpse_C__OnFlagChanged 00706120 f end=007061D6
CGCorpse_C__Initialize 007062C0 f end=007062F0
CGCorpse_C__GetGroundNormal 007066B0 f end=00706891
GuildGetGuildTabard 007EADA0 f end=007EAE55
