CGRuneInfo__InitializeGame 005EDEF0 f end=005EDF9D
CGRuneInfo__HasRunesForSpell 005EE5B0 f end=005EE7D2
CGRuneInfo__ComputeRuneSpellCooldown 005EE7E0 f end=005EEA35
CGRuneInfo__SetRuneLastUsedTime 005EDFA0 f end=005EDFB2
CGRuneInfo__GetRuneTypeByIndex 005EDFF0 f end=005EE011
CGRuneInfo__GetRuneLastUsedTime 005EE110 f end=005EE140
CGRuneInfo__ComputeRuneRechargeTime 005EE140 f end=005EE1E1
CGRuneInfo__SetPredictedRunes 005EE240 f end=005EE3CE
CGRuneInfo__ResyncRunes 005EE440 f end=005EE51E
CGRuneInfo__AddRunePower 005EE520 f end=005EE5AA
CGRuneInfo__ConvertRune 005EE020 f end=005EE04C
