CGDuelInfo__ProcessCountdown 005CF870 f end=005CF90B
CGDuelInfo__OnDuelOutOfBounds 005CF910 f end=005CF925
CGDuelInfo__OnDuelInBounds 005CF930 f end=005CF945
CGDuelInfo__LeaveWorld 005CFA10 f end=005CFA4B
CGDuelInfo__OnDuelCountdown 005CFA50 f end=005CFA86
CGDuelInfo__OnDuelComplete 005CFA90 f end=005CFB18
CGDuelInfo__OnDuelWinner 005CFB20 f end=005CFBC2
CGDuelInfo__AcceptDuel 005CFBD0 f end=005CFC4B
CGDuelInfo__CancelDuel 005CFC50 f end=005CFCCB
CGDuelInfo__OnDuelRequested 005CFCD0 f end=005CFDAD
CGDuelInfo__InitializeGame 005CFDD0 f end=005CFE3A
DuelInfoRegisterScriptFunctions 005CF9C0 f end=005CF9E3
DuelInfoUnregisterScriptFunctions 005CF9F0 f end=005CFA0C
