Startup_StringsRec__GetFilename 00464090 f end=00464096
SpellRec__GetFilename 008A65D0 f end=008A65D6
ItemDisplayInfoRec__GetFilename 008A7FC0 f end=008A7FC6
VehicleUIIndicatorRec__GetFilename 008A8350 f end=008A8356
AchievementRec__GetFilename 008A8360 f end=008A8366
Achievement_CriteriaRec__GetFilename 008A8CB0 f end=008A8CB6
Achievement_CategoryRec__GetFilename 008A9100 f end=008A9106
AnimationDataRec__GetFilename 008A93D0 f end=008A93D6
AreaGroupRec__GetFilename 008A9520 f end=008A9526
AreaPOIRec__GetFilename 008A95A0 f end=008A95A6
AreaTableRec__GetFilename 008A9C50 f end=008A9C56
AreaTriggerRec__GetFilename 008AA0E0 f end=008AA0E6
AttackAnimKitsRec__GetFilename 008AA0F0 f end=008AA0F6
AttackAnimTypesRec__GetFilename 008AA100 f end=008AA106
AuctionHouseRec__GetFilename 008AA110 f end=008AA116
BankBagSlotPricesRec__GetFilename 008AA120 f end=008AA126
BannedAddOnsRec__GetFilename 008AA130 f end=008AA136
BarberShopStyleRec__GetFilename 008AA140 f end=008AA146
BattlemasterListRec__GetFilename 008AA710 f end=008AA716
CameraShakesRec__GetFilename 008AAA90 f end=008AAA96
Cfg_CategoriesRec__GetFilename 008AAAA0 f end=008AAAA6
Cfg_ConfigsRec__GetFilename 008AAD90 f end=008AAD96
CharBaseInfoRec__GetFilename 008AADA0 f end=008AADA6
CharHairGeosetsRec__GetFilename 008AAE00 f end=008AAE06
CharStartOutfitRec__GetFilename 008AAE10 f end=008AAE16
CharTitlesRec__GetFilename 008AAF30 f end=008AAF36
CharacterFacialHairStylesRec__GetFilename 008AB490 f end=008AB496
ChatChannelsRec__GetFilename 008AB530 f end=008AB536
ChatProfanityRec__GetFilename 008ABA90 f end=008ABA96
ChrClassesRec__GetFilename 008ABAA0 f end=008ABAA6
ChrRacesRec__GetFilename 008AC3C0 f end=008AC3C6
CinematicCameraRec__GetFilename 008ACE60 f end=008ACE66
CinematicSequencesRec__GetFilename 008ACF90 f end=008ACF96
CreatureDisplayInfoExtraRec__GetFilename 008AD010 f end=008AD016
CreatureDisplayInfoRec__GetFilename 008AD1C0 f end=008AD1C6
CreatureFamilyRec__GetFilename 008AD420 f end=008AD426
CreatureModelDataRec__GetFilename 008AD7F0 f end=008AD7F6
CreatureMovementInfoRec__GetFilename 008ADBA0 f end=008ADBA6
CreatureSoundDataRec__GetFilename 008ADBB0 f end=008ADBB6
CreatureSpellDataRec__GetFilename 008ADFB0 f end=008ADFB6
CreatureTypeRec__GetFilename 008AE030 f end=008AE036
CurrencyTypesRec__GetFilename 008AE2E0 f end=008AE2E6
CurrencyCategoryRec__GetFilename 008AE2F0 f end=008AE2F6
DanceMovesRec__GetFilename 008AE300 f end=008AE306
DeathThudLookupsRec__GetFilename 008AE670 f end=008AE676
DeclinedWordRec__GetFilename 008AE680 f end=008AE686
DeclinedWordCasesRec__GetFilename 008AE690 f end=008AE696
DestructibleModelDataRec__GetFilename 008AE760 f end=008AE766
DungeonEncounterRec__GetFilename 008AE9D0 f end=008AE9D6
DungeonMapRec__GetFilename 008AED10 f end=008AED16
DungeonMapChunkRec__GetFilename 008AED20 f end=008AED26
DurabilityCostsRec__GetFilename 008AED30 f end=008AED36
DurabilityQualityRec__GetFilename 008AEDB0 f end=008AEDB6
EmotesRec__GetFilename 008AEDC0 f end=008AEDC6
EmotesTextDataRec__GetFilename 008AEDD0 f end=008AEDD6
EmotesTextSoundRec__GetFilename 008AEDE0 f end=008AEDE6
EmotesTextRec__GetFilename 008AEDF0 f end=008AEDF6
EnvironmentalDamageRec__GetFilename 008AEEC0 f end=008AEEC6
ExhaustionRec__GetFilename 008AEED0 f end=008AEED6
FactionGroupRec__GetFilename 008AEEE0 f end=008AEEE6
FactionRec__GetFilename 008AF1C0 f end=008AF1C6
FactionTemplateRec__GetFilename 008AF800 f end=008AF806
FileDataRec__GetFilename 008AF920 f end=008AF926
FootprintTexturesRec__GetFilename 008AF9E0 f end=008AF9E6
FootstepTerrainLookupRec__GetFilename 008AF9F0 f end=008AF9F6
GameObjectArtKitRec__GetFilename 008AFA00 f end=008AFA06
GameObjectDisplayInfoRec__GetFilename 008AFB90 f end=008AFB96
GameTablesRec__GetFilename 008AFD20 f end=008AFD26
GameTipsRec__GetFilename 008AFDD0 f end=008AFDD6
GemPropertiesRec__GetFilename 008AFDE0 f end=008AFDE6
GlyphPropertiesRec__GetFilename 008AFDF0 f end=008AFDF6
GlyphSlotRec__GetFilename 008AFE00 f end=008AFE06
GMSurveyAnswersRec__GetFilename 008AFE10 f end=008AFE16
GMSurveyCurrentSurveyRec__GetFilename 008AFE20 f end=008AFE26
GMSurveyQuestionsRec__GetFilename 008AFE30 f end=008AFE36
GMSurveySurveysRec__GetFilename 008AFE40 f end=008AFE46
GMTicketCategoryRec__GetFilename 008AFEA0 f end=008AFEA6
GroundEffectDoodadRec__GetFilename 008AFEB0 f end=008AFEB6
GroundEffectTextureRec__GetFilename 008AFEC0 f end=008AFEC6
gtBarberShopCostBaseRec__GetFilename 008AFF80 f end=008AFF86
gtCombatRatingsRec__GetFilename 008AFF90 f end=008AFF96
gtChanceToMeleeCritRec__GetFilename 008AFFA0 f end=008AFFA6
gtChanceToMeleeCritBaseRec__GetFilename 008AFFB0 f end=008AFFB6
gtChanceToSpellCritRec__GetFilename 008AFFC0 f end=008AFFC6
gtChanceToSpellCritBaseRec__GetFilename 008AFFF0 f end=008AFFF6
gtNPCManaCostScalerRec__GetFilename 008B0000 f end=008B0006
gtOCTClassCombatRatingScalarRec__GetFilename 008B0010 f end=008B0016
gtOCTRegenHPRec__GetFilename 008B0020 f end=008B0026
gtOCTRegenMPRec__GetFilename 008B0030 f end=008B0036
gtRegenHPPerSptRec__GetFilename 008B0040 f end=008B0046
gtRegenMPPerSptRec__GetFilename 008B0050 f end=008B0056
HelmetGeosetVisDataRec__GetFilename 008B0060 f end=008B0066
HolidayDescriptionsRec__GetFilename 008B00C0 f end=008B00C6
HolidayNamesRec__GetFilename 008B00D0 f end=008B00D6
HolidaysRec__GetFilename 008B00E0 f end=008B00E6
ItemRec__GetFilename 008B02C0 f end=008B02C6
ItemBagFamilyRec__GetFilename 008B02D0 f end=008B02D6
ItemClassRec__GetFilename 008B02E0 f end=008B02E6
ItemCondExtCostsRec__GetFilename 008B02F0 f end=008B02F6
ItemExtendedCostRec__GetFilename 008B0300 f end=008B0306
ItemGroupSoundsRec__GetFilename 008B0420 f end=008B0426
ItemLimitCategoryRec__GetFilename 008B0430 f end=008B0436
ItemPetFoodRec__GetFilename 008B0440 f end=008B0446
ItemPurchaseGroupRec__GetFilename 008B0450 f end=008B0456
ItemRandomPropertiesRec__GetFilename 008B0700 f end=008B0706
ItemRandomSuffixRec__GetFilename 008B09E0 f end=008B09E6
ItemSetRec__GetFilename 008B0CE0 f end=008B0CE6
ItemSubClassMaskRec__GetFilename 008B1020 f end=008B1026
ItemSubClassRec__GetFilename 008B12D0 f end=008B12D6
ItemVisualEffectsRec__GetFilename 008B1930 f end=008B1936
ItemVisualsRec__GetFilename 008B1940 f end=008B1946
LanguageWordsRec__GetFilename 008B19A0 f end=008B19A6
LanguagesRec__GetFilename 008B1A50 f end=008B1A56
LfgDungeonExpansionRec__GetFilename 008B1CE0 f end=008B1CE6
LfgDungeonGroupRec__GetFilename 008B1CF0 f end=008B1CF6
LfgDungeonsRec__GetFilename 008B1FE0 f end=008B1FE6
LiquidTypeRec__GetFilename 008B2710 f end=008B2716
LiquidMaterialRec__GetFilename 008B2A90 f end=008B2A96
LoadingScreensRec__GetFilename 008B2B10 f end=008B2B16
LoadingScreenTaxiSplinesRec__GetFilename 008B2BF0 f end=008B2BF6
LockRec__GetFilename 008B2CB0 f end=008B2CB6
LockTypeRec__GetFilename 008B2D70 f end=008B2D76
MailTemplateRec__GetFilename 008B3580 f end=008B3586
MapRec__GetFilename 008B3AA0 f end=008B3AA6
MapDifficultyRec__GetFilename 008B4490 f end=008B4496
MaterialRec__GetFilename 008B47D0 f end=008B47D6
MovieRec__GetFilename 008B47E0 f end=008B47E6
MovieFileDataRec__GetFilename 008B47F0 f end=008B47F6
MovieVariationRec__GetFilename 008B4800 f end=008B4806
NameGenRec__GetFilename 008B4810 f end=008B4816
NPCSoundsRec__GetFilename 008B48E0 f end=008B48E6
OverrideSpellDataRec__GetFilename 008B4940 f end=008B4946
PackageRec__GetFilename 008B49C0 f end=008B49C6
PageTextMaterialRec__GetFilename 008B4CA0 f end=008B4CA6
PaperDollItemFrameRec__GetFilename 008B4CB0 f end=008B4CB6
ParticleColorRec__GetFilename 008B4D70 f end=008B4D76
PetPersonalityRec__GetFilename 008B4E10 f end=008B4E16
PowerDisplayRec__GetFilename 008B50E0 f end=008B50E6
PvpDifficultyRec__GetFilename 008B51F0 f end=008B51F6
QuestFactionRewardRec__GetFilename 008B52D0 f end=008B52D6
QuestInfoRec__GetFilename 008B52E0 f end=008B52E6
QuestSortRec__GetFilename 008B52F0 f end=008B52F6
QuestXPRec__GetFilename 008B5300 f end=008B5306
RandPropPointsRec__GetFilename 008B5310 f end=008B5316
ResistancesRec__GetFilename 008B53B0 f end=008B53B6
ScalingStatDistributionRec__GetFilename 008B5680 f end=008B5686
ScalingStatValuesRec__GetFilename 008B5720 f end=008B5726
ScreenEffectRec__GetFilename 008B5A30 f end=008B5A36
ServerMessagesRec__GetFilename 008B5B60 f end=008B5B66
SheatheSoundLookupsRec__GetFilename 008B5B70 f end=008B5B76
SkillCostsDataRec__GetFilename 008B5C70 f end=008B5C76
SkillLineAbilityRec__GetFilename 008B5CF0 f end=008B5CF6
SkillLineRec__GetFilename 008B5EB0 f end=008B5EB6
SkillLineCategoryRec__GetFilename 008B6720 f end=008B6726
SkillRaceClassInfoRec__GetFilename 008B6730 f end=008B6736
SkillTiersRec__GetFilename 008B6740 f end=008B6746
SoundAmbienceRec__GetFilename 008B67C0 f end=008B67C6
SoundEmittersRec__GetFilename 008B6820 f end=008B6826
SoundEntriesRec__GetFilename 008B69B0 f end=008B69B6
SoundProviderPreferencesRec__GetFilename 008B6D10 f end=008B6D16
SoundSamplePreferencesRec__GetFilename 008B7050 f end=008B7056
SoundWaterTypeRec__GetFilename 008B7280 f end=008B7286
SpamMessagesRec__GetFilename 008B7290 f end=008B7296
SpellCastTimesRec__GetFilename 008B72A0 f end=008B72A6
SpellCategoryRec__GetFilename 008B7340 f end=008B7346
SpellChainEffectsRec__GetFilename 008B73A0 f end=008B73A6
SpellDescriptionVariablesRec__GetFilename 008B7A60 f end=008B7A66
SpellDifficultyRec__GetFilename 008B7A70 f end=008B7A76
SpellDispelTypeRec__GetFilename 008B7A80 f end=008B7A86
SpellDurationRec__GetFilename 008B7D80 f end=008B7D86
SpellEffectCameraShakesRec__GetFilename 008B7D90 f end=008B7D96
SpellFocusObjectRec__GetFilename 008B7DB0 f end=008B7DB6
SpellIconRec__GetFilename 008B7DC0 f end=008B7DC6
SpellItemEnchantmentRec__GetFilename 008B7DD0 f end=008B7DD6
SpellItemEnchantmentConditionRec__GetFilename 008B81F0 f end=008B81F6
SpellMechanicRec__GetFilename 008B82F0 f end=008B82F6
SpellMissileRec__GetFilename 008B8300 f end=008B8306
SpellMissileMotionRec__GetFilename 008B84F0 f end=008B84F6
SpellRadiusRec__GetFilename 008B85F0 f end=008B85F6
SpellRangeRec__GetFilename 008B8600 f end=008B8606
SpellRuneCostRec__GetFilename 008B8B90 f end=008B8B96
SpellShapeshiftFormRec__GetFilename 008B8C50 f end=008B8C56
SpellVisualEffectNameRec__GetFilename 008B8FD0 f end=008B8FD6
SpellVisualKitRec__GetFilename 008B9110 f end=008B9116
SpellVisualKitAreaModelRec__GetFilename 008B93C0 f end=008B93C6
SpellVisualKitModelAttachRec__GetFilename 008B93D0 f end=008B93D6
SpellVisualRec__GetFilename 008B93E0 f end=008B93E6
StableSlotPricesRec__GetFilename 008B97E0 f end=008B97E6
StationeryRec__GetFilename 008B97F0 f end=008B97F6
StringLookupsRec__GetFilename 008B98C0 f end=008B98C6
SummonPropertiesRec__GetFilename 008B9950 f end=008B9956
TalentRec__GetFilename 008B9960 f end=008B9966
TalentTabRec__GetFilename 008B9AC0 f end=008B9AC6
TaxiNodesRec__GetFilename 008B9E30 f end=008B9E36
TaxiPathNodeRec__GetFilename 008BA170 f end=008BA176
TaxiPathRec__GetFilename 008BA180 f end=008BA186
TeamContributionPointsRec__GetFilename 008BA190 f end=008BA196
TerrainTypeRec__GetFilename 008BA1A0 f end=008BA1A6
TerrainTypeSoundsRec__GetFilename 008BA2B0 f end=008BA2B6
TotemCategoryRec__GetFilename 008BA2C0 f end=008BA2C6
TransportAnimationRec__GetFilename 008BA590 f end=008BA596
TransportPhysicsRec__GetFilename 008BA5A0 f end=008BA5A6
TransportRotationRec__GetFilename 008BA720 f end=008BA726
UISoundLookupsRec__GetFilename 008BA730 f end=008BA736
UnitBloodLevelsRec__GetFilename 008BA740 f end=008BA746
UnitBloodRec__GetFilename 008BA7A0 f end=008BA7A6
VehicleRec__GetFilename 008BA920 f end=008BA926
VehicleSeatRec__GetFilename 008BAD50 f end=008BAD56
VehicleUIIndSeatRec__GetFilename 008BB550 f end=008BB556
VocalUISoundsRec__GetFilename 008BB560 f end=008BB566
WeaponImpactSoundsRec__GetFilename 008BB620 f end=008BB626
WeaponSwingSounds2Rec__GetFilename 008BB6E0 f end=008BB6E6
WeatherRec__GetFilename 008BB6F0 f end=008BB6F6
WorldMapAreaRec__GetFilename 008BB800 f end=008BB806
WorldMapContinentRec__GetFilename 008BB9B0 f end=008BB9B6
WorldMapOverlayRec__GetFilename 008BBB90 f end=008BBB96
WorldMapTransformsRec__GetFilename 008BBD90 f end=008BBD96
WorldSafeLocsRec__GetFilename 008BBEF0 f end=008BBEF6
WorldStateUIRec__GetFilename 008BC200 f end=008BC206
NamesProfanityRec__GetFilename 008BCB50 f end=008BCB56
NamesReservedRec__GetFilename 008BCC00 f end=008BCC06
CharSectionsRec__GetFilename 008BCC10 f end=008BCC16
ZoneIntroMusicTableRec__GetFilename 008BCDB0 f end=008BCDB6
ZoneMusicRec__GetFilename 008BCEA0 f end=008BCEA6
WorldStateZoneSoundsRec__GetFilename 008BCF90 f end=008BCF96
WorldChunkSoundsRec__GetFilename 008BD0B0 f end=008BD0B6
SoundEntriesAdvancedRec__GetFilename 008BD1F0 f end=008BD1F6
ObjectEffectRec__GetFilename 008BD530 f end=008BD536
ObjectEffectGroupRec__GetFilename 008BD6F0 f end=008BD6F6
ObjectEffectModifierRec__GetFilename 008BD700 f end=008BD706
ObjectEffectPackageRec__GetFilename 008BD7C0 f end=008BD7C6
ObjectEffectPackageElemRec__GetFilename 008BD7D0 f end=008BD7D6
SoundFilterRec__GetFilename 008BD7E0 f end=008BD7E6
SoundFilterElemRec__GetFilename 008BD7F0 f end=008BD7F6
WMOAreaTableRec__GetFilename 008BD8B0 f end=008BD8B6
VideoHardwareRec__GetFilename 008BDC90 f end=008BDC96
LightSkyboxRec__GetFilename 008BDFC0 f end=008BDFC6
LightParamsRec__GetFilename 008BDFD0 f end=008BDFD6
LightRec__GetFilename 008BDFE0 f end=008BDFE6
LightIntBandRec__GetFilename 008BE100 f end=008BE106
LightFloatBandRec__GetFilename 008BE1A0 f end=008BE1A6
