operator_new 00401010 f end=00401027 type="void* __stdcall func(uint32_t count)" ; void* operator new(size_t)
operator_delete 00401030 f end=0040104B type="void __stdcall func(void* ptr)" ; void operator delete(void*)
System_SFile2__FindFile 00424780 f end=00424B0B
Blizzard__Mopaq__SFileGetLastError 00426A30 f end=00426A36
Blizzard__Debug__ErrorStackAsText 004270D0 f end=004270E6
Blizzard__File__Close 004270F0 f end=0042712F
Blizzard__File__Delete 00427130 f end=0042716F ; Blizzard::File::Delete(char const*)
Blizzard__File__Exists 00427170 f end=004271C3
Blizzard__File__GetFileInfo 004271D0 f end=00427242 type="bool __stdcall func(char* name, Blizzard__File__FileInfo* info)"
Blizzard__File__GetFileInfo 00427250 f end=004272B8 type="Blizzard__File__FileInfo* __stdcall func(Blizzard__File__StreamRecord* file)"
Blizzard__File__GetFileInfo 004272C0 f end=00427325 type="bool __stdcall func(Blizzard__File__StreamRecord* file, Blizzard__File__FileInfo* info)"
Blizzard__File__GetPos 004273A0 f end=00427406
Blizzard__File__GetRootChars 00427410 f end=00427466
Blizzard__File__GetWorkingDirectory 00427470 f end=004274B5
Blizzard__File__IsAbsolutePath 004274C0 f end=004274FF
Blizzard__File__MakeAbsolutePath 00427500 f end=00427551 ; Blizzard::File::MakeAbsolutePath(char const*, char*, int, bool)
Blizzard__File__Move 00427560 f end=004275A8 type="bool __stdcall func(char* src, char* dst)" ; Blizzard::File::Move(char const*, char const*)
Blizzard__File__Copy 004275B0 f end=004275FE type="bool __stdcall func(char* src, char* dst, bool overwrite)"
Blizzard__File__Open 00427600 f end=0042765E
Blizzard__File__ProcessDirFast 00427660 f end=004276BA type="bool __stdcall func(char* path, void* cookie, Blizzard__File__ProcessDirCallback callback, bool treatSymlinksAsFiles)"
Blizzard__File__Read 004276C0 f end=0042771F
Blizzard__File__Read 00427720 f end=0042778B type="bool __stdcall func(Blizzard__File__StreamRecord* file, void* data, int64_t offset, uint32_t* count)" ; Blizzard::File::Read(Blizzard::File::StreamRecord*, void*, long long, int*, int)
Blizzard__File__RemoveDirectory 00427800 f end=00427843
Blizzard__File__SetAttributes 00427850 f end=004278A2
Blizzard__File__SetEOF 004278B0 f end=00427901 type="bool __stdcall func(Blizzard__File__Stream file, int64_t pos, int32_t posMode)" ; Blizzard::File::SetEOF(Blizzard::File::StreamRecord*, long long, int)
Blizzard__File__SetPos 00427910 f end=00427961 type="bool __stdcall func(Blizzard__File__StreamRecord* file, int64_t offset, int32_t whence)"
Blizzard__File__SetWorkingDirectory 00427970 f end=004279AF
Blizzard__File__Write 004279B0 f end=00427A12 type="bool __stdcall func(Blizzard__File__StreamRecord* file, void *data, uint32_t* count)"
Blizzard__File__Write 00427A20 f end=00427A85 type="bool __stdcall func(Blizzard__File__Stream file, void* buffer, int64_t start, int32_t* amount)"
System_File__ToNativeAttributes 00427C20 f end=00427C68
System_File__FromNativeAttributes 00427C70 f end=00427CBC
System_File__ReadP 00427CC0 f type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__WriteP 00427D10 f end=00427D5C type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
Blizzard__Streaming__IsStreamingMode 00428010 f end=0042802B
Blizzard__File__IsDirectory 004281D0 f end=004281EB
Blizzard__File__IsFile 004281F0 f end=0042820B
Blizzard__File__SimpleGlob 00428210 f end=004282F2 type="bool __stdcall func(char* name, char* pattern)"
Blizzard__Lock__MutexEnter 004283B0 f end=004283BF
Blizzard__Lock__MutexLeave 004283C0 f end=004283CF
Blizzard__Memory__Free 00428480 f end=004284A4
Blizzard__String__FindFilename 00428500 f end=00428538 type="char* __stdcall func(char* str)"
Blizzard__String__FindExtension 00428600 f end=00428613
Blizzard__String__FirstPathSeparator 00428640 f end=00428668
Blizzard__String__Copy 00428670 f end=004286BB type="int32_t __stdcall func(char* dst, char* src, int32_t count)"
Blizzard__String__Append 004286C0 f end=00428721 type="int32_t __stdcall func(char* dst, char* src, int32_t count)"
Blizzard__String__EqualI 00428780 f end=004287A8
Blizzard__String__Length 004287E0 f end=004287FD
Blizzard__String__MemFill 00428920 f end=0042893A
Blizzard__Unicode__ConvertUTF16to8 00428940 f end=00428AFC type="int32_t __stdcall func(uint8_t* dst, uint32_t dstmaxchars, uint16_t* src, uint32_t srcmaxchars, uint32_t* dstchars, uint32_t* srcchars)"
Blizzard__Unicode__ConvertUTF8to16 00428B00 f end=00428C94 type="int32_t __stdcall func(uint16_t* dst, uint32_t dstmaxchars, uint8_t* src, uint32_t srcmaxchars, uint32_t* dstchars, uint32_t* srcchars)"
Blizzard__Time__FromFileTime 00428F00 f end=00428F56 type="Blizzard__Time__Timestamp __stdcall func(uint64_t fileTime)"
Blizzard__String__QuickFormat_1024__constructor 00429790 f end=004297C5 type="Blizzard__String__QuickFormat_1024* __stdcall func(Blizzard__String__QuickFormat_1024* this, char* format, ...)" ; Compiler magic converted this OOP constructor into a variadic __stdcall\nBlizzard::String::QuickFormat<1024>::QuickFormat()
Blizzard__String__MakeUnivPath 0042A9B0 f end=0042A9FB type="void __stdcall func(char* src, char* dst, int32_t count)"
Blizzard__String__MakeBackslashPath 0042AA00 f end=0042AA4B type="void __stdcall func(char* src, char* dst, int32_t count)"
System_Mopaq__Cache__CleanCacheEntry 0042B4D0 f end=0042B5B5
Blizzard__Mopaq__SFileUnloadFile 0042BF00 f end=0042BF1C
Blizzard__File__CreateDirectory 0042CEA0 f end=0042CEE9
HoistAll 0042CFB0 f end=0042D43E
System_File__Stacked__file_init 0042D440 f end=0042D4F4 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__Close 0042D620 f end=0042D64F type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
Blizzard__Streaming__Manifests__TransportItem__HandleTag 0042D6B0 f end=0042D722
Blizzard__Memory__Allocate 0042E390 f end=0042E3AE
Blizzard__String__MakeConsistentPath 0042E420 f end=0042E4AA
Blizzard__String__ForceTrailingSeparator 0042E4B0 f end=0042E522 type="void __stdcall func(char* dst, int32_t count, char separator)"
Blizzard__String__FindPathSeparatorReverse 0042E630 f end=0042E663
Blizzard__String__Format 0042E670 f end=0042E6A1
System_Using__Intern 0042E910 f end=0042EA05 type="System_Using__UsingRec* __stdcall func(char* name)"
System_Mopaq__Cache__GetCachedBlock 004308C0 f end=00430A43
Blizzard__Debug__AddErrorToStack 00432210 f end=004324D3 type="Blizzard__Debug__ErrorStack __stdcall func(Blizzard__Debug__ErrorStack cur, int32_t errCode, char* errStr, int32_t category)"
System_File__GetRootChars 004325C0 f type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
Blizzard__Streaming__Manifests__TimeslotItem__HandleTag 00432720 f end=004327CA
Blizzard__String__JoinPath 00433510 f end=0043356B type="void __stdcall func(char* a1, int32_t a2, char* a3, char* a4)" ; Blizzard::String::JoinPath(char*, int, char const*, char const*)
System_File__FromNativeName 00433590 f end=00433650 type="void __stdcall func(uint8_t* buffer, uint32_t buffersize, char* str)"
Blizzard__StringConversion_CodepageToUTF8__ToNative__constructor 00433650 f end=0043375A type="void __thiscall func(Blizzard__StringConversion_CodepageToUTF8__ToNative* this, char* str)" ; Blizzard::StringConversion_CodepageToUTF8::ToNative::ToNative(const char*)
System_Thread__AllocateLocalStorage 00433760 f end=004337B7 type="bool __stdcall func(Blizzard__Thread__TLSSlot* slot, Blizzard__Thread__TLSDestructor destructorFn)"
Blizzard__Using__DependsOn 00433870 f end=004338E6 type="void __stdcall func(char* me, char* dependsOn)"
System_File__GetFileInfoByFile 00435580 f end=004356A2 type="void __stdcall func(Blizzard__File__StreamRecord* file)"
System_File__Exists 004356B0 f end=00435781 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__MakeAbsolutePath 00435790 f end=00435889 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__Move 00435890 f end=004359B6 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__Delete 004359C0 f end=00435A57 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_Time__Init 00435C80 f end=00435D74
System_Log__DefaultPreamble 004383E0 f end=004384AD
System_Log__DefaultDayHeader 004384B0 f end=00438555
System_Log__Init 0043A070 f end=0043A26F
System_Thread__AddToRegistry 00448260 f end=00448313 type="void __stdcall func(Blizzard__Thread__Thread thread)"
System_Thread__NewMainThread 0044B6E0 f end=0044B76E type="void __stdcall func()"
Blizzard__Streaming__Manifests__FileItem__HandleTag 0044C790 f end=0044C9ED
Blizzard__Streaming__Manifests__ServerItem__HandleTag 0044C9F0 f end=0044CB8B
System_Thread__InitThreadSystem 0044CCE0 f end=0044CD27 type="void __stdcall func()"
Blizzard__File__RemoveDirectoryAndContents__Internal__Callback 0044FA10 f end=0044FB29 type="bool __stdcall func(Blizzard__File__ProcessDirParms* dirwalkparms)" ; Blizzard::File::RemoveDirectoryAndContents(char const*, bool)::Internal::Callback(Blizzard::File::ProcessDirParms const&)
Blizzard__Streaming__ManifestInfo__HandleBaseTag 004500B0 f end=0045057A
Blizzard__File__RemoveDirectoryAndContents 004518C0 f end=004519A7
System_Thread__InternalSetLocalStorage 00451C40 f end=00451C89 type="void __stdcall func(Blizzard__Thread__TLSSlot* slot, void* value)"
Blizzard__Streaming__FileManifest__GetIsStreamingTrial 00453480 f end=00453507 type="bool __stdcall func()"
Blizzard__Mopaq__SFileEnableDirectAccess 00453CB0 f end=00453D04
System_SFile__OpenDirectPathAsArchive 00453E30 f end=00453FB6
Blizzard__File__SetLastErrorStack 00454220 f end=0045424B type="void __stdcall func(Blizzard__Debug__ErrorStack err)" ; Blizzard::File::SetLastErrorStack(Blizzard::Debug::ErrorStackRecord*)
Blizzard__File__AddToLastErrorStack 00454250 f end=004542A9 type="void __stdcall func(int32_t errCode, char* errStr, int32_t category)"
System_File__read_overlapped 00454870 f end=00454904
System_File__write_overlapped 00454910 f end=004549A9
System_File__ToCreateFlags 004549B0 f end=00454A4E type="bool __stdcall func(uint32_t flags, DWORD* sharemode, DWORD* desiredaccess, DWORD* creationdisposition, DWORD* flagsandattributes)"
System_File__SetWorkingDirectory 00454A50 f end=00454AB5 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__Create 00454AC0 f end=00454AD3 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__GetWorkingDirectory 00454AE0 f end=00454B44 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__ProcessDirFast 00454B50 f end=00454CAA type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__Flush 00454CB0 f end=00454CE2 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__GetFileInfo 00454CF0 f end=00454E6A type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__GetFreeSpace 00454E70 f end=00454FCE type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__GetPos 00454FD0 f end=0045504C type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__IsAbsolutePath 00455050 f type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__IsReadOnly 004550C0 f type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__CreateDirectory 00455130 f end=004554B1 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__Copy 004554C0 f end=00455727 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__Open 00455730 f end=004558E3 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__Read 004558F0 f end=0045590E type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__RemoveDirectory 00455910 f end=00455A2E type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__SetCacheMode 00455A30 f end=00455B07 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__SetEOF 00455B10 f end=00455B94 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__SetAttributes 00455BA0 f end=00455C9A type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__SetPos 00455CA0 f end=00455D13 type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__Write 00455D20 f end=00455D3E type="int32_t __stdcall func(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
Blizzard__Streaming__Transport__ReadHttp 00455F10 f end=00456707
Blizzard__Streaming__ManifestInfo__ReadDirectFile 00456720 f end=004567A0
Blizzard__Streaming__FileManifest__ReadDirectFile 00456980 f end=004569FA
System_File__read_locked 00457820 f end=00457904
System_File__write_locked 00457910 f end=004579F4
System_Mopaq__cache_read 00457A00 f end=00457CF9
System_SComp__Compress 00458080 f end=0045856F
Blizzard__Mopaq__SFileCloseArchive 00458980 f end=004589ED
Blizzard__Streaming__Transport__ReadIndirectFile 00459050 f end=0045923E
Blizzard__Streaming__SourceManifest__ReadIndirectFile 00459400 f end=004595EE
System_File__detect_io_mode 00459910 f end=00459998
Blizzard__Mopaq__SFileAuthenticateArchiveEx 0045A260 f end=0045A4A9
Blizzard__Mopaq__SFileReadFile 0045A4B0 f end=0045A607
Blizzard__Mopaq__SFileLoadFile 0045B5A0 f end=0045B69E
Blizzard__Mopaq__SFileOpenArchive 0045C480 f end=0045C5BA
Blizzard__Streaming__FileManifest__ReadDirectFileFromBuffer 0045D1E0 f end=0045D85E
Blizzard__Mopaq__SFileGetIsLocalAmount 00461040 f end=004610C7
Blizzard__Streaming__InitializeStreaming 004616A0 f end=00461AF8
OsCloseFile 00461B00 f end=00461B09 type="void __stdcall func(HOSFILE fileHandle)"
OsFileExists 00461B10 f end=00461B27 type="int32_t __stdcall func(char* path)"
OsDirectoryExists 00461B30 f end=00461B47 type="int32_t __stdcall func(char* dirName)"
OsReadFile 00461B50 f end=00461B88 type="int32_t __stdcall func(HOSFILE fileHandle, void* buffer, uint32_t bytesToRead, uint32_t* bytesRead)"
OsWriteFile 00461B90 f end=00461BC8 type="int32_t __stdcall func(HOSFILE fileHandle, void* buffer, uint32_t bytesToWrite, uint32_t* bytesWritten)"
OsGetFileSize 00461BD0 f end=00461BF4 type="void __stdcall func(HOSFILE fileHandle)"
OsGetFileAttributes 00461C00 f end=00461C3A type="uint32_t __stdcall func(char* fileName)"
OsSetFileAttributes 00461C40 f end=00461C6B type="int32_t __stdcall func(char* fileName, uint32_t attributes)"
OsMoveFile 00461C70 f end=00461C9F type="int32_t __stdcall func(char* existingFileName, char* newFileName)"
OsCopyFile 00461CA0 f end=00461CD7 type="int32_t __stdcall func(char* existingFileName, char* newFileName, int32_t failIfExists)"
OsDeleteFile 00461CE0 f end=00461D07 type="int32_t __stdcall func(char* fileName)"
OsCreateDirectory 00461D10 f end=00461D3F type="int32_t __stdcall func(char* pathName, int32_t recursive)"
OsRemoveDirectory 00461D40 f end=00461D67 type="int32_t __stdcall func(char* pathName)"
OsRemoveDirectoryRecurse 00461D70 f end=00461DA2 type="int32_t __stdcall func(char* pathName, uint32_t flags)"
OsSetCurrentDirectory 00461DB0 f end=00461DD7 type="int32_t __stdcall func(char* pathName)"
OsGetCurrentDirectory 00461DE0 f end=00461E0B type="int32_t __stdcall func(uint32_t buffersize, char* buffer)"
OsFileList__Internal__Callback 00461E10 f end=00461EEB type="bool __stdcall func(Blizzard__File__ProcessDirParms* parms)"
OsCreateFileMode 00461EF0 f end=00461F68 type="Blizzard__File__Mode __stdcall func(uint32_t desiredAcccess, uint8_t shareMode, uint32_t createDisposition)"
OsFileGetDownloadFolder 00461F70 f end=00461F91 type="char* __stdcall func()"
OsCreateFile 00461FA0 f end=00461FFA type="HOSFILE __stdcall func(char* fileName, uint32_t desiredAccess, uint32_t shareMode, uint32_t createDisposition, uint32_t flagsAndAttributes, uint32_t extendedFileType)"
OsFileList 00462000 f end=0046209C
OsNetAddrToStr 00466670 f end=004666C3
Blizzard__String__VFormat 00773E60 f end=00774182 type="uint32_t __stdcall func(char* dest, uint32_t maxchars, char* format, va_list* arglist)"
OsBuildFontFilePath 0086BD80 f end=0086BDA3
OsSecureRandom 0086D640 f end=0086D6A1
OsNetAddrGetAddress 0086DC20 f end=0086DC4D
OsNetAddrToStr 0086DC50 f end=0086DC8B
Blizzard__Util__Hash32I 00425DA0 f end=00425DDC
Blizzard__Mopaq__SFileGetFileSize 00426F70 f end=00426F9E
Blizzard__Time__BreakTime 00429070 f end=0042916C
Blizzard__Time__MakeTime 00429170 f end=00429214
Blizzard__Streaming__Manifests__TimeslotItem__ParseTimestamp 0042D730 f end=0042D797
Blizzard__Time__GetTimestamp 00435D80 f end=00435E20
Blizzard__Streaming__ManifestInfo__GetRandomServerLocation 00450580 f end=004508AC
Blizzard__Mopaq__SFileSetFilePointer 00426EB0 f end=00426F69
Blizzard__Using__StartUsing 00433830 f end=00433846
System_SComp__Decompress 004585F0 f end=004586DD
Blizzard__Util__MD5__Process 004250D0 f end=00425846
Blizzard__Util__MD5__Process 0042B150 f end=0042B271
Blizzard__Using__StopUsing 00433850 f end=0043386A
Blizzard__File__GetLastErrorStack 00454210 f end=0045421E
OsCreateDirectory 00667EF0 f end=00667F3E
OsGetAsyncTimeMs 008C51C0 f end=008C51C5
OsIMEGetCompositionResult 0086CD90 f end=0086CDAA
OsIMEGetCompositionString 0086CD70 f end=0086CD87
OsPathGetRootChars 00779F50 f end=00779FAD
OsQueuePut 00868D40 f end=00868DAF
OsTlsSetValue 0086D6E0 f end=0086D6F3
_AssertAndCrash 008C51D0 f end=008C520D
Blizzard__Memory__Free 0042E3B0 f end=0042E3C7
