firstByteMark 009E537C l type="uint32_t[7]"
bytesFromUTF8 009E5398 l type="uint8_t[256]"
s_noinfo 009E5630 l type="Blizzard__File__FileInfo"
System_File__Stacked__s_manager 00AB90AC l type="Blizzard__File__Filesystem*"
System_File__read_func 00AB912C l ; type="int32_t (*)(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__write_func 00AB91B4 l ; type="int32_t (*)(Blizzard__File__Filesystem* fs, System_File__Stacked__FileParms* parms)"
System_File__Stacked__s_nullstack 00AB91C0 l type="Blizzard__File__Filesystem"
System_File__Stacked__s_basestack 00AB92C0 l type="Blizzard__File__Filesystem"
Blizzard__Streaming__s_streamingReady 00B38180 l type="bool"
Blizzard__Streaming__s_isStreamingTrial 00B38181 l type="bool"
System_File__s_read_init 00B38A5C l type="Blizzard__Lock__DoOnceData"
System_File__s_write_init 00B38A64 l type="Blizzard__Lock__DoOnceData"
OsFileGetDownloadFolder__s_downloadfolder 00B38A88 l ; OsFileGetDownloadFolder()::s_downloadfolder;
System_Thread__s_mutex 00B33718 l type="Blizzard__Lock__Mutex"
System_Thread__s_registryMutex 00B33930 l type="Blizzard__Lock__Mutex"
System_Thread__s_initialized 00B33C58 l type="bool"
System_Thread__s_threadRecordTLS 00B3832C l type="Blizzard__Thread__TLSSlot"
System_Thread__s_stackTraceEntryPointTLS 00B3831C l type="Blizzard__Thread__TLSSlot"
System_Thread__s_slotList 00B33730 l type="Blizzard__Thread__TLSSlot[128]"
System_Thread__s_slotListUsed 00B33948 l type="int32_t"
System_Thread__s_mainThread 00B33710 l type="Blizzard__Thread__Thread"
System_Thread__s_ThreadRegistry 00B3394C l
