BattlenetUI__SendScriptEvent 005326D0 f end=005326F2
BattlenetUI__QSortDisambiguateFriendListCB 00532800 f end=00532847
BattlenetUI__UpdateAutoComplete 00533F10 f end=00533F9E
BattlenetUI__QSortFriendListCB 00533FF0 f end=00534084
BattlenetUI__DisambiguateFriendList 00534090 f end=005342CF
BattlenetUI__Uninit 00534320 f end=005343F0
BattlenetUI__ChatChannelLeftCB 00539020 f end=005390FB
BattlenetUI__ChatChannelClosedCB 00539100 f end=005391EB
BattlenetUI__ChatChannelMemberLeftCB 005394D0 f end=005395B5
BattlenetUI__DisplayError 00539660 f end=00539766
BattlenetUI__PopulateAutoComplete 00539AD0 f end=00539BEB
BattlenetUI__FriendAddedCB 0053A940 f end=0053AA62
BattlenetUI__OnlinePresenceChangedCB 0053ABC0 f end=0053ADC0
BattlenetUI__Init 0053B170 f end=0053B36B
BattlenetUI__EnterRealm 0053B370 f end=0053B3D7
BattlenetUI__ChatChannelMemberJoinedCB 005393C0 f end=005394C8
BattlenetUI__SystemMessageCB 00539970 f end=00539A16
