CRibbonEmitter__SetDataEnabled 0097F570 f end=0097F5A3 ; CRibbonEmitter::SetDataEnabled(int)
CRibbonEmitter__SetTexSlot 0097F5F0 f end=0097F60D ; CRibbonEmitter::SetTexSlot(unsigned int)
CRibbonEmitter__SetAbove 0097F610 f end=0097F620 ; CRibbonEmitter::SetAbove(float)
CRibbonEmitter__SetBelow 0097F620 f end=0097F630 ; CRibbonEmitter::SetBelow(float)
CRibbonEmitter__SetGravity 0097F630 f end=0097F640 ; CRibbonEmitter::SetGravity(float)
CRibbonEmitter__IsDead 0097F640 f end=0097F64E
CRibbonEmitter__SetPos 0097F940 f end=0097FAC8 ; CRibbonEmitter::SetPos(C44Matrix const&, C3Vector const&, C44Matrix const*)
CRibbonEmitter__SetColor 0097FB60 f end=0097FBA0 ; CRibbonEmitter::SetColor(float, float, float)
CRibbonEmitter__SetAlpha 0097FBA0 f end=0097FBDA ; CRibbonEmitter::SetAlpha(float)
CRibbonEmitter__Update 00980090 f end=0098050D ; CRibbonEmitter::Update(float, int)
CRibbonEmitter__constructor 00980630 f end=0098080C ; CRibbonEmitter::CRibbonEmitter()
CRibbonEmitter__Initialize 009808A0 f end=00980B4A ; CRibbonEmitter::Initialize(float, float, CImVector const&, TSGrowableArray<CTexture*> const&, TSGrowableArray<CRibbonMat> const&, TSGrowableArray<unsigned int> const&, CAaRect const&, unsigned int, unsigned int)
CRibbonEmitter__Render 00980B70 f end=00980EC3
