SpellVisualsClear 007FC9F0 f end=007FCA29
Spell_C_IsTargeting 007FD620 f end=007FD62C
Spell_C_IsCursorWorldObjectHousing 007FD7F0 f end=007FD7F6
Spell_C_CursorWorldObjectRotate 007FD800 f end=007FD82F
Spell_C_StopTargeting 00809A60 f end=00809A79
Spell_C_SetAutoRangedCombatSpell 007FE140 f end=007FE180
Spell_C_CanTargetUnits 007FD650 f end=007FD661
Spell_C_CanTargetParty 007FD670 f end=007FD681
Spell_C_CanTargetRaid 007FD690 f end=007FD6A1
Spell_C_CanTargetFriends 007FD6B0 f end=007FD6C1
Spell_C_CanTargetEnemies 007FD6D0 f end=007FD6E1
Spell_C_CanTargetAlive 007FD6F0 f end=007FD702
Spell_C_CanTargetFriendCorpses 007FD710 f end=007FD71C
Spell_C_CanTargetEnemyCorpses 007FD720 f end=007FD72C
Spell_C_CanTargetObjects 007FD730 f end=007FD741
Spell_C_CanTargetTerrain 007FD750 f end=007FD75E
Spell_C_CanTargetNonCombatPet 007FD780 f end=007FD78B
Spell_C_SetCursorWorldObjectPosition 007FD7B0 f end=007FD7D1
