SpellParserParseText 0057ABC0 f end=0057AC93
SpellVisualsClear 007FC9F0 f end=007FCA29
Spell_C_IsTargeting 007FD620 f end=007FD62C
Spell_C_GetTargetingSpell 007FD630 f end=007FD640
Spell_C_CanTargetUnits 007FD650 f end=007FD661
Spell_C_CanTargetParty 007FD670 f end=007FD681
Spell_C_CanTargetRaid 007FD690 f end=007FD6A1
Spell_C_CanTargetFriends 007FD6B0 f end=007FD6C1
Spell_C_CanTargetEnemies 007FD6D0 f end=007FD6E1
Spell_C_CanTargetAlive 007FD6F0 f end=007FD702
Spell_C_CanTargetFriendCorpses 007FD710 f end=007FD71C
Spell_C_CanTargetEnemyCorpses 007FD720 f end=007FD72C
Spell_C_CanTargetObjects 007FD730 f end=007FD741
Spell_C_CanTargetTerrain 007FD750 f end=007FD75E
Spell_C_CanTargetNonCombatPet 007FD780 f end=007FD78B
Spell_C_SetCursorWorldObjectPosition 007FD7B0 f end=007FD7D1
Spell_C_IsCursorWorldObjectHousing 007FD7F0 f end=007FD7F6
Spell_C_CursorWorldObjectRotate 007FD800 f end=007FD82F
Spell_C_SetAutoRangedCombatSpell 007FE140 f end=007FE180
Spell_C_UsesDefaultMinRange 007FF3C0 f end=007FF3FB
Spell_C_GetDefaultMinRange 007FF400 f end=007FF477
Spell_C_GetMinMaxRange 007FF480 f end=007FF766
Spell_C_GetSpellReagentUses 007FFA30 f end=007FFABF
Spell_C_SetPlayerClass 008007A0 f end=008007D2
Spell_C_PlayMissileTrajectoryCastVisuals 00800DD0 f end=00801018
Spell_C_GetPowerCost 008012F0 f end=0080164E
Spell_C_GetSpellReagentUses 00801770 f end=008017D2
Spell_C_HaveSpellPower 008017E0 f end=00801874
Spell_C__GetSpellRange 00802C30 f end=00802CA6
Spell_C_HandleSpriteRay 00803A50 f end=00803ED6
Spell_C_CancelSpell 00806200 f end=0080638A
Spell_C__GetSpellCooldown 00809000 f end=00809029
Spell_C__GetItemCooldown 00809030 f end=008090B1
Spell_C_GetItemCooldown 008090C0 f end=008090FA
Spell_C_StopTargeting 00809A60 f end=00809A79
Spell_C_CancelPlayerSpells 00809AC0 f end=00809AE1
Spell_C_NeedsCooldownEvent 0080AC10 f end=0080AC85
Spell_C_IsUsableAction 0080B5D0 f end=0080BC74
Spell_C__HandleTerrainClick 0080C340 f end=0080C3D2
Spell_C_TargetTradeItem 0080C5F0 f end=0080C64E
Spell_C_CastSpell 0080CCE0 f end=0080DA32
Spell_C_CastSpell 0080DA40 f end=0080DA7C
Spell_C__SystemInitialize 008100E0 f end=00810320
