SpellParserParseText 0057ABC0 f end=0057AC93
SpellVisualsClear 007FC9F0 f end=007FCA29
Spell_C_IsTargeting 007FD620 f end=007FD62C
Spell_C_GetTargetingSpell 007FD630 f end=007FD640
Spell_C_CanTargetUnits 007FD650 f end=007FD661
Spell_C_CanTargetParty 007FD670 f end=007FD681
Spell_C_CanTargetRaid 007FD690 f end=007FD6A1
Spell_C_CanTargetFriends 007FD6B0 f end=007FD6C1
Spell_C_CanTargetEnemies 007FD6D0 f end=007FD6E1
Spell_C_CanTargetAlive 007FD6F0 f end=007FD702
Spell_C_CanTargetFriendCorpses 007FD710 f end=007FD71C
Spell_C_CanTargetEnemyCorpses 007FD720 f end=007FD72C
Spell_C_CanTargetObjects 007FD730 f end=007FD741
Spell_C_CanTargetTerrain 007FD750 f end=007FD75E
Spell_C_CanTargetNonCombatPet 007FD780 f end=007FD78B
Spell_C_SetCursorWorldObjectPosition 007FD7B0 f end=007FD7D1
Spell_C_IsCursorWorldObjectHousing 007FD7F0 f end=007FD7F6
Spell_C_CursorWorldObjectRotate 007FD800 f end=007FD82F
Spell_C_SetAutoRangedCombatSpell 007FE140 f end=007FE180
Spell_C_UsesDefaultMinRange 007FF3C0 f end=007FF3FB
Spell_C_GetDefaultMinRange 007FF400 f end=007FF477
Spell_C_GetMinMaxRange 007FF480 f end=007FF766
Spell_C_GetSpellReagentUses 007FFA30 f end=007FFABF
Spell_C_SetPlayerClass 008007A0 f end=008007D2
Spell_C_PlayMissileTrajectoryCastVisuals 00800DD0 f end=00801018
Spell_C_GetPowerCost 008012F0 f end=0080164E
Spell_C_GetSpellReagentUses 00801770 f end=008017D2
Spell_C_HaveSpellPower 008017E0 f end=00801874
Spell_C__GetSpellRange 00802C30 f end=00802CA6
Spell_C_HandleSpriteRay 00803A50 f end=00803ED6
Spell_C_CancelSpell 00806200 f end=0080638A
Spell_C__GetSpellCooldown 00809000 f end=00809029
Spell_C__GetItemCooldown 00809030 f end=008090B1
Spell_C_GetItemCooldown 008090C0 f end=008090FA
Spell_C_StopTargeting 00809A60 f end=00809A79
Spell_C_CancelPlayerSpells 00809AC0 f end=00809AE1
Spell_C_NeedsCooldownEvent 0080AC10 f end=0080AC85
Spell_C_IsUsableAction 0080B5D0 f end=0080BC74
Spell_C__HandleTerrainClick 0080C340 f end=0080C3D2
Spell_C_TargetTradeItem 0080C5F0 f end=0080C64E
Spell_C_CastSpell 0080CCE0 f end=0080DA32
Spell_C_CastSpell 0080DA40 f end=0080DA7C
Spell_C__SystemInitialize 008100E0 f end=00810320
Spell_C_SpellVisualHasChainEffect 00800BF0 f end=00800CFC
Spell_C_CancelSpellByTarget 008063E0 f end=00806431
Spell_C_CancelMeleeSpells 00806480 f end=0080654E
Spell_C_CancelAutoRepeat 00807560 f end=00807645
Spell_C_IsSpellInTransit 00804CC0 f end=00804D17
Spell_C_HandleSpriteClick 0080BC80 f end=0080C33B
Spell_C_ClickSpell 0080DA80 f end=0080DBC1
Spell_C_GetTargetingSpellCast 007FD640 f end=007FD646
Spell_C_CanTargetItems 007FD760 f end=007FD771
Spell_C_GetSpellModifiers 007FD970 f end=007FDB46
Spell_C_GetPowerDisplayMod 007FDE00 f end=007FDE1A
Spell_C_GetAutoRepeatingSpell 007FE130 f end=007FE136
Spell_C_GetAutoRangedCombatSpell 007FE180 f end=007FE186
Spell_C_GetPowerTypeToken 007FE4B0 f end=007FE500
Spell_C_EncodeSequenceIntoMissileTrajectory 007FE520 f end=007FE819
Spell_C_GetPowerCostPerSecond 007FF100 f end=007FF17E
Spell_C_UsesMeleeRange 007FF380 f end=007FF3BB
Spell_C_PetTameFailure 00800390 f end=0080043C
Spell_C_HasNoReagentCost 00800D60 f end=00800DC9
Spell_C_GetMinMaxRange 00801650 f end=008016BE
Spell_C_PlayDestLocVisualsWithoutCaster 008022D0 f end=00802843
Spell_C_CancelActiveSpell 00802F80 f end=008034F7
Spell_C_PetSpellFailed 00805610 f end=00805A23
Spell_C_SetCooldownLeft 00805B10 f end=00805D62
Spell_C_StartSpellCooldown 00805D70 f end=00805EE6
Spell_C_IsCurrentItem 00805FC0 f end=0080602C
Spell_C_CancelSpellByCaster 00806390 f end=008063D8
Spell_C_HaveSpellTokens 008091D0 f end=008093C9
Spell_C_HaveEquippedSpellItems 008093D0 f end=00809608
Spell_C_RangeCheckSelected 00809610 f end=008099E5
Spell_C_PrepareMissileTrajectoryCast 00809F80 f end=0080A33F
Spell_C_HandleGlyphClick 0080C3E0 f end=0080C5EE
Spell_C_HandleItemDrop 0080DCF0 f end=0080DDCD
Spell_C_AddProcessedDestLocSpellCast 0080E100 f end=0080E1AC
Spell_C_RemovePeriodicClientTrigger 0080DFE0 f end=0080E052
SpellTableLookupAbility 00812410 f end=0081252A
GetSpecialSpellVisualEffectNameRec 006F75B0 f end=006F75E0
SpellVisualsBlizzardStop 007F9EE0 f end=007F9EF8
SpellVisualsTick 007FCA30 f end=007FCBB7
Spell_C_ClearLastAutoRangedCombatError 007FE190 f end=007FE19B
Spell_C_SpellFailedCustomError 007FEF10 f end=007FEF5E
Spell_C_CanTargetObject 007FFF20 f end=007FFF5E
Spell_C_GetCursorWorldObjectFacing 007FFF60 f end=007FFFA5
Spell_C_HasSpellModifiers 00800770 f end=00800797
Spell_C_CancelChannelSpell 008008D0 f end=00800942
Spell_C_HasCooldownOnEvent 00801220 f end=008012EA
Spell_C_GetSpellRadius 008019C0 f end=00801B0B
Spell_C_GetPendingSpellCast 00805180 f end=008051CD
Spell_C_IsCurrentSpell 00806030 f end=00806196
Spell_C_CancelRangedSpells 00806550 f end=0080661B
Spell_C_SendDelayedMissileTrajectoryCast 0080DE60 f end=0080DF01
Spell_C_GetMinMaxPoints 008016C0 f end=00801766
Spell_C_IsActiveSpell 00802CB0 f end=00802F7C
Spell_C_GetCursorWorldObject 007FD790 f end=007FD796
Spell_C_GetSpellLevel 007FF070 f end=007FF0F5
Spell_C_CanTargetCorpse 007FFEA0 f end=007FFF1B
Spell_C_HandleTerrainRay 00803EE0 f end=0080400A
Spell_C_SpellFailed 00808200 f end=00808B8E
Spell_C_AddPeriodicClientTrigger 0080DF10 f end=0080DFD4
SpellVisualsHandleEclipse 007FA450 f end=007FA4D0
SpellVisualsPlayCameraShakeID 007FA620 f end=007FA676
SpellVisualsComputeMountTransitionJumpVec 007FA930 f end=007FA9E4
SpellVisualsStartMountTransition 007FBE00 f end=007FBE83
SpellVisualsInitializeModelAttachLookup 007FBE90 f end=007FC00E
SpellVisualsInitialize 007FC5A0 f end=007FC5E6
SpellFaction 007FE1B0 f end=007FE278
GetRequiredAuraVisionBitmask 007FE3E0 f end=007FE46F
Spell_C_SpellHasShapeshiftMask 007FE850 f end=007FE890
SpellTableMatchRaceClass 00810320 f end=0081036D
SpellTableGetSkillLineLinkInfo 008104A0 f end=008104F1
SpellVisualClearLightning 006F74F0 f end=006F7520
Spell_C_GetCastTime 007FF180 f end=007FF376
Spell_C_TargetImpliedTarget 007FFC40 f end=007FFD5E
OnCancelCombat 00800BA0 f end=00800BE3
Spell_C_StopCasting 00809A80 f end=00809ABD
ItemCheckCooldownCallback 0080ABE0 f end=0080AC0C
NotifyDestLocSpellCastHandler 00810050 f end=008100D8
