CVehicle_C__InitSystem 00756E30 f end=00756E8B
CVehicle_C__UninitSystem 00756E90 f end=00756EB3
CVehicle_C__GetVehicleSeatRec 00756EC0 f end=00756F00
CVehicle_C__EnterWorld 00757180 f end=007571C0
CVehicle_C__UpdateLargestPassengerBoundsRadius 00757D10 f end=00757E61
CVehicle_C__IsSuppressingCameraPitchWhileMouseAiming 00756F00 f end=00756F31
CVehicle_C__EjectPassenger 00757200 f end=00757276
CVehicle_C__GetVehicleAndSeatFromVirtualSeatsRemaining 00757550 f end=00757677
CVehicle_C__FindPassengerUnit 00757680 f end=007576DF
CVehicle_C__RemoveAllPassengersLocally 007576E0 f end=007577D5
CVehicle_C__GetVehicleAndSeatFromVirtualSeat 00757960 f end=00757978
CVehicle_C__GetVirtualSeatInfo 007579E0 f end=00757AD9
CVehicle_C__Destroy 00757BB0 f end=00757BD2
CVehicle_C__BuildWorldMatrix 00757BE0 f end=00757D0B
CVehicle_C__UpdateSeatVacancy 00757EF0 f end=00757F96
