CGxString__WriteGeometry 006C5E90 f end=006C5EE0 ; CGxString::WriteGeometry(CGxVertexPCT*, int, int, int) const
CGxString__InitializeViewTranslation 006C6190 f end=006C63D8 ; CGxString::InitializeViewTranslation()
CGxString__SetStringPosition 006C6410 f end=006C6430 ; CGxString::SetStringPosition(C3Vector const&)
CGxString__AddHyperlinkParseInfo 006C6A70 f end=006C6AE6 ; CGxString::AddHyperlinkParseInfo(GXUFONTHYPERLINKINFO)
CGxString__ClearInstanceData 006C6B90 f end=006C6BF4 ; CGxString::ClearInstanceData()
CGxString__Tick 006C6C00 f end=006C6C23 ; CGxString::Tick()
CGxString__InitializeTextLine 006C6CD0 f end=006C7416 ; CGxString::InitializeTextLine(char const*, unsigned int, CImVector&, C3Vector const&, unsigned int*, EMBEDDEDPARSEINFO&)
CGxString__AddShadow 006C7440 f end=006C747B ; CGxString::AddShadow(C2Vector const&, CImVector const&)
CGxString__CheckGeometry 006C7480 f end=006C74C5 ; CGxString::CheckGeometry()
CGxString__Recycle 006C75E0 f end=006C7631 ; CGxString::Recycle()
CGxString__destructor 006C7760 f end=006C78EC ; CGxString::~CGxString()
CGxString__SetGradient 006C78F0 f end=006C7A9C ; CGxString::SetGradient(int, int)
CGxString__GetNewString 006C7AA0 f end=006C7B0E ; CGxString::GetNewString(int)
CGxString__CreateGeometry 006C7B10 f end=006C7FFA ; CGxString::CreateGeometry()
CGxString__SetColor 006C6C30 f end=006C6C6C
CGxString__HandleScreenSizeChange 006C6C70 f end=006C6CC8
CGxString__Initialize 006C74D0 f end=006C75D7
CGxString__constructor 006C7640 f end=006C775B
