EffectDeath__constructor 007EA260 f end=007EA416
EffectNetherWorld__constructor 007EA470 f end=007EA592
FFX__CVarCallback 008C02A0 f end=008C02D7
FFX__Destroy 008C0360 f end=008C0589
FFX__DoPass 008C1010 f end=008C10AF
FFX__Init 008C12F0 f end=008C1513
FFX__Start 008C1770 f end=008C1867
FFX__SetEffect 008C02E0 f end=008C02FF
PassBox4__constructor 008C1F70 f end=008C1FDB
PassBox4__destructor 008C1FE0 f end=008C201B
PassBox4__destructor 008C21B0 f end=008C21DB
PassDeath__constructor 007E86A0 f end=007E8768
PassDeath__destructor 007E8770 f end=007E87AB
PassDeath__destructor 007E9920 f end=007E994B
PassGauss4__constructor 008C1B40 f end=008C1BAB
PassGauss4__destructor 008C1BB0 f end=008C1BEB
PassGauss4__destructor 008C1BF0 f end=008C1C1B
PassGlow__constructor 008C21E0 f end=008C224B
PassGlow__destructor 008C2250 f end=008C228B
PassGlow__destructor 008C2780 f end=008C27AB
EffectGlow__constructor 008BFE80 f end=008C01C2
EffectGlow__destructor 008C01D0 f end=008C0251
EffectGlow__destructor 008C0260 f end=008C028B
FFX__Pass__constructor 008C0300 f end=008C035F
FFX__Pass__destructor 007E8080 f end=007E80A8
EffectGlow__Execute 008BFD90 f end=008BFDD8
EffectNetherWorld__destructor 007EA5A0 f end=007EA5EA
EffectNetherWorld__destructor 007EA950 f end=007EA97B
EffectNetherWorld__End 007E8E20 f end=007E8E32
EffectDeath__destructor 007EA420 f end=007EA46A
EffectDeath__destructor 007EA920 f end=007EA94B
