CGItem_C__GetUseSpell 00706B90 f end=00706BEF
CGItem_C__NumBaseCharges 00706BF0 f end=00706C4F
CGItem_C__GetCooldowns 00706C50 f end=00706CE5
CGItem_C__NumBaseCharges 00706F40 f end=00706F9E
CGItem_C__Unlock 00707020 f end=00707051
CGItem_C__GetSubtypeID 00707250 f end=0070727E
CGItem_C__GetUseSpell 00707C60 f end=00707DA1
CGItem_C__GetCooldowns 00707E90 f end=00707F44
CGItem_C__CanGoInSlot 00708500 f end=0070851E
CGItem_C__IsBound 00708520 f end=00708538
CGItem_C__GetRepairCost 00708540 f end=007086AF
CGItem_C__IsPermanentlyBoundForTrade 00708B40 f end=00708BC3
CGItem_C__CanBeUsed 00708C10 f end=00708C1E
CGItem_C__Use 00708C20 f end=007093EE
CGItem_C__GetInventoryArt 0070AA00 f end=0070AA40
CGItem_C__Reenable 007069A0 f end=007069DE
CGItem_C__GetPageTextId 00707180 f end=007071C6
CGItem_C__GetItemName 007071D0 f end=00707213
CGItem_C__Disable 0070AFC0 f end=0070B118