CGItem_C__GetUseSpell 00706B90 f end=00706BEF
CGItem_C__NumBaseCharges 00706BF0 f end=00706C4F
CGItem_C__GetCooldowns 00706C50 f end=00706CE5
CGItem_C__NumBaseCharges 00706F40 f end=00706F9E
CGItem_C__Unlock 00707020 f end=00707051
CGItem_C__GetSubtypeID 00707250 f end=0070727E
CGItem_C__GetUseSpell 00707C60 f end=00707DA1
CGItem_C__GetCooldowns 00707E90 f end=00707F44
CGItem_C__CanGoInSlot 00708500 f end=0070851E
CGItem_C__IsBound 00708520 f end=00708538
CGItem_C__GetRepairCost 00708540 f end=007086AF
CGItem_C__IsPermanentlyBoundForTrade 00708B40 f end=00708BC3
CGItem_C__CanBeUsed 00708C10 f end=00708C1E
CGItem_C__Use 00708C20 f end=007093EE
CGItem_C__GetInventoryArt 0070AA00 f end=0070AA40
CGItem_C__Reenable 007069A0 f end=007069DE
CGItem_C__GetPageTextId 00707180 f end=007071C6
CGItem_C__GetItemName 007071D0 f end=00707213
CGItem_C__Disable 0070AFC0 f end=0070B118
CGItem_C__SetStorage 00706D30 f end=00706D63
CGItem_C__constructor 00709840 f end=00709A07
CGItem_C__Lock 00706FE0 f end=00707011
CGItem_C__SetTranslated 00707060 f end=0070706B
CGItem_C__GetFullItemName 00706D70 f end=00706E60
CGItem_C__UpdateEnchantments 00707F50 f end=0070803F
CGItem_C__GetExpirationTimeLeft 007070B0 f end=007070E0
CGItem_C__GetClassID 00707220 f end=0070724E
CGItem_C__GetInventoryType 00707280 f end=007072AE
CGItem_C__GetDisplayID 00707300 f end=0070732E
CGItem_C__GetSheatheType 00707330 f end=0070735E
CGItem_C__GetStats 00707360 f end=0070738A
CGItem_C__HasOnUseEnchant 00707DB0 f end=00707DBC
CGItem_C__GetCurrentSpellCharges 00707DC0 f end=00707E5D
CGItem_C__UpdateSockets 007081B0 f end=007081FC
CGItem_C__CanGoInSlot 007082B0 f end=007084F7
CGItem_C__RequestItemPurchaseData 007089E0 f end=00708AB1
CGItem_C__ConfirmBindOnUse 007093F0 f end=00709434
CGItem_C__Initialize 00709440 f end=007094D1
CGItem_C__GetNumSockets 007094E0 f end=00709542
CGItem_C__IsBoundForTrade 00709550 f end=00709572
CGItem_C__GetItemByFullName 00709DE0 f end=00709E1F
CGItem_C__GetInventoryArt 0070A910 f end=0070A9FA
CGItem__TotalFieldsSaved 004F51C0 f end=004F51C9
CGItem_C__IsLocked 007086B0 f end=007089A2
CGItem_C__GetFullItemName 00707C20 f end=00707C5A
CGItem_C__Shutdown 00709A10 f end=00709A92
SetCompareItem 00631850 f end=00631B54
CGItem_C__GetOnUseSlot 00706E60 f end=00706EBD
CGItem_C__GetBagFamily 007072B0 f end=007072F3
OnUpdateSpellCharges 00707880 f end=007078DA
ItemIDChangedCacheCallback 007078E0 f end=00707960
OnUpdateItemID 00707960 f end=00707A28
OnUpdateDynamicFlags 00707A30 f end=00707AD7
OnUpdateDurability 00707AE0 f end=00707C17
OnUpdateEnchantments 00708BD0 f end=00708C01
