CSimpleTop__StopMoveOrResizeFrame 00493A10 f end=00493A38
CSimpleTop__SetCursor 00493C80 f end=00493CD7
CSimpleTop__RoundToPixelWidth 00493D70 f end=00493DF5
CSimpleTop__RoundToPixelHeight 00493E00 f end=00493E85 ; CSimpleTop::RoundToPixelHeight(float)
CSimpleTop__HideFrame 00493F30 f end=00493FA5 ; CSimpleTop::HideFrame(CSimpleFrame*, int)
CSimpleTop__SetMouseFocus 00493FB0 f end=00494052
CSimpleTop__StartMoveOrResizeFrame 00494060 f end=00494112
CSimpleTop__StartMoveOrResizeFrame 00494120 f end=00494271
CSimpleTop__OnMouseMove 004945A0 f end=0049472A ; CSimpleTop::OnMouseMove(EVENT_DATA_MOUSE const*, void*)
CSimpleTop__UnregisterFrame 00494FA0 f end=0049504D ; CSimpleTop::UnregisterFrame(CSimpleFrame*)
CSimpleTop__CompressStrata 00495060 f end=00495194
CSimpleTop__RaiseFrame 004951A0 f end=00495261
CSimpleTop__OnLayerRender 00495410 f end=0049546A
CSimpleTop__OnDisplaySizeChanged 004955E0 f end=00495667 ; CSimpleTop::OnDisplaySizeChanged(EVENT_DATA_SIZE const*, void*)
CSimpleTop__NotifyFrameMovedOrResized 00495840 f end=00495880
CSimpleTop__RegisterForEvent 00495880 f end=004958F9 ; CSimpleTop::RegisterForEvent(CSimpleFrame*, CSimpleEventType, int, unsigned int)
CSimpleTop__UnregisterForEvent 00495900 f end=004959EB
CSimpleTop__EnableEvents 004959F0 f end=00495AF2 ; CSimpleTop::EnableEvents()
CSimpleTop__constructor 00495EB0 f end=004960C6 ; CSimpleTop::CSimpleTop()
CSimpleTop__ShowFrame 004960D0 f end=004960FA ; CSimpleTop::ShowFrame(CSimpleFrame*, int)
