CWorldScene__Initialize 007997D0 f end=00799891
CWorldScene__FrustumXform 0078FB00 f end=0078FB20
CWorldScene__FrustumSet 00791100 f end=00791120
CWorldScene__LocateViewer3 00795D40 f end=00795F7F
CWorldScene__RenderMapObjDefGroups 007964A0 f end=007968C2
CWorldScene__Render 0079A870 f end=0079ADBB
CWorldScene__RenderDetailDoodads 007984A0 f end=00798794
CWorldScene__RenderChunksZoneDebug 00793C30 f end=00793D11
CWorldScene__RenderChunksSinglePass 007989C0 f end=00798D9F
CWorldScene__FrustumCull 0078FB20 f end=0078FB47
CWorldScene__FrustumPop 0078FB50 f end=0078FB58
CWorldScene__ClipBufferCull 0078FDC0 f end=0078FF99
CWorldScene__FrustumSet 00790AF0 f end=00790E1B
CWorldScene__FrustumSet 00790E20 f end=007910FE
CWorldScene__FrustumPush 00791950 f end=00791976
CWorldScene__CullEntitys 00793060 f end=00793269
CWorldScene__CullLiquid 007935A0 f end=00793755
CWorldScene__Update 00795400 f end=00795CF3
CWorldScene__Destroy 00798310 f end=007CCBD4
CWorldScene__CullChunks 00799D40 f end=00799F71
CWorldScene__CullMapObjDefGroups 0079A160 f end=0079A259
CWorldScene__CullSortTable 0079A790 f end=0079A861
CWorldScene__ClearObjectFadeoutList 00782E40 f end=00782F17
