_lua_gettop 0084DBD0 f
_lua_settop 0084DBF0 f
_lua_insert 0084DCC0 f
_lua_type 0084DEB0 f
_lua_isnumber 0084DF20 f
_lua_isstring 0084DF60 f
_lua_tonumber 0084E030 f
_lua_tolstring 0084E0E0 f
_lua_touserdata 0084E1C0 f
_lua_pushnil 0084E280 f
_lua_pushnumber 0084E2A0 f
_lua_pushstring 0084E350 f
_lua_rawget 0084E600 f
_lua_rawgeti 0084E670 f
_lua_rawset 0084E970 f
_luaL_error 0084F280 f
_luaL_unref 0084F7A0 f
_luaG_runerror 00850920 f
_luaD_throw 008562E0 f
_luaD_precall 00856370 f
luaD_call 00856760 f
_luaV_execute 00857CA0 f
