luaO_nilobject_ 00A46F78 l type="TValue"
log_2 00A46F88 l type="lu_byte[256]"
bitlib 00A475A0 l type="luaL_Reg[9]"
mathlib 00A47600 l type="luaL_Reg[28]"
tab_funcs 00A47798 l type="luaL_Reg[12]"
strlib 00A478E0 l type="luaL_Reg[16]"
base_funcs 00A47C80 l type="luaL_Reg[21]"
co_funcs 00A47D28 l type="luaL_Reg[7]"
luaT_typenames 00A48208 l type="char*[11]"
luaT_eventname 00A48238 l type="char*[17]"
dummynode_ 00A48280 l type="Node"
luaP_opmodes 00A484B4 l type="lu_byte[38]"
luaX_tokens 00A48588 l type="char*[32]"
lua_tainted 00D4139C l
lua_taintexpected 00D413A0 l type="int32_t"
lua_taintedclosure 00D413A4 l type="int32_t"
lua_closuretaint 00D413A8 l
lua_gctag 00D413AC l type="int32_t"
lua_tainteventcallback 00D413B0 l type="lua_TaintEventCallback"
lua_decimalconvert 00D413B8 l type="int32_t"
divisor 00D413C8 l type="double"
