CGDressUpModelFrame__CreateScriptMetaTable 00597F20 f end=00597F39
CGDressUpModelFrame__UpdateModel 00597F40 f end=00597FB6
CGDressUpModelFrame__TryOn 00597FC0 f end=005980A2
CGDressUpModelFrame__TryOn 005980D0 f end=005987A5
CGDressUpModelFrame__SetModel 005989E0 f end=00598DBD
DressUpItemCallback 005980B0 f end=005980CB
CGDressUpModelFrame__RegisterScriptMethods 00597CC0 f end=00597CE0
CGDressUpModelFrame__Create 00514300 f end=00514349
CGDressUpModelFrame__constructor 00597B50 f end=00597B7D
CGDressUpModelFrame__DestroyScriptMetaTable 00597CE0 f end=00597D05
CGDressUpModelFrame__Undress 00597BA0 f end=00597C4D
CGDressUpModelFrame__destructor 00597DB0 f end=00597E03
CGDressUpModelFrame__IsA 00597D20 f end=00597D65
CGDressUpModelFrame__IsA 00597D70 f end=00597DAE
