CSimpleModel__destructor 0095F3A0 f end=0095F40A type="void __thiscall func(CSimpleModel* this)"
CSimpleModel__GetScriptByName 0095F420 f end=0095F480 type="FrameScript_Object__ScriptIx* __thiscall func(CSimpleModel* this, char* name, FrameScript_Object__ScriptData* data)"
CSimpleModel__ModelLoaded 0095F4D0 f end=0095F4E6 type="void __stdcall func(CM2Model* model, void* arg)"
CSimpleModel__SetCamera 0095F4F0 f end=0095F537 type="void __thiscall func(CSimpleModel* this, HCAMERA camera)"
CSimpleModel__SetCameraByID 0095F540 f end=0095F5BD type="void __thiscall func(CSimpleModel* this, uint32_t id)"
CSimpleModel__SetLight 0095F5C0 f end=0095F5DB type="void __thiscall func(CSimpleModel* this, CM2Light* light)"
CSimpleModel__SetSequence 0095F5E0 f end=0095f60A type="void __thiscall func(CSimpleModel* this, uint32_t sequence)"
CSimpleModel__SetSequenceTime 0095F610 f end=0095F641 type="int32_t __thiscall func(CSimpleModel* this, uint32_t sequence, int32_t time)"
CSimpleModel__CSimpleModel 0095F680 f end=0095F7C5 type="void __thiscall func(CSimpleModel* this)"
CSimpleModel__scalar_deleting_destructor 0095F7D0 f end=0095F7FB type="void __thiscall func(CSimpleModel* this, uint32_t __flags)"
CSimpleModel__LoadXML 0095F800 f end=0095F989 type="void __thiscall func(CSimpleModel* this, XMLNode* node, CStatus* status)"
CSimpleModel__SetModel 0095F990 f end=0095F9E8 type="void __thiscall func(CSimpleModel* this, char* sourcefile)"
CSimpleModel__SetCameraByIndex 0095F9F0 f end=0095FA94 type="void __thiscall func(CSimpleModel* this, uint32_t index)"
CSimpleModel__UpdateModel 0095FBA0 f end=0095FC21 type="void __thiscall func(CSimpleModel* this)"
CSimpleModel__RenderModel 0095FC30 f end=00960070 type="void __stdcall func(void* arg)"
CSimpleModel__LightingCallback 00960070 f end=009600D3 type="void __stdcall func(CM2Model* model, CM2Lighting* lighting, void* userArg)"
CSimpleModel__SetModel 009600E0 f end=0096018C type="void __thiscall func(CSimpleModel* this, CM2Model* model)"
CSimpleModel__OnModelLoaded 00960190 f end=00960237 type="void __thiscall func(CSimpleModel* this, CM2Model* model)"
CSimpleModel__OnLayerUpdate 00960280 f end=0096031D type="void __thiscall func(CSimpleModel* this, float elapsedSec)"
CSimpleModel__RegisterScriptMethods 009603D0 f end=009603F0 type="void __stdcall func(lua_State* L)"
CSimpleModel_SetModel 00960530 f end=009605CD type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_GetModel 009605D0 f end=0096061D type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_ClearModel 00960620 f end=0096065E type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_SetPosition 00960660 f end=009606DB type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_SetFacing 009606E0 f end=00960758 type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_SetScale 00960760 f end=009607D8 type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_SetSequence 009607E0 f end=009608AF type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_SetSequenceTime 009608B0 f end=0096096C type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_SetCamera 00960970 f end=00960A0C type="int32_t __stdcall func(lua_State* L)"
CSimpleModel__CSimpleModel_SetLightHelper 00960A10 f end=00960D19 type="int32_t __stdcall func(lua_State* L, int32_t a2, CM2Light* light)"
CSimpleModel_SetLight 00960D20 f end=00960DC6 type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_GetLight 00960DD0 f end=00960FB5 type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_GetPosition 00960FC0 f end=0096103E type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_GetFacing 00961040 f end=00961083 type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_GetScale 00961090 f end=009610D3 type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_AdvanceTime 009610E0 f end=00961117 type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_ReplaceIconTexture 00961120 f end=0096119E type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_SetFogColor 009611A0 f end=00961200 type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_GetFogColor 00961200 f end=009612C6 type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_SetFogNear 009612D0 f end=00961348 type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_GetFogNear 00961350 f end=00961393 type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_SetFogFar 009613A0 f end=00961418 type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_GetFogFar 00961420 f end=00961463 type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_ClearFog 00961470 f end=009614A7 type="int32_t __stdcall func(lua_State* L)"
CSimpleModel_SetGlow 009614B0 f end=00961534 type="int32_t __stdcall func(lua_State* L)"