CGAuctionHouse__SortTypeToName 0059A7C0 f end=0059A823
CGAuctionHouse__SortNameToType 0059A850 f end=0059A9CE
CGAuctionHouse__TableNameToType 0059A9D0 f end=0059AA42
CGAuctionHouse__IsItemForSell 0059AA50 f end=0059AA9B
CGAuctionHouse__ClearOutbidID 0059BA10 f end=0059BA78
CGAuctionHouse__SellNextItem 0059BA80 f end=0059BC8C
CGAuctionHouse__GetOwnerList 0059CC50 f end=0059CD89
CGAuctionHouse__GetOwnerListPendingSales 0059CD90 f end=0059CE4F
CGAuctionHouse__GetBidderList 0059CE50 f end=0059CF83
CGAuctionHouse__IsSellItemValid 0059D0B0 f end=0059D270
CGAuctionHouse__EnterWorld 0059DFB0 f end=0059E08C
CGAuctionHouse__OnOwnerPendingSalesList 0059E880 f end=0059ECC8
CGAuctionHouse__SetAuctioneer 0059F000 f end=0059F14D
CGAuctionHouse__CloseAuctionHouse 0059F150 f end=0059F231
CGAuctionHouse__AuctionItemExpired 0059F2F0 f end=0059F59A
CGAuctionHouse__LeaveWorld 0059FF30 f end=0059FF35
CGAuctionHouse__OnAuctionHello 0059FF40 f end=0059FFAB
CGAuctionHouse__OnAuctionCommandResult 0059FFB0 f end=005A0441
CGAuctionHouse__OnAuctionRemovedNotification 005A0AC0 f end=005A0B91
CGAuctionHouse__InitializeGame 005A0BA0 f end=005A0DF6
CalculateAuctionDeposit 0076DDE0 f end=0076DE6B
