CGUIMacros__GetMacroIndexByID 00564AB0 f end=00564AD6
CGUIMacros__RunMacro 00564DB0 f end=00564E8C
CGUIMacros__LoadIcons 00565840 f end=00565ACD
CGUIMacros__Initialize 00566140 f end=0056615C
CGUIMacros__UpdateMacroSpells 00566160 f end=005661B2
CGUIMacros__SortMacros 00566240 f end=00566322
CGUIMacros__SetMacroBody 005663A0 f end=00566400
CGUIMacros__UpdateDynamicMacros 00566660 f end=005666A0
CGUIMacros__SaveMacrosCallback 005668F0 f end=00566A26
CGUIMacros__SaveMacros 00566A30 f end=00566A63
CGUIMacros__GetMacroByIndex 00566A70 f end=00566A97
CGUIMacros__FindMacro 00566AA0 f end=00566ABA
CGUIMacros__GetFullIconPath 00566AC0 f end=00566CC5
CGUIMacros__EditMacro 00566CD0 f end=00566D46
CGUIMacros__DeleteMacro 00566D50 f end=00566DB2
CGUIMacros__CheckActionBar 00567520 f end=0056760C
CGUIMacros__LoadMacrosCallback 00567C10 f end=00567FC1
CGUIMacros__LoadMacros 00567FD0 f end=00568011
CGUIMacros__CreateMacro 00568020 f end=00568158
EvaluateMacroOptions 005F0DF0 f end=005F0FF5
QSortIcons 00564A20 f end=00564A77
