g_achievementDB 00AD305C l type="WowClientDB_AchievementRec" ; 0xEB
g_achievement_CriteriaDB 00AD3080 l type="WowClientDB_Achievement_CriteriaRec" ; 0xEC
g_achievement_CategoryDB 00AD30A4 l type="WowClientDB_Achievement_CategoryRec" ; 0xED
g_animationDataDB 00AD30C8 l type="WowClientDB_AnimationDataRec" ; 0xEE
g_areaGroupDB 00AD30EC l type="WowClientDB_AreaGroupRec" ; 0xEF
g_areaPOIDB 00AD3110 l type="WowClientDB_AreaPOIRec" ; 0xF0
g_areaTableDB 00AD3134 l type="WowClientDB_AreaTableRec" ; 0xF1
g_areaTriggerDB 00AD3158 l type="WowClientDB_AreaTriggerRec" ; 0xF2
g_attackAnimKitsDB 00AD317C l type="WowClientDB_AttackAnimKitsRec" ; 0xF3
g_attackAnimTypesDB 00AD31A0 l type="WowClientDB_AttackAnimTypesRec" ; 0xF4
g_auctionHouseDB 00AD31C4 l type="WowClientDB_AuctionHouseRec" ; 0xF5
g_bankBagSlotPricesDB 00AD31E8 l type="WowClientDB_BankBagSlotPricesRec" ; 0xF6
g_bannedAddOnsDB 00AD320C l type="WowClientDB_BannedAddOnsRec" ; 0xF7
g_barberShopStyleDB 00AD3230 l type="WowClientDB_BarberShopStyleRec" ; 0xF8
g_battlemasterListDB 00AD3254 l type="WowClientDB_BattlemasterListRec" ; 0xF9
g_cameraShakesDB 00AD3278 l type="WowClientDB_CameraShakesRec" ; 0xFA
g_cfg_CategoriesDB 00AD329C l type="WowClientDB_Cfg_CategoriesRec" ; 0xFB
g_cfg_ConfigsDB 00AD32C0 l type="WowClientDB_Cfg_ConfigsRec" ; 0xFC
g_charBaseInfoDB 00AD32E4 l type="WowClientDB_CharBaseInfoRec" ; 0xFD
g_charHairGeosetsDB 00AD3308 l type="WowClientDB_CharHairGeosetsRec" ; 0xFE
g_charSectionsDB 00AD332C l type="WowClientDB_CharSectionsRec" ; 0xFF
g_charStartOutfitDB 00AD3350 l type="WowClientDB_CharStartOutfitRec" ; 0x100
g_charTitlesDB 00AD3374 l type="WowClientDB_CharTitlesRec" ; 0x101
g_characterFacialHairStylesDB 00AD3398 l type="WowClientDB_CharacterFacialHairStylesRec" ; 0x102
g_chatChannelsDB 00AD33BC l type="WowClientDB_ChatChannelsRec" ; 0x103
g_chatProfanityDB 00AD33E0 l type="WowClientDB_ChatProfanityRec" ; 0x104
g_chrClassesDB 00AD3404 l type="WowClientDB_ChrClassesRec" ; 0x105
g_chrRacesDB 00AD3428 l type="WowClientDB_ChrRacesRec" ; 0x106
g_cinematicCameraDB 00AD344C l type="WowClientDB_CinematicCameraRec" ; 0x107
g_cinematicSequencesDB 00AD3470 l type="WowClientDB_CinematicSequencesRec" ; 0x108
g_creatureDisplayInfoDB 00AD34B8 l type="WowClientDB_CreatureDisplayInfoRec" ; 0x109
g_creatureDisplayInfoExtraDB 00AD3494 l type="WowClientDB_CreatureDisplayInfoExtraRec" ; 0x10A
g_creatureFamilyDB 00AD34DC l type="WowClientDB_CreatureFamilyRec" ; 0x10B
g_creatureModelDataDB 00AD3500 l type="WowClientDB_CreatureModelDataRec" ; 0x10C
g_creatureMovementInfoDB 00AD3524 l type="WowClientDB_CreatureMovementInfoRec" ; 0x10D
g_creatureSoundDataDB 00AD3548 l type="WowClientDB_CreatureSoundDataRec" ; 0x10E
g_creatureSpellDataDB 00AD356C l type="WowClientDB_CreatureSpellDataRec" ; 0x10F
g_creatureTypeDB 00AD3590 l type="WowClientDB_CreatureTypeRec" ; 0x110
g_currencyTypesDB 00AD35B4 l type="WowClientDB_CurrencyTypesRec" ; 0x111
g_currencyCategoryDB 00AD35D8 l type="WowClientDB_CurrencyCategoryRec" ; 0x112
g_danceMovesDB 00AD35FC l type="WowClientDB_DanceMovesRec" ; 0x113
g_deathThudLookupsDB 00AD3620 l type="WowClientDB_DeathThudLookupsRec" ; 0x114
g_destructibleModelDataDB 00AD368C l type="WowClientDB_DestructibleModelDataRec" ; 0x115
g_dungeonEncounterDB 00AD36B0 l type="WowClientDB_DungeonEncounterRec" ; 0x116
g_dungeonMapDB 00AD36D4 l type="WowClientDB_DungeonMapRec" ; 0x117
g_dungeonMapChunkDB 00AD36F8 l type="WowClientDB_DungeonMapChunkRec" ; 0x118
g_durabilityCostsDB 00AD371C l type="WowClientDB_DurabilityCostsRec" ; 0x119
g_durabilityQualityDB 00AD3740 l type="WowClientDB_DurabilityQualityRec" ; 0x11A
g_emotesDB 00AD3764 l type="WowClientDB_EmotesRec" ; 0x11B
g_emotesTextDB 00AD37D0 l type="WowClientDB_EmotesTextRec" ; 0x11C
g_emotesTextDataDB 00AD3788 l type="WowClientDB_EmotesTextDataRec" ; 0x11D
g_emotesTextSoundDB 00AD37AC l type="WowClientDB_EmotesTextSoundRec" ; 0x11E
g_environmentalDamageDB 00AD37F4 l type="WowClientDB_EnvironmentalDamageRec" ; 0x11F
g_exhaustionDB 00AD3818 l type="WowClientDB_ExhaustionRec" ; 0x120
g_factionDB 00AD3860 l type="WowClientDB_FactionRec" ; 0x121
g_factionGroupDB 00AD383C l type="WowClientDB_FactionGroupRec" ; 0x122
g_factionTemplateDB 00AD3884 l type="WowClientDB_FactionTemplateRec" ; 0x123
g_fileDataDB 00AD38A8 l type="WowClientDB_FileDataRec" ; 0x124
g_footprintTexturesDB 00AD38CC l type="WowClientDB_FootprintTexturesRec" ; 0x125
g_footstepTerrainLookupDB 00AD38F0 l type="WowClientDB_FootstepTerrainLookupRec" ; 0x126
g_gameObjectArtKitDB 00AD3914 l type="WowClientDB_GameObjectArtKitRec" ; 0x127
g_gameObjectDisplayInfoDB 00AD3938 l type="WowClientDB_GameObjectDisplayInfoRec" ; 0x128
g_gameTablesDB 00AD395C l type="WowClientDB_GameTablesRec" ; 0x129
g_gameTipsDB 00AD3980 l type="WowClientDB_GameTipsRec" ; 0x12A
g_gemPropertiesDB 00AD39A4 l type="WowClientDB_GemPropertiesRec" ; 0x12B
g_glyphPropertiesDB 00AD39C8 l type="WowClientDB_GlyphPropertiesRec" ; 0x12C
g_glyphSlotDB 00AD39EC l type="WowClientDB_GlyphSlotRec" ; 0x12D
g_gMSurveyAnswersDB 00AD3A10 l type="WowClientDB_GMSurveyAnswersRec" ; 0x12E
g_gMSurveyCurrentSurveyDB 00AD3A34 l type="WowClientDB_GMSurveyCurrentSurveyRec" ; 0x12F
g_gMSurveyQuestionsDB 00AD3A58 l type="WowClientDB_GMSurveyQuestionsRec" ; 0x130
g_gMSurveySurveysDB 00AD3A7C l type="WowClientDB_GMSurveySurveysRec" ; 0x131
g_gMTicketCategoryDB 00AD3AA0 l type="WowClientDB_GMTicketCategoryRec" ; 0x132
g_groundEffectDoodadDB 00AD3AC4 l type="WowClientDB_GroundEffectDoodadRec" ; 0x133
g_groundEffectTextureDB 00AD3AE8 l type="WowClientDB_GroundEffectTextureRec" ; 0x134
g_gtBarberShopCostBaseDB 00AD3B0C l type="WowClientDB_gtBarberShopCostBaseRec" ; 0x135
g_gtCombatRatingsDB 00AD3B30 l type="WowClientDB_gtCombatRatingsRec" ; 0x136
g_gtChanceToMeleeCritDB 00AD3B54 l type="WowClientDB_gtChanceToMeleeCritRec" ; 0x137
g_gtChanceToMeleeCritBaseDB 00AD3B78 l type="WowClientDB_gtChanceToMeleeCritBaseRec" ; 0x138
g_gtChanceToSpellCritDB 00AD3B9C l type="WowClientDB_gtChanceToSpellCritRec" ; 0x139
g_gtChanceToSpellCritBaseDB 00AD3BC0 l type="WowClientDB_gtChanceToSpellCritBaseRec" ; 0x13A
g_gtNPCManaCostScalerDB 00AD3BE4 l type="WowClientDB_gtNPCManaCostScalerRec" ; 0x13B
g_gtOCTClassCombatRatingScalarDB 00AD3C08 l type="WowClientDB_gtOCTClassCombatRatingScalarRec" ; 0x13C
g_gtOCTRegenHPDB 00AD3C2C l type="WowClientDB_gtOCTRegenHPRec" ; 0x13D
g_gtOCTRegenMPDB 00AD3C50 l type="WowClientDB_gtOCTRegenMPRec" ; 0x13E
g_gtRegenHPPerSptDB 00AD3C74 l type="WowClientDB_gtRegenHPPerSptRec" ; 0x13F
g_gtRegenMPPerSptDB 00AD3C98 l type="WowClientDB_gtRegenMPPerSptRec" ; 0x140
g_helmetGeosetVisDataDB 00AD3CBC l type="WowClientDB_HelmetGeosetVisDataRec" ; 0x141
g_holidayDescriptionsDB 00AD3CE0 l type="WowClientDB_HolidayDescriptionsRec" ; 0x142
g_holidayNamesDB 00AD3D04 l type="WowClientDB_HolidayNamesRec" ; 0x143
g_holidaysDB 00AD3D28 l type="WowClientDB_HolidaysRec" ; 0x144
g_itemDB 00AD3D4C l type="WowClientDB_ItemRec" ; 0x145
g_itemBagFamilyDB 00AD3D70 l type="WowClientDB_ItemBagFamilyRec" ; 0x146
g_itemClassDB 00AD3D94 l type="WowClientDB_ItemClassRec" ; 0x147
g_itemCondExtCostsDB 00AD3DB8 l type="WowClientDB_ItemCondExtCostsRec" ; 0x148
g_itemDisplayInfoDB 00AD3DDC l type="WowClientDB_ItemDisplayInfoRec" ; 0x149
g_itemExtendedCostDB 00AD3E00 l type="WowClientDB_ItemExtendedCostRec" ; 0x14A
g_itemGroupSoundsDB 00AD3E24 l type="WowClientDB_ItemGroupSoundsRec" ; 0x14B
g_itemLimitCategoryDB 00AD3E48 l type="WowClientDB_ItemLimitCategoryRec" ; 0x14C
g_itemPetFoodDB 00AD3E6C l type="WowClientDB_ItemPetFoodRec" ; 0x14D
g_itemPurchaseGroupDB 00AD3E90 l type="WowClientDB_ItemPurchaseGroupRec" ; 0x14E
g_itemRandomPropertiesDB 00AD3EB4 l type="WowClientDB_ItemRandomPropertiesRec" ; 0x14F
g_itemRandomSuffixDB 00AD3ED8 l type="WowClientDB_ItemRandomSuffixRec" ; 0x150
g_itemSetDB 00AD3EFC l type="WowClientDB_ItemSetRec" ; 0x151
g_itemSubClassDB 00AD3F44 l type="WowClientDB_ItemSubClassRec" ; 0x152
g_itemSubClassMaskDB 00AD3F20 l type="WowClientDB_ItemSubClassMaskRec" ; 0x153
g_itemVisualEffectsDB 00AD3F68 l type="WowClientDB_ItemVisualEffectsRec" ; 0x154
g_itemVisualsDB 00AD3F8C l type="WowClientDB_ItemVisualsRec" ; 0x155
g_languageWordsDB 00AD3FB0 l type="WowClientDB_LanguageWordsRec" ; 0x156
g_languagesDB 00AD3FD4 l type="WowClientDB_LanguagesRec" ; 0x157
g_lfgDungeonExpansionDB 00AD3FF8 l type="WowClientDB_LfgDungeonExpansionRec" ; 0x158
g_lfgDungeonGroupDB 00AD401C l type="WowClientDB_LfgDungeonGroupRec" ; 0x159
g_lfgDungeonsDB 00AD4040 l type="WowClientDB_LfgDungeonsRec" ; 0x15A
g_lightDB 00AF4A28 l type="WowClientDB_LightRec" ; 0x15B
g_lightFloatBandDB 00AF49E0 l type="WowClientDB_LightFloatBandRec" ; 0x15C
g_lightIntBandDB 00AF49BC l type="WowClientDB_LightIntBandRec" ; 0x15D
g_lightParamsDB 00AF4A04 l type="WowClientDB_LightParamsRec" ; 0x15E
g_lightSkyboxDB 00AF4998 l type="WowClientDB_LightSkyboxRec" ; 0x15F
g_liquidTypeDB 00AD4064 l type="WowClientDB_LiquidTypeRec" ; 0x160
g_liquidMaterialDB 00AD4088 l type="WowClientDB_LiquidMaterialRec" ; 0x161
g_loadingScreensDB 00AD40AC l type="WowClientDB_LoadingScreensRec" ; 0x162
g_loadingScreenTaxiSplinesDB 00AD40D0 l type="WowClientDB_LoadingScreenTaxiSplinesRec" ; 0x163
g_lockDB 00AD40F4 l type="WowClientDB_LockRec" ; 0x164
g_lockTypeDB 00AD4118 l type="WowClientDB_LockTypeRec" ; 0x165
g_mailTemplateDB 00AD413C l type="WowClientDB_MailTemplateRec" ; 0x166
g_mapDB 00AD4160 l type="WowClientDB_MapRec" ; 0x167
g_mapDifficultyDB 00AD4184 l type="WowClientDB_MapDifficultyRec" ; 0x168
g_materialDB 00AD41A8 l type="WowClientDB_MaterialRec" ; 0x169
g_movieDB 00AD41CC l type="WowClientDB_MovieRec" ; 0x16A
g_movieFileDataDB 00AD41F0 l type="WowClientDB_MovieFileDataRec" ; 0x16B
g_movieVariationDB 00AD4214 l type="WowClientDB_MovieVariationRec" ; 0x16C
g_nameGenDB 00AD4238 l type="WowClientDB_NameGenRec" ; 0x16D
g_nPCSoundsDB 00AD425C l type="WowClientDB_NPCSoundsRec" ; 0x16E
g_namesProfanityDB 00AD4280 l type="WowClientDB_NamesProfanityRec" ; 0x16F
g_namesReservedDB 00AD42A4 l type="WowClientDB_NamesReservedRec" ; 0x170
g_overrideSpellDataDB 00AD42C8 l type="WowClientDB_OverrideSpellDataRec" ; 0x171
g_packageDB 00AD42EC l type="WowClientDB_PackageRec" ; 0x172
g_pageTextMaterialDB 00AD4310 l type="WowClientDB_PageTextMaterialRec" ; 0x173
g_paperDollItemFrameDB 00AD4334 l type="WowClientDB_PaperDollItemFrameRec" ; 0x174
g_particleColorDB 00AD4358 l type="WowClientDB_ParticleColorRec" ; 0x175
g_petPersonalityDB 00AD437C l type="WowClientDB_PetPersonalityRec" ; 0x176
g_powerDisplayDB 00AD43A0 l type="WowClientDB_PowerDisplayRec" ; 0x177
g_pvpDifficultyDB 00AD43C4 l type="WowClientDB_PvpDifficultyRec" ; 0x178
g_questFactionRewardDB 00AD43E8 l type="WowClientDB_QuestFactionRewardRec" ; 0x179
g_questInfoDB 00AD440C l type="WowClientDB_QuestInfoRec" ; 0x17A
g_questSortDB 00AD4430 l type="WowClientDB_QuestSortRec" ; 0x17B
g_questXPDB 00AD4454 l type="WowClientDB_QuestXPRec" ; 0x17C
g_resistancesDB 00AD4478 l type="WowClientDB_ResistancesRec" ; 0x17D
g_randPropPointsDB 00AD449C l type="WowClientDB_RandPropPointsRec" ; 0x17E
g_scalingStatDistributionDB 00AD44C0 l type="WowClientDB_ScalingStatDistributionRec" ; 0x17F
g_scalingStatValuesDB 00AD44E4 l type="WowClientDB_ScalingStatValuesRec" ; 0x180
g_screenEffectDB 00AD4508 l type="WowClientDB_ScreenEffectRec" ; 0x181
g_serverMessagesDB 00AD452C l type="WowClientDB_ServerMessagesRec" ; 0x182
g_sheatheSoundLookupsDB 00AD4550 l type="WowClientDB_SheatheSoundLookupsRec" ; 0x183
g_skillCostsDataDB 00AD4574 l type="WowClientDB_SkillCostsDataRec" ; 0x184
g_skillLineAbilityDB 00AD4598 l type="WowClientDB_SkillLineAbilityRec" ; 0x185
g_skillLineCategoryDB 00AD45BC l type="WowClientDB_SkillLineCategoryRec" ; 0x186
g_skillLineDB 00AD45E0 l type="WowClientDB_SkillLineRec" ; 0x187
g_skillRaceClassInfoDB 00AD4604 l type="WowClientDB_SkillRaceClassInfoRec" ; 0x188
g_skillTiersDB 00AD4628 l type="WowClientDB_SkillTiersRec" ; 0x189
g_soundAmbienceDB 00AD464C l type="WowClientDB_SoundAmbienceRec" ; 0x18A
g_soundEmittersDB 00AD4694 l type="WowClientDB_SoundEmittersRec" ; 0x18B
g_soundEntriesDB 00AD4670 l type="WowClientDB_SoundEntriesRec" ; 0x18C
g_soundProviderPreferencesDB 00AD46B8 l type="WowClientDB_SoundProviderPreferencesRec" ; 0x18D
g_soundSamplePreferencesDB 00AD46DC l type="WowClientDB_SoundSamplePreferencesRec" ; 0x18E
g_soundWaterTypeDB 00AD4700 l type="WowClientDB_SoundWaterTypeRec" ; 0x18F
g_spamMessagesDB 00AD4724 l type="WowClientDB_SpamMessagesRec" ; 0x190
g_spellCastTimesDB 00AD4748 l type="WowClientDB_SpellCastTimesRec" ; 0x191
g_spellCategoryDB 00AD476C l type="WowClientDB_SpellCategoryRec" ; 0x192
g_spellChainEffectsDB 00AD4790 l type="WowClientDB_SpellChainEffectsRec" ; 0x193
g_spellDB 00AD49D0 l type="WowClientDB_SpellRec" ; 0x194
g_spellDescriptionVariablesDB 00AD47B4 l type="WowClientDB_SpellDescriptionVariablesRec" ; 0x195
g_spellDifficultyDB 00AD47D8 l type="WowClientDB_SpellDifficultyRec" ; 0x196
g_spellDispelTypeDB 00AD47FC l type="WowClientDB_SpellDispelTypeRec" ; 0x197
g_spellDurationDB 00AD4820 l type="WowClientDB_SpellDurationRec" ; 0x198
g_spellEffectCameraShakesDB 00AD4844 l type="WowClientDB_SpellEffectCameraShakesRec" ; 0x199
g_spellFocusObjectDB 00AD4868 l type="WowClientDB_SpellFocusObjectRec" ; 0x19A
g_spellIconDB 00AD488C l type="WowClientDB_SpellIconRec" ; 0x19B
g_spellItemEnchantmentDB 00AD48B0 l type="WowClientDB_SpellItemEnchantmentRec" ; 0x19C
g_spellItemEnchantmentConditionDB 00AD48D4 l type="WowClientDB_SpellItemEnchantmentConditionRec" ; 0x19D
g_spellMechanicDB 00AD48F8 l type="WowClientDB_SpellMechanicRec" ; 0x19E
g_spellMissileDB 00AD491C l type="WowClientDB_SpellMissileRec" ; 0x19F
g_spellMissileMotionDB 00AD4940 l type="WowClientDB_SpellMissileMotionRec" ; 0x1A0
g_spellRadiusDB 00AD4964 l type="WowClientDB_SpellRadiusRec" ; 0x1A1
g_spellRangeDB 00AD4988 l type="WowClientDB_SpellRangeRec" ; 0x1A2
g_spellRuneCostDB 00AD49AC l type="WowClientDB_SpellRuneCostRec" ; 0x1A3
g_spellShapeshiftFormDB 00AD49F4 l type="WowClientDB_SpellShapeshiftFormRec" ; 0x1A4
g_spellVisualDB 00AD4AA8 l type="WowClientDB_SpellVisualRec" ; 0x1A5
g_spellVisualEffectNameDB 00AD4A18 l type="WowClientDB_SpellVisualEffectNameRec" ; 0x1A6
g_spellVisualKitDB 00AD4A3C l type="WowClientDB_SpellVisualKitRec" ; 0x1A7
g_spellVisualKitAreaModelDB 00AD4A60 l type="WowClientDB_SpellVisualKitAreaModelRec" ; 0x1A8
g_spellVisualKitModelAttachDB 00AD4A84 l type="WowClientDB_SpellVisualKitModelAttachRec" ; 0x1A9
g_stableSlotPricesDB 00AD4ACC l type="WowClientDB_StableSlotPricesRec" ; 0x1AA
g_stationeryDB 00AD4AF0 l type="WowClientDB_StationeryRec" ; 0x1AB
g_stringLookupsDB 00AD4B14 l type="WowClientDB_StringLookupsRec" ; 0x1AC
g_summonPropertiesDB 00AD4B38 l type="WowClientDB_SummonPropertiesRec" ; 0x1AD
g_talentDB 00AD4B5C l type="WowClientDB_TalentRec" ; 0x1AE
g_talentTabDB 00AD4B80 l type="WowClientDB_TalentTabRec" ; 0x1AF
g_taxiNodesDB 00AD4BA4 l type="WowClientDB_TaxiNodesRec" ; 0x1B0
g_taxiPathDB 00AD4BEC l type="WowClientDB_TaxiPathRec" ; 0x1B1
g_taxiPathNodeDB 00AD4BC8 l type="WowClientDB_TaxiPathNodeRec" ; 0x1B2
g_teamContributionPointsDB 00AD4C10 l type="WowClientDB_TeamContributionPointsRec" ; 0x1B3
g_terrainTypeDB 00AD4C34 l type="WowClientDB_TerrainTypeRec" ; 0x1B4
g_terrainTypeSoundsDB 00AD4C58 l type="WowClientDB_TerrainTypeSoundsRec" ; 0x1B5
g_totemCategoryDB 00AD4C7C l type="WowClientDB_TotemCategoryRec" ; 0x1B6
g_transportAnimationDB 00AD4CA0 l type="WowClientDB_TransportAnimationRec" ; 0x1B7
g_transportPhysicsDB 00AD4CC4 l type="WowClientDB_TransportPhysicsRec" ; 0x1B8
g_transportRotationDB 00AD4CE8 l type="WowClientDB_TransportRotationRec" ; 0x1B9
g_uISoundLookupsDB 00AD4D0C l type="WowClientDB_UISoundLookupsRec" ; 0x1BA
g_unitBloodDB 00AD4D54 l type="WowClientDB_UnitBloodRec" ; 0x1BB
g_unitBloodLevelsDB 00AD4D30 l type="WowClientDB_UnitBloodLevelsRec" ; 0x1BC
g_vehicleDB 00AD4D78 l type="WowClientDB_VehicleRec" ; 0x1BD
g_vehicleSeatDB 00AD4D9C l type="WowClientDB_VehicleSeatRec" ; 0x1BE
g_vehicleUIIndicatorDB 00AD4DC0 l type="WowClientDB_VehicleUIIndicatorRec" ; 0x1BF
g_vehicleUIIndSeatDB 00AD4DE4 l type="WowClientDB_VehicleUIIndSeatRec" ; 0x1C0
g_vocalUISoundsDB 00AD4E08 l type="WowClientDB_VocalUISoundsRec" ; 0x1C1
g_wMOAreaTableDB 00AD4E2C l type="WowClientDB_WMOAreaTableRec" ; 0x1C2
g_weaponImpactSoundsDB 00AD4E50 l type="WowClientDB_WeaponImpactSoundsRec" ; 0x1C3
g_weaponSwingSounds2DB 00AD4E74 l type="WowClientDB_WeaponSwingSounds2Rec" ; 0x1C4
g_weatherDB 00AD4E98 l type="WowClientDB_WeatherRec" ; 0x1C5
g_worldMapAreaDB 00AD4EBC l type="WowClientDB_WorldMapAreaRec" ; 0x1C6
g_worldMapTransformsDB 00AD4F28 l type="WowClientDB_WorldMapTransformsRec" ; 0x1C7
g_worldMapContinentDB 00AD4EE0 l type="WowClientDB_WorldMapContinentRec" ; 0x1C8
g_worldMapOverlayDB 00AD4F04 l type="WowClientDB_WorldMapOverlayRec" ; 0x1C9
g_worldSafeLocsDB 00AD4F4C l type="WowClientDB_WorldSafeLocsRec" ; 0x1CA
g_worldStateUIDB 00AD4F70 l type="WowClientDB_WorldStateUIRec" ; 0x1CB
g_zoneIntroMusicTableDB 00AD4F94 l type="WowClientDB_ZoneIntroMusicTableRec" ; 0x1CC
g_zoneMusicDB 00AD4FB8 l type="WowClientDB_ZoneMusicRec" ; 0x1CD
g_worldStateZoneSoundsDB 00AD4FDC l type="WowClientDB_WorldStateZoneSoundsRec" ; 0x1CE
g_worldChunkSoundsDB 00AD5000 l type="WowClientDB_WorldChunkSoundsRec" ; 0x1CF
g_soundEntriesAdvancedDB 00AD5024 l type="WowClientDB_SoundEntriesAdvancedRec" ; 0x1D0
g_objectEffectDB 00AD5048 l type="WowClientDB_ObjectEffectRec" ; 0x1D1
g_objectEffectGroupDB 00AD506C l type="WowClientDB_ObjectEffectGroupRec" ; 0x1D2
g_objectEffectModifierDB 00AD5090 l type="WowClientDB_ObjectEffectModifierRec" ; 0x1D3
g_objectEffectPackageDB 00AD50B4 l type="WowClientDB_ObjectEffectPackageRec" ; 0x1D4
g_objectEffectPackageElemDB 00AD50D8 l type="WowClientDB_ObjectEffectPackageElemRec" ; 0x1D5
g_soundFilterDB 00AD50FC l type="WowClientDB_SoundFilterRec" ; 0x1D6
g_soundFilterElemDB 00AD5120 l type="WowClientDB_SoundFilterElemRec" ; 0x1D7