GxuFontShutdown 004A8D10 f end=004A8DBF
GxuFontAddToBatch 006BCE10 f end=006BCE32
GxuFontRenderBatch 006BCE40 f end=006BCE52
GxuFontGetTextExtent 006BCE60 f end=006BCE98
GxuFontGetMaxCharsWithinWidth 006BCEA0 f end=006BCEE7
GxuFontGetOneToOneHeight 006BD020 f end=006BD069
GxuFontSetStringPosition 006BD0A0 f end=006BD0BE
GxuFontAddShadow 006BD0C0 f end=006BD0DF
GxuDetermineQuotedCode 006BD5A0 f end=006BD89D
GxuFontDestroyString 006BDFC0 f end=006BE014
GxuFontWindowSizeChanged 006BE020 f end=006BE221
GxuFontCreateString 006BE2B0 f end=006BE390
GxuFontClearBatch 006BE390 f end=006BE3AD
GxuFontDestroyBatch 006BE3B0 f end=006BE3DD
GxuFontUpdate 006BE3E0 f end=006BEE87
GxuFontCreateBatch 006BF160 f end=006BF202
GxuXformCreateProjection_Exact 006BF370 f end=006BF4B2
GxuXformCreateOrtho 006BF4C0 f end=006BF5A4 type="void __stdcall func(float minX, float maxX, float minY, float maxY, float minZ, float maxZ, C44Matrix* dst)"
GxuXformCreateOrthoDepth 006BF5B0 f end=006BF6CD
GxuXformCalcFrustumCorners 006BF6D0 f end=006BFB60
GxuUpdateSingleColorTexture 006BFDA0 f end=006BFDFE
GxuXformCreateProjection_SG 006BFE00 f end=006BFE5C
GxuXformCreateLookAtSgCompat 006BFE60 f end=006C004D
GxuFontStringSetGradient 006BD140 f end=006BD15E
GxuFontGetStringPosition 006BD550 f end=006BD596
IGxuFontGlyphRenderGlyph 006C8CC0 f end=006C8E6B
