GxuFontShutdown 004A8D10 f end=004A8D1A
GxuFontGetFontName 006BCDD0 f end=006BCDE4
GxuFontGetFontFlags 006BCDF0 f end=006BCE06
GxuFontAddToBatch 006BCE10 f end=006BCE32
GxuFontRenderBatch 006BCE40 f end=006BCE52
GxuFontGetTextExtent 006BCE60 f end=006BCE98
GxuFontGetMaxCharsWithinWidth 006BCEA0 f end=006BCEE7
GxuFontGetMaxCharsWithinWidthFromEnd 006BCEF0 f end=006BD01B
GxuFontGetOneToOneHeight 006BD020 f end=006BD069
GxuFontSetStringColor 006BD070 f end=006BD095
GxuFontSetStringPosition 006BD0A0 f end=006BD0BE
GxuFontAddShadow 006BD0C0 f end=006BD0DF
GxuFontStringEmbeddedTextureInfo 006BD120 f end=006BD139
GxuFontStringSetGradient 006BD140 f end=006BD15E
GxuFontGetMaxCharsWithinWidthAndHeight 006BD390 f end=006BD547
GxuFontGetStringPosition 006BD550 f end=006BD596
GxuDetermineQuotedCode 006BD5A0 f end=006BD89D
GxuFontGetWrappedTextHeight 006BD900 f end=006BDB09
GxuFontGetWrappedTextHeight 006BDB10 f end=006BDC4E
GxuFontStripEscapeCodes 006BDC50 f end=006BDDA9
GxuFontCreateFont 006BDE80 f end=006BDF87
GxuFontDestroyFont 006BDF90 f end=006BDFBE
GxuFontDestroyString 006BDFC0 f end=006BE014
GxuFontWindowSizeChanged 006BE020 f end=006BE221
GxuFontInitialize 006BE230 f end=006BE2A2
GxuFontCreateString 006BE2B0 f end=006BE390
GxuFontClearBatch 006BE390 f end=006BE3AD
GxuFontDestroyBatch 006BE3B0 f end=006BE3DD
GxuFontUpdate 006BE3E0 f end=006BEE87
GxuFontCreateBatch 006BF160 f end=006BF202
GxuXformCreateProjection_Exact 006BF370 f end=006BF4B2
GxuXformCreateOrtho 006BF4C0 f end=006BF5A4 type="void __stdcall func(float minX, float maxX, float minY, float maxY, float minZ, float maxZ, C44Matrix* dst)"
GxuXformCreateOrthoDepth 006BF5B0 f end=006BF6CD
GxuXformCalcFrustumCorners 006BF6D0 f end=006BFB60
GxuUpdateSingleColorTexture 006BFDA0 f end=006BFDFE
GxuXformCreateProjection_SG 006BFE00 f end=006BFE5C
GxuXformCreateLookAtSgCompat 006BFE60 f end=006C004D
GxuXformCreateLookAtXXX 006C0050 f end=006C0267
GetCharacterWidth 006C09A0 f end=006C0A5B
FreeTypeAllocFunction 006C0A60 f end=006C0A7A type="void __stdcall func(FT_Memory memory, int32_t size)"
FreeTypeFreeFunction 006C0A80 f end=006C0A9E type="void __stdcall func(FT_Memory memory, void* block)"
FreeTypeReallocFunction 006C0AA0 f end=006C0ABE type="void __stdcall func(FT_Memory memory, int32_t currentSize, int32_t newSize, void* block)"
SetProjection 006C0BA0 f end=006C0E79
ParseEmbeddedTexture 006C0E80 f end=006C1425
InternalGetTextExtent 006C1430 f end=006C16E5
InternalGetMaxCharsWithinWidth 006C1710 f end=006C1AC3
FontFaceGetFace 006C8080 f end=006C809A
FontFaceCloseHandle 006C80A0 f end=006C80DA
FontFaceGetHandle 006C8AE0 f end=006C8C03
FREETYPE_RenderGlyph 006C8C10 f end=006C8C5B type="int32_t __usercall func@<eax>(uint32_t code@<eax>, bool monochrome@<bl>, FT_Face face@<esi>)"
IGxuFontGlyphRenderGlyph 006C8CC0 f end=006C8E6B
