CParticleEmitter2__SetModel 00978B30 f end=00978B70 ; CParticleEmitter2::SetModel(CM2Scene*, char const*)
CParticleEmitter2__SetMaterial 00978BF0 f end=00978C34 ; CParticleEmitter2::SetMaterial(CParticleMat const&, CTexture*)
CParticleEmitter2__SetTextureDimensions 00978C70 f end=00978CF7 ; CParticleEmitter2::SetTextureDimensions(unsigned int, unsigned int)
CParticleEmitter2__SetParticleStyle 00978D00 f end=00978D93 ; CParticleEmitter2::SetParticleStyle(int, int, float, int)
CParticleEmitter2__SetFollowParams 00978DD0 f end=00978E24 ; CParticleEmitter2::SetFollowParams(float, float, float, float)
CParticleEmitter2__SetChooseRandomTexture 00978E30 f end=00978E67 ; CParticleEmitter2::SetChooseRandomTexture(int)
CParticleEmitter2__Destroy 009791E0 f end=00979241 ; CParticleEmitter2::Destroy()
CParticleEmitter2__SetParticleColors 0097A990 f end=0097AB01 ; CParticleEmitter2::SetParticleColors(CImVector const&, CImVector const&, CImVector const&)
CParticleEmitter2__GetReplacementColors 0097AB10 f end=0097ABF3 ; CParticleEmitter2::GetReplacementColors(CImVector&, CImVector&, CImVector&)
CParticleEmitter2__SetTwinkleScale 0097AC00 f end=0097AC1D ; CParticleEmitter2::SetTwinkleScale(CRange const&)
CParticleEmitter2__CreateChildEmittersFromModel 0097AEB0 f end=0097AEE4 ; CParticleEmitter2::CreateChildEmittersFromModel(CM2Scene*, char const*)
CParticleEmitter2__DetermineIfSimple 0097D370 f end=0097D5F5 ; CParticleEmitter2::DetermineIfSimple()
CParticleEmitter2__CParticleEmitter2 0097E150 f end=0097E3E6 ; CParticleEmitter2::CParticleEmitter2()
