CGxDeviceOpenGl__ISetGlCaps 0068A9A0 f end=0068AF34 type="void __thiscall func(CGxDeviceOpenGl* this, CGxFormat* format)"
CGxDeviceOpenGl__constructor 0068BBC0 f end=0068BD15 type="void __thiscall func(CGxDeviceOpenGl* this)"
CGxDeviceOpenGl__DeviceSetFormat 0068D6D0 f end=0068D7AF
CGxDeviceOpenGl__SetFormatMode 0068C9B0 f end=0068CA76
CGxDeviceOpenGl__DeviceCreate 0068D610 f end=0068D6C6
CGxDeviceOpenGl__DeviceOverride 0068A7F0 f end=0068A8B4
CGxDeviceOpenGl__LogCrashInfo 0068A8E0 f end=0068A993
CGxDeviceOpenGl__DestroyPoolAPI 0068AF40 f end=0068B022
CGxDeviceOpenGl__PoolDestroy 0068B030 f end=0068B04E
CGxDeviceOpenGl__QueryCreate 0068B050 f end=0068B087
CGxDeviceOpenGl__QueryDestroy 0068B090 f end=0068B0C7
CGxDeviceOpenGl__QueryEnd 0068B140 f end=0068B17C
CGxDeviceOpenGl__QueryBegin 0068B0D0 f end=0068B134
CGxDeviceOpenGl__QueryGetParam 0068B180 f end=0068B228
CGxDeviceOpenGl__QueryGetData 0068B230 f end=0068B292
CGxDeviceOpenGl__BufLock 0068B4D0 f end=0068B664
CGxDeviceOpenGl__CreatePoolAPI 0068B300 f end=0068B408
CGxDeviceOpenGl__BufData 0068B670 f end=0068B820
CGxDeviceOpenGl__DsSet 006918F0 f end=00691EEB
CGxDeviceOpenGl__BufUnlock 0068BDD0 f end=0068BF13
CGxDeviceOpenGl__DeviceReadPixels 0068BF80 f end=0068C068
CGxDeviceOpenGl__DeviceReadDepths 0068C070 f end=0068C1E6
CGxDeviceOpenGl__DeviceSetBaseMipLevel 0068CC00 f end=0068CC1B
CGxDeviceOpenGl__ITexForceRecreation 0069D820 f end=0069D911
CGxDeviceOpenGl__SceneClear 0069E150 f end=0069E220
CGxDeviceOpenGl__IStateSyncViewport 006920E0 f end=006921C7
