CGxDeviceOpenGl__ISetGlCaps 0068A9A0 f end=0068AF34 type="void __thiscall func(CGxDeviceOpenGl* this, CGxFormat* format)"
CGxDeviceOpenGl__constructor 0068BBC0 f end=0068BD15 type="void __thiscall func(CGxDeviceOpenGl* this)"
CGxDeviceOpenGl__DeviceSetFormat 0068D6D0 f end=0068D7AF
CGxDeviceOpenGl__SetFormatMode 0068C9B0 f end=0068CA76
CGxDeviceOpenGl__DeviceCreate 0068D610 f end=0068D6C6
CGxDeviceOpenGl__DeviceOverride 0068A7F0 f end=0068A8B4
CGxDeviceOpenGl__LogCrashInfo 0068A8E0 f end=0068A993
CGxDeviceOpenGl__DestroyPoolAPI 0068AF40 f end=0068B022
CGxDeviceOpenGl__PoolDestroy 0068B030 f end=0068B04E
CGxDeviceOpenGl__QueryCreate 0068B050 f end=0068B087
CGxDeviceOpenGl__QueryDestroy 0068B090 f end=0068B0C7
CGxDeviceOpenGl__QueryEnd 0068B140 f end=0068B17C
CGxDeviceOpenGl__QueryBegin 0068B0D0 f end=0068B134
CGxDeviceOpenGl__QueryGetParam 0068B180 f end=0068B228
CGxDeviceOpenGl__QueryGetData 0068B230 f end=0068B292
CGxDeviceOpenGl__BufLock 0068B4D0 f end=0068B664
CGxDeviceOpenGl__CreatePoolAPI 0068B300 f end=0068B408
CGxDeviceOpenGl__BufData 0068B670 f end=0068B820
CGxDeviceOpenGl__DsSet 006918F0 f end=00691EEB
CGxDeviceOpenGl__BufUnlock 0068BDD0 f end=0068BF13
CGxDeviceOpenGl__DeviceReadPixels 0068BF80 f end=0068C068
CGxDeviceOpenGl__DeviceReadDepths 0068C070 f end=0068C1E6
CGxDeviceOpenGl__DeviceSetBaseMipLevel 0068CC00 f end=0068CC1B
CGxDeviceOpenGl__ITexForceRecreation 0069D820 f end=0069D911
CGxDeviceOpenGl__SceneClear 0069E150 f end=0069E220
CGxDeviceOpenGl__IStateSyncViewport 006920E0 f end=006921C7
CGxDeviceOpenGl__PoolSizeSet 0068B410 f end=0068B4C5
CGxDeviceOpenGl__destructor 0068BD20 f end=0068BDCC
CGxDeviceOpenGl__destructor 0068BF50 f end=0068BF7B
CGxDeviceOpenGl__DsInit 006918C0 f end=006918ED
CGxDeviceOpenGl__TexDestroy 0069D720 f end=0069D74A
CGxDeviceOpenGl__XformSetProjection 0069E510 f end=0069E534
CGxDeviceOpenGl__IXformSetProjection 0069E280 f end=0069E410
CGxDeviceOpenGl__DeviceDestroy 0068CB40 f end=0068CBF5
CGxDeviceOpenGl__DeviceSetGamma 0068CC60 f end=0068CC91
CGxDeviceOpenGl__DeviceSetGamma 0068CC20 f end=0068CC54
CGxDeviceOpenGl__DeviceDestroyPoolAPI 0068C1F0 f end=0068C21E
CGxDeviceOpenGl__IStateSyncScissorRect 006922C0 f end=00692398
CGxDeviceOpenGl__BindTexture 0069D5D0 f end=0069D61D
CGxDeviceOpenGl__IStateSyncEnables 006921D0 f end=00692233
CGxDeviceOpenGl__ScenePresent 0069E220 f end=0069E27A
CGxDeviceOpenGl__XformSetView 0069E540 f end=0069E55E
