CommonMain 00406c70 f
EventCreateContextEx 0047d080 f
EventDoMessageLoop 0047f2d0 f
EventPostCloseEx 0047d290 f
EventRegisterEx 0047d3c0 f
EventUnregister 0047d790 f
GxDevApi 00682d20 f
GxDrawLockedElements 00682340 f
GxLog 006817e0 f
GxPrimIndexPtr 00681ab0 f
GxPrimLockVertexPtrs 006828c0 f
GxPrimVertexPtr_FFP 00682400 f ; this is one of the functions named 'GxPrimVertexPtr' that uses the fixed-function pipeline
GxuDetermineQuotedCode 006bd5a0 f
GxuFontAddToBatch 006bce10 f
GxuFontCreateString 006be2b0 f
GxuFontDestroyString 006bdfc0 f
GxuFontGetMaxCharsWithinWidth 006bcea0 f
GxuFontGetTextExtent 006bce60 f
GxuFontSetStringPosition 006bd0a0 f
IEvtSchedulerProcess 0047f230 f
SCmdProcess 00773890 f
SCmdProcessCommandLine 00773990 f
SCmdRegisterArgList 00773590 f
SErrDisplayAppFatal 005eeb70 f
SErrRegisterHandler 00771b80 f
SErrSetLogTitleCallback 00771900 f
SErrSetLogTitleString 00771890 f
SEvent__Reset 00774730 f
SEvent__Set 00774720 f
SMemAlloc 0076e540 f
SMemFree 0076e5a0 f
SRegLoadValue 00770840 f
SRegSaveValue 007709a0 f
SStrChr 0076e6e0 f
SStrCmp 0076e760 f
SStrCmpI 0076e780 f
SStrCopy 0076ed20 f
SStrLen 0076ee30 f
SStrPrintf 0076f070 f
SStrTokenize 0076f1e0 f
SetPaths 00402b20 f
g_theGxDevicePtr 00c5df88 l
s_mainThread 00b417c8 l
