CGxDeviceD3d9Ex__vtable 00a2f500 l
CGxDeviceD3d__CGxDeviceD3d 0068fd50 f
CGxDeviceD3d__vtable 00a2e718 l
CGxDeviceOpenGl__CGxDeviceOpenGl 0068bbc0 f
CGxDeviceOpenGl__vtable 00a2e198 l
CGxDevice__CGxDevice 00688690 f
CGxDevice__IRsForceUpdate 006859e0 f
CGxDevice__MasterEnableSet 00685eb0 f
CGxDevice__s_shadowConstants 00c5dfe0 l
CGxDevice__vtable 00a2ddc0 l
CVarLoadFile 00766530 f
CVarSaveFile 00767100 f
CVar__Destroy 007673f0 f
CVar__Initialize 00768340 f
CVar__Register 00767fc0 f
CVar__Set 007668c0 f
CmdLineProcess 0047b720 f
CommonMain 00406c70 f
ConsoleAccessGetEnabled 00769230 f
ConsoleCommandExecute 007658a0 f
ConsoleCommandHistory 00768440 f
ConsoleCommandHistoryDepth 0095bfb0 f
ConsoleCommandHistoryNext 00763b90 f ; UC
ConsoleCommandHistoryPrev 00763b40 f ; UC
ConsoleCommandRegister 00769100 f
ConsoleCommandUnregister 007689e0 f
ConsoleCommand_Quit 00768410 f
ConsoleDeviceInitialize 0076ab80 f
ConsolePostClose 00763c50 f
ConsoleScreenInitialize 00766140 f
ConsoleWrite 00765270 f
ConsoleWriteA 007653b0 f
DestroyGlobal 00406b70 f
DrawBackground 00763df0 f
DrawCaret 007641a0 f
DrawHighLight 00764040 f
EventCloseCallback 00763d60 f
EventCreateContextEx 0047d080 f
EventDoMessageLoop 0047f2d0 f
EventIsKeyDown 0047d230 f
EventPostCloseEx 0047d290 f
EventRegister 0x47d770 f
EventRegisterEx 0047d3c0 f
EventSetConfirmCloseCallback 0047d090 f
EventSetMouseMode 0x47d690 f
EventUnregister 0047d790 f
GetInputLine 00764520 f
GxDevApi 00682d20 f
GxDrawLockedElements 00682340 f
GxLog 006817e0 f
GxPrimIndexPtr 00681ab0 f
GxPrimLockVertexPtrs 006828c0 f
GxPrimVertexPtr_FFP 00682400 f ; this is one of the functions named 'GxPrimVertexPtr' that uses the fixed-function pipeline
GxRsPop 00685fb0 f
GxRsPush 00409670 f
GxuDetermineQuotedCode 006bd5a0 f
GxuFontAddToBatch 006bce10 f
GxuFontClearBatch 006be390 f
GxuFontCreateBatch 006bf160 f
GxuFontCreateString 006be2b0 f
GxuFontDestroyString 006bdfc0 f
GxuFontGetMaxCharsWithinWidth 006bcea0 f
GxuFontGetTextExtent 006bce60 f
GxuFontRenderBatch 006bce40 f
GxuFontSetStringPosition 006bd0a0 f
IEvtSchedulerProcess 0047f230 f
InitializeGlobal 004067f0 f
MakeCommandCurrent 00763a60 f
NDCToDDCHeight 0047c080 f
OnChar 00764990 f
OnIdle 007659c0 f
OnKeyDown 00765af0 f
OnKeyDownRepeat 00764b90 f
OnKeyUp 00763be0 f
OsCloseFile 00461b00 f
OsCreateFile 00406b70 f
OsGetFileSize 00461bd0 f
OsReadFile 00461b50 f
OsSystemEnableCpuLog 0086b0c0 f
PaintBackground 007643f0 f
PaintText 007645e0 f
PasteInInputLine 00764800 f
ReserveInputSpace 007637d0 f
ResetHighlight 00763830 f
SCmdProcess 00773890 f
SCmdProcessCommandLine 00773990 f
SCmdRegisterArgList 00773590 f
SCritSect__Enter 00774640 f
SCritSect__Leave 00774650 f
SCritSect__SCritSect 00774620 f
SErrCatchUnhandledExceptions 00772b20 f
SErrDisplayAppFatal 005eeb70 f
SErrRegisterHandler 00771b80 f
SErrSetLogTitleCallback 00771900 f
SErrSetLogTitleString 00771890 f
SEvent__Reset 00774730 f
SEvent__Set 00774720 f
SMemAlloc 0076e540 f
SMemFree 0076e5a0 f
SRegLoadValue 00770840 f
SRegSaveValue 007709a0 f
SStrChr 0076e6e0 f
SStrCmp 0076e760 f
SStrCmpI 0076e780 f
SStrCopy 0076ed20 f
SStrHashHT 0076f640 f
SStrLen 0076ee30 f
SStrPack 0076ef70 f ; double-check this
SStrPrintf 0076f070 f
SStrTokenize 0076f1e0 f
SStrVPrintf 0076f0a0 f
Script_AbandonQuest 005E4060 f
Script_AbandonSkill 005CE2C0 f
Script_AcceptAreaSpiritHeal 005262D0 f
Script_AcceptArenaTeam 0051AC30 f
Script_AcceptBattlefieldPort 0054DA10 f
Script_AcceptDuel 005CFDB0 f
Script_AcceptGroup 0051AB20 f
Script_AcceptGuild 0051ABD0 f
Script_AcceptLevelGrant 00523360 f
Script_AcceptProposal 005545E0 f
Script_AcceptQuest 0058D5B0 f
Script_AcceptResurrect 0051AAC0 f
Script_AcceptSkillUps 005CE5D0 f
Script_AcceptSockets 005C5460 f
Script_AcceptTrade 005866E0 f
Script_AcceptXPLoss 0051B6A0 f
Script_ActionHasRange 005A9CF0 f
Script_AddChatWindowChannel 00501DB0 f
Script_AddChatWindowMessages 004FC170 f
Script_AddFriend 006B6AF0 f
Script_AddIgnore 006B6C00 f
Script_AddMute 006B6C30 f
Script_AddOrDelIgnore 006B6BA0 f
Script_AddOrDelMute 006B6BD0 f
Script_AddOrRemoveFriend 006B7B70 f
Script_AddPreviewTalentPoints 005C9590 f
Script_AddQuestWatch 005E67C0 f
Script_AddSkillUp 005CE460 f
Script_AddTrackedAchievement 005B4870 f
Script_AddTradeMoney 00586D90 f
Script_AppendToFile 00510BB0 f
Script_ApplyBarberShopStyle 0052EEF0 f
Script_ArenaTeamDisband 00516130 f
Script_ArenaTeamInviteByName 00515CC0 f
Script_ArenaTeamLeave 00515DD0 f
Script_ArenaTeamRoster 005A3CF0 f
Script_ArenaTeamSetLeaderByName 00515FF0 f
Script_ArenaTeamUninviteByName 00515EB0 f
Script_AscendStop 005FC0A0 f
Script_AssistUnit 00525EB0 f
Script_AttackTarget 0051A650 f
Script_AutoEquipCursorItem 0051A680 f
Script_AutoLootMailItem 00571450 f
Script_AutoStoreGuildBankItem 005A63F0 f
Script_BNAcceptFriendInvite 005355C0 f
Script_BNConnected 00530EC0 f
Script_BNCreateConversation 00535CE0 f
Script_BNDeclineFriendInvite 00535660 f
Script_BNFeaturesEnabled 00537070 f
Script_BNFeaturesEnabledAndConnected 00537010 f
Script_BNGetBlockedInfo 0053A540 f
Script_BNGetBlockedToonInfo 00536970 f
Script_BNGetConversationInfo 00536330 f
Script_BNGetConversationMemberInfo 0053A150 f
Script_BNGetCustomMessageTable 00535AA0 f
Script_BNGetFOFInfo 00537240 f
Script_BNGetFriendInfo 00539BF0 f
Script_BNGetFriendInfoByID 00539CC0 f
Script_BNGetFriendInviteInfo 00535180 f
Script_BNGetFriendToonInfo 00539D70 f
Script_BNGetInfo 005343F0 f
Script_BNGetMatureLanguageFilter 005377C0 f
Script_BNGetMaxPlayersInConversation 00537A00 f
Script_BNGetNumBlocked 00536400 f
Script_BNGetNumBlockedToons 00536890 f
Script_BNGetNumConversationMembers 00536220 f
Script_BNGetNumFOF 005370D0 f
Script_BNGetNumFriendInvites 00535080 f
Script_BNGetNumFriendToons 005349F0 f
Script_BNGetNumFriends 00534590 f
Script_BNGetSelectedBlock 00536790 f
Script_BNGetSelectedFriend 00537600 f
Script_BNGetSelectedToonBlock 00536D40 f
Script_BNGetToonInfo 00539F90 f
Script_BNInviteToConversation 00535EB0 f
Script_BNIsBlocked 005364E0 f
Script_BNIsFriend 00537950 f
Script_BNIsSelf 005378A0 f
Script_BNIsToonBlocked 00536A90 f
Script_BNLeaveConversation 00536030 f
Script_BNListConversation 0053A300 f
Script_BNRemoveFriend 00534ED0 f
Script_BNReportFriendInvite 00535700 f
Script_BNReportPlayer 00536E40 f
Script_BNRequestFOFInfo 0053A660 f
Script_BNSendConversationMessage 00536110 f
Script_BNSendFriendInvite 00535380 f
Script_BNSendFriendInviteByID 00535490 f
Script_BNSendWhisper 0053A030 f
Script_BNSetAFK 005357A0 f
Script_BNSetBlocked 005365B0 f
Script_BNSetCustomMessage 00535920 f
Script_BNSetDND 00535860 f
Script_BNSetFocus 00535C60 f
Script_BNSetFriendNote 00534F80 f
Script_BNSetMatureLanguageFilter 005376C0 f
Script_BNSetSelectedBlock 005366A0 f
Script_BNSetSelectedFriend 00537510 f
Script_BNSetSelectedToonBlock 00536C50 f
Script_BNSetToonBlocked 00536B60 f
Script_BankButtonIDToInvSlotID 0057B940 f
Script_BarberShopReset 0052F900 f
Script_BattlefieldMgrEntryInviteResponse 0054E160 f
Script_BattlefieldMgrExitRequest 0054E200 f
Script_BattlefieldMgrQueueInviteResponse 0054E1C0 f
Script_BattlefieldMgrQueueRequest 0054E1A0 f
Script_BeginTrade 005109D0 f
Script_BindEnchant 00522F70 f
Script_BuyGuildBankTab 005A5D30 f
Script_BuyGuildCharter 0059A130 f
Script_BuyMerchantItem 005854C0 f
Script_BuyPetition 005A2530 f
Script_BuySkillTier 005CE6F0 f
Script_BuyStableSlot 005A1BD0 f
Script_BuyTrainerService 00595E60 f
Script_BuybackItem 005855C0 f
Script_CalculateAuctionDeposit 0059D270 f
Script_CalendarAddEvent 005BCC70 f
Script_CalendarCanAddEvent 005B8BA0 f
Script_CalendarCanSendInvite 005B8B30 f
Script_CalendarCloseEvent 005B84A0 f
Script_CalendarContextDeselectEvent 005B8510 f
Script_CalendarContextEventCanComplain 005BD4F0 f
Script_CalendarContextEventCanEdit 005BAEB0 f
Script_CalendarContextEventClipboard 005B8540 f
Script_CalendarContextEventComplain 005BD600 f
Script_CalendarContextEventCopy 005BD340 f
Script_CalendarContextEventGetCalendarType 005BAFC0 f
Script_CalendarContextEventPaste 005BD460 f
Script_CalendarContextEventRemove 005BD220 f
Script_CalendarContextEventSignUp 005BD130 f
Script_CalendarContextGetEventIndex 005BA680 f
Script_CalendarContextInviteAvailable 005BAB50 f
Script_CalendarContextInviteDecline 005BAD00 f
Script_CalendarContextInviteIsPending 005BA700 f
Script_CalendarContextInviteModeratorStatus 005BA7F0 f
Script_CalendarContextInviteRemove 005BD040 f
Script_CalendarContextInviteStatus 005BA910 f
Script_CalendarContextInviteTentative 005BCF30 f
Script_CalendarContextInviteType 005BAA20 f
Script_CalendarContextSelectEvent 005BA5B0 f
Script_CalendarDefaultGuildFilter 005BCDA0 f
Script_CalendarEventAvailable 005BD6E0 f
Script_CalendarEventCanEdit 005B8A50 f
Script_CalendarEventCanModerate 005B88E0 f
Script_CalendarEventClearAutoApprove 005BB930 f
Script_CalendarEventClearLocked 005BB8B0 f
Script_CalendarEventClearModerator 005B8840 f
Script_CalendarEventDecline 005BD760 f
Script_CalendarEventGetCalendarType 005B8AA0 f
Script_CalendarEventGetInvite 005BA220 f
Script_CalendarEventGetInviteResponseTime 005BA420 f
Script_CalendarEventGetInviteSortCriterion 005B8690 f
Script_CalendarEventGetNumInvites 005B84D0 f
Script_CalendarEventGetRepeatOptions 005B89C0 f
Script_CalendarEventGetSelectedInvite 005BBB00 f
Script_CalendarEventGetStatusOptions 005BB130 f
Script_CalendarEventGetTextures 005BB970 f
Script_CalendarEventGetTypes 005B8970 f
Script_CalendarEventHasPendingInvite 005BDD90 f
Script_CalendarEventHaveSettingsChanged 005B8A10 f
Script_CalendarEventInvite 005BCF00 f
Script_CalendarEventIsModerator 005B88B0 f
Script_CalendarEventRemoveInvite 005BB0C0 f
Script_CalendarEventSelectInvite 005B8AE0 f
Script_CalendarEventSetAutoApprove 005BB8F0 f
Script_CalendarEventSetDate 005BB4A0 f
Script_CalendarEventSetDescription 005BB280 f
Script_CalendarEventSetLocked 005BB870 f
Script_CalendarEventSetLockoutDate 005BB650 f
Script_CalendarEventSetLockoutTime 005BB750 f
Script_CalendarEventSetModerator 005B87D0 f
Script_CalendarEventSetRepeatOption 005BB380 f
Script_CalendarEventSetSize 005BB410 f
Script_CalendarEventSetStatus 005B8730 f
Script_CalendarEventSetTextureID 005BB800 f
Script_CalendarEventSetTime 005BB5A0 f
Script_CalendarEventSetTitle 005BB210 f
Script_CalendarEventSetType 005BB2F0 f
Script_CalendarEventSignUp 005BD7D0 f
Script_CalendarEventSortInvites 005B8570 f
Script_CalendarEventTentative 005BD750 f
Script_CalendarGetAbsMonth 005B9AC0 f
Script_CalendarGetDate 005B8160 f
Script_CalendarGetDayEvent 005C1070 f
Script_CalendarGetDayEventSequenceInfo 005B9CA0 f
Script_CalendarGetEventIndex 005B9F80 f
Script_CalendarGetEventInfo 005BD8A0 f
Script_CalendarGetFirstPendingInvite 005B9E10 f
Script_CalendarGetHolidayInfo 005C1480 f
Script_CalendarGetMaxCreateDate 005B8410 f
Script_CalendarGetMaxDate 005B82A0 f
Script_CalendarGetMinDate 005B81F0 f
Script_CalendarGetMinHistoryDate 005B8350 f
Script_CalendarGetMonth 005B99F0 f
Script_CalendarGetMonthNames 005B80E0 f
Script_CalendarGetNumDayEvents 005B9BF0 f
Script_CalendarGetNumPendingInvites 005BF830 f
Script_CalendarGetRaidInfo 005BA000 f
Script_CalendarGetWeekdayNames 005B8120 f
Script_CalendarIsActionPending 005B8C10 f
Script_CalendarMassInviteArenaTeam 005BCE60 f
Script_CalendarMassInviteGuild 005BCCB0 f
Script_CalendarNewEvent 005BCCA0 f
Script_CalendarNewGuildAnnouncement 005BCD80 f
Script_CalendarNewGuildEvent 005BCD90 f
Script_CalendarOpenEvent 005B9EB0 f
Script_CalendarRemoveEvent 005BA5A0 f
Script_CalendarSetAbsMonth 005C43B0 f
Script_CalendarSetMonth 005BCC00 f
Script_CalendarUpdateEvent 005BCED0 f
Script_CallCompanion 0053E5E0 f
Script_CameraOrSelectOrMoveStart 005FC6C0 f
Script_CameraOrSelectOrMoveStop 005FC730 f
Script_CameraZoomIn 006017E0 f
Script_CameraZoomOut 00601840 f
Script_CanAlterSkin 0052E4F0 f
Script_CanCancelAuction 0059C9F0 f
Script_CanChangePlayerDifficulty 0052D000 f
Script_CanComplainChat 00500C80 f
Script_CanComplainInboxItem 005713C0 f
Script_CanEditGuildEvent 005CC360 f
Script_CanEditGuildInfo 005CC170 f
Script_CanEditGuildTabInfo 005CC290 f
Script_CanEditMOTD 005CBF30 f
Script_CanEditOfficerNote 005CC050 f
Script_CanEditPublicNote 005CBFC0 f
Script_CanEjectPassengerFromSeat 00613D20 f
Script_CanExitVehicle 005FB9C0 f
Script_CanGrantLevel 0051D230 f
Script_CanGuildBankRepair 005CC200 f
Script_CanGuildDemote 005CBD80 f
Script_CanGuildInvite 005CBE10 f
Script_CanGuildPromote 005CBCF0 f
Script_CanGuildRemove 005CBEA0 f
Script_CanHearthAndResurrectFromArea 0054C810 f
Script_CanInspect 00522710 f
Script_CanJoinBattlefieldAsGroup 0054C6E0 f
Script_CanMapChangeDifficulty 00517D70 f
Script_CanMerchantRepair 005849F0 f
Script_CanPartyLFGBackfill 00553170 f
Script_CanQueueForWintergrasp 00543600 f
Script_CanResetTutorials 00530700 f
Script_CanSendAuctionQuery 0059C740 f
Script_CanShowAchievementUI 005B0CE0 f
Script_CanShowResetInstances 0051A880 f
Script_CanSignPetition 005CF040 f
Script_CanSummonFriend 0051D2B0 f
Script_CanSwitchVehicleSeat 00608580 f
Script_CanSwitchVehicleSeats 005FBA10 f
Script_CanUseEquipmentSets 005AD880 f
Script_CanViewOfficerNote 005CC0E0 f
Script_CanWithdrawGuildBankMoney 005A5F60 f
Script_CancelAreaSpiritHeal 00522FA0 f
Script_CancelAuction 0059DDF0 f
Script_CancelBarberShop 0052ED80 f
Script_CancelDuel 005CFDC0 f
Script_CancelItemTempEnchantment 008021D0 f
Script_CancelLogout 0051AC90 f
Script_CancelPendingEquip 0051A5C0 f
Script_CancelSell 0059B040 f
Script_CancelShapeshiftForm 0053DE60 f
Script_CancelSkillUps 005CD820 f
Script_CancelSummon 0051B110 f
Script_CancelTrade 005109E0 f
Script_CancelTradeAccept 00586730 f
Script_CancelUnitBuff 00804220 f
Script_CannotBeResurrected 00802270 f
Script_CastPetAction 005D67B0 f
Script_CastShapeshiftForm 0053C0F0 f
Script_CastSpell 00541250 f
Script_CastSpellByID 0053E060 f
Script_CastSpellByName 00540310 f
Script_ChangeActionBarPage 005A7F60 f
Script_ChangeChatColor 004FEAF0 f
Script_ChangePlayerDifficulty 0052E420 f
Script_ChannelBan 004FEA10 f
Script_ChannelInvite 004FE9D0 f
Script_ChannelKick 004FE9F0 f
Script_ChannelModerator 004FE950 f
Script_ChannelMute 004FE990 f
Script_ChannelSilenceAll 00501250 f
Script_ChannelSilenceVoice 00501140 f
Script_ChannelToggleAnnouncements 004FEA50 f
Script_ChannelUnSilenceAll 00501400 f
Script_ChannelUnSilenceVoice 005012F0 f
Script_ChannelUnban 004FEA30 f
Script_ChannelUnmoderator 004FE970 f
Script_ChannelUnmute 004FE9B0 f
Script_ChannelVoiceOff 004FEA90 f
Script_ChannelVoiceOn 004FEA70 f
Script_CheckBinderDist 0051B7A0 f
Script_CheckInbox 0056E440 f
Script_CheckInteractDistance 0051B240 f
Script_CheckSpiritHealerDist 0051B6E0 f
Script_CheckTalentMasterDist 0051B740 f
Script_ClearAchievementComparisonUnit 005B4760 f
Script_ClearAllLFGDungeons 005595D0 f
Script_ClearChannelWatch 004FFC50 f
Script_ClearCursor 0051A3B0 f
Script_ClearFocus 005225E0 f
Script_ClearInspectPlayer 005E7890 f
Script_ClearLFGDungeon 00559500 f
Script_ClearOverrideBindings 00560560 f
Script_ClearPartyAssignment 0052E400 f
Script_ClearSendMail 0056D5C0 f
Script_ClearTarget 00525FC0 f
Script_ClearTutorials 00530820 f
Script_ClickAuctionSellItemButton 0059D410 f
Script_ClickLandmark 00546EF0 f
Script_ClickPetitionButton 005A2200 f
Script_ClickSendMailItemButton 00570550 f
Script_ClickSocketButton 005C4DC0 f
Script_ClickStablePet 005A1CA0 f
Script_ClickTargetTradeButton 00586C80 f
Script_ClickTradeButton 005879D0 f
Script_CloseArenaTeamRoster 008E5250 f
Script_CloseAuctionHouse 0059F750 f
Script_CloseBankFrame 0057B9C0 f
Script_CloseBattlefield 00549B40 f
Script_CloseGossip 0058AA40 f
Script_CloseGuildBankFrame 005A4500 f
Script_CloseGuildRegistrar 00599F00 f
Script_CloseGuildRoster 008E5250 f
Script_CloseItemText 0058A400 f
Script_CloseLoot 005888B0 f
Script_CloseMail 00571A40 f
Script_CloseMerchant 005846D0 f
Script_ClosePetStables 005A1950 f
Script_ClosePetition 005CF020 f
Script_ClosePetitionVendor 005A24F0 f
Script_CloseQuest 0058D350 f
Script_CloseSocketInfo 005C49C0 f
Script_CloseTabardCreation 00598F30 f
Script_CloseTaxiMap 00590EC0 f
Script_CloseTrade 00587940 f
Script_CloseTradeSkill 005DA8B0 f
Script_CloseTrainer 00594370 f
Script_CollapseAllFactionHeaders 005D1FC0 f
Script_CollapseChannelHeader 005052E0 f
Script_CollapseFactionHeader 005D1F70 f
Script_CollapseQuestHeader 005E5100 f
Script_CollapseSkillHeader 005CE3A0 f
Script_CollapseTradeSkillSubClass 005DD460 f
Script_CollapseTrainerSkillLine 00596150 f
Script_CombatLogAddFilter 0074FF70 f
Script_CombatLogAdvanceEntry 0074FC20 f
Script_CombatLogClearEntries 00751120 f
Script_CombatLogGetCurrentEntry 0074F2B0 f
Script_CombatLogGetNumEntries 0074FA70 f
Script_CombatLogGetRetentionTime 0074D9E0 f
Script_CombatLogResetFilter 0074FA60 f
Script_CombatLogSetCurrentEntry 0074FAE0 f
Script_CombatLogSetRetentionTime 0074D5B0 f
Script_CombatLog_Object_IsA 0074D600 f
Script_CombatTextSetActiveUnit 0074D580 f
Script_CommentatorAddPlayer 0056A640 f
Script_CommentatorEnterInstance 005696E0 f
Script_CommentatorExitInstance 005697B0 f
Script_CommentatorFollowPlayer 00569B50 f
Script_CommentatorGetCamera 0056A2A0 f
Script_CommentatorGetCurrentMapID 0056A380 f
Script_CommentatorGetInstanceInfo 00569520 f
Script_CommentatorGetMapInfo 005693E0 f
Script_CommentatorGetMode 00569230 f
Script_CommentatorGetNumMaps 00568730 f
Script_CommentatorGetNumPlayers 00569820 f
Script_CommentatorGetPlayerInfo 00569910 f
Script_CommentatorGetSkirmishMode 0056AF00 f
Script_CommentatorGetSkirmishQueueCount 0056AF60 f
Script_CommentatorGetSkirmishQueuePlayerInfo 0056AFC0 f
Script_CommentatorLookatPlayer 00569CD0 f
Script_CommentatorRemovePlayer 0056A860 f
Script_CommentatorRequestSkirmishMode 0056AE50 f
Script_CommentatorRequestSkirmishQueueData 0056ADA0 f
Script_CommentatorSetBattlemaster 0056AA10 f
Script_CommentatorSetCamera 0056A0F0 f
Script_CommentatorSetCameraCollision 0056AB70 f
Script_CommentatorSetMapAndInstanceIndex 00569E50 f
Script_CommentatorSetMode 005690A0 f
Script_CommentatorSetMoveSpeed 0056AAF0 f
Script_CommentatorSetPlayerIndex 00569FA0 f
Script_CommentatorSetSkirmishMatchmakingMode 0056AC90 f
Script_CommentatorSetTargetHeightOffset 0056AC10 f
Script_CommentatorStartInstance 0056A410 f
Script_CommentatorStartSkirmishMatch 0056B0B0 f
Script_CommentatorToggleMode 00569180 f
Script_CommentatorUpdateMapInfo 00569340 f
Script_CommentatorUpdatePlayerInfo 005692A0 f
Script_CommentatorZoomIn 00568770 f
Script_CommentatorZoomOut 00568810 f
Script_ComplainChat 0050ED00 f
Script_ComplainInboxItem 00571350 f
Script_CompleteLFGRoleCheck 00553E20 f
Script_CompleteQuest 0058D610 f
Script_ConfirmAcceptQuest 0058C910 f
Script_ConfirmBindOnUse 00510DB0 f
Script_ConfirmBinder 0051BF90 f
Script_ConfirmLootRoll 00588DD0 f
Script_ConfirmLootSlot 00589590 f
Script_ConfirmReadyCheck 005740C0 f
Script_ConfirmSummon 0051B050 f
Script_ConfirmTalentWipe 0051BF50 f
Script_ConsoleAddMessage 00512090 f
Script_ConsoleExec 00608270 f
Script_ContainerIDToInventoryID 005D6F60 f
Script_ContainerRefundItemPurchase 005D91B0 f
Script_ConvertToRaid 00574A00 f
Script_CreateFont 0081B7B0 f
Script_CreateFrame 0081BB20 f
Script_CreateMacro 00568160 f
Script_CreateMiniWorldMapArrowFrame 00545F20 f
Script_CreateWorldMapArrowFrame 00545E60 f
Script_CursorCanGoInSlot 005EA880 f
Script_CursorHasItem 00515100 f
Script_CursorHasMacro 00515180 f
Script_CursorHasMoney 005151C0 f
Script_CursorHasSpell 00515140 f
Script_DeclineArenaTeam 0051AC60 f
Script_DeclineGroup 0051ABA0 f
Script_DeclineGuild 0051AC00 f
Script_DeclineInvite 004FFCC0 f
Script_DeclineLevelGrant 00517D20 f
Script_DeclineName 00511E80 f
Script_DeclineQuest 0058D5C0 f
Script_DeclineResurrect 0051AAF0 f
Script_DelIgnore 006B7D70 f
Script_DelMute 006B7DA0 f
Script_DeleteCursorItem 00522320 f
Script_DeleteEquipmentSet 005AE800 f
Script_DeleteFile 00510BB0 f
Script_DeleteGMTicket 005AD140 f
Script_DeleteInboxItem 0056F140 f
Script_DeleteMacro 00566F70 f
Script_DemoteAssistant 00573FD0 f
Script_DepositGuildBankMoney 005A5E20 f
Script_DescendStop 005FC140 f
Script_DestroyTotem 0051D520 f
Script_DetectWowMouse 005FA050 f
Script_DisableAddOn 00511940 f
Script_DisableAllAddOns 00511A00 f
Script_DisableSpellAutocast 005411A0 f
Script_DismissCompanion 0053E6B0 f
Script_Dismount 0051D170 f
Script_DisplayChannelOwner 004FE830 f
Script_DisplayChannelVoiceOff 004FEAD0 f
Script_DisplayChannelVoiceOn 004FEAB0 f
Script_DoEmote 00500980 f
Script_DoReadyCheck 005740B0 f
Script_DoTradeSkill 005DAC00 f
Script_DownloadSettings 00511FA0 f
Script_DropCursorMoney 00522950 f
Script_DropItemOnUnit 0051BDD0 f
Script_DungeonUsesTerrainMap 00544C40 f
Script_EditMacro 00566FA0 f
Script_EjectPassengerFromSeat 00613E10 f
Script_EnableAddOn 00511840 f
Script_EnableAllAddOns 00511900 f
Script_EnableSpellAutocast 00541140 f
Script_EndBoundTradeable 005233D0 f
Script_EndRefund 00523370 f
Script_EnumerateFrames 0081B9C0 f
Script_EnumerateServerChannels 004FF200 f
Script_EquipCursorItem 0051A3D0 f
Script_EquipItemByName 0051CDB0 f
Script_EquipPendingItem 0051A530 f
Script_EquipmentManagerClearIgnoredSlotsForSave 005AD820 f
Script_EquipmentManagerIgnoreSlotForSave 005AD770 f
Script_EquipmentManagerIsSlotIgnoredForSave 005AD7C0 f
Script_EquipmentManagerUnignoreSlotForSave 005AD830 f
Script_EquipmentSetContainsLockedItems 005AF320 f
Script_ExpandAllFactionHeaders 005D1FE0 f
Script_ExpandChannelHeader 00505360 f
Script_ExpandCurrencyList 005B0940 f
Script_ExpandFactionHeader 005D2000 f
Script_ExpandQuestHeader 005E5150 f
Script_ExpandSkillHeader 005CE400 f
Script_ExpandTradeSkillSubClass 005DD500 f
Script_ExpandTrainerSkillLine 005961F0 f
Script_FactionToggleAtWar 005D1390 f
Script_FillLocalizedClassList 0060A510 f
Script_FindSpellBookSlotByID 0053B6C0 f
Script_FlagTutorial 00530750 f
Script_FlipCameraYaw 005FF2C0 f
Script_FocusUnit 00522480 f
Script_FollowUnit 005224C0 f
Script_ForceGossip 0058AB50 f
Script_ForceLogout 005109F0 f
Script_ForceQuit 00510A00 f
Script_FrameXML_Debug 0050F830 f
Script_GMReportLag 005AD020 f
Script_GMRequestPlayerInfo 00510BB0 f
Script_GMResponseNeedMoreHelp 005AD150 f
Script_GMResponseResolve 005AD1B0 f
Script_GMSurveyAnswer 005AC7D0 f
Script_GMSurveyAnswerSubmit 005AC390 f
Script_GMSurveyCommentSubmit 005AC480 f
Script_GMSurveyNumAnswers 005AC870 f
Script_GMSurveyQuestion 005AC750 f
Script_GMSurveySubmit 005AD230 f
Script_GameMovieFinished 0051D590 f
Script_GetAbandonQuestItems 005E3D60 f
Script_GetAbandonQuestName 005DF0E0 f
Script_GetAccountExpansionLevel 004DDC20 f
Script_GetAchievementCategory 005B18E0 f
Script_GetAchievementComparisonInfo 005B4770 f
Script_GetAchievementCriteriaInfo 005B58B0 f
Script_GetAchievementInfo 005B3FC0 f
Script_GetAchievementInfoFromCriteria 005B1720 f
Script_GetAchievementLink 005B6110 f
Script_GetAchievementNumCriteria 005B5530 f
Script_GetAchievementNumRewards 005B1970 f
Script_GetAchievementReward 005B1A00 f
Script_GetActionAutocast 005A9290 f
Script_GetActionBarPage 005A7FD0 f
Script_GetActionBarToggles 005A8790 f
Script_GetActionCooldown 005A91C0 f
Script_GetActionCount 005A7D10 f
Script_GetActionInfo 005A8F10 f
Script_GetActionText 005A7D90 f
Script_GetActionTexture 005A9B30 f
Script_GetActiveLevel 0058C010 f
Script_GetActiveTalentGroup 005C5810 f
Script_GetActiveTitle 0058BED0 f
Script_GetActiveVoiceChannel 004FBD40 f
Script_GetAddOnCPUUsage 00511660 f
Script_GetAddOnDependencies 005179B0 f
Script_GetAddOnInfo 00511240 f
Script_GetAddOnMemoryUsage 00511530 f
Script_GetAddOnMetadata 00511430 f
Script_GetAdjustedSkillPoints 005CE540 f
Script_GetAllowLowLevelRaid 0051D5A0 f
Script_GetAreaSpiritHealerTime 00516B90 f
Script_GetArenaCurrency 0060FCC0 f
Script_GetArenaTeam 005A3860 f
Script_GetArenaTeamGdfInfo 005A3260 f
Script_GetArenaTeamRosterInfo 005A2FC0 f
Script_GetArenaTeamRosterSelection 005A3410 f
Script_GetArenaTeamRosterShowOffline 005A2A00 f
Script_GetArmorPenetration 0060E4E0 f
Script_GetAttackPowerForStat 0060E560 f
Script_GetAuctionHouseDepositRate 0059BC90 f
Script_GetAuctionInvTypes 0059C590 f
Script_GetAuctionItemClasses 0059C420 f
Script_GetAuctionItemInfo 0059D5E0 f
Script_GetAuctionItemLink 0059C2D0 f
Script_GetAuctionItemSubClasses 0059C480 f
Script_GetAuctionItemTimeLeft 0059FD60 f
Script_GetAuctionSellItemInfo 0059F760 f
Script_GetAuctionSort 0059AD40 f
Script_GetAutoCompletePresenceID 0057B500 f
Script_GetAutoCompleteResults 0057B3A0 f
Script_GetAvailableLevel 0058BF70 f
Script_GetAvailableQuestInfo 0058DBC0 f
Script_GetAvailableRoles 005548F0 f
Script_GetAvailableTitle 0058BE30 f
Script_GetBackpackCurrencyInfo 005B0A90 f
Script_GetBagName 005D8C70 f
Script_GetBankSlotCost 0057BB30 f
Script_GetBarberShopStyleInfo 0052E850 f
Script_GetBarberShopTotalCost 0052ED60 f
Script_GetBaseMip 00510360 f
Script_GetBattlefieldArenaFaction 0054A280 f
Script_GetBattlefieldEstimatedWaitTime 00549D30 f
Script_GetBattlefieldFlagPosition 0054DCC0 f
Script_GetBattlefieldInfo 0054D770 f
Script_GetBattlefieldInstanceExpiration 00549C40 f
Script_GetBattlefieldInstanceInfo 0054D8F0 f
Script_GetBattlefieldInstanceRunTime 00549CD0 f
Script_GetBattlefieldMapIconScale 0054C740 f
Script_GetBattlefieldPortExpiration 00549B80 f
Script_GetBattlefieldPosition 0054C2E0 f
Script_GetBattlefieldScore 0054BE90 f
Script_GetBattlefieldStatData 00549F60 f
Script_GetBattlefieldStatInfo 0054C170 f
Script_GetBattlefieldStatus 0054BC30 f
Script_GetBattlefieldTeamInfo 0054A180 f
Script_GetBattlefieldTimeWaited 00549DD0 f
Script_GetBattlefieldVehicleInfo 0054C4D0 f
Script_GetBattlefieldWinner 00549EC0 f
Script_GetBattlegroundInfo 0054E010 f
Script_GetBidderAuctionItems 0059D540 f
Script_GetBillingTimeRested 00511C40 f
Script_GetBindLocation 00516B20 f
Script_GetBinding 0055E8D0 f
Script_GetBindingAction 00562550 f
Script_GetBindingByKey 005625F0 f
Script_GetBindingKey 0055E9B0 f
Script_GetBlockChance 0060DF90 f
Script_GetBonusBarOffset 005A7F20 f
Script_GetBuildInfo 0050F890 f
Script_GetBuybackItemInfo 00585070 f
Script_GetBuybackItemLink 005852C0 f
Script_GetCVar 00510040 f
Script_GetCVarAbsoluteMax 00515010 f
Script_GetCVarAbsoluteMin 00514F60 f
Script_GetCVarBool 005100C0 f
Script_GetCVarDefault 00510150 f
Script_GetCVarInfo 0050FF50 f
Script_GetCVarMax 00514E30 f
Script_GetCVarMin 00514D40 f
Script_GetCategoryInfo 005B15C0 f
Script_GetCategoryList 005B1390 f
Script_GetCategoryNumAchievements 005B38E0 f
Script_GetChannelDisplayInfo 004FF580 f
Script_GetChannelList 004FE650 f
Script_GetChannelName 004FE850 f
Script_GetChannelRosterInfo 00504F30 f
Script_GetChatTypeIndex 004FEEE0 f
Script_GetChatWindowChannels 004FEFF0 f
Script_GetChatWindowInfo 004FBD90 f
Script_GetChatWindowMessages 004FC0C0 f
Script_GetChatWindowSavedDimensions 004FC020 f
Script_GetChatWindowSavedPosition 004FBF60 f
Script_GetClickFrame 00564130 f
Script_GetCoinIcon 00510BD0 f
Script_GetCoinText 00510C60 f
Script_GetCoinTextureString 00510D00 f
Script_GetCombatRating 0060DDB0 f
Script_GetCombatRatingBonus 0060DE70 f
Script_GetComboPoints 00611670 f
Script_GetCompanionCooldown 0053E490 f
Script_GetCompanionInfo 0053E2C0 f
Script_GetComparisonAchievementPoints 005B1E40 f
Script_GetComparisonCategoryNumAchievements 005B3B30 f
Script_GetComparisonStatistic 005B5E70 f
Script_GetContainerFreeSlots 005D7820 f
Script_GetContainerItemCooldown 005D7D90 f
Script_GetContainerItemDurability 005D7EF0 f
Script_GetContainerItemGems 005D9300 f
Script_GetContainerItemID 005D7D00 f
Script_GetContainerItemInfo 005D7A90 f
Script_GetContainerItemLink 005D7C80 f
Script_GetContainerItemPurchaseInfo 005D8D80 f
Script_GetContainerItemPurchaseItem 005D8F70 f
Script_GetContainerItemQuestInfo 005D9400 f
Script_GetContainerNumFreeSlots 005D7590 f
Script_GetContainerNumSlots 005D74A0 f
Script_GetCorpseMapPosition 00545950 f
Script_GetCorpseRecoveryDelay 00516280 f
Script_GetCritChance 0060E0D0 f
Script_GetCritChanceFromAgility 0060E130 f
Script_GetCurrencyListInfo 005B0680 f
Script_GetCurrencyListSize 005AFD10 f
Script_GetCurrentArenaSeason 005A2A40 f
Script_GetCurrentBindingSet 0055DC30 f
Script_GetCurrentGuildBankTab 005A4410 f
Script_GetCurrentKeyBoardFocus 0081B820 f
Script_GetCurrentMapAreaID 00544E10 f
Script_GetCurrentMapContinent 00544D40 f
Script_GetCurrentMapDungeonLevel 00544FC0 f
Script_GetCurrentMapZone 00544E80 f
Script_GetCurrentMultisampleFormat 0054F8B0 f
Script_GetCurrentResolution 0054F4A0 f
Script_GetCurrentTitle 0051B3B0 f
Script_GetCursorInfo 00515200 f
Script_GetCursorMoney 00515A50 f
Script_GetCursorPosition 00510A10 f
Script_GetDailyQuestsCompleted 0058DB30 f
Script_GetDamageBonusStat 0051AFB0 f
Script_GetDeathReleasePosition 005459C0 f
Script_GetDebugStats 008E5250 f
Script_GetDebugZoneMap 008E5250 f
Script_GetDefaultLanguage 00500910 f
Script_GetDodgeChance 0060DF30 f
Script_GetDungeonDifficulty 00515790 f
Script_GetEquipmentSetInfo 005AF120 f
Script_GetEquipmentSetInfoByName 005AF1D0 f
Script_GetEquipmentSetItemIDs 005AEF90 f
Script_GetEquipmentSetLocations 005AE860 f
Script_GetEventCPUUsage 005117C0 f
Script_GetExistingLocales 00511C80 f
Script_GetExistingSocketInfo 005C5160 f
Script_GetExistingSocketLink 005C5340 f
Script_GetExpansionLevel 004DDC20 f
Script_GetExpertise 00612BF0 f
Script_GetExpertisePercent 00612CB0 f
Script_GetExtendedItemInfo 008E5250 f
Script_GetFacialHairCustomization 0052E9D0 f
Script_GetFactionInfo 005D1150 f
Script_GetFactionInfoByID 005D11E0 f
Script_GetFarclip 00510200 f
Script_GetFirstTradeSkill 005DAB70 f
Script_GetFrameCPUUsage 00517890 f
Script_GetFramerate 00510470 f
Script_GetFramesRegisteredForEvent 0081BE70 f
Script_GetFriendInfo 006B4130 f
Script_GetFunctionCPUUsage 00511720 f
Script_GetGMStatus 005AD1C0 f
Script_GetGMTicket 005AD070 f
Script_GetGMTicketCategories 00516AA0 f
Script_GetGameTime 00608230 f
Script_GetGamma 0054EA60 f
Script_GetGlyphLink 005B7740 f
Script_GetGlyphSocketInfo 005B7260 f
Script_GetGossipActiveQuests 0058B490 f
Script_GetGossipAvailableQuests 0058B3A0 f
Script_GetGossipOptions 0058A9E0 f
Script_GetGossipText 0058A900 f
Script_GetGreetingText 0058BD30 f
Script_GetGroupPreviewTalentPointsSpent 005C6420 f
Script_GetGuildBankItemInfo 005A6000 f
Script_GetGuildBankItemLink 005A4D30 f
Script_GetGuildBankMoney 005A4440 f
Script_GetGuildBankMoneyTransaction 005A4E50 f
Script_GetGuildBankTabCost 005A6B20 f
Script_GetGuildBankTabInfo 005A67F0 f
Script_GetGuildBankTabPermissions 005CB560 f
Script_GetGuildBankText 005A45E0 f
Script_GetGuildBankTransaction 005A6DC0 f
Script_GetGuildBankWithdrawLimit 005CB700 f
Script_GetGuildBankWithdrawMoney 005A44A0 f
Script_GetGuildCharterCost 00599F40 f
Script_GetGuildEventInfo 005CCD90 f
Script_GetGuildInfo 005EAAF0 f
Script_GetGuildInfoText 005CA330 f
Script_GetGuildRosterInfo 005CC9C0 f
Script_GetGuildRosterLastOnline 005CABB0 f
Script_GetGuildRosterMOTD 005CA190 f
Script_GetGuildRosterSelection 005CAFD0 f
Script_GetGuildRosterShowOffline 005CA1E0 f
Script_GetGuildTabardFileNames 005A6BA0 f
Script_GetHairCustomization 0052E9B0 f
Script_GetHolidayBGHonorCurrencyBonuses 0054A300 f
Script_GetHonorCurrency 0060FC40 f
Script_GetIgnoreName 006B4620 f
Script_GetInboxHeaderInfo 0056E520 f
Script_GetInboxInvoiceInfo 0056E9B0 f
Script_GetInboxItem 00570F10 f
Script_GetInboxItemLink 0056ECA0 f
Script_GetInboxNumItems 0056D6D0 f
Script_GetInboxText 00570BD0 f
Script_GetInspectArenaTeamData 005E8030 f
Script_GetInspectHonorData 005E77C0 f
Script_GetInstanceBootTimeRemaining 005162E0 f
Script_GetInstanceDifficulty 00515750 f
Script_GetInstanceInfo 0051A8C0 f
Script_GetInstanceLockTimeRemaining 00516340 f
Script_GetInstanceLockTimeRemainingEncounter 00516410 f
Script_GetInventoryAlertStatus 005E7FA0 f
Script_GetInventoryItemBroken 005E9D80 f
Script_GetInventoryItemCooldown 005E7E60 f
Script_GetInventoryItemCount 005E9E40 f
Script_GetInventoryItemDurability 005EA170 f
Script_GetInventoryItemGems 005EA4F0 f
Script_GetInventoryItemID 005EA3E0 f
Script_GetInventoryItemLink 005EA270 f
Script_GetInventoryItemQuality 005EA040 f
Script_GetInventoryItemTexture 005E9BC0 f
Script_GetInventoryItemsForSlot 005E95C0 f
Script_GetInventorySlotInfo 005E7D60 f
Script_GetItemCooldown 00510FC0 f
Script_GetItemCount 0051C2E0 f
Script_GetItemFamily 00510F20 f
Script_GetItemGem 0051C150 f
Script_GetItemIcon 00517020 f
Script_GetItemInfo 00516C60 f
Script_GetItemQualityColor 00510E20 f
Script_GetItemSpell 00517100 f
Script_GetItemStatDelta 00608760 f
Script_GetItemStats 00608690 f
Script_GetItemUniqueness 00516ED0 f
Script_GetKnownSlotFromHighestRankSlot 0053B650 f
Script_GetLFDChoiceCollapseState 005564D0 f
Script_GetLFDChoiceEnabledState 005567E0 f
Script_GetLFDChoiceInfo 005551E0 f
Script_GetLFDChoiceLockedState 005576B0 f
Script_GetLFDChoiceOrder 00554BE0 f
Script_GetLFDLockInfo 00557930 f
Script_GetLFDLockPlayerCount 00557890 f
Script_GetLFGBootProposal 00554BD0 f
Script_GetLFGCompletionReward 00557E40 f
Script_GetLFGCompletionRewardItem 00557F70 f
Script_GetLFGDeserterExpiration 005580E0 f
Script_GetLFGDungeonInfo 00555590 f
Script_GetLFGDungeonRewardInfo 00557BE0 f
Script_GetLFGDungeonRewardLink 00557D60 f
Script_GetLFGDungeonRewards 00557AA0 f
Script_GetLFGInfoLocal 00552E90 f
Script_GetLFGInfoServer 00552F30 f
Script_GetLFGProposal 00554370 f
Script_GetLFGProposalEncounter 00554440 f
Script_GetLFGProposalMember 00553110 f
Script_GetLFGQueueStats 00553F90 f
Script_GetLFGQueuedList 00557520 f
Script_GetLFGRandomCooldownExpiration 00558060 f
Script_GetLFGRandomDungeonInfo 005555D0 f
Script_GetLFGRoleUpdate 00554680 f
Script_GetLFGRoleUpdateMember 005548E0 f
Script_GetLFGRoleUpdateSlot 00554740 f
Script_GetLFGRoles 00552E10 f
Script_GetLFGTypes 00552DD0 f
Script_GetLFRChoiceOrder 00554D20 f
Script_GetLanguageByIndex 00500810 f
Script_GetLastQueueStatusIndex 00559FF0 f
Script_GetLatestCompletedAchievements 005B1C20 f
Script_GetLatestCompletedComparisonAchievements 005B1CF0 f
Script_GetLatestThreeSenders 0056F3A0 f
Script_GetLatestUpdatedComparisonStats 005B1D60 f
Script_GetLatestUpdatedStats 005B1C90 f
Script_GetLocale 004DBFD0 f
Script_GetLootMethod 0052CD90 f
Script_GetLootRollItemInfo 005889D0 f
Script_GetLootRollItemLink 00588C00 f
Script_GetLootRollTimeLeft 00588CC0 f
Script_GetLootSlotInfo 00588570 f
Script_GetLootSlotLink 005886D0 f
Script_GetLootThreshold 0052C2A0 f
Script_GetMacroBody 00566F40 f
Script_GetMacroIconInfo 00564E90 f
Script_GetMacroIndexByName 005666A0 f
Script_GetMacroInfo 00566EB0 f
Script_GetMacroItem 00567200 f
Script_GetMacroItemIconInfo 00564F60 f
Script_GetMacroSpell 00567450 f
Script_GetManaRegen 00612A90 f
Script_GetMapContinents 00544B20 f
Script_GetMapDebugObjectInfo 008E5250 f
Script_GetMapInfo 00544CA0 f
Script_GetMapLandmarkInfo 00545A30 f
Script_GetMapOverlayInfo 00545C80 f
Script_GetMapZones 00544B90 f
Script_GetMasterLootCandidate 00588920 f
Script_GetMaxArenaCurrency 005D6FF0 f
Script_GetMaxCombatRatingBonus 006082C0 f
Script_GetMaxDailyQuests 0058C470 f
Script_GetMerchantItemCostInfo 005846E0 f
Script_GetMerchantItemCostItem 00584820 f
Script_GetMerchantItemInfo 00584E10 f
Script_GetMerchantItemLink 00584200 f
Script_GetMerchantItemMaxStack 005842D0 f
Script_GetMerchantNumItems 005841D0 f
Script_GetMinigameState 005C55F0 f
Script_GetMinigameType 005C5500 f
Script_GetMinimapZoneText 00515600 f
Script_GetMirrorTimerInfo 0051CC10 f
Script_GetMirrorTimerProgress 00517AA0 f
Script_GetModifiedClick 0055FC20 f
Script_GetModifiedClickAction 0055EA70 f
Script_GetMoney 0060FBA0 f
Script_GetMouseButtonClicked 0050F950 f
Script_GetMouseButtonName 00514BA0 f
Script_GetMouseFocus 00516BF0 f
Script_GetMovieResolution 004DD610 f
Script_GetMultiCastBarOffset 005B71E0 f
Script_GetMultiCastTotemSpells 005A8330 f
Script_GetMultisampleFormats 0054F820 f
Script_GetMuteName 006B4760 f
Script_GetMuteStatus 004FCDF0 f
Script_GetNetStats 00510AC0 f
Script_GetNewSocketInfo 005C4B60 f
Script_GetNewSocketLink 005C4D10 f
Script_GetNextAchievement 005B3EF0 f
Script_GetNextCompleatedTutorial 005301D0 f
Script_GetNextStableSlotCost 005A14D0 f
Script_GetNumActiveQuests 0058BE00 f
Script_GetNumAddOns 00511200 f
Script_GetNumArenaOpponents 0054A2C0 f
Script_GetNumArenaTeamMembers 005A2930 f
Script_GetNumAuctionItems 0059C1A0 f
Script_GetNumAvailableQuests 0058BDD0 f
Script_GetNumBankSlots 0057BAB0 f
Script_GetNumBattlefieldFlagPositions 0054A0E0 f
Script_GetNumBattlefieldPositions 0054A040 f
Script_GetNumBattlefieldScores 00549E80 f
Script_GetNumBattlefieldStats 00549F20 f
Script_GetNumBattlefieldVehicles 0054A140 f
Script_GetNumBattlefields 0054BAA0 f
Script_GetNumBattlegroundTypes 0054C870 f
Script_GetNumBindings 0055DC00 f
Script_GetNumBuybackItems 005843F0 f
Script_GetNumChannelMembers 00505190 f
Script_GetNumCompanions 0053C2A0 f
Script_GetNumComparisonCompletedAchievements 005B3DC0 f
Script_GetNumCompletedAchievements 005B3CA0 f
Script_GetNumDeclensionSets 00511DD0 f
Script_GetNumDisplayChannels 00504E10 f
Script_GetNumDungeonMapLevels 00546290 f
Script_GetNumEquipmentSets 005AF0D0 f
Script_GetNumFactions 005CFF20 f
Script_GetNumFrames 0081BAB0 f
Script_GetNumFriends 006B4060 f
Script_GetNumGlyphSockets 005B71E0 f
Script_GetNumGossipActiveQuests 0058A9A0 f
Script_GetNumGossipAvailableQuests 0058A960 f
Script_GetNumGossipOptions 0058A920 f
Script_GetNumGuildBankMoneyTransactions 005A45B0 f
Script_GetNumGuildBankTabs 005A44D0 f
Script_GetNumGuildBankTransactions 005A4520 f
Script_GetNumGuildEvents 005CA350 f
Script_GetNumGuildMembers 005CA130 f
Script_GetNumIgnores 006B4560 f
Script_GetNumLanguages 00500760 f
Script_GetNumLootItems 00588540 f
Script_GetNumMacroIcons 00566490 f
Script_GetNumMacroItemIcons 005664E0 f
Script_GetNumMacros 00564BB0 f
Script_GetNumMapDebugObjects 00608560 f
Script_GetNumMapLandmarks 00543020 f
Script_GetNumMapOverlays 00543060 f
Script_GetNumModifiedClickActions 0055DC60 f
Script_GetNumMutes 006B45C0 f
Script_GetNumPackages 0056E1E0 f
Script_GetNumPartyMembers 0052C110 f
Script_GetNumPetitionItems 005A1F70 f
Script_GetNumPetitionNames 005CEAC0 f
Script_GetNumQuestChoices 0058C1F0 f
Script_GetNumQuestItemDrops 005E4260 f
Script_GetNumQuestItems 0058C250 f
Script_GetNumQuestLeaderBoards 005E41A0 f
Script_GetNumQuestLogChoices 005DF1D0 f
Script_GetNumQuestLogEntries 005DF010 f
Script_GetNumQuestLogRewardFactions 005DF910 f
Script_GetNumQuestLogRewards 005DF150 f
Script_GetNumQuestRewards 0058C190 f
Script_GetNumQuestWatches 005DF5D0 f
Script_GetNumRaidMembers 00572B40 f
Script_GetNumRandomDungeons 005553B0 f
Script_GetNumRoutes 005911C0 f
Script_GetNumSavedInstances 004FCA50 f
Script_GetNumShapeshiftForms 0053C0B0 f
Script_GetNumSkillLines 005CD1B0 f
Script_GetNumSockets 005C4AF0 f
Script_GetNumSpellTabs 0053B5C0 f
Script_GetNumStablePets 005A0F60 f
Script_GetNumStableSlots 005A0FA0 f
Script_GetNumStationeries 00571AB0 f
Script_GetNumTalentGroups 005C5DF0 f
Script_GetNumTalentTabs 005C5CC0 f
Script_GetNumTalents 005C5D40 f
Script_GetNumTitles 005165E0 f
Script_GetNumTrackedAchievements 005B2120 f
Script_GetNumTrackingTypes 0057F170 f
Script_GetNumTradeSkills 005DA120 f
Script_GetNumTrainerServices 00593D10 f
Script_GetNumVoiceSessionMembersBySessionID 007DB370 f
Script_GetNumVoiceSessions 007DB030 f
Script_GetNumWhoResults 006B33D0 f
Script_GetNumWorldStateUI 00548720 f
Script_GetObjectiveText 0058BD70 f
Script_GetOptOutOfLoot 0052C2D0 f
Script_GetOwnerAuctionItems 0059D4F0 f
Script_GetPVPDesired 0051BCA0 f
Script_GetPVPLifetimeStats 00611B80 f
Script_GetPVPRankInfo 00611CB0 f
Script_GetPVPRankProgress 00608560 f
Script_GetPVPSessionStats 00611A20 f
Script_GetPVPTimer 0051BD00 f
Script_GetPVPYesterdayStats 00611AD0 f
Script_GetPackageInfo 0056E210 f
Script_GetParryChance 0060E070 f
Script_GetPartyAssignment 0052CF60 f
Script_GetPartyLFGBackfillInfo 005556D0 f
Script_GetPartyLeaderIndex 0052C270 f
Script_GetPartyMember 0052C1D0 f
Script_GetPetActionCooldown 005D5280 f
Script_GetPetActionInfo 005D4EC0 f
Script_GetPetActionSlotUsable 005D5400 f
Script_GetPetActionsUsable 005D53C0 f
Script_GetPetExperience 005D3A20 f
Script_GetPetFoodTypes 005D3BD0 f
Script_GetPetHappiness 005D3B00 f
Script_GetPetIcon 005D3CE0 f
Script_GetPetSpellBonusDamage 0060E410 f
Script_GetPetTalentTree 005D3D80 f
Script_GetPetTimeRemaining 005D3180 f
Script_GetPetitionInfo 005CECE0 f
Script_GetPetitionItemInfo 005A1FB0 f
Script_GetPetitionNameInfo 005CEE30 f
Script_GetPlayerFacing 0060A490 f
Script_GetPlayerInfoByGUID 00613F90 f
Script_GetPlayerMapPosition 00545880 f
Script_GetPlayerTradeMoney 00586780 f
Script_GetPossessInfo 005D5820 f
Script_GetPowerRegen 00612B40 f
Script_GetPrevCompleatedTutorial 00530240 f
Script_GetPreviewTalentPointsSpent 005C63B0 f
Script_GetPreviousAchievement 005B1690 f
Script_GetPreviousArenaSeason 005A2A70 f
Script_GetProgressText 0058BD90 f
Script_GetQuestBackgroundMaterial 0058C990 f
Script_GetQuestGreenRange 005E51A0 f
Script_GetQuestIndexForTimer 005E4FB0 f
Script_GetQuestIndexForWatch 005DF780 f
Script_GetQuestItemInfo 0058D980 f
Script_GetQuestItemLink 0058C2B0 f
Script_GetQuestLink 005E51D0 f
Script_GetQuestLogChoiceInfo 005E4660 f
Script_GetQuestLogCompletionText 005E06D0 f
Script_GetQuestLogGroupNum 005DF870 f
Script_GetQuestLogItemDrop 005E60D0 f
Script_GetQuestLogItemLink 005DF250 f
Script_GetQuestLogLeaderBoard 005E5F60 f
Script_GetQuestLogPushable 005DF520 f
Script_GetQuestLogQuestText 005E0340 f
Script_GetQuestLogRequiredMoney 005DF460 f
Script_GetQuestLogRewardArenaPoints 005DF400 f
Script_GetQuestLogRewardFactionInfo 005DF940 f
Script_GetQuestLogRewardHonor 005E4B70 f
Script_GetQuestLogRewardInfo 005E4490 f
Script_GetQuestLogRewardMoney 005E48F0 f
Script_GetQuestLogRewardSpell 005E4D10 f
Script_GetQuestLogRewardTalents 005DF3A0 f
Script_GetQuestLogRewardTitle 005E4C10 f
Script_GetQuestLogRewardXP 005E49B0 f
Script_GetQuestLogSelection 005DF0A0 f
Script_GetQuestLogSpecialItemCooldown 005E53D0 f
Script_GetQuestLogSpecialItemInfo 005E52D0 f
Script_GetQuestLogSpellLink 005E4840 f
Script_GetQuestLogTimeLeft 005E4320 f
Script_GetQuestLogTitle 005E5CC0 f
Script_GetQuestMoneyToGet 0058C160 f
Script_GetQuestPOILeaderBoard 005E6650 f
Script_GetQuestResetTime 005E6DE0 f
Script_GetQuestReward 0058D620 f
Script_GetQuestSortIndex 005DFA10 f
Script_GetQuestSpellLink 0058DAB0 f
Script_GetQuestText 0058BD50 f
Script_GetQuestTimers 005E6240 f
Script_GetQuestWatchIndex 005DFC40 f
Script_GetQuestWorldMapAreaID 005E56C0 f
Script_GetQuestsCompleted 005B5290 f
Script_GetRaidDifficulty 00515810 f
Script_GetRaidRosterInfo 00573690 f
Script_GetRaidRosterSelection 00572C50 f
Script_GetRaidTargetIndex 00572AB0 f
Script_GetRandomBGHonorCurrencyBonuses 0054A370 f
Script_GetRandomDungeonBestChoice 00553120 f
Script_GetRangedCritChance 0060E230 f
Script_GetReadyCheckStatus 00574180 f
Script_GetReadyCheckTimeLeft 00572C80 f
Script_GetRealNumPartyMembers 0052C190 f
Script_GetRealNumRaidMembers 00572B80 f
Script_GetRealZoneText 005155A0 f
Script_GetRealmName 00510E00 f
Script_GetRefreshRates 0054F690 f
Script_GetReleaseTimeRemaining 00516210 f
Script_GetRepairAllCost 00585990 f
Script_GetResSicknessDuration 006118C0 f
Script_GetRestState 0051B8B0 f
Script_GetRewardArenaPoints 0058C4A0 f
Script_GetRewardHonor 0058C110 f
Script_GetRewardMoney 0058C0B0 f
Script_GetRewardSpell 0058D670 f
Script_GetRewardTalents 0058C140 f
Script_GetRewardText 0058BDB0 f
Script_GetRewardTitle 0058D810 f
Script_GetRewardXP 0058C0E0 f
Script_GetRuneCooldown 00613020 f
Script_GetRuneCount 00613140 f
Script_GetRuneType 006131E0 f
Script_GetRunningMacro 00564C10 f
Script_GetRunningMacroButton 00564C70 f
Script_GetSavedInstanceInfo 004FF2C0 f
Script_GetScreenHeight 0051AF50 f
Script_GetScreenResolutions 0054F430 f
Script_GetScreenWidth 0051AEF0 f
Script_GetScriptCPUUsage 00511610 f
Script_GetSelectedAuctionItem 0059C920 f
Script_GetSelectedBattlefield 0054BBD0 f
Script_GetSelectedDisplayChannel 004FFA10 f
Script_GetSelectedFaction 005D0820 f
Script_GetSelectedFriend 006B44B0 f
Script_GetSelectedIgnore 006B4A00 f
Script_GetSelectedMute 006B4A40 f
Script_GetSelectedSkill 005CD8F0 f
Script_GetSelectedStablePet 005A1060 f
Script_GetSelectedStationeryTexture 0056E170 f
Script_GetSendMailCOD 0056D690 f
Script_GetSendMailItem 00570750 f
Script_GetSendMailItemLink 0056E3A0 f
Script_GetSendMailMoney 0056D5D0 f
Script_GetSendMailPrice 00571B00 f
Script_GetShapeshiftForm 0053DE10 f
Script_GetShapeshiftFormCooldown 0053C180 f
Script_GetShapeshiftFormInfo 0053DE90 f
Script_GetShieldBlock 0060DFF0 f
Script_GetSkillLineInfo 005CDE20 f
Script_GetSocketItemBoundTradeable 005C4EA0 f
Script_GetSocketItemInfo 005C49D0 f
Script_GetSocketItemRefundable 005C5470 f
Script_GetSocketTypes 005C4550 f
Script_GetSpellAutocast 00541010 f
Script_GetSpellBonusDamage 0060E310 f
Script_GetSpellBonusHealing 0060E3B0 f
Script_GetSpellCooldown 00540E80 f
Script_GetSpellCount 00540DF0 f
Script_GetSpellCritChance 0060E290 f
Script_GetSpellCritChanceFromIntellect 0060E1B0 f
Script_GetSpellInfo 00540A30 f
Script_GetSpellLink 005408E0 f
Script_GetSpellName 005407F0 f
Script_GetSpellPenetration 0060E470 f
Script_GetSpellTabInfo 0053BE70 f
Script_GetSpellTexture 00540D70 f
Script_GetStablePetFoodTypes 005A16A0 f
Script_GetStablePetInfo 005A1330 f
Script_GetStationeryInfo 0056DF80 f
Script_GetStatistic 005B5620 f
Script_GetStatisticsCategoryList 005B14B0 f
Script_GetSubZoneText 005155D0 f
Script_GetSuggestedGroupNum 0058C3B0 f
Script_GetSummonConfirmAreaName 00516580 f
Script_GetSummonConfirmSummoner 00516510 f
Script_GetSummonConfirmTimeLeft 005164B0 f
Script_GetSummonFriendCooldown 00511D30 f
Script_GetTabardCreationCost 00598DD0 f
Script_GetTabardInfo 0059A1F0 f
Script_GetTalentInfo 005C7800 f
Script_GetTalentLink 005C7CE0 f
Script_GetTalentPrereqs 005C7ED0 f
Script_GetTalentTabInfo 005C6150 f
Script_GetTargetTradeMoney 005867D0 f
Script_GetTaxiBenchmarkMode 0051D100 f
Script_GetTerrainMip 0054EB10 f
Script_GetTexLodBias 005102B0 f
Script_GetText 0081B720 f ; thanks namreeb :^)
Script_GetThreatStatusColor 00511FE0 f
Script_GetTime 006081F0 f
Script_GetTimeToWellRested 00510B90 f
Script_GetTitleName 0051B4E0 f
Script_GetTitleText 0058BD10 f
Script_GetTotalAchievementPoints 005B1DC0 f
Script_GetTotemInfo 0051D330 f
Script_GetTotemTimeLeft 00517C60 f
Script_GetTrackedAchievements 005B2040 f
Script_GetTrackingInfo 0057F1B0 f
Script_GetTrackingTexture 0057F4F0 f
Script_GetTradePlayerItemInfo 00587EB0 f
Script_GetTradePlayerItemLink 00586D00 f
Script_GetTradeSkillCooldown 005DA9A0 f
Script_GetTradeSkillDescription 005DBE10 f
Script_GetTradeSkillIcon 005DB550 f
Script_GetTradeSkillInfo 005DB2A0 f
Script_GetTradeSkillInvSlotFilter 005DBF90 f
Script_GetTradeSkillInvSlots 005DBF10 f
Script_GetTradeSkillItemLevelFilter 005DA170 f
Script_GetTradeSkillItemLink 005DBA70 f
Script_GetTradeSkillItemNameFilter 005DA150 f
Script_GetTradeSkillLine 005DB810 f
Script_GetTradeSkillListLink 005DC0B0 f
Script_GetTradeSkillNumMade 005DB6E0 f
Script_GetTradeSkillNumReagents 005DBBA0 f
Script_GetTradeSkillReagentInfo 005DE400 f
Script_GetTradeSkillReagentItemLink 005DBCC0 f
Script_GetTradeSkillRecipeLink 005DB920 f
Script_GetTradeSkillSelectionIndex 005DA970 f
Script_GetTradeSkillSubClassFilter 005DA1B0 f
Script_GetTradeSkillSubClasses 005DAA70 f
Script_GetTradeSkillTools 005DE620 f
Script_GetTradeTargetItemInfo 00587C60 f
Script_GetTradeTargetItemLink 005865F0 f
Script_GetTradeskillRepeatCount 005DA270 f
Script_GetTrainerGreetingText 00593D90 f
Script_GetTrainerSelectionIndex 00594430 f
Script_GetTrainerServiceAbilityReq 005955E0 f
Script_GetTrainerServiceCost 00594480 f
Script_GetTrainerServiceDescription 005959D0 f
Script_GetTrainerServiceIcon 00595150 f
Script_GetTrainerServiceInfo 00595090 f
Script_GetTrainerServiceItemLink 00596290 f
Script_GetTrainerServiceLevelReq 00594530 f
Script_GetTrainerServiceNumAbilityReq 005945B0 f
Script_GetTrainerServiceSkillLine 005952F0 f
Script_GetTrainerServiceSkillReq 00595470 f
Script_GetTrainerServiceStepIncrease 00595C40 f
Script_GetTrainerServiceStepReq 005957D0 f
Script_GetTrainerServiceTypeFilter 00593E10 f
Script_GetTrainerSkillLineFilter 00593EB0 f
Script_GetTrainerSkillLines 00594650 f
Script_GetUnitHealthModifier 006127F0 f
Script_GetUnitHealthRegenRateFromSpirit 00612980 f
Script_GetUnitManaRegenRateFromSpirit 00612A00 f
Script_GetUnitMaxHealthModifier 00612870 f
Script_GetUnitPitch 00613330 f
Script_GetUnitPowerModifier 00612900 f
Script_GetUnitSpeed 00613290 f
Script_GetUnspentTalentPoints 005C6310 f
Script_GetVehicleUIIndicator 00614E60 f
Script_GetVehicleUIIndicatorSeat 00614EF0 f
Script_GetVideoCaps 0054EE60 f
Script_GetVoiceCurrentSessionID 007DB1F0 f
Script_GetVoiceSessionInfo 007DB0B0 f
Script_GetVoiceSessionMemberInfoBySessionID 007DEEF0 f
Script_GetVoiceStatus 007DB8D0 f
Script_GetWatchedFactionInfo 005D1240 f
Script_GetWaterDetail 00608560 f
Script_GetWeaponEnchantInfo 005EACA0 f
Script_GetWhoInfo 006B4A80 f
Script_GetWintergraspWaitTime 005435A0 f
Script_GetWorldPVPQueueStatus 0054C8A0 f
Script_GetWorldStateUIInfo 00548D40 f
Script_GetXPExhaustion 0051B960 f
Script_GetZonePVPInfo 0051BA50 f
Script_GetZoneText 00515570 f
Script_GiveMasterLoot 00589600 f
Script_GlyphMatchesSocket 005B7410 f
Script_GrantLevel 00523160 f
Script_GuildControlAddRank 005CB330 f
Script_GuildControlDelRank 005CB3F0 f
Script_GuildControlGetNumRanks 005CA220 f
Script_GuildControlGetRankFlags 005CC3E0 f
Script_GuildControlGetRankName 005CCC90 f
Script_GuildControlSaveRank 005CB170 f
Script_GuildControlSetRank 005CA260 f
Script_GuildControlSetRankFlag 005CA2B0 f
Script_GuildDemote 00522C90 f
Script_GuildDisband 00515BE0 f
Script_GuildInfo 00515C50 f
Script_GuildInvite 00522A20 f
Script_GuildLeave 00515B70 f
Script_GuildPromote 00522BC0 f
Script_GuildRoster 005CB810 f
Script_GuildRosterSetOfficerNote 005CAE20 f
Script_GuildRosterSetPublicNote 005CAD00 f
Script_GuildSetLeader 00522D60 f
Script_GuildSetMOTD 00515A90 f
Script_GuildUninvite 00522AF0 f
Script_HasAction 005A8220 f
Script_HasCompletedAnyAchievement 005B1EC0 f
Script_HasDebugZoneMap 008E5250 f
Script_HasFilledPetition 005A2820 f
Script_HasFullControl 00611600 f
Script_HasInspectHonorData 005E7780 f
Script_HasKey 0051AE80 f
Script_HasLFGRestrictions 0052C350 f
Script_HasNewMail 0056F350 f
Script_HasPetSpells 0053DD30 f
Script_HasPetUI 005D3960 f
Script_HasSoulstone 0051ACD0 f
Script_HasWandEquipped 005EAE90 f
Script_HearthAndResurrectFromArea 0054C7A0 f
Script_HideRepairCursor 00584390 f
Script_InCinematic 00516760 f
Script_InCombatLockdown 00511CC0 f
Script_InRepairMode 005843B0 f
Script_InboxItemCanDelete 0056F280 f
Script_InitWorldMapPing 00545FF0 f
Script_InitiateTrade 00522600 f
Script_InteractUnit 00527F00 f
Script_InviteUnit 0051A6E0 f
Script_IsActionInRange 005A9D50 f
Script_IsActiveBattlefieldArena 00549AD0 f
Script_IsActiveQuestTrivial 0058D420 f
Script_IsAddOnLoadOnDemand 00511A60 f
Script_IsAddOnLoaded 00511B30 f
Script_IsAltKeyDown 00514820 f
Script_IsArenaTeamCaptain 0060DC70 f
Script_IsAtStableMaster 005A1090 f
Script_IsAttackAction 005A9BA0 f
Script_IsAttackSpell 00541420 f
Script_IsAuctionSortReversed 0059AB90 f
Script_IsAutoRepeatAction 005A9C10 f
Script_IsAutoRepeatSpell 005415D0 f
Script_IsAvailableQuestTrivial 0058D370 f
Script_IsBNLogin 00530F20 f
Script_IsBattlefieldArena 0054BAE0 f
Script_IsConsumableAction 005A9C80 f
Script_IsConsumableItem 005173E0 f
Script_IsConsumableSpell 005419F0 f
Script_IsControlKeyDown 005146D0 f
Script_IsCurrentAction 005AAD40 f
Script_IsCurrentItem 005110D0 f
Script_IsCurrentQuestFailed 005E43F0 f
Script_IsCurrentSpell 00541500 f
Script_IsDebugBuild 0050FE80 f
Script_IsDesaturateSupported 00511FB0 f
Script_IsDisplayChannelModerator 004FFAE0 f
Script_IsDisplayChannelOwner 004FFA70 f
Script_IsDressableItem 00517530 f
Script_IsEquippableItem 00511150 f
Script_IsEquippedAction 005A8BC0 f
Script_IsEquippedItem 0051C690 f
Script_IsEquippedItemType 0051C740 f
Script_IsFactionInactive 005D0740 f
Script_IsFalling 00612430 f
Script_IsFishingLoot 005888E0 f
Script_IsFlyableArea 00612260 f
Script_IsFlying 00612500 f
Script_IsGuildLeader 0060DB80 f
Script_IsHarmfulItem 005172E0 f
Script_IsHarmfulSpell 005418F0 f
Script_IsHelpfulItem 005171F0 f
Script_IsHelpfulSpell 00541800 f
Script_IsIgnored 006B6C60 f
Script_IsIgnoredOrMuted 006B6D80 f
Script_IsInArenaTeam 0060DBF0 f
Script_IsInGuild 0060DB20 f
Script_IsInInstance 005156A0 f
Script_IsInLFGDungeon 00555660 f
Script_IsIndoors 00612300 f
Script_IsInventoryItemLocked 005EA6E0 f
Script_IsItemInRange 0051C9C0 f
Script_IsLFGDungeonJoinable 0055A040 f
Script_IsLeftAltKeyDown 00514760 f
Script_IsLeftControlKeyDown 00514610 f
Script_IsLeftShiftKeyDown 005144C0 f
Script_IsLinuxClient 00510B90 f
Script_IsListedInLFR 005586D0 f
Script_IsLoggedIn 0060A450 f
Script_IsMacClient 00510B90 f
Script_IsModifiedClick 0055FCC0 f
Script_IsModifierKeyDown 00514430 f
Script_IsMounted 006125A0 f
Script_IsMouseButtonDown 005148B0 f
Script_IsMouselooking 005F9DD0 f
Script_IsMuted 006B6CF0 f
Script_IsOutOfBounds 006123C0 f
Script_IsOutdoors 00612360 f
Script_IsPVPTimerRunning 0051BD60 f
Script_IsPartyLFG 0052C310 f
Script_IsPartyLeader 0052CCD0 f
Script_IsPassiveSpell 00541340 f
Script_IsPetAttackAction 005D5A10 f
Script_IsPetAttackActive 005D3160 f
Script_IsPlayerResolutionAvailable 0054EBC0 f
Script_IsPossessBarVisible 005A8820 f
Script_IsQuestCompletable 0058D5D0 f
Script_IsQuestLogSpecialItemInRange 005E54C0 f
Script_IsQuestWatched 005DF610 f
Script_IsRaidLeader 00573A60 f
Script_IsRaidOfficer 00573B00 f
Script_IsRealPartyLeader 0052CD30 f
Script_IsRealRaidLeader 00573AB0 f
Script_IsReferAFriendLinked 0051D1B0 f
Script_IsResting 0060DD40 f
Script_IsRightAltKeyDown 005147C0 f
Script_IsRightControlKeyDown 00514670 f
Script_IsRightShiftKeyDown 00514520 f
Script_IsSelectedSpell 005412C0 f
Script_IsShiftKeyDown 00514580 f
Script_IsSilenced 004FFB50 f
Script_IsSpellInRange 00541C60 f
Script_IsSpellKnown 0053C3A0 f
Script_IsStackableAction 005A8720 f
Script_IsStealthed 00612610 f
Script_IsStereoVideoAvailable 0054EF90 f
Script_IsSubZonePVPPOI 005167E0 f
Script_IsSwimming 006124A0 f
Script_IsThreatWarningEnabled 00517D30 f
Script_IsTitleKnown 0051B410 f
Script_IsTrackedAchievement 005B2090 f
Script_IsTradeSkillLinked 005DA310 f
Script_IsTradeskillTrainer 00593D50 f
Script_IsTrainerServiceSkillStep 00595B60 f
Script_IsTutorialFlagged 005307A0 f
Script_IsUnitOnQuest 005E4070 f
Script_IsUsableAction 005A7E60 f
Script_IsUsableItem 0051C450 f
Script_IsUsableSpell 00541680 f
Script_IsUsingVehicleControls 005FB970 f
Script_IsVehicleAimAngleAdjustable 005F9F70 f
Script_IsVehicleAimPowerAdjustable 005F9FE0 f
Script_IsVoiceChatAllowed 004FCC60 f
Script_IsVoiceChatAllowedByServer 004FCCB0 f
Script_IsVoiceChatEnabled 004FCBF0 f
Script_IsWindowsClient 004DCE40 f
Script_IsXPUserDisabled 00614140 f
Script_IsZoomOutAvailable 00545050 f
Script_ItemHasRange 0051C870 f
Script_ItemTextGetCreator 0058A480 f
Script_ItemTextGetItem 00589C40 f
Script_ItemTextGetMaterial 00589C90 f
Script_ItemTextGetPage 00589B50 f
Script_ItemTextGetText 00589B90 f
Script_ItemTextHasNextPage 00589D70 f
Script_ItemTextNextPage 0058A150 f
Script_ItemTextPrevPage 0058A110 f
Script_JoinBattlefield 0054D990 f
Script_JoinChannelByName 0050DAA0 f
Script_JoinLFG 00557660 f
Script_JoinPermanentChannel 0050DAC0 f
Script_JoinTemporaryChannel 0050DAA0 f
Script_JumpOrAscendStart 005FBF80 f
Script_KBArticle_BeginLoading 00551D60 f
Script_KBArticle_GetData 00551DD0 f
Script_KBArticle_IsLoaded 00551DA0 f
Script_KBQuery_BeginLoading 00552580 f
Script_KBQuery_GetArticleHeaderCount 00551BC0 f
Script_KBQuery_GetArticleHeaderData 00551C00 f
Script_KBQuery_GetTotalArticleCount 00551D10 f
Script_KBQuery_IsLoaded 00551B90 f
Script_KBSetup_BeginLoading 00551720 f
Script_KBSetup_GetArticleHeaderCount 005519F0 f
Script_KBSetup_GetArticleHeaderData 00551A30 f
Script_KBSetup_GetCategoryCount 005518C0 f
Script_KBSetup_GetCategoryData 00551900 f
Script_KBSetup_GetLanguageCount 00551790 f
Script_KBSetup_GetLanguageData 005517D0 f
Script_KBSetup_GetSubCategoryCount 005523A0 f
Script_KBSetup_GetSubCategoryData 00552440 f
Script_KBSetup_GetTotalArticleCount 00551B40 f
Script_KBSetup_IsLoaded 00551760 f
Script_KBSystem_GetMOTD 00551FB0 f
Script_KBSystem_GetServerNotice 00551FF0 f
Script_KBSystem_GetServerStatus 00551FD0 f
Script_KeyRingButtonIDToInvSlotID 005E7700 f
Script_LFGTeleport 00556BC0 f
Script_LearnPreviewTalents 005C6A10 f
Script_LearnTalent 005C80E0 f
Script_LeaveBattlefield 0054C250 f
Script_LeaveChannelByName 005096D0 f
Script_LeaveLFG 00554160 f
Script_LeaveParty 0052D990 f
Script_ListChannelByName 004FE630 f
Script_ListChannels 0050DAE0 f
Script_LoadAddOn 00528920 f
Script_LoadBindings 00564070 f
Script_LoggingChat 004FBD00 f
Script_LoggingCombat 004FBD20 f
Script_Logout 00510430 f
Script_LootSlot 00589520 f
Script_LootSlotIsCoin 00588810 f
Script_LootSlotIsItem 00588750 f
Script_MakeMinigameMove 005C5550 f
Script_MouselookStart 005FCC10 f
Script_MouselookStop 005FC890 f
Script_MoveAndSteerStart 005FC780 f
Script_MoveAndSteerStop 005FC830 f
Script_MoveBackwardStart 005FC290 f
Script_MoveBackwardStop 005FC2E0 f
Script_MoveForwardStart 005FC200 f
Script_MoveForwardStop 005FC250 f
Script_MoveViewDownStart 005FF210 f
Script_MoveViewDownStop 005FF230 f
Script_MoveViewInStart 005FF080 f
Script_MoveViewInStop 005FF0A0 f
Script_MoveViewLeftStart 005FF170 f
Script_MoveViewLeftStop 005FF190 f
Script_MoveViewOutStart 005FF0D0 f
Script_MoveViewOutStop 005FF0F0 f
Script_MoveViewRightStart 005FF120 f
Script_MoveViewRightStop 005FF140 f
Script_MoveViewUpStart 005FF1C0 f
Script_MoveViewUpStop 005FF1E0 f
Script_NewGMTicket 005AD080 f
Script_NextView 00604CE0 f
Script_NoPlayTime 0051CBA0 f
Script_NotWhileDeadError 00522F90 f
Script_NotifyInspect 00522870 f
Script_NumTaxiNodes 00590710 f
Script_OfferPetition 005CF220 f
Script_OffhandHasWeapon 005EAC10 f
Script_OpenCalendar 005BD7E0 f
Script_OpenTrainer 00595040 f
Script_OpeningCinematic 005166F0 f
Script_PartialPlayTime 0051CB30 f
Script_PartyLFGStartBackfill 0055A0C0 f
Script_PetAbandon 005D5650 f
Script_PetAggressiveMode 005D5520 f
Script_PetAttack 005D55B0 f
Script_PetCanBeAbandoned 005D3780 f
Script_PetCanBeDismissed 005D3820 f
Script_PetCanBeRenamed 005D38C0 f
Script_PetDefensiveMode 005D54F0 f
Script_PetDismiss 005D5660 f
Script_PetFollow 005D5580 f
Script_PetHasActionBar 005D3720 f
Script_PetPassiveMode 005D54C0 f
Script_PetRename 005D5670 f
Script_PetStopAttack 005D5640 f
Script_PetWait 005D5550 f
Script_PickupAction 005AC090 f
Script_PickupBagFromSlot 005EA840 f
Script_PickupCompanion 0053C310 f
Script_PickupContainerItem 005D7FF0 f
Script_PickupEquipmentSet 005AF2C0 f
Script_PickupEquipmentSetByName 005AF250 f
Script_PickupGuildBankItem 005A6200 f
Script_PickupGuildBankMoney 005A4330 f
Script_PickupInventoryItem 005EA5F0 f
Script_PickupItem 00522FB0 f
Script_PickupMacro 005674F0 f
Script_PickupMerchantItem 005853A0 f
Script_PickupPetAction 005D65C0 f
Script_PickupPlayerMoney 00522980 f
Script_PickupSpell 00541200 f
Script_PickupStablePet 005A0FE0 f
Script_PickupTradeMoney 00586810 f
Script_PitchDownStart 005FC920 f
Script_PitchDownStop 005FC5C0 f
Script_PitchUpStart 005FC8E0 f
Script_PitchUpStop 005FC570 f
Script_PlaceAction 005AB840 f
Script_PlaceAuctionBid 0059DA40 f
Script_PlaceGlyphInSocket 005B75A0 f
Script_PlayDance 005761F0 f
Script_PlayMusic 00985950 f
Script_PlaySound 009858B0 f
Script_PlaySoundFile 009859B0 f
Script_PlayerCanTeleport 0060D8F0 f
Script_PlayerIsPVPInactive 00612E20 f
Script_PositionMiniWorldMapArrowFrame 005432C0 f
Script_PositionWorldMapArrowFrame 005430A0 f
Script_PrevView 00604D10 f
Script_ProcessMapClick 00546E80 f
Script_ProcessQuestLogRewardFactions 005DF8A0 f
Script_PromoteToAssistant 00573EF0 f
Script_PromoteToLeader 00573E10 f
Script_PurchaseSlot 0057BBC0 f
Script_PutItemInBackpack 005EA7F0 f
Script_PutItemInBag 005EA780 f
Script_QueryAuctionItems 0059BCF0 f
Script_QueryGuildBankLog 005A6D50 f
Script_QueryGuildBankTab 005A5CE0 f
Script_QueryGuildBankText 005A7110 f
Script_QueryGuildEventLog 005CC470 f
Script_QueryQuestsCompleted 005B1BB0 f
Script_QuestChooseRewardError 0058C3A0 f
Script_QuestFlagsPVP 0058C3E0 f
Script_QuestGetAutoAccept 0058C430 f
Script_QuestIsDaily 0058C4D0 f
Script_QuestIsWeekly 0058C510 f
Script_QuestLogPushQuest 005E4ED0 f
Script_QuestMapUpdateAllQuests 005E63D0 f
Script_QuestPOIGetIconInfo 005E0590 f
Script_QuestPOIGetQuestIDByIndex 005DFA80 f
Script_QuestPOIGetQuestIDByVisibleIndex 005E5750 f
Script_QuestPOIUpdateIcons 005E5740 f
Script_QuestPOIUpdateTexture 008E5250 f
Script_Quit 00510450 f
Script_RandomRoll 00516610 f
Script_ReadFile 00510BB0 f
Script_RefreshLFGList 0055D280 f
Script_RegisterCVar 0050FF30 f
Script_RegisterForSave 0052B470 f
Script_RegisterForSavePerCharacter 0052B4E0 f
Script_RegisterStaticConstants 005AC320 f
Script_RejectProposal 00554600 f
Script_ReloadUI 005222E0 f
Script_RemoveChatWindowChannel 004FF0D0 f
Script_RemoveChatWindowMessages 004FC250 f
Script_RemoveFriend 006B7BD0 f
Script_RemoveGlyphFromSocket 005B7660 f
Script_RemoveQuestWatch 005DF700 f
Script_RemoveSkillUp 005CE4D0 f
Script_RemoveTrackedAchievement 005B48D0 f
Script_RenameEquipmentSet 005AF910 f
Script_RenamePetition 005CF450 f
Script_RepairAllItems 00585C90 f
Script_ReplaceEnchant 005167A0 f
Script_ReplaceTradeEnchant 00510B80 f
Script_RepopMe 0051AA90 f
Script_ReportBug 00510930 f
Script_ReportPlayerIsPVPAFK 00612D50 f
Script_ReportSuggestion 00510980 f
Script_RequestBattlefieldPositions 0054DCB0 f
Script_RequestBattlefieldScoreData 0054DCA0 f
Script_RequestBattlegroundInstanceInfo 0054E6D0 f
Script_RequestInspectHonorData 005EAC90 f
Script_RequestLFDPartyLockInfo 00556A50 f
Script_RequestLFDPlayerLockInfo 005569D0 f
Script_RequestRaidInfo 00500BE0 f
Script_RequestTimePlayed 00515880 f
Script_ResetCPUUsage 00511830 f
Script_ResetChatColors 004FED10 f
Script_ResetChatWindows 00501F00 f
Script_ResetCursor 00510920 f
Script_ResetDisabledAddOns 00511A40 f
Script_ResetGroupPreviewTalentPoints 005C7200 f
Script_ResetInstances 00515630 f
Script_ResetPerformanceValues 008E5250 f
Script_ResetPreviewTalentPoints 005C7130 f
Script_ResetTutorials 00530830 f
Script_ResetView 00604C80 f
Script_RespondInstanceLock 00613ED0 f
Script_RespondMailLockSendItem 0056F410 f
Script_RestartGx 004DD400 f
Script_RestoreVideoEffectsDefaults 00510DD0 f
Script_RestoreVideoResolutionDefaults 00510DC0 f
Script_RestoreVideoStereoDefaults 004DD420 f
Script_ResurrectGetOfferer 00515950 f
Script_ResurrectHasSickness 005159C0 f
Script_ResurrectHasTimer 00515A00 f
Script_RetrieveCorpse 0051B800 f
Script_ReturnInboxItem 0056F000 f
Script_RollOnLoot 00588D60 f
Script_RunBinding 0055FAD0 f
Script_RunMacro 00566E80 f
Script_RunMacroText 00566400 f
Script_RunScript 00510B30 f
Script_SaveBindings 005640C0 f
Script_SaveEquipmentSet 005AF9C0 f
Script_SaveView 005FF260 f
Script_Screenshot 005150E0 f
Script_SearchLFGGetEncounterResults 00553C30 f
Script_SearchLFGGetJoinedID 005529A0 f
Script_SearchLFGGetNumResults 00553BA0 f
Script_SearchLFGGetPartyResults 00556280 f
Script_SearchLFGGetResults 00555FD0 f
Script_SearchLFGJoin 00559400 f
Script_SearchLFGLeave 005594E0 f
Script_SearchLFGSort 0055D2B0 f
Script_SecureCmdOptionParse 00564AE0 f
Script_SelectActiveQuest 0058D540 f
Script_SelectAvailableQuest 0058D4D0 f
Script_SelectGossipActiveQuest 0058B670 f
Script_SelectGossipAvailableQuest 0058B600 f
Script_SelectGossipOption 0058B590 f
Script_SelectPackage 0056E310 f
Script_SelectQuestLogEntry 005E02F0 f
Script_SelectStationery 0056E0E0 f
Script_SelectTradeSkill 005DA900 f
Script_SelectTrainerService 005943A0 f
Script_SendAddonMessage 00500560 f
Script_SendChatMessage 0050D170 f
Script_SendMail 00570910 f
Script_SendSystemMessage 0050D8A0 f
Script_SendWho 006B6B50 f
Script_SetAbandonQuest 005DF0D0 f
Script_SetAchievementComparisonUnit 005B1AB0 f
Script_SetActionBarToggles 005A8290 f
Script_SetActiveTalentGroup 005C5E70 f
Script_SetActiveVoiceChannel 00500AE0 f
Script_SetActiveVoiceChannelBySessionID 007DB280 f
Script_SetAllowLowLevelRaid 0051D600 f
Script_SetArenaTeamRosterSelection 005A3370 f
Script_SetArenaTeamRosterShowOffline 005A35E0 f
Script_SetAuctionsTabShowing 0059B0B0 f
Script_SetBagPortraitTexture 005D7180 f
Script_SetBaseMip 00510390 f
Script_SetBattlefieldScoreFaction 0054C120 f
Script_SetBinding 00563520 f
Script_SetBindingClick 00563940 f
Script_SetBindingItem 00563700 f
Script_SetBindingMacro 00563820 f
Script_SetBindingSpell 005635E0 f
Script_SetCVar 00514C10 f
Script_SetChannelOwner 004FE810 f
Script_SetChannelPassword 004FE720 f
Script_SetChannelWatch 004FFC30 f
Script_SetChatColorNameByClass 004FEDC0 f
Script_SetChatWindowAlpha 004FC5B0 f
Script_SetChatWindowColor 004FC470 f
Script_SetChatWindowDocked 004FC760 f
Script_SetChatWindowLocked 004FC660 f
Script_SetChatWindowName 004FC330 f
Script_SetChatWindowSavedDimensions 004FC9A0 f
Script_SetChatWindowSavedPosition 004FC890 f
Script_SetChatWindowShown 004FC810 f
Script_SetChatWindowSize 004FC3D0 f
Script_SetChatWindowUninteractable 004FC6E0 f
Script_SetConsoleKey 0050F990 f
Script_SetCurrencyBackpack 005B0A20 f
Script_SetCurrencyUnused 005B09B0 f
Script_SetCurrentGuildBankTab 005A43C0 f
Script_SetCurrentTitle 00522E30 f
Script_SetCursor 005104A0 f
Script_SetDungeonDifficulty 00526050 f
Script_SetDungeonMapLevel 00547B80 f
Script_SetEuropeanNumbers 00510DE0 f
Script_SetFactionActive 005D1EE0 f
Script_SetFactionInactive 005D1E50 f
Script_SetFarclip 00510230 f
Script_SetFriendNotes 006B7C90 f
Script_SetGamma 0054EA90 f
Script_SetGuildBankTabInfo 005A6A00 f
Script_SetGuildBankTabPermissions 005CB470 f
Script_SetGuildBankTabWithdraw 005CB760 f
Script_SetGuildBankText 005A7180 f
Script_SetGuildBankWithdrawLimit 005CB6A0 f
Script_SetGuildInfoText 005CB820 f
Script_SetGuildRosterSelection 005CAF40 f
Script_SetGuildRosterShowOffline 005CA1B0 f
Script_SetInventoryPortraitTexture 005EA9B0 f
Script_SetLFGBootVote 00554A50 f
Script_SetLFGComment 00553F50 f
Script_SetLFGDungeon 00559F50 f
Script_SetLFGDungeonEnabled 00556B60 f
Script_SetLFGHeaderCollapsed 00556AD0 f
Script_SetLFGRoles 00553D60 f
Script_SetLayoutMode 0050F8F0 f
Script_SetLootMethod 0052DC20 f
Script_SetLootPortrait 00588F00 f
Script_SetLootThreshold 0052DE60 f
Script_SetMacroItem 005670D0 f
Script_SetMacroSpell 00567320 f
Script_SetMapByID 00546C50 f
Script_SetMapToCurrentZone 00547C10 f
Script_SetMapZoom 005469E0 f
Script_SetModifiedClick 0055FB90 f
Script_SetMouselookOverrideBinding 005FD550 f
Script_SetMultiCastSpell 005AB8A0 f
Script_SetMultisampleFormat 0054F980 f
Script_SetNextBarberShopStyle 0052FDD0 f
Script_SetOptOutOfLoot 0052CF00 f
Script_SetOverrideBinding 00563A90 f
Script_SetOverrideBindingClick 00563F10 f
Script_SetOverrideBindingItem 00563CB0 f
Script_SetOverrideBindingMacro 00563DE0 f
Script_SetOverrideBindingSpell 00563B80 f
Script_SetPOIIconOverlapDistance 005DFB00 f
Script_SetPOIIconOverlapPushDistance 005DFB40 f
Script_SetPVP 005168B0 f
Script_SetPartyAssignment 0052E1B0 f
Script_SetPetStablePaperdoll 005A1530 f
Script_SetPortraitTexture 006113E0 f
Script_SetPortraitToTexture 00516970 f
Script_SetRaidDifficulty 005261A0 f
Script_SetRaidRosterSelection 00572BC0 f
Script_SetRaidSubgroup 00573B50 f
Script_SetRaidTarget 00574AB0 f
Script_SetSavedInstanceExtend 0050DC10 f
Script_SetScreenResolution 0054F570 f
Script_SetSelectedAuctionItem 0059C830 f
Script_SetSelectedBattlefield 0054BB40 f
Script_SetSelectedDisplayChannel 00504E50 f
Script_SetSelectedFaction 005D07B0 f
Script_SetSelectedFriend 006B4400 f
Script_SetSelectedIgnore 006B48A0 f
Script_SetSelectedMute 006B4950 f
Script_SetSelectedSkill 005CD860 f
Script_SetSendMailCOD 0056D610 f
Script_SetSendMailMoney 005706C0 f
Script_SetSendMailShowing 0056D570 f
Script_SetTaxiBenchmarkMode 00517B50 f
Script_SetTaxiMap 00590D10 f
Script_SetTerrainMip 0054EB40 f
Script_SetTexLodBias 005102E0 f
Script_SetTracking 0057F380 f
Script_SetTradeMoney 00586870 f
Script_SetTradeSkillInvSlotFilter 005DD230 f
Script_SetTradeSkillItemLevelFilter 005DD090 f
Script_SetTradeSkillItemNameFilter 005DD070 f
Script_SetTradeSkillSubClassFilter 005DD0F0 f
Script_SetTrainerServiceTypeFilter 00595EC0 f
Script_SetTrainerSkillLineFilter 00596010 f
Script_SetUIVisibility 00517C20 f
Script_SetView 006039B0 f
Script_SetWatchedFactionIndex 005D1420 f
Script_SetWaterDetail 005101D0 f
Script_SetWhoToUI 006B3430 f
Script_SetupFullscreenScale 0054ED80 f
Script_ShiftQuestWatches 005DFBA0 f
Script_ShowBuybackSellCursor 00585890 f
Script_ShowCloak 0051C100 f
Script_ShowContainerSellCursor 005D8BD0 f
Script_ShowFriends 006B44F0 f
Script_ShowHelm 0051C0B0 f
Script_ShowInventorySellCursor 005EA930 f
Script_ShowMerchantSellCursor 005856D0 f
Script_ShowMiniWorldMapArrowFrame 00543540 f
Script_ShowRepairCursor 00584A60 f
Script_ShowWorldMapArrowFrame 005434E0 f
Script_ShowingCloak 0051C040 f
Script_ShowingHelm 0051BFD0 f
Script_SignPetition 005CF140 f
Script_SilenceMember 0052D9C0 f
Script_SitStandOrDescendStart 0051B1D0 f
Script_SocketContainerItem 005D8B10 f
Script_SocketInventoryItem 005EA6A0 f
Script_SortArenaTeamRoster 005A3490 f
Script_SortAuctionApplySort 0059CAB0 f
Script_SortAuctionClearSort 0059AE70 f
Script_SortAuctionItems 0059DD00 f
Script_SortAuctionSetSort 0059AF10 f
Script_SortBGList 0054C9F0 f
Script_SortBattlefieldScoreData 0054DE00 f
Script_SortGuildRoster 005CB000 f
Script_SortQuestWatches 005E64B0 f
Script_SortWho 006B4EB0 f
Script_Sound_ChatSystem_GetInputDriverNameByIndex 00985A50 f
Script_Sound_ChatSystem_GetNumInputDrivers 00985A20 f
Script_Sound_ChatSystem_GetNumOutputDrivers 00985AE0 f
Script_Sound_ChatSystem_GetOutputDriverNameByIndex 00985B10 f
Script_Sound_GameSystem_GetInputDriverNameByIndex 00985BE0 f
Script_Sound_GameSystem_GetNumInputDrivers 00985BB0 f
Script_Sound_GameSystem_GetNumOutputDrivers 00985C70 f
Script_Sound_GameSystem_GetOutputDriverNameByIndex 00985CA0 f
Script_Sound_GameSystem_RestartSoundSystem 00985D30 f
Script_SpellCanTargetGlyph 007FDD60 f
Script_SpellCanTargetItem 007FDD10 f
Script_SpellCanTargetUnit 00804190 f
Script_SpellHasRange 00541AF0 f
Script_SpellIsTargeting 007FDCD0 f
Script_SpellStopCasting 00809EA0 f
Script_SpellStopTargeting 00809E30 f
Script_SpellTargetItem 008007E0 f
Script_SpellTargetUnit 0080DC00 f
Script_SplitContainerItem 005D84F0 f
Script_SplitGuildBankItem 005A6600 f
Script_StablePet 005A19C0 f
Script_StartAttack 00523090 f
Script_StartAuction 0059F990 f
Script_StartDuel 005CF950 f
Script_StopAttack 0051D0B0 f
Script_StopCinematic 00524980 f
Script_StopMacro 00564B90 f
Script_StopMusic 00985A10 f
Script_StopTradeSkillRepeat 005DA2E0 f
Script_StrafeLeftStart 005FC440 f
Script_StrafeLeftStop 005FC490 f
Script_StrafeRightStart 005FC4D0 f
Script_StrafeRightStop 005FC520 f
Script_Stuck 00510410 f
Script_SummonFriend 00523260 f
Script_SummonRandomCritter 0053E7E0 f
Script_SwapRaidSubgroup 00573C90 f
Script_TakeInboxItem 005711C0 f
Script_TakeInboxMoney 0056EDF0 f
Script_TakeInboxTextItem 0056EEF0 f
Script_TakeTaxiNode 00591680 f
Script_TargetDirectionEnemy 00525C30 f
Script_TargetDirectionFinished 00515560 f
Script_TargetDirectionFriend 00525CD0 f
Script_TargetLastEnemy 00525DF0 f
Script_TargetLastFriend 00525E50 f
Script_TargetLastTarget 00525D70 f
Script_TargetNearest 00525A90 f
Script_TargetNearestEnemy 00525AD0 f
Script_TargetNearestEnemyPlayer 00525B10 f
Script_TargetNearestFriend 00525B50 f
Script_TargetNearestFriendPlayer 00525B90 f
Script_TargetNearestPartyMember 00525BD0 f
Script_TargetNearestRaidMember 00525C00 f
Script_TargetTotem 005262E0 f
Script_TargetUnit 00525A30 f
Script_TaxiGetDestX 00591080 f
Script_TaxiGetDestY 00591120 f
Script_TaxiGetSrcX 00590F40 f
Script_TaxiGetSrcY 00590FE0 f
Script_TaxiNodeCost 005915E0 f
Script_TaxiNodeGetType 00590ED0 f
Script_TaxiNodeName 00590D60 f
Script_TaxiNodePosition 00590E00 f
Script_TaxiNodeSetCurrent 00591E60 f
Script_TeleportToDebugObject 008E5250 f
Script_ToggleAutoRun 005FC190 f
Script_ToggleCollision 008E5250 f
Script_ToggleCollisionDisplay 008E5250 f
Script_TogglePVP 00516840 f
Script_TogglePerformanceDisplay 008E5250 f
Script_TogglePerformancePause 008E5250 f
Script_TogglePerformanceValues 008E5250 f
Script_TogglePetAutocast 005D66F0 f
Script_TogglePlayerBounds 008E5250 f
Script_TogglePortals 008E5250 f
Script_ToggleRun 005FAAE0 f
Script_ToggleSheath 0051A6B0 f
Script_ToggleSpellAutocast 005410E0 f
Script_ToggleTris 008E5250 f
Script_TradeSkillOnlyShowMakeable 005DD3E0 f
Script_TradeSkillOnlyShowSkillUps 005DD420 f
Script_TriggerTutorial 005308D0 f
Script_TurnInArenaPetition 005A26D0 f
Script_TurnInGuildCharter 0059A1C0 f
Script_TurnInPetition 005A2600 f
Script_TurnLeftStart 005FC320 f
Script_TurnLeftStop 005FC360 f
Script_TurnOrActionStart 005FC610 f
Script_TurnOrActionStop 005FC680 f
Script_TurnRightStart 005FC3B0 f
Script_TurnRightStop 005FC3F0 f
Script_UnSilenceMember 0052DAF0 f
Script_UninviteUnit 0051A7A0 f
Script_UnitAffectingCombat 0060F860 f
Script_UnitArmor 00610EC0 f
Script_UnitAttackBothHands 00610450 f
Script_UnitAttackPower 00610B60 f
Script_UnitAttackSpeed 00610A00 f
Script_UnitAura 00614D40 f
Script_UnitBuff 00614CA0 f
Script_UnitCanAssist 0060D690 f
Script_UnitCanAttack 0060D730 f
Script_UnitCanCooperate 0060D530 f
Script_UnitCastingInfo 00611DF0 f
Script_UnitChannelInfo 00612090 f
Script_UnitCharacterPoints 00610FB0 f
Script_UnitClass 0060FEC0 f
Script_UnitClassBase 00610040 f
Script_UnitClassification 0060D970 f
Script_UnitControllingVehicle 00613570 f
Script_UnitCreatureFamily 00611820 f
Script_UnitCreatureType 00611780 f
Script_UnitDamage 00610860 f
Script_UnitDebuff 00614CF0 f
Script_UnitDefense 00610DE0 f
Script_UnitDetailedThreatSituation 00613B40 f
Script_UnitExists 0060C2A0 f
Script_UnitFactionGroup 0060D0A0 f
Script_UnitGUID 0060E630 f
Script_UnitGroupRolesAssigned 0060C810 f
Script_UnitHasLFGDeserter 00555840 f
Script_UnitHasLFGRandomCooldown 00555760 f
Script_UnitHasRelicSlot 00611330 f
Script_UnitHasVehicleUI 00613740 f
Script_UnitHealth 0060EB60 f
Script_UnitHealthMax 0060EC60 f
Script_UnitInBattleground 0060CAA0 f
Script_UnitInParty 0060C920 f
Script_UnitInRaid 0060CA20 f
Script_UnitInRange 00612F10 f
Script_UnitInVehicle 006133D0 f
Script_UnitInVehicleControlSeat 00613700 f
Script_UnitIsAFK 0060CC30 f
Script_UnitIsCharmed 0060D7D0 f
Script_UnitIsConnected 0060F790 f
Script_UnitIsControlling 00613C90 f
Script_UnitIsCorpse 0060C6F0 f
Script_UnitIsDND 0060CD50 f
Script_UnitIsDead 0060F480 f
Script_UnitIsDeadOrGhost 0060F680 f
Script_UnitIsEnemy 0060D330 f
Script_UnitIsFeignDeath 0060F3D0 f
Script_UnitIsFriend 0060D3D0 f
Script_UnitIsGhost 0060F580 f
Script_UnitIsInMyGuild 0060C550 f
Script_UnitIsPVP 0060CE20 f
Script_UnitIsPVPFreeForAll 0060CFB0 f
Script_UnitIsPVPSanctuary 0060CF20 f
Script_UnitIsPartyLeader 0060C770 f
Script_UnitIsPlayer 0060C4B0 f
Script_UnitIsPossessed 0060D860 f
Script_UnitIsRaidOfficer 0060C8A0 f
Script_UnitIsSameServer 00612670 f
Script_UnitIsSilenced 004FCCF0 f
Script_UnitIsTalking 007DF0B0 f
Script_UnitIsTapped 00611130 f
Script_UnitIsTappedByAllThreatList 00611230 f
Script_UnitIsTappedByPlayer 006111B0 f
Script_UnitIsTrivial 006112B0 f
Script_UnitIsUnit 0060C3D0 f
Script_UnitIsVisible 0060C350 f
Script_UnitLevel 0060F9E0 f
Script_UnitMana 0060ED40 f
Script_UnitManaMax 0060EF40 f
Script_UnitName 0060E740 f
Script_UnitOnTaxi 0060F350 f
Script_UnitPVPName 0060E9A0 f
Script_UnitPVPRank 00611C40 f
Script_UnitPlayerControlled 0060CBA0 f
Script_UnitPlayerOrPetInParty 0060C9A0 f
Script_UnitPlayerOrPetInRaid 0060CB20 f
Script_UnitPower 0060ED40 f
Script_UnitPowerMax 0060EF40 f
Script_UnitPowerType 0060F100 f
Script_UnitRace 0060FD40 f
Script_UnitRangedAttack 006107D0 f
Script_UnitRangedAttackPower 00610CA0 f
Script_UnitRangedDamage 00610550 f
Script_UnitReaction 0060D280 f
Script_UnitResistance 006101A0 f
Script_UnitSelectionColor 0060DA00 f
Script_UnitSex 0060F8E0 f
Script_UnitStat 00610300 f
Script_UnitSwitchToVehicleSeat 006139B0 f
Script_UnitTargetsVehicleInRaidUI 00613780 f
Script_UnitThreatSituation 00613A60 f
Script_UnitUsingVehicle 006134A0 f
Script_UnitVehicleSeatCount 00613830 f
Script_UnitVehicleSeatInfo 006138C0 f
Script_UnitVehicleSkin 006137D0 f
Script_UnitXP 0060EA60 f
Script_UnitXPMax 0060EAE0 f
Script_UnstablePet 005A1AC0 f
Script_UpdateAddOnCPUUsage 00511640 f
Script_UpdateAddOnMemoryUsage 00511510 f
Script_UpdateGMTicket 005AD0F0 f
Script_UpdateInventoryAlertStatus 005EAC00 f
Script_UpdateMapHighlight 00545110 f
Script_UpdateSpells 0053DD10 f
Script_UpdateWorldMapArrowFrames 00545FE0 f
Script_UploadSettings 00511F90 f
Script_UseAction 005AC000 f
Script_UseContainerItem 005D8650 f
Script_UseEquipmentSet 005AF380 f
Script_UseInventoryItem 005EA630 f
Script_UseItemByName 0051CD00 f
Script_UseQuestLogSpecialItem 005E5640 f
Script_UseSoulstone 0051ADD0 f
Script_VehicleAimDecrement 005FB7D0 f
Script_VehicleAimDownStart 005FC920 f
Script_VehicleAimDownStop 005FC5C0 f
Script_VehicleAimGetAngle 005F9E10 f
Script_VehicleAimGetNormAngle 005F9E60 f
Script_VehicleAimGetNormPower 005F9550 f
Script_VehicleAimIncrement 005FB770 f
Script_VehicleAimRequestAngle 005FB820 f
Script_VehicleAimRequestNormAngle 005FB8C0 f
Script_VehicleAimSetNormPower 005F9F10 f
Script_VehicleAimUpStart 005FC8E0 f
Script_VehicleAimUpStop 005FC570 f
Script_VehicleCameraZoomIn 006018A0 f
Script_VehicleCameraZoomOut 006018B0 f
Script_VehicleExit 005FB660 f
Script_VehicleNextSeat 005FB720 f
Script_VehiclePrevSeat 005FB6D0 f
Script_VoiceChat_ActivatePrimaryCaptureCallback 00985E90 f
Script_VoiceChat_GetCurrentMicrophoneSignalLevel 00985E60 f
Script_VoiceChat_IsPlayingLoopbackSound 00985E30 f
Script_VoiceChat_IsRecordingLoopbackSound 00985E00 f
Script_VoiceChat_PlayLoopbackSound 00985DE0 f
Script_VoiceChat_RecordLoopbackSound 00985D60 f
Script_VoiceChat_StartCapture 00985EF0 f
Script_VoiceChat_StopCapture 00985D50 f
Script_VoiceChat_StopPlayingLoopbackSound 00985DF0 f
Script_VoiceChat_StopRecordingLoopbackSound 00985DD0 f
Script_VoiceEnumerateCaptureDevices 007DAC40 f
Script_VoiceEnumerateOutputDevices 007DAB80 f
Script_VoiceGetCurrentCaptureDevice 007DAFE0 f
Script_VoiceGetCurrentOutputDevice 007DAF90 f
Script_VoiceIsDisabledByClient 007DC910 f
Script_VoicePushToTalkStart 00511D20 f
Script_VoicePushToTalkStop 00511D20 f
Script_VoiceSelectCaptureDevice 007DAE40 f
Script_VoiceSelectOutputDevice 007DACF0 f
Script_WithdrawGuildBankMoney 005A5EF0 f
Script_ZoomOut 00546A90 f
ScrnLayerCreate 004a8bb0 f
SetInputString 00763730 f ; UC
SetPaths 00402b20 f
StormInitialize 007739e0 f
StormSetOption 00773a80 f
TSList__LinkNode 004f71a0 f
TextBlockCreate 004bdaa0 f
TextBlockGenerateFont 004be9c0 f
UpdateHighlight 00763860 f
carettime 00ca19f0 l ; float
g_commandHistory 00ca3a28 l ; char[10394]
g_commandHistoryIndex 00caba28 l ; uint32
g_consoleCommandHash 00caba30 l ; TSHashTable<CONSOLECOMMAND, HASHKEY_CONSTSTRI>
g_defaultCommand 00caba2c l ; command function pointer
g_theGxDevicePtr 00c5df88 l
s_NumLines 00ca197c l ; int32
s_active 007649af l ; int32 as boolean
s_baseTextFlags 00adbae4 l ; uint32
s_batch 00ca1874 l ; CGxStringBatch*
s_caret 00ca1694 l ; int32
s_caretpixheight 00ca1690 l
s_caretpixwidth 00ca1718 l
s_charSpacing 00ca19a8 l ; float
s_completedCmd 00ca1984 l ; int32
s_completionMode 00ca1980 l
s_consoleAccessEnabled 00cabcc4 l ; int32 as boolean
s_consoleHeight 00ca19b0 l ; float
s_consoleHotKey 00adbac4 l ; KEY
s_consoleResizeState 00ca1990 l ; CONSOLERESIZESTATE
s_currlineptr 00ca1720 l ; CONSOLELINE*
s_fontHeight 00adbacc l ; float
s_fontName 00ca1768 l ; char[260]
s_hRect 00adbad4 l ; RECTF
s_highlightLeftCharIndex 00ca19a0 l ; uint32
s_highlightRightCharIndex 00ca19a4 l ; uint32
s_highlightState 00ca1994 l ; HIGHLIGHTSTATE
s_historyIndex 00adbac8 l ; int32
s_inputString 00ca171c l ; CGxString*
s_layerBackground 00ca1724 l ; HLAYER
s_layerText 00ca1870 l ; HLAYER
s_mainThread 00b417c8 l
s_partial 00ca1878 l ; char[100]
s_rect 00adbab4 l ; RECTF
s_repeatBuffer 00ca1728 l ; char[64]
s_repeatCount 00ca186c l ; uint32
s_textFont 00ca198c l ; HTEXTFONT
