CEffect__AddSpecialEffect 006F9260 f end=006F9394
CEffect__Create 006F9D70 f end=006F9EBC
CEffect__Release 006FA390 f end=006FA3B2
CEffect__Destroy 006FA3C0 f end=006FA444
CEffect__ConnectToLightningThisFrame 006F7900 f end=006F7945
CEffect__LoadMountTransitionModel 006F83D0 f end=006F84E4
CEffect__ClearItemVisualEffect 006F8700 f end=006F87B4
CEffect__MountTransitionCacheCB 006F9610 f end=006F966D
CEffect__AddMountTransition 006F9670 f end=006F97CC
CEffect__destructor 006F9EC0 f end=006FA04A
CEffect__SetEnabled 006F7870 f end=006F78A6
CEffect__ComputeModelScaleFromTarget 006F7950 f end=006F79FB
CEffect__EffectEvent 006F7B00 f end=006F7C36
CEffect__ApplyModelAttachRecToMatrix 006F84F0 f end=006F85F5
CEffect__MoveToDestroyList 006F87C0 f end=006F8965
CEffect__UpdateWorldObject 006F8970 f end=006F8A5A
CEffect__TransformPosition 006F8AE0 f end=006F8C44
CEffect__UpdateAttachment 006F8C50 f end=006F8F3E
CEffect__ReleaseLightningRef 006F8F40 f end=006F8F4F
CEffect__DrawFishingString 006F8F50 f end=006F925F
CEffect__PostInitialize 006F9840 f end=006F9D68
CEffect__EffectUpdate 006FA050 f end=006FA38E
CEffect__CleanUpStaticLists 006FA450 f end=006FA5B0
CEffect__DetachFromParent 006F7850 f end=006F7862
CEffect__AddSoundEffect 006F7E40 f end=006F7FCE
