CLayoutFrame__IsResizePending 00488CF0 f end=00488CFA ; CLayoutFrame::IsResizePending()
CLayoutFrame__GetHeight 00488D00 f end=00488D04 ; CLayoutFrame::GetHeight()
CLayoutFrame__GetRect 00489230 f end=00489265 ; CLayoutFrame::GetRect(CRect*) const
CLayoutFrame__Top 00489330 f end=004893B5 ; CLayoutFrame::Top()
CLayoutFrame__CalculateRect 004893C0 f end=00489564 ; CLayoutFrame::CalculateRect(CAaRect*)
CLayoutFrame__OnFrameResize 00489570 f end=00489690 ; CLayoutFrame::OnFrameResize()
CLayoutFrame__SetProtectFlag 004896C0 f end=0048970E ; CLayoutFrame::SetProtectFlag(unsigned int)
CLayoutFrame__ResizePending 004898B0 f end=00489978 ; CLayoutFrame::ResizePending()
CLayoutFrame__constructor 00489980 f end=004899EF
CLayoutFrame__OnProtectedDetach 00489A40 f end=00489A5D
CLayoutFrame__IsProtected 00489BB0 f end=00489C26
CLayoutFrame__RegisterResize 00489C30 f end=00489D62 ; CLayoutFrame::RegisterResize(CLayoutFrame*, unsigned int)
CLayoutFrame__UnregisterResize 00489D70 f end=00489DD6 ; CLayoutFrame::UnregisterResize(CLayoutFrame*, unsigned int)
CLayoutFrame__Resize 00489DE0 f end=00489E8D ; CLayoutFrame::Resize(int)
CLayoutFrame__SetLayoutScale 00489E90 f end=00489F14 ; CLayoutFrame::SetLayoutScale(float, bool)
CLayoutFrame__OnFrameSizeChanged 0048A1D0 f end=0048A1FC ; CLayoutFrame::OnFrameSizeChanged(CAaRect const&)
CLayoutFrame__SetPoint 0048A260 f end=0048A3DF ; CLayoutFrame::SetPoint(FRAMEPOINT, CLayoutFrame*, FRAMEPOINT, float, float, int)
CLayoutFrame__ClearAllPoints 0048A510 f end=0048A515 ; CLayoutFrame::ClearAllPoints()
CLayoutFrame__SetDeferredResize 0048A520 f end=0048A5F0 ; CLayoutFrame::SetDeferredResize(int)
CLayoutFrame__DestroyLayout 0048B130 f end=0048B23B ; CLayoutFrame::DestroyLayout()
CLayoutFrame__SetAllPoints 0048A3E0 f end=0048A50E
CLayoutFrame__GetWidth 00488D10 f end=00488D14
CLayoutFrame__IsResizeDependency 004891D0 f end=0048922F
CLayoutFrame__PtInFrameRect 00489270 f end=0048929B
CLayoutFrame__SetProtected 00489690 f end=004896BD
CLayoutFrame__SetClampedToScreen 0048A130 f end=0048A15D
CLayoutFrame__UnflattenFrame 0048A840 f end=0048ABCE
