CGDanceStudio__InitializeGame 00576A90 f end=00576AD8
CGDanceStudio__RegisterScriptFunctions 00575820 f end=00575836
CGDanceStudio__OnStopDance 00575850 f end=00575892
CGDanceStudio__PlayDance 005758C0 f end=0057590B
CGDanceStudio__OnPlayDance 00575AB0 f end=00575BD8
CGDanceStudio__DisplayDance 00575BE0 f end=00575D06
CGDanceStudio__LoadDance 00575D70 f end=00575DBD
CGDanceStudio__RequestDance 00576100 f end=005761C3
CGDanceStudio__HasDance 005761D0 f end=005761E9
CGDanceStudio__UnregisterScriptFunctions 00575840 f end=0057584D
DanceTimerCallback 006E1890 f end=006E18C1
