C3Spline__LengthBeforePoint 004C3720 f end=004C3824
C3Spline__Pos 004C3870 f end=004C3915
C3Spline__Vel 004C3920 f end=004C397D
C3Spline__Frame 004C3980 f end=004C39C5
C3Spline__GetPoints 004C3D80 f end=004C3DF1
C3Spline__ArclengthSegT 004C3BD0 f end=004C3C78
C3Spline_CatmullRom__IGetPoints 004C4600 f end=004C46B3
C3Spline_CatmullRom__Evaluate 004C3FD0 f end=004C40A8
C3Spline_CatmullRom__IPosArclength 004C4230 f end=004C4279
C3Spline_CatmullRom__SeqLength 004C40B0 f end=004C4131
C3Spline__SegLength 004C3B10 f end=004C3BC8
C3Spline_Bezier3__IValidateCache 004C3F50 f end=004C3FC2
C3Spline_Bezier3__ISetPoints 004C4D50 f end=004C4D9C
C3Spline_Bezier3__IVelArclength 004C4970 f end=004C49BD
C3Spline_Bezier3__EvaluateDer1 004C3E70 f end=004C3F2C
C3Spline_Bezier3__IPosArclength 004C48D0 f end=004C4925
C3Spline_Bezier3__IFrameArclength 004C49C0 f end=004C4B06
C3Spline_CatmullRom__IPosParametric 004C4280 f end=004C42BA
C3Spline_CatmullRom__IFrameArcLength 004C43B0 f end=004C45F6
C3Spline_CatmullRom__ISetPoints 004C4DA0 f end=004C4DEB
C3Spline__ISetPoints 004C4CD0 f end=004C4D43
C3Spline__Point 004C36F0 f end=004C3717
C3Spline__SetPoints 004C3830 f end=004C3869
