ClientConnection__destructor 00465450 f end=0046547B ; ClientConnection::~ClientConnection()
ClientConnection__constructor 006B0250 f end=006B02B5
ClientConnection__Cleanup 006B0850 f end=006B086B
ClientConnection__Disconnect 006B0940 f end=006B095E ; ClientConnection::Disconnect(DISCONNECT_REASON)
ClientConnection__PollStatus 006B1100 f end=006B11FC ; ClientConnection::PollStatus(WOWCS_OPS&, char const**, int&, int&)
ClientConnection__Cancel 006B1200 f end=006B1252 ; ClientConnection::Cancel(int)
ClientConnection__HandleConnect 006B1260 f end=006B12C3 ; ClientConnection::HandleConnect()
ClientConnection__Connect 006B1390 f end=006B1450 ; ClientConnection::Connect()
ClientConnection__GetCharacterList 006B14C0 f end=006B1553 ; ClientConnection::GetCharacterList()
ClientConnection__CharacterLogin 006B1790 f end=006B183F
ClientConnection__SendCharEnumOpcode 00464A40 f end=00464AA6
ClientConnection__SendPlayerLoginOpcode 00464AB0 f end=00464B28
ClientConnection__HandleCharEnum 00464C10 f end=00464F4D
ClientConnection__HandleDisconnect 006B12D0 f end=006B1311
ClientConnection__HandleCantConnect 006B1320 f end=006B1383
LogConnectionStatus 006B02C0 f end=006B06FB
