CMovementShared__StopAllLogging 006EC000 f end=006EC084
CMovementShared__CalcFallStartElevation 00986F70 f end=00986FAC
CMovementShared__GetDistanceFallen 00986FB0 f end=0098704C
CMovementShared__RelDistanceFallen 009870D0 f end=009870E7
CMovementShared__AddSpline 009870F0 f end=0098713A
CMovementShared__GetMoveStatus 00987140 f end=00987299
CMovementShared__MarkAwaitingLoad 009872A0 f end=009872A8
CMovementShared__UnMarkAwaitingLoad 009872B0 f end=009872B8
CMovementShared__UpdateTransportStatus 009872C0 f end=00987391
CMovementShared__UpdateSplineID 009873A0 f end=009873E9
CMovementShared__WalkOnWater 009873F0 f end=00987410
CMovementShared__PostFeatherFall 00987410 f end=00987438
CMovementShared__FeatherFall 00987440 f end=0098745F
CMovementShared__Hover 00987460 f end=00987488
CMovementShared__GetGroundNormal 00987490 f end=00987569
CMovementShared__GetBaseSpeed 00987570 f end=0098767B
CMovementShared__StopAllLogging 00987680 f end=009876AB
CMovementShared__PlotSpiralPosition 00987820 f end=00987941
CMovementShared__PlotHorzCircularPosition 00987A00 f end=00987B49
CMovementShared__PlotUnitMovement 00987B50 f end=00987CC7
CMovementShared__PlotUnitMovement 00987D00 f end=00987D1C
CMovementShared__CalcDirection 00987EF0 f end=009880BE
CMovementShared__CalcCurrentSpeed 009880C0 f end=009880E7
CMovementShared__UpdateAnchors 009881D0 f end=00988217
CMovementShared__StartFalling 00988370 f end=009883E3
CMovementShared__Jump 009883F0 f end=00988482
CMovementShared__StopFalling 00988490 f end=009886DC
CMovementShared__StopFallingAlwaysAnchor 009886E0 f end=0098891F
CMovementShared__UpdateBaseStatus 00988920 f end=0098898C
CMovementShared__UpdateFallState 00988990 f end=00988A1E
CMovementShared__StartMove 00988A20 f end=00988AF1
CMovementShared__StartStrafe 00988B00 f end=00988BA0
CMovementShared__ForceStopStrafe 00988BA0 f end=00988DB9
CMovementShared__StopStrafe 00988DC0 f end=00988DE6
CMovementShared__StartTurn 00988DF0 f end=00989010
CMovementShared__StopTurn 00989010 f end=0098921E
CMovementShared__StartPitch 00989220 f end=0098944F
CMovementShared__StopPitch 00989450 f end=00989660
CMovementShared__StartSwim 00989660 f end=0098988B
CMovementShared__StartFlight 00989890 f end=009898DB
CMovementShared__StartAscensionDescension 009898E0 f end=0098993B
CMovementShared__StopAscensionDescension 00989940 f end=00989B6F
CMovementShared__ChangeTurnRate 00989C50 f end=00989E79
CMovementShared__ChangePitchRate 00989E80 f end=0098A0A9
CMovementShared__ChangeRunSpeed 0098A0B0 f end=0098A2F8
CMovementShared__ChangeRunBackSpeed 0098A300 f end=0098A548
CMovementShared__ChangeWalkSpeed 0098A550 f end=0098A798
CMovementShared__ChangeSwimSpeed 0098A7A0 f end=0098A9E8
CMovementShared__ChangeSwimBackSpeed 0098A9F0 f end=0098AC38
CMovementShared__ChangeFlightSpeed 0098AC40 f end=0098AE88
CMovementShared__ChangeFlightBackSpeed 0098AE90 f end=0098B0D8
CMovementShared__SetRunMode 0098B0E0 f end=0098B30E
CMovementShared__EnableGravity 0098B310 f end=0098B533
CMovementShared__Root 0098B540 f end=0098B570
CMovementShared__SetJumpSplineInAir 0098B570 f end=0098B58D
CMovementShared__SetAnimTierInTrans 0098B590 f end=0098B5AD
CMovementShared__SetVehicleExitVoluntary 0098B5B0 f end=0098B5CC
CMovementShared__TryStartFalling 0098B710 f end=0098B72F
CMovementShared__RemoveSpline 0098B730 f end=0098B770
CMovementShared__TransformSpline 0098B770 f end=0098B84E
CMovementShared__TransportTransform 0098B850 f end=0098B995
CMovementShared__AddToTransport 0098BA20 f end=0098BA85
CMovementShared__Teleport 0098BA90 f end=0098BD01
CMovementShared__ForceStopMove 0098BD10 f end=0098BF73
CMovementShared__StopStrafe 0098BF80 f end=0098BFEB
CMovementShared__StopSwim 0098BFF0 f end=0098C23A
CMovementShared__StopFlight 0098C240 f end=0098C479
CMovementShared__SetFacing 0098C480 f end=0098C4EC
CMovementShared__TryRoot 0098C4F0 f end=0098C545
CMovementShared__UnRoot 0098C550 f end=0098C57E
CMovementShared__constructor 0098C580 f end=0098C666
CMovementShared__Disable 0098C670 f end=0098C727
CMovementShared__RemoveFromTransport 0098C730 f end=0098C76F
CMovementShared__OnSpline 0098C770 f end=0098C89A
CMovementShared__StopMove 0098C8A0 f end=0098C8C8
CMovementShared__StopMove 0098C8D0 f end=0098C93D
CMovementShared__PlotUnitSplineMovement 0098CA00 f end=0098CF68
