CGLootInfo__InitializeGame 00588170 f end=0058817D
CGLootInfo__LeaveWorld 00588180 f end=0058818F
CGLootInfo__GetLootType 00588530 f end=00588536
CGLootInfo__HasLoot 00588EB0 f end=00588EFC
CGLootInfo__DoAutoLoot 00588F90 f end=005890F3
CGLootInfo__SetObject 005896B0 f end=00589918
CGLootInfo__GetLootSlotTexture 00588380 f end=0058842C
CGLootInfo__GetLootSlotText 00588430 f end=0058849C
CGLootInfo__LootSlot 00589140 f end=005892FB
CGLootInfo__ConfirmLootSlot 00589300 f end=00589391
CGLootInfo__GiveMasterLoot 005893A0 f end=0058945D
CGLootInfo__ClearRollPending 006DC770 f end=006DC7D4
CGLootInfo__GetNumItems 00588190 f end=00588203
GetMasterLootCandidate 006FA770 f end=006FA791
CGLootInfo__GetLootSlotLink 005884A0 f end=0058852D
CGLootInfo__CoinsCleared 00589100 f end=0058913D
MasterLootCandidateNameCallback 00588150 f end=0058816A
