CGActionBar__InitializeGame 005A79D0 f end=005A7A36
CGActionBar__ShowGrid 005A7A70 f end=005A7A80
CGActionBar__HideGrid 005A7A80 f end=005A7A90
CGActionBar__SetTemporaryActionBarFlags 005A7C20 f end=005A7C41
CGActionBar__GetItem 005A8070 f end=005A80DB
CGActionBar__HasAction 005A8160 f end=005A821E
CGActionBar__UpdateBonusBar 005A83C0 f end=005A8467
CGActionBar__GetAttackTexture 005A84D0 f end=005A85D3
CGActionBar__GetRangedTexture 005A85E0 f end=005A86AD
CGActionBar__FindUseEnchantItemPtr 005A86B0 f end=005A8711
CGActionBar__IsEquippedAction 005A88B0 f end=005A89A5
CGActionBar__CalculateItemCount 005A8A60 f end=005A8BBB
CGActionBar__GetSpell 005A8C30 f end=005A8D22
CGActionBar__UpdateUsablePower 005A8D30 f end=005A8E36
CGActionBar__GetCooldown 005A8E40 f end=005A8F07
CGActionBar__IsConsumableAction 005A9360 f end=005A946E
CGActionBar__ActionHasRange 005A95E0 f end=005A96D0
CGActionBar__GetTexture 005A97F0 f end=005A9B0C
CGActionBar__UpdateUsableAction 005A9E20 f end=005AA23A
CGActionBar__IsCurrentAction 005AA240 f end=005AA370
CGActionBar__SlotChanged 005AA390 f end=005AA466
CGActionBar__UpdateUsable 005AA470 f end=005AA4D9
CGActionBar__RemoveAction 005AAA90 f end=005AAB0D
CGActionBar__RemoveMacro 005AAB90 f end=005AABFB
CGActionBar__RemoveEquipmentSet 005AAE20 f end=005AAE71
CGActionBar__SetAction 005AAE80 f end=005AAFCB
CGActionBar__PutActionInSlot 005AB120 f end=005AB7F4
CGActionBar__UseAction 005ABBC0 f end=005ABE63
CGActionBar__PickupAction 005ABE70 f end=005ABFF6