CGActionBar__IsMacro 005648A0 f end=005648C8
CGActionBar__GetMacroID 005648D0 f end=005648FC
CGActionBar__IsSpell 005A7860 f end=005A7883
CGActionBar__IsItem 005A7890 f end=005A78B8
CGActionBar__IsEquipmentSet 005A78F0 f end=005A7918
CGActionBar__GetEquipmentSetID 005A7950 f end=005A797D
CGActionBar__InitializeGame 005A79D0 f end=005A7A36
CGActionBar__ShowGrid 005A7A70 f end=005A7A80
CGActionBar__HideGrid 005A7A80 f end=005A7A90
CGActionBar__GetMultiCastSlotMaskForTotemCategory 005A7B50 f end=005A7B93
CGActionBar__SetTemporaryActionBarFlags 005A7C20 f end=005A7C41
CGActionBar__GetItem 005A8070 f end=005A80DB
CGActionBar__HasAction 005A8160 f end=005A821E
CGActionBar__UpdateBonusBar 005A83C0 f end=005A8467
CGActionBar__GetAttackTexture 005A84D0 f end=005A85D3
CGActionBar__GetRangedTexture 005A85E0 f end=005A86AD
CGActionBar__FindUseEnchantItemPtr 005A86B0 f end=005A8711
CGActionBar__IsEquippedAction 005A88B0 f end=005A89A5
CGActionBar__CalculateItemCount 005A8A60 f end=005A8BBB
CGActionBar__GetSpell 005A8C30 f end=005A8D22
CGActionBar__UpdateUsablePower 005A8D30 f end=005A8E36
CGActionBar__GetCooldown 005A8E40 f end=005A8F07
CGActionBar__IsConsumableAction 005A9360 f end=005A946E
CGActionBar__ActionHasRange 005A95E0 f end=005A96D0
CGActionBar__GetTexture 005A97F0 f end=005A9B0C
CGActionBar__UpdateUsableAction 005A9E20 f end=005AA23A
CGActionBar__IsCurrentAction 005AA240 f end=005AA370
CGActionBar__SlotChanged 005AA390 f end=005AA466
CGActionBar__UpdateUsable 005AA470 f end=005AA4D9
CGActionBar__UpdateItem 005AA5C0 f end=005AA91E
CGActionBar__UpdateMacro 005AA920 f end=005AA9FC
CGActionBar__UpdateEquipmentSet 005AAA00 f end=005AAA85
CGActionBar__RemoveAction 005AAA90 f end=005AAB0D
CGActionBar__RemoveMacro 005AAB90 f end=005AABFB
CGActionBar__UpdateCritter 005AAC00 f end=005AAD38
CGActionBar__RemoveEquipmentSet 005AAE20 f end=005AAE71
CGActionBar__SetAction 005AAE80 f end=005AAFCB
CGActionBar__ReplaceSpell 005AAFD0 f end=005AB11A
CGActionBar__PutActionInSlot 005AB120 f end=005AB7F4
CGActionBar__UpdateTemporaryActionBar 005AB800 f end=005AB837
CGActionBar__UpdateMultiCastBar 005AB9D0 f end=005ABABB
CGActionBar__UpdateShapeShiftBar 005ABAC0 f end=005ABB32
CGActionBar__UpdateOverrideSpellBar 005ABB40 f end=005ABBB8
CGActionBar__UseAction 005ABBC0 f end=005ABE63
CGActionBar__PickupAction 005ABE70 f end=005ABFF6
CGActionBar__EnterWorld 005AC0E0 f end=005AC0F4
CGActionBar__HasValidTarget 005A94C0 f end=005A95D6
CGActionBar__RemoveMacro 005AADD0 f end=005AAE20
CGActionBar__UpdateSelection 005A7CB0 f end=005A7CC0
