FriendList__IsIgnored 006B52E0 f end=006B5346
FriendList__constructor 006B3190 f end=006B323E
FriendList__destructor 006B3240 f end=006B3277
FriendList__Destroy 006B51B0 f end=006B5219
FriendList__AddFriend 006B5400 f end=006B54BA
FriendList__SetFriendNotes 006B5540 f end=006B5621
FriendList__SendWho 006B5630 f end=006B5C94
FriendList__AddOrDelIgnore 006B5DE0 f end=006B5F67
FriendList__AddOrDelVoiceIgnore 006B6130 f end=006B62BD
FriendList__AddVoiceIgnore 006B62C0 f end=006B6401
FriendList__DelVoiceIgnore 006B6410 f end=006B6488
FriendList__AddOrRemoveFriend 006B6E10 f end=006B6EF1
FriendList__RemoveFriend 006B6F00 f end=006B6F6F
FriendList__DelIgnore 006B7040 f end=006B7120
FriendList__Initialize 006B8990 f end=006B8AA2
FriendList__RegisterScriptFunctions 006B3450 f end=006B3476
FriendList__GetFriend 006B3510 f end=006B3563
FriendList__IsComplained 006B3700 f end=006B3748
FriendList__AddComplained 006B3750 f end=006B37F6
FriendList__IsFriend 006B3920 f end=006B395D
FriendList__DelIgnore 006B60B0 f end=006B6125
FriendList__HandleStatus 006B73A0 f end=006B7AFA
FriendList__DoLocalWho 006B8290 f end=006B86A2
FriendList__UnregisterScriptFunctions 006B3480 f end=006B349F
FriendList__GetFriendSelectionIndex 006B35E0 f end=006B3622
FriendList__GetIgnoreSelectionIndex 006B3800 f end=006B383F
FriendList__SetName 006B3C90 f end=006B3D04
FriendList__RemoveFriend 006B54C0 f end=006B5535
FriendList__AddIgnore 006B5F70 f end=006B60AE
FriendList__DelMute 006B7120 f end=006B7200
FriendList__AddContacts 006B7DD0 f end=006B828D
WhoisResponseHandler 006B3280 f end=006B32B7
ReverseWhoisResponseHandler 006B32C0 f end=006B33CA
PrintWho 006B5030 f end=006B51A2
FriendListStatusHandler 006B86B0 f end=006B86F7
OnWhoList 006B8720 f end=006B898A
QSortFriends 006B3960 f end=006B3A23
QSortIgnore 006B3A60 f end=006B3B51
ContactListHandler 006B8700 f end=006B8719
