FriendList__IsIgnored 006B52E0 f end=006B5346
FriendList__constructor 006B3190 f end=006B323E
FriendList__destructor 006B3240 f end=006B3277
FriendList__Destroy 006B51B0 f end=006B5219
FriendList__AddFriend 006B5400 f end=006B54BA
FriendList__SetFriendNotes 006B5540 f end=006B5621
FriendList__SendWho 006B5630 f end=006B5C94
FriendList__AddOrDelIgnore 006B5DE0 f end=006B5F67
FriendList__AddOrDelVoiceIgnore 006B6130 f end=006B62BD
FriendList__AddVoiceIgnore 006B62C0 f end=006B6401
FriendList__DelVoiceIgnore 006B6410 f end=006B6488
FriendList__AddIgnore 006B6E10 f end=006B6EF1
FriendList__RemoveFriend 006B6F00 f end=006B6F6F
FriendList__DelIgnore 006B7040 f end=006B7120
FriendList__Initialize 006B8990 f end=006B8AA2
