World__IsValidPosition 00406DE0 f end=00406E8A
World__IsValidPosition 00406E90 f end=00406EBD
World__MapIsDungeon 0077EC80 f end=0077EC8B
World__SetLoadProgressCallback 0077EC90 f end=0077ECA6
World__Render 0077EFF0 f end=0077F00C
World__NewFootprint 0077F040 f end=0077F06C
World__QueryMapId 0077F080 f end=0077F086
World__QueryObjectInside 0077F090 f end=0077F0A4
World__QueryObjectVisible 0077F0B0 f end=0077F0C8
World__QueryMapObjZoneName 0077F0D0 f end=0077F0E9
World__QueryMapObjSubzoneName 0077F0F0 f end=0077F10D
World__QueryMapObjFileName 0077F110 f end=0077F129
World__QueryMapObjMinimap 0077F130 f end=0077F159
World__QueryMapObjIDs 0077F160 f end=0077F181
World__QueryMapObjMatrix 0077F190 f end=0077F1AD
World__QueryMapObjAreaTable 0077F1B0 f end=0077F1D1
World__QueryObjectLiquid 0077F1E0 f end=0077F21B
World__QueryObjectLiquidFlags 0077F220 f end=0077F257
World__QueryGroundType 0077F260 f end=0077F285
World__ObjectSetUpdateCallback 0077F2C0 f end=0077F2DA
World__Intersect 0077F310 f end=0077F319
World__GetFacets 0077F330 f end=0077F339
World__GetTris 0077F340 f end=0077F349
World__QueryLiquidStatus 0077F360 f end=0077F38C
World__QueryLiquidSounds 0077F390 f end=0077F3F6
World__CreateWaterRipple 0077F400 f end=0077F43E
World__GetFramerate 0077F440 f end=0077F485
World__SetHorizonFarClipScale 0077F4A0 f end=0077F4AE
World__SetHorizonNearClipScale 0077F4B0 f end=0077F4BE
UpdateShadowGxTex 0077F4C0 f end=0077F4EB
World__ProjectTextureCallback 0077F500 f end=0077F53E
World__ProjectPositionCallback 0077F540 f end=0077F5A7
World__QueryOutdoors 0077FBF0 f end=0077FCC6
World__ObjectIsDrawable 0077FCD0 f end=0077FD07
World__ObjectIsLoaded 0077FD10 f end=0077FD59
World__ObjectUpdate 0077FDD0 f end=0077FE00
World__ObjectSetAlwaysExterior 0077FE20 f end=0077FE3E
World__ObjectMoveDoodads 0077FE40 f end=0077FE79
World__ObjectSetDoodadEmittersIgnoresDistance 0077FE80 f end=0077FE9F
World__ObjectSetDoodadsEnabled 0077FEA0 f end=0077FEBF
World__ObjectSetSequence 0077FEC0 f end=0077FF07
World__ObjectSetSequenceFinishedCallback 0077FF10 f end=0077FF53
World__ObjectSetEventCallback 0077FF60 f end=0077FFA3
World__ObjectTestConvexVolume 0077FFB0 f end=00780122
World__ObjectGetExtents 00780130 f end=0078018F
World__ObjectIsWMO 00780190 f end=0078019F
World__ObjectEnableCollision 007801A0 f end=007801BE
World__ObjectSetShadow 007801C0 f end=0078023F
World__ObjectUpdate 00780240 f end=007804F5
World__GetCamPos 00780640 f end=00780646
World__SetShadowColor 00780660 f end=0078070D
World__SetDetailDoodadDensity 00780710 f end=0078072F
World__SetDetailDoodadDist 00780730 f end=00780761
World__ValidateFarClip 00780770 f end=007807F8
World__SetFarClip 00780800 f end=0078085F
World__PrepareAreaOfInterest 00780860 f end=00780CCF
World__Initialize 00780F50 f end=0078142F
World__LoadMap 00781430 f end=007814F2
World__Preload 00781500 f end=007815B7
World__Update 007815C0 f end=00781604
World__ObjectCreate 00781A10 f end=00781C85
World__ObjectSetModel 00782350 f end=007823CD
World__ObjectDestroy 007826E0 f end=00782732
World__TriDataToFacetData 00782740 f end=00782E32
World__UnloadMap 00783180 f end=0078319E
World__PrepareUpdate 007831A0 f end=007834FE
World__ObjectCreate 00783500 f end=00783629
World__Destroy 007837F0 f end=007BA834
World__GetFacets 00783910 f end=00783A36
World__GetFacets 00783A40 f end=00783A5E
World__ObjectSetRenderEnabled 00783A60 f end=00783B05
World__NDCXform 00791640 f end=007917A7
ProjectTex2dDrawShaderEffect 007E3AA0 f end=007E3E74
