World__SetLoadProgressCallback 0077EC90 f end=0077ECA6
World__Intersect 0077F310 f end=0077F319
World__Preload 00781500 f end=007815B7
World__ObjectUpdate 00780240 f end=007804F5
World__MapIsDungeon 0077EC80 f end=0077EC8B
World__PrepareAreaOfInterest 00780860 f end=00780CCF
World__Initialize 00780F50 f end=0078142F
World__LoadMap 00781430 f end=007814F2
World__Render 0077EFF0 f end=0077F00C
World__ObjectTestConvexVolume 0077FFB0 f end=00780122
World__PrepareUpdate 007831A0 f end=007834FE
World__SetDetailDoodadDensity 00780710 f end=0078072F
World__SetDetailDoodadDist 00780730 f end=00780761
World__ObjectIsDrawable 0077FCD0 f end=0077FD07
World__ObjectDestroy 007826E0 f end=00782732
World__ValidateFarClip 00780770 f end=007807F8
World__SetShadowColor 00780660 f end=0078070D
World__Destroy 007837F0 f end=007BA834
World__GetFacets 00783910 f end=00783A36
World__GetFacets 00783A40 f end=00783A5E

