World__s_nearClip 00ADEED4 l
World__s_pervFarClip 00CD7744 l
World__s_farClip 00CD7748 l
World__groupAoi_b_x 00CD7784 l
World__groupAoi_b_y 00CD7788 l
World__groupAoi_b_z 00CD778C l
World__groupAoi_t_x 00CD7790 l
World__groupAoi_t_y 00CD7794 l
World__groupAoi_t_z 00CD7798 l
World__objectAoi_b_x 00CD779C l
World__objectAoi_b_y 00CD77A0 l
World__objectAoi_b_z 00CD77A4 l
World__objectAoi_t_x 00CD77A8 l
World__objectAoi_t_y 00CD77AC l
World__objectAoi_t_z 00CD77B0 l
World__loadMax 00ADEEC4 l
World__loadMin 00ADEEC8 l
World__enables 00CD774C l
