CGMailInfo__EnterWorld 00571530 f end=00571629
CGMailInfo__InitializeGame 00572210 f end=005723D7
CGMailInfo__Complain 0056FAF0 f end=0056FC72
CGMailInfo__QueryNextMailTime 0056FF70 f end=0056FFE8
CGMailInfo__AddItemToOutgoingMail 0056FFF0 f end=00570261
CGMailInfo__ProcessAutoLootAttachments 00570270 f end=00570405
CGMailInfo__AutoLoot 00570410 f end=005704C9
CGMailInfo__LeaveWorld 00571BE0 f end=00571C47
CGMailInfo__ParseInboxSubject 0056F520 f end=0056F74A
CGMailInfo__ClearSendMail 0056D4D0 f end=0056D56B
CGMailInfo__OnPostmasterActivate 0056DBC0 f end=0056DC18
CGMailInfo__UpdatePendingMail 0056DED0 f end=0056DF80
CGMailInfo__UpdateStationeryList 0056FC80 f end=0056FD91
CGMailInfo__MarkAsRead 0056FE30 f end=0056FF68
CGMailInfo__ReceivedMail 005704D0 f end=0057054A
CGMailInfo__CloseMail 00571730 f end=005717AC
CGMailInfo__OnMailCommandResult 005717B0 f end=005719AA
CGMailInfo__OnMailListResult 00571C50 f end=00572207
CGMailInfo__SetObject 0056DA60 f end=0056DA96
CGMailInfo__SetSendMoney 0056FDA0 f end=0056FE21
CGMailInfo__RemoveMail 0056DC70 f end=0056DCF9
CGMailInfo__RemoveMoney 0056F770 f end=0056F8CE
CGMailInfo__RemoveItem 0056F8D0 f end=0056FA6F
CGMailInfo__OnReceivedMail 00571A10 f end=00571A38
GetSenderName 0056D960 f end=0056DA43
QSortStationery 0056DD00 f end=0056DDFD
