CSimpleAnim__SetSmoothProgress 00497670 f end=00497680
CSimpleAnim__SetSmoothing 00497F30 f end=00497FDC
CSimpleAnim__SetStartDelay 0049AE20 f end=0049AE53
CSimpleAnim__SetEndDelay 0049AE60 f end=0049AE93
CSimpleAnim__SetDuration 0049AEA0 f end=0049AEBF
CSimpleAnim_SetStartDelay 004A51A0 f end=004A521F
CSimpleAnim_SetEndDelay 004A5260 f end=004A52DF
CSimpleAnim_SetDuration 004A5320 f end=004A539F
CSimpleAnim_SetSmoothProgress 004A5430 f end=004A54AD
CSimpleAnim_SetSmoothing 004A5740 f end=004A580E
