CSimpleAnim__SetSmoothProgress 00497670 f end=00497680
CSimpleAnim__SetSmoothing 00497F30 f end=00497FDC
CSimpleAnim__CSimpleAnim 00499BB0 f end=00499C49
CSimpleAnim__SetStartDelay 0049AE20 f end=0049AE53
CSimpleAnim__SetEndDelay 0049AE60 f end=0049AE93
CSimpleAnim__SetDuration 0049AEA0 f end=0049AEBF
CSimpleAnim__CreateScriptMetaTable 004A6020 f end=004A6039
CSimpleAnim__RegisterScriptMethods 004A4C30 f end=004A4C50
CSimpleAnim__DestroyScriptMetaTable 004A4C50 f end=004A4C75
CSimpleAnim__Play 0049A8F0 f end=0049AAAB
CSimpleAnim__Stop 0049ADC0 f end=0049AE20
CSimpleAnim__SetOrder 0049AEC0 f end=0049AF1A
CSimpleAnim__GetScriptByName 00497500 f end=004975E6
CSimpleAnim__GetSmoothing 004976C0 f end=004976F5
CSimpleAnim__destructor 00498C10 f end=00498CA5
CSimpleAnim__IsA 00498CB0 f end=00498CD5
CSimpleAnim__destructor 00499780 f end=004997AB
