CDetailDoodad__UpdateAlphaRampTexture 007B1270 f end=007B129F ; CDetailDoodad::UpdateAlphaRampTexture(EGxTexCommand, unsigned int, unsigned int, unsigned int, unsigned int, void*, unsigned int&, void const*&)
CDetailDoodad__InitializeShaderConstants 007B15D0 f end=007B1B05 ; CDetailDoodad::InitializeShaderConstants()
CDetailDoodad__Initialize 007B2760 f end=007B29AA ; CDetailDoodad::Initialize()
CDetailDoodad__InitializeRenderState 007B2D30 f end=007B304E ; CDetailDoodad::InitializeRenderState()
CDetailDoodad__UpdatePools 007B2A80 f end=007B2C92
CDetailDoodad__FreeInst 007B3960 f end=007B3987
CDetailDoodad__CreateAlphaRampTexture 007B11B0 f end=007B1264
CDetailDoodad__DestroyModels 007B1380 f end=007B13EA
CDetailDoodad__Destroy 007B3480 f end=007B3521
CDetailDoodad__LoadModel 007B3530 f end=007B3560
CDetailDoodad__AllocInst 007B3910 f end=007B3959
