CCamera__SetupWorldProjection 004BECF0 f end=004BEE5E
CameraSetupScreenProjection 004BEE60 f end=004BF0B9
CameraSetupWorldProjection 004BF0C0 f end=004BF0E2
CCamera__constructor 004BF770 f end=004BFA4E
CameraCreate 004BFCA0 f end=004BFCD4
CameraGetCoord 004C1290 f end=004C12AA
CGCamera__GetCollisionQueryFlags 005FEC50 f end=005FEC67
CGCamera__CommentatorSetViewAndPosition 006038A0 f end=006038F1
CGCamera__UpdateTargetFacing 00604490 f end=00604636
CGCamera__MakeRelativeTo 00604A70 f end=00604B89
CGCamera__SetTelescope 006053D0 f end=006056FB
CGCamera__HasModelCamera 005FE310 f end=005FE319
CGCamera__CollideCameraWithWorld 00605D60 f end=006061C4
CGCamera__GetCameraDistance 006059E0 f end=00605D51
CGCamera__AddShake 00606330 f end=0060640D
CGCamera__AddShake 00606410 f end=00606477
CameraSetCoord 004C12B0 f end=004C135C
CameraSetFloat 004C1360 f end=004C13AE
