CCamera__SetupWorldProjection 004BECF0 f end=004BEE5E
CameraSetupScreenProjection 004BEE60 f end=004BF0B9
CameraSetupWorldProjection 004BF0C0 f end=004BF0E2
CCamera__constructor 004BF770 f end=004BFA4E
CameraCreate 004BFCA0 f end=004BFCD4
CameraGetCoord 004C1290 f end=004C12AA
CGCamera__GetCollisionQueryFlags 005FEC50 f end=005FEC67
CGCamera__CommentatorSetViewAndPosition 006038A0 f end=006038F1
CGCamera__UpdateTargetFacing 00604490 f end=00604636
CGCamera__MakeRelativeTo 00604A70 f end=00604B89
CGCamera__SetTelescope 006053D0 f end=006056FB
CGCamera__HasModelCamera 005FE310 f end=005FE319
CGCamera__CollideCameraWithWorld 00605D60 f end=006061C4
CGCamera__GetCameraDistance 006059E0 f end=00605D51
CGCamera__AddShake 00606330 f end=0060640D
CGCamera__AddShake 00606410 f end=00606477
CGCamera__SaveCameraSettings 005FF320 f end=005FF3D7
CGCamera__UpdateBobbingState 00600090 f end=006000DE
CGCamera__CameraTeleported 00600530 f end=0060058E
CGCamera__SetVehicleZoomEnabled 00600590 f end=0060069F
CGCamera__UpdateMountHeightOrOffset 00600A10 f end=00600B5F
CGCamera__SetDesiredTargetOffset 006012D0 f end=00601408
CGCamera__GetCameraPosition 00601D60 f end=00601E8A
CGCamera__SetModeNormal 00601F70 f end=00601FEA
CGCamera__SetModeFreeLook 00601FF0 f end=006020AF
CGCamera__UpdateFreeLookFacing 006020B0 f end=006023C4
CGCamera__SyncFreeLookFacing 006023D0 f end=00602600
CGCamera__SmoothFreeLook 00602760 f end=00602DB6
CGCamera__SetView 00603330 f end=00603893
CGCamera__BarberShopSetView 00603900 f end=0060392D
CGCamera__UpdateTargetSmoothing 00603D30 f end=0060448A
CGCamera__EnableFreeLook 006047E0 f end=00604845
CGCamera__DisableFreeLook 00604850 f end=0060489A
CGCamera__ResetView 006048A0 f end=0060493D
CGCamera__PickVehicleCamera 00604B90 f end=00604C67
CGCamera__OnVehicleCameraDestroyed 00604C70 f end=00604C7F
CGCamera__UpdateCallback 00607B00 f end=00607BC5
CGCamera__DecIgnoreFacing 00601A70 f end=00601B6B
CGCamera__CreateViewFromCamera 005FE4E0 f end=005FE510
CGCamera__CheckUnderwater 005FE7B0 f end=005FE7F3
CGCamera__ZoomIn 005FF950 f end=005FFA5D
CGCamera__ZoomOut 005FFA60 f end=005FFB6D
CGCamera__ParentToWorld 00600B60 f end=00600C17
CGCamera__CCommand_PitchLimit 005FE400 f end=005FE433
CGCamera__UpdateYaw 005FE5F0 f end=005FE696
CGCamera__UpdateAutoInteractState 005FE6A0 f end=005FE6BF
CGCamera__PerformTerrainTilt 00601B70 f end=00601D55
CGCamera__CalcModelCamera 00601E90 f end=00601F66
CGCamera__CanSmoothTarget 00602600 f end=0060267F
CGCamera__CanSmoothYaw 00602680 f end=0060275F
CGCamera__CalcTerrainTilt 00603A10 f end=00603CA8
CGCamera__FinishLoadingTarget 00604E00 f end=006053A9
CGCamera__CalcTargetCamera 00606F90 f end=00607AFB
CameraSetCoord 004C12B0 f end=004C135C
CameraSetFloat 004C1360 f end=004C13AE
OrganicSmooth 008CA080 f end=008CA0A8
CGCamera__UpdateTrackingState 00602DC0 f end=00602EAB
CGCamera__FinishLoadingModel 006018C0 f end=006019B0
CGCamera__IncIgnoreFacing 006019B0 f end=00601A69
CGCamera__destructor 00604D40 f end=00604DF3
