TextBlockSetGradient 004BD900 f end=004BD91C
TextBlockGetFontPtr 004BD9D0 f end=004BD9EA type="CGxFont* __stdcall func(HTEXTFONT font)"
TextBlockGetStringPtr 004BD9F0 f end=004BDA0A
TextBlockAddShadow 004BDA10 f end=004BDA6E
TextBlockCreate 004BDAA0 f end=004BDBE4 type="HTEXTBLOCK __stdcall func(HTEXTFONT font, char* text, CImVector* color, C3Vector* pos, float fontHeight, float blockWidth, float blockHeight, uint32_t flags, float charSpacing, float lineSpacing)"
TextBlockSetStringPos 004BDBF0 f end=004BDC4C type="void __stdcall func(HTEXTBLOCK stringHandle, C2Vector* pos)"
TextBlockGetStringPos 004BDC50 f end=004BDC9E
TextBlockUpdateColor 004BDCA0 f end=004BDCC5
TextBlockGetWrappedTextHeight 004BDD80 f end=004BDE39 type="float __stdcall func(HTEXTFONT fontHandle, char* text, float a3, float a4, C2Vector* a5, float a6, float a7, uint32_t flags)"
TextBlockGetMaxCharsWithinWidth 004BDE40 f end=004BDEEC
TextBlockGetMaxCharsWithinWidthAndHeight 004BDEF0 f end=004BDF88
TextBlockGetMaxCharsWithinWidthFromEnd 004BDF90 f end=004BE03C
TextBlockGenerateFont 004BE9C0 f end=004BEB8C type="HTEXTFONT __stdcall func(char* fontName, uint32_t fontFlags, float fontHeight)"
