MovementInit 00401520 f end=004015E0
CMovement_C__OnClientControlLost 006E9A60 f end=006E9A6F
CMovement_C__UpdateHeartbeatTimerA 006E9B70 f end=006E9BAB
CMovement_C__OnMoveStopLocal 006ECDE0 f end=006ECE39
CMovement_C__OnTurnStopLocal 006ECEA0 f end=006ECF06
CMovement_C__OnMoveStartLocal 006ECB50 f end=006ECBB0
CMovement_C__OnDismissControlledVehicleLocal 006EF540 f end=006EF599
CMovement_C__GetCurrUpdateTime 006E9230 f end=006E923C
CMovement_C__RemoveFromMoversList 006EAF50 f end=006EB013
CMovement_C__FlushMoveQueue 006ED7E0 f end=006ED885
CMovement_C__OnSetFacing 006EE510 f end=006EE54A
CMovement_C__SetUpdateInfo 006F1520 f end=006F16F8
MovementDestroy 006F0C30 f end=006F0C6E
MovementUpdateCameraYaw 0074B380 f end=0074B3E1
CMovementShared__Root 0098B540 f end=0098B570
