GxDevCreate 00681290 f end=00681301
GxDevApi 00682D20 f end=00682D27
GxDrawLockedElements 00682340 f end=0068239E
GxLog 006817E0 f end=006817F5
GxRsPush 00409670 f end=004096CC
GxRsPop 00685FB0 f end=00686116
GxPrimIndexPtr 00681AB0 f end=00681AFB
GxPrimVertexPtr_FFP 00682400 f end=00682781 ; this is one of the functions named 'GxPrimVertexPtr' that uses the fixed-function pipeline
GxPrimLockVertexPtrs 006828C0 f end=006828FE
GxuFontAddToBatch 006BCE10 f end=006BCE32
GxuFontRenderBatch 006BCE40 f end=006BCE52
GxuFontGetTextExtent 006BCE60 f end=006BCE98
GxuFontGetMaxCharsWithinWidth 006BCEA0 f end=006BCEE7
GxuFontSetStringPosition 006BD0A0 f end=006BD0BE
GxuDetermineQuotedCode 006BD5A0 f end=006BD89D
GxuFontDestroyString 006BDFC0 f end=006BE014
GxuFontCreateString 006BE2B0 f end=006BE390
GxuFontClearBatch 006BE390 f end=006BE3AD
GxuFontCreateBatch 006BF160 f end=006BF202
CGxDevice__CGxDevice 00688690 f end=0068903F
CGxDevice__MasterEnableSet 00685EB0 f end=00685F33
CGxDevice__IRsForceUpdate 006859E0 f end=00685A65
CGxDevice__NewOpenGl 0068BF20 f end=0068BF44
CGxDevice__NewD3d 00689EF0 f end=00689F14
CGxDevice__NewD3d9Ex 0068C220 f end=0068C244
CGxDeviceOpenGl__CGxDeviceOpenGl 0068BBC0 f end=0068BD15
CGxDeviceD3d__CGxDeviceD3d 0068FD50 f end=0068FE80
CGxDeviceD3d9Ex__CGxDeviceD3d9Ex 006A1A90 f end=006A1C24
OnPaint 004A8720 f end=004A8B58