GxDevCreate 00681290 f end=00681301
GxDrawLockedElements 00682340 f end=0068239E
GxLog 006817E0 f end=006817F5
OnPaint 004A8720 f end=004A8B58
GxCapsWindowSizeInScreenCoords 00493BF0 f end=00493C09
GxTexCreate 00681CB0 f end=00681D87
GxTexUpdate 006813D0 f end=006813EC
GxXformProjection 004BEC70 f end=004BEC88
GxXformSetProjection 00408030 f end=00408049
GxXformViewport 00408070 f end=004080D9
GxXformProjNativeTranspose 00408110 f end=0040820F
GxXformPush_EGxXform_C44Matrix 00616AD0 f end=00616AE8
GxXformPop 0057C420 f end=0057C44A
GxRsSet_int32_t 00408BF0 f end=00408C27
GxRsSet_CGxShader 00408240 f end=00408258
GxDraw 00482A40 f end=00482A5D
GxShaderConstantsSet 00408210 f end=0040823B
GxBufLock 004829D0 f end=004829E9
GxBufUnlock 004829F0 f end=00482A13
GxBufStream 00482A20 f end=00482A3C