CM2Scene__AdvanceTime 0081C9C0 f end=0081CA09 ; CM2Scene::AdvanceTime(unsigned int)
CM2Scene__AnimateThread 0081CE70 f end=0081CF14 ; CM2Scene::AnimateThread(void*)
CM2Scene__SelectLights 0081E400 f end=0081E58F ; CM2Scene::SelectLights(CM2Lighting*)
CM2Scene__SortDoodadProxy 0081EA90 f end=0081EACA ; CM2Scene::SortDoodadProxy(unsigned int, unsigned int, void const*)
CM2Scene__SortOpaqueGeoBatches 0081EAD0 f end=0081ED03 ; CM2Scene::SortOpaqueGeoBatches(M2Element*, M2Element*)
CM2Scene__SortOpaqueRibbons 0081ED10 f end=0081EDEB ; CM2Scene::SortOpaqueRibbons(M2Element*, M2Element*)
CM2Scene__SortOpaqueParticles 0081EDF0 f end=0081EE91 ; CM2Scene::SortOpaqueParticles(M2Element*, M2Element*)
CM2Scene__SortOpaque 0081EEA0 f end=0081EF15 ; CM2Scene::SortOpaque(unsigned int, unsigned int, void const*)
CM2Scene__SortTransparent 0081EF30 f end=0081F0D7 ; CM2Scene::SortTransparent(unsigned int, unsigned int, void const*)
CM2Scene__SortAdditiveParticles 0081F0E0 f end=0081F1C3 ; CM2Scene::SortAdditiveParticles(unsigned int, unsigned int, void const*)
CM2Scene__ComputeElementShaders 0081F1D0 f end=0081F327 ; CM2Scene::ComputeElementShaders(M2Element*)
CM2Scene__CreateModel 0081F8F0 f end=0081F96F ; CM2Scene::CreateModel(char const*, unsigned int)
CM2Scene__DuplicateModel 0081F970 f end=0081F9D7 ; CM2Scene::DuplicateModel(CM2Model*, unsigned int)
CM2Scene__SortAdditiveParticleElements 0081F9E0 f end=0081FAF6 ; CM2Scene::SortAdditiveParticleElements(unsigned int)
CM2Scene__CM2Scene 008216C0 f end=00821842 ; CM2Scene::CM2Scene(CM2Cache*)
CM2Scene__destructor 00821850 f end=0082192E ; CM2Scene::~CM2Scene()
CM2Scene__Animate 00821A20 f end=0082303A ; CM2Scene::Animate(C3Vector const&)
CM2Scene__Release 00823040 f end=00823062 ; CM2Scene::Release()
CM2Scene__Draw 00823CB0 f end=00823D4D ; CM2Scene::Draw(M2PASS)