CombatLogEntry__constructor 0074D920 f end=0074D97F
CombatLogEntry__PushEvent 0074E290 f end=0074E878
CombatLogEntry__PackEvent 0074E880 f end=0074F2AB
GetPendingCombatLogData 0074F350 f end=0074F3F3
CombatLogEntry__MatchesFilter 0074F6C0 f end=0074F712
CombatLogEntry__ResolveName 0074F720 f end=0074F8FA
CombatLogEntry__GetObjectName 0074FD40 f end=0074FE8C
CombatLogEntry__PendingCombatLogResolved 0074FE90 f end=0074FF1D
CombatLogEntry__CancelPendingCallbacks 00750270 f end=0075037C
UnitCombatLogHeal 00750860 f end=00750A81
UnitCombatLogSpellMissed 00751B80 f end=00751C3E
UnitCombatLogSplitDamage 00752DE0 f end=00752ECB
AddCombatLogEntry 0074FF20 f end=0074FF6C
UnitCombatLogInstakill 00752210 f end=00752296
UnitCombatClientShutdown 00754F60 f end=00754FCC
PeriodicAuraLogHandler 00753710 f end=00753723
PeriodicAuraLogInternal 007531F0 f end=00753697
EnchantmentLogHandler 00751050 f end=0075111C
PartyKillLogHandler 00750C90 f end=00750D38
ProcResistHandler 00750D40 f end=00750E93
DispelFailedHandler 00750EA0 f end=0075104A
OnUnitCombatEvent 00756800 f end=00756BA3
DisplayMechanicEffect 0074DA70 f end=0074DB7A
UnitCombatLogSpellMechanic 0074DB80 f end=0074DCA7
UnitCombatLogInterrupt 007523D0 f end=00752511
UnitCombatLogAuraAddedOrRemoved 00752710 f end=0075285B
UnitCombatLogSpellFail 00751AD0 f end=00751B7F
UnitCombatLog 007512B0 f end=00751911
UnitCombatLogPowerDrain 00752100 f end=0075220C
UnitCombatLogUnitDead 00752ED0 f end=00752FF9
GetCombatLogEntry 00750400 f end=007504F5
GetCombatLogObjectFlags 0074DCB0 f end=0074E047
