CGQuestInfo__SetState 0058C5A0 f end=0058C70F
CGQuestInfo__GetQuestItemID 0058BBC0 f end=0058BC41
CGQuestInfo__GetQuestItemInfo 0058D190 f end=0058D34F
CGQuestInfo__QuestGiverFinished 0058CA70 f end=0058CBA5
CGQuestInfo__DeclineQuest 0058CE00 f end=0058CF32
CGQuestInfo__LeaveWorld 0058DD30 f end=0058DD43
CGQuestInfo_C__IsLowLevel 0058ABA0 f end=0058AC30
CGQuestInfo__ConfirmAcceptQuest 0058BC50 f end=0058BCA9
CGQuestInfo__IsCompletable 0058CBB0 f end=0058CC1B
CGQuestInfo__QueryQuest 0058CC20 f end=0058CCA6
CGQuestInfo__CompleteQuest 0058CCB0 f end=0058CD1B
CGQuestInfo__AcceptQuest 0058CD20 f end=0058CDFF
CGQuestInfo__GetReward 0058CFA0 f end=0058D048
CGQuestInfo__EndQuestList 0058BA70 f end=0058BA80
CGQuestInfo__AddItemRequest 0058BA80 f end=0058BB58
