CGContainerInfo__UpdateCooldowns 005D6F10 f end=005D6F20
CGContainerInfo__GetContainer 005D6F20 f end=005D6F57
CGContainerInfo__UpdateContents 005D7070 f end=005D710A
CGContainerInfo__OpenContainer 005D7110 f end=005D717C
CGContainerInfo__UpdateItem 005D7320 f end=005D737B
CGContainerInfo__GetLuaBagAndSlot 005D7380 f end=005D748C
CGContainerInfo__UpdateContainers 005D9960 f end=005D9B3B
CGContainerInfo__EnterWorld 005D9C20 f end=005D9D8F
CGContainerInfo__LeaveWorld 005D9D90 f end=005D9EFB
ContainerUnregisterScriptFunctions 005D7050 f end=005D706F
