BattlenetLogin__GetNumGameAccounts 008C6AF0 f end=008C6AF7
BattlenetLogin__LogConnectionStatus 008C6350 f end=008C638E
BattlenetLogin__CreateTumorManager 008C7590 f end=008C7AAC
BattlenetLogin__GetGameAccountName 008C6B00 f end=008C6B28
BattlenetLogin__GetGameAccountRegion 008C6B60 f end=008C6B87
BattlenetLogin__SetGameAccount 008C80E0 f end=008C8272
BattlenetLogin__Connected 008C52E0 f end=008C5369
BattlenetLogin__CantConnect 008C6A60 f end=008C6AEC
BattlenetLogin__HandleUpdateInvoke 008C7030 f end=008C712B
BattlenetLogin__DestroyTumorManager 008C8DF0 f end=008C8EF9
BattlenetLogin__HandleDisconnectEvents 008C9140 f end=008C9304
BattlenetLogin__destructor 008C9A40 f end=008C9C6D
BattlenetLogin__LogonResultBN 008C53B0 f end=008C5A05
BattlenetLogin__QueueEvent 008C8490 f end=008C854A
BattlenetLogin__HandleInvoke 008C9310 f end=008C9A1C
BattlenetLogin__GetLogonMethod 008C73D0 f end=008C7530
BattlenetLogin__SetTokenInfo 008C62B0 f end=008C6327
BattlenetLogin__GetRealmList 008C8B50 f end=008C8BF4
BattlenetLogin__Logon 008C8280 f end=008C848B
BattlenetLogin__Logoff 008C7530 f end=008C7590
BattlenetLogin__EnterPIN 008C7AB0 f end=008C7C09
BattlenetLogin__RevertMatrix 008C7D00 f end=008C7DB7
BattlenetLogin__CommitMatrix 008C7DC0 f end=008C7E77
BattlenetLogin__FinalizeMatrix 008C7E80 f end=008C7F3E
BattlenetLogin__GetMatrixInfo 008C5E30 f end=008C5EC5
BattlenetLogin__GetMatrixCoordinates 008C5ED0 f end=008C5F55
BattlenetLogin__EnterToken 008C7F40 f end=008C8050
BattlenetLogin__EventQueueUpdate 008C9C70 f end=008C9E68
BattlenetLogin__Update 008C9F70 f end=008CA043
BattlenetLogin__Init 008C8F00 f end=008C8F11
