CSimpleFontString__SetTextLength 004818F0 f end=0048195B
CSimpleFontString__SetAlphaGradient 00482230 f end=00482270
CSimpleFontString__GetFontHeight 00482290 f end=004822F4
CSimpleFontString__GetTextWidth 00482380 f end=0048244B
CSimpleFontString__GetNumCharsWithinWidth 00482510 f end=004825D8
CSimpleFontString__GetNumCharsWithinWidthFromEnd 004825E0 f end=004826A8
CSimpleFontString__AddAnimTranslation 00482720 f end=00482764
CSimpleFontString__SetFont 00483750 f end=0048388A
CSimpleFontString__SetText 00483910 f end=00483A3D ; type="void __thiscall func(CSimpleFontString* this, char* a1, int32_t a2)"
CSimpleFontString__GetDisplayText 00483A40 f end=00483C3C
CSimpleFontString__SetJustificationOffset 00483C40 f end=00483CC8
CSimpleFontString__AddShadow 00483CD0 f end=00483DCF
CSimpleFontString__GetStringWidth 00483E80 f end=00483F2C
CSimpleFontString__GetStringHeight 00483FA0 f end=0048407A
CSimpleFontString__constructor 00485240 f end=0048536F
CSimpleFontString__OnColorChanged 004856F0 f end=00485850
CSimpleFontString__UpdateString 00486B20 f end=00486E2A
CSimpleFontString__LoadXML 004873E0 f end=0048798A
ApplyTranslationAnim 0048B800 f end=0048B81A
CSimpleFontString_SetText 0048D780 f end=0048D7F5
CSimpleFontString_SetFormattedText 0048D800 f end=0048D88B type="int32_t __stdcall func(lua_State* L)"
TextBlockGetTextExtent 004BDCD0 f end=004BDD78
CSimpleFontString_SetAlpha 0048D030 f end=0048D0EC
CSimpleFontString_SetAlphaGradient 0048D0F0 f end=0048D1BA
CSimpleFontString__GetWidth 00483F30 f end=00483FA0
CSimpleFontString__GetHeight 00484080 f end=004840F0
CSimpleFontString__SetLayoutDepth 00484230 f end=00484298
CSimpleFontString__SetHeight 00482320 f end=00482345
CSimpleFontString__PostLoadXML 004836D0 f end=00483750
CSimpleFontString__DrawEmbeddedTextures 00485850 f end=004858A4
CSimpleFontString__Draw 00485D60 f end=00485D98
CSimpleFontString__OnFrameSizeChanged 00486E30 f end=00486FB8
CSimpleFontString_GetFieldSize 0048BC70 f end=0048BC92
CSimpleFontString__RegisterScriptMethods 0048BCA0 f end=0048BCC0
CSimpleFontString_GetObjectType 0048CD20 f end=0048CD66
CSimpleFontString_IsObjectType 0048CD70 f end=0048CE1A
CSimpleFontString_GetDrawLayer 0048CE20 f end=0048CE6A
CSimpleFontString_SetVertexColor 0048CF30 f end=0048CFB5
CSimpleFontString_GetAlpha 0048CFC0 f end=0048D029
CSimpleFontString_Show 0048D1C0 f end=0048D1FE
CSimpleFontString_Hide 0048D200 f end=0048D23E
CSimpleFontString_IsVisible 0048D240 f end=0048D29E
CSimpleFontString_IsShown 0048D2A0 f end=0048D2FE
CSimpleFontString_GetFontObject 0048D300 f end=0048D372
CSimpleFontString_SetFontObject 0048D380 f end=0048D50E
CSimpleFontString_GetFont 0048D510 f end=0048D5A2
CSimpleFontString_SetFont 0048D5B0 f end=0048D723
CSimpleFontString_GetText 0048D730 f end=0048D77E
CSimpleFontString_GetTextColor 0048D890 f end=0048D96D
CSimpleFontString_SetTextColor 0048D970 f end=0048D9D2
CSimpleFontString_GetShadowColor 0048D9E0 f end=0048DAA1
CSimpleFontString_SetShadowColor 0048DAB0 f end=0048DB12
CSimpleFontString_GetShadowOffset 0048DB20 f end=0048DBAD
CSimpleFontString_SetShadowOffset 0048DBB0 f end=0048DC93
CSimpleFontString_GetSpacing 0048DCA0 f end=0048DCFF
CSimpleFontString_SetSpacing 0048DD00 f end=0048DDA1
CSimpleFontString_SetTextHeight 0048DDB0 f end=0048DE8A
CSimpleFontString_GetStringWidth 0048DE90 f end=0048DEF4
CSimpleFontString_GetStringHeight 0048DF00 f end=0048DF64
CSimpleFontString_GetJustifyH 0048DF70 f end=0048DFB9
CSimpleFontString_GetJustifyV 0048DFC0 f end=0048E009
CSimpleFontString_CanNonSpaceWrap 0048E010 f end=0048E071
CSimpleFontString_CanWordWrap 0048E080 f end=0048E0DE
CSimpleFontString_SetIndentedWordWrap 0048E0E0 f end=0048E141
CSimpleFontString__CreateScriptMetaTable 0048E150 f end=0048E169
CSimpleFontString_SetJustifyH 0048E360 f end=0048E422
CSimpleFontString_SetJustifyV 0048E430 f end=0048E4F2
CSimpleFontString_SetNonSpaceWrap 0048E500 f end=0048E57C
CSimpleFontString_SetWordWrap 0048E580 f end=0048E5FA
CSimpleFontString_GetIndentedWordWrap 0048E600 f end=0048E67C
CSimpleFontString__GetFontName 00482270 f end=00482287
CSimpleFontString__SetSpacing 004870D0 f end=00487122
CSimpleFontString__SetShadowColor 00487130 f end=00487158
CSimpleFontString__DestroyScriptMetaTable 0048BCC0 f end=0048BCE5
CSimpleFontString__GetFontFlags 00482300 f end=00482317
CSimpleFontString__SetTextHeight 00483890 f end=00483908
CSimpleFontString__SetShadowOffset 00483DD0 f end=00483E78
CSimpleFontStringAttributes__operator_assign 00483600 f end=004836C3
