CGQuestLog__EnterWorld 005E6FA0 f end=005E7013
CGQuestLog__InitializeGame 005E71A0 f end=005E72A4
CGQuestLog__UpdateQuestItem 005E1250 f end=005E12F1
CGQuestLog__GetQuestItemID 005DED90 f end=005DEE2E
CGQuestLog__IsQuestExpiredByID 005DEE60 f end=005DEEA8
CGQuestLog__SaveTrackedQuests 005E0240 f end=005E02E4
CGQuestLog__GetQuestSpecialItem 005E0DA0 f end=005E0E9E
CGQuestLog__GetQuestLeaderBoardByID 005E1460 f end=005E1FEA
CGQuestLog__GetQuestLogItemDropByID 005E20A0 f end=005E236F
CGQuestLog__GetQuestGreenRange 005E2860 f end=005E28AE
CGQuestLog__GetPOIQuestIDByVisibleIndex 005E3840 f end=005E3AC0
CGQuestLog__GetQuestPOILeaderBoardByID 005E58C0 f end=005E5A41
CGQuestLog__AddQuestWatch 005E64D0 f end=005E65A2
CGQuestLog__LoadTrackedQuests 005E65B0 f end=005E6650
CGQuestLog__Update 005E6940 f end=005E6DD7
CGQuestLog__ShutdownGame 005E6F30 f end=005E6F93
CGQuestLog__GetQuestWorldMapAreaID 005E2B60 f end=005E2EA5
CGQuestLog__GetQuestIndex 005DEEB0 f end=005DEEDE
CGQuestLog__UpdateWatchTimers 005DFEF0 f end=005DFF3B
CGQuestLog__GetQuestName 005E0000 f end=005E006A
CGQuestLog__CollapseHeader 005E0C00 f end=005E0CBB
CGQuestLog__GetNumQuestLeaderBoards 005E1300 f end=005E1460
CGQuestLog__GetQuestLeaderBoardForKill 005E2370 f end=005E2625
CGQuestLog__GetQuestLeaderBoardForItem 005E2630 f end=005E2851
CGQuestLog__ClearQuest 005DEC10 f end=005DEC3F
CGQuestLog__HasNoObjectives 005E10B0 f end=005E11CC
CGQuestLog__AbandonSelectedQuest 005E0CC0 f end=005E0D20
