CGPetInfo__GetModeToken 005D3050 f end=005D3060
CGPetInfo__ShowGrid 005D3070 f end=005D3080
CGPetInfo__GetPet 005D3390 f end=005D33B3
CGPetInfo__PetClearTarget 005D4650 f end=005D46EB
CGPetInfo__UpdatePetTempBar 005D4AD0 f end=005D4C2D
CGPetInfo__OnPetSpells 005D6B90 f end=005D6D8F
CGPetInfo__LeaveWorld 005D3360 f end=005D3383
CGPetInfo__GetTarget 005D33C0 f end=005D3408
CGPetInfo__GetPetSpellAction 005D3410 f end=005D3450
CGPetInfo__SetComboPoints 005D34B0 f end=005D3511
CGPetInfo__FindSpellByID 005D3560 f end=005D35A4
CGPetInfo__IsPetBarUsed 005D35B0 f end=005D3627
CGPetInfo__PetActionsUsable 005D3E80 f end=005D3FCE
CGPetInfo__PetActionSlotUsable 005D3FD0 f end=005D41A6
CGPetInfo__PetRename 005D4A00 f end=005D4AC8
CGPetInfo__SetPet 005D6900 f end=005D6B8E
CGPetInfo__EnterWorld 005D6E60 f end=005D6F0A
CGPetInfo__HideGrid 005D3080 f end=005D3090
CGPetInfo__UpdateCooldowns 005D3090 f end=005D30A0
CGPetInfo__SetIsAttackingTarget 005D30A0 f end=005D30D9
CGPetInfo__UpdatePetSpellAction 005D3450 f end=005D34A1
CGPetInfo__OnPetMode 005D3630 f end=005D369A
CGPetInfo__OnPetUpdateComboPoints 005D36A0 f end=005D3712
CGPetInfo__SendPetAction 005D4210 f end=005D45F1
CGPetInfo__PetAttackTarget 005D4620 f end=005D4643
CGPetInfo__PetDismiss 005D46F0 f end=005D48FE
CGPetInfo__SetAutocast 005D5D20 f end=005D5E10
CGPetInfo__FindPossessedSpell 005D62A0 f end=005D649D
CGPetInfo__SetAction 005D64D0 f end=005D64EB
CGPetInfo__SetPetCount 005D64F0 f end=005D6546
CGPetInfo__OnPetGUIDs 005D6550 f end=005D65BE
CGPetInfo__InitializeGame 005D6D90 f end=005D6E5B
CGPetInfo__SetPossessedSpell 005D30E0 f end=005D3114
CGPetInfo__OnPetSpellChanges 005D4C30 f end=005D4D9B
CGPetInfo__OnPetActionFeedback 005D4DA0 f end=005D4EAC
CGPetInfo__OnPetRenameable 005D3140 f end=005D3155
CGPetInfo__SetSpellAutocast 005D5E10 f end=005D6014
