CGPetInfo__GetModeToken 005D3050 f end=005D3060
CGPetInfo__ShowGrid 005D3070 f end=005D3080
CGPetInfo__GetPet 005D3390 f end=005D33B3
CGPetInfo__PetClearTarget 005D4650 f end=005D46EB
CGPetInfo__UpdatePetTempBar 005D4AD0 f end=005D4C2D
CGPetInfo__OnPetSpells 005D6B90 f end=005D6D8F
CGPetInfo__LeaveWorld 005D3360 f end=005D3383
CGPetInfo__GetTarget 005D33C0 f end=005D3408
CGPetInfo__GetPetSpellAction 005D3410 f end=005D3450
CGPetInfo__SetComboPoints 005D34B0 f end=005D3511
CGPetInfo__FindSpellByID 005D3560 f end=005D35A4
CGPetInfo__IsPetBarUsed 005D35B0 f end=005D3627
CGPetInfo__PetActionsUsable 005D3E80 f end=005D3FCE
CGPetInfo__PetActionSlotUsable 005D3FD0 f end=005D41A6
CGPetInfo__PetRename 005D4A00 f end=005D4AC8
CGPetInfo__SetPet 005D6900 f end=005D6B8E
CGPetInfo__EnterWorld 005D6E60 f end=005D6F0A
