TrainerItemCallback 00593CA0 f end=00593CBA
CGClassTrainer__EnterWorld 00593CC0 f end=00593CDC
CGClassTrainer__SetTrainer 005940E0 f end=0059416D
CGClassTrainer__GetSelectionIndex 00594170 f end=005941A8
CGClassTrainer__GetService 00594240 f end=0059425D
CGClassTrainer__LeaveWorld 005947B0 f end=005947CF
CGClassTrainer__FilterAndSortServices 00594BA0 f end=00594D9B
CGClassTrainer__BuyService 00594E50 f end=00594E76
CGClassTrainer__SetServiceTypeFilter 00594FE0 f end=00595010
CGClassTrainer__SetSkillLineFilter 00595010 f end=00595031
CGClassTrainer__AddServices 00596450 f end=00596AF1
CGClassTrainer__RefreshList 00596B00 f end=005970A7
