CSimpleHTML__FontUpdated 0096C750 f end=0096C764 ; CSimpleHTML::FontUpdated(CSimpleFontedFrameFont*, int)
CSimpleHTML__SetHyperlinkFormat 0096C770 f end=0096C7B0
CSimpleHTML__constructor 0096C820 f end=0096C922 ; CSimpleHTML::CSimpleHTML(CSimpleFrame*)
CSimpleHTML__IsA 0096C960 f end=0096C995 ; CSimpleHTML::IsA(int) const
CSimpleHTML__ParseIMG 0096C9E0 f end=0096CC8F ; CSimpleHTML::ParseIMG(XMLNode const*, CStatus*)
CSimpleHTML__AddText 0096CC90 f end=0096CE72 ; CSimpleHTML::AddText(char const*, HTML_TEXT_TYPE, unsigned int)
CSimpleHTML__ClearContent 0096D090 f end=0096D169 ; CSimpleHTML::ClearContent()
CSimpleHTML__ParseP 0096D170 f end=0096D478 ; CSimpleHTML::ParseP(XMLNode const*, HTML_TEXT_TYPE, CStatus*)
CSimpleHTML__RefreshHyperlinks 0096D500 f end=0096D6C7
CSimpleHTML__OnLayerUpdate 0096D700 f end=0096D731
CSimpleHTML__ParseBODY 0096D740 f end=0096D883 ; CSimpleHTML::ParseBODY(XMLNode const*, CStatus*)
CSimpleHTML__SetText 0096D890 f end=0096DA31 ; CSimpleHTML::SetText(char const*, CStatus*)
CSimpleHTML__LoadXML 0096DA40 f end=0096DC2A ; CSimpleHTML::LoadXML(XMLNode*, CStatus*)
CSimpleHTML_SetText 009750D0 f end=0097511B
CSimpleHTML__RegisterScriptMethods 009749C0 f end=009749E0
CSimpleHTML_SetFontObject 00974A10 f end=00974A6D
CSimpleHTML_GetFontObject 00974A70 f end=00974ACD
CSimpleHTML_SetFont 00974AD0 f end=00974B2D
CSimpleHTML_GetFont 00974B30 f end=00974B8D
CSimpleHTML_SetTextColor 00974B90 f end=00974BED
CSimpleHTML_GetTextColor 00974BF0 f end=00974C4D
CSimpleHTML_SetShadowColor 00974C50 f end=00974CAD
CSimpleHTML_GetShadowColor 00974CB0 f end=00974D0D
CSimpleHTML_SetShadowOffset 00974D10 f end=00974D6D
CSimpleHTML_GetShadowOffset 00974D70 f end=00974DCD
CSimpleHTML_SetSpacing 00974DD0 f end=00974E2D
CSimpleHTML_GetSpacing 00974E30 f end=00974E8D
CSimpleHTML_SetJustifyH 00974E90 f end=00974EED
CSimpleHTML_GetJustifyH 00974EF0 f end=00974F4D
CSimpleHTML_SetJustifyV 00974F50 f end=00974FAD
CSimpleHTML_GetJustifyV 00974FB0 f end=0097500D
CSimpleHTML_SetIndentedWordWrap 00975010 f end=0097506D
CSimpleHTML_GetIndentedWordWrap 00975070 f end=009750CD
CSimpleHTML_SetHyperlinkFormat 00975120 f end=0097519C
CSimpleHTML_GetHyperlinkFormat 009751A0 f end=009751E0
CSimpleHTML_SetHyperlinksEnabled 009751E0 f end=00975238
CSimpleHTML_GetHyperlinksEnabled 00975240 f end=0097529E
CSimpleHTML__CreateScriptMetaTable 009752A0 f end=009752B9
CSimpleHTML__DestroyScriptMetaTable 009749E0 f end=00974A05
CSimpleHTML__OnFrameSizeChanged 0096C7B0 f end=0096C81B
CSimpleHTML__destructor 0096D6D0 f end=0096D6FB
CSimpleHTML__destructor 0096CF00 f end=0096D081
