CSimpleHTML__FontUpdated 0096C750 f end=0096C764 ; CSimpleHTML::FontUpdated(CSimpleFontedFrameFont*, int)
CSimpleHTML__constructor 0096C820 f end=0096C922 ; CSimpleHTML::CSimpleHTML(CSimpleFrame*)
CSimpleHTML__IsA 0096C960 f end=0096C995 ; CSimpleHTML::IsA(int) const
CSimpleHTML__ParseIMG 0096C9E0 f end=0096CC8F ; CSimpleHTML::ParseIMG(XMLNode const*, CStatus*)
CSimpleHTML__AddText 0096CC90 f end=0096CE72 ; CSimpleHTML::AddText(char const*, HTML_TEXT_TYPE, unsigned int)
CSimpleHTML__ClearContent 0096D090 f end=0096D169 ; CSimpleHTML::ClearContent()
CSimpleHTML__ParseP 0096D170 f end=0096D478 ; CSimpleHTML::ParseP(XMLNode const*, HTML_TEXT_TYPE, CStatus*)
CSimpleHTML__ParseBODY 0096D740 f end=0096D883 ; CSimpleHTML::ParseBODY(XMLNode const*, CStatus*)
CSimpleHTML__SetText 0096D890 f end=0096DA31 ; CSimpleHTML::SetText(char const*, CStatus*)
CSimpleHTML__LoadXML 0096DA40 f end=0096DC2A ; CSimpleHTML::LoadXML(XMLNode*, CStatus*)
CSimpleHTML_SetText 009750D0 f end=0097511B
CSimpleHTML__SetHyperlinkFormat 0096C770 f end=0096C7B0
CSimpleHTML__RefreshHyperlinks 0096D500 f end=0096D6C7
CSimpleHTML__OnLayerUpdate 0096D700 f end=0096D731
