CSimpleFont__constructor 00496870 f end=00496915
SIMPLEFONT__constructor 00496C00 f end=00496C7B
CSimpleFont__GetFont 00496F70 f end=00497064
CSimpleFont__LoadXML 00497070 f end=004974F3
CSimpleFont_SetFontObject 004A3790 f end=004A38E2
CSimpleFont_CopyFontObject 004A3940 f end=004A3A4B
CSimpleFont_SetFont 004A3A50 f end=004A3B52
CSimpleFont_SetSpacing 004A3F90 f end=004A4037
CSimpleFont_SetJustifyH 004A4930 f end=004A49B7
CSimpleFont_SetJustifyV 004A49C0 f end=004A4A47
StringToJustify 00815080 f end=008150CA
CSimpleFont_IsObjectType 004A4170 f end=004A421A
CSimpleFont__RegisterScriptMethods 004A36F0 f end=004A3708
CSimpleFont__CreateScriptMetaTable 004A4910 f end=004A4929
CSimpleFont__DestroyScriptMetaTable 004A3710 f end=004A3735
CSimpleFont_GetObjectType 004A4120 f end=004A4166
CSimpleFont_GetName 004A4220 f end=004A4280
CSimpleFont_SetFontObject 004A4280 f end=004A42CF
CSimpleFont_GetFontObject 004A42D0 f end=004A434A
CSimpleFont_CopyFontObject 004A4350 f end=004A439F
CSimpleFont_SetFont 004A43A0 f end=004A43EF
CSimpleFont_GetFont 004A43F0 f end=004A443F
CSimpleFont_SetAlpha 004A4440 f end=004A448F
CSimpleFont_GetAlpha 004A4490 f end=004A44F2
CSimpleFont_SetTextColor 004A4500 f end=004A4584
CSimpleFont_GetTextColor 004A4590 f end=004A45DF
CSimpleFont_SetShadowColor 004A45E0 f end=004A462F
CSimpleFont_GetShadowColor 004A4630 f end=004A467F
CSimpleFont_SetShadowOffset 004A4680 f end=004A46CF
CSimpleFont_GetShadowOffset 004A46D0 f end=004A471F
CSimpleFont_SetSpacing 004A4720 f end=004A476F
CSimpleFont_GetSpacing 004A4770 f end=004A47DD
CSimpleFont_GetJustifyH 004A47E0 f end=004A4836
CSimpleFont_GetJustifyV 004A4840 f end=004A4896
CSimpleFont_GetIndentedWordWrap 004A48A0 f end=004A490C
CSimpleFont_SetJustifyH 004A4AB0 f end=004A4AFF
CSimpleFont_SetJustifyV 004A4B00 f end=004A4B4F
CSimpleFont_SetIndentedWordWrap 004A4B50 f end=004A4B9F
