CSimpleFont__constructor 00496870 f end=00496915
SIMPLEFONT__constructor 00496C00 f end=00496C7B
CSimpleFont__GetFont 00496F70 f end=00497064
CSimpleFont__LoadXML 00497070 f end=004974F3
CSimpleFont_SetFontObject 004A3790 f end=004A38E2
CSimpleFont_CopyFontObject 004A3940 f end=004A3A4B
CSimpleFont_SetFont 004A3A50 f end=004A3B52
CSimpleFont_SetSpacing 004A3F90 f end=004A4037
CSimpleFont_SetJustifyH 004A4930 f end=004A49B7
CSimpleFont_SetJustifyV 004A49C0 f end=004A4A47
StringToJustify 00815080 f end=008150CA
CSimpleFont_IsObjectType 004A4170 f end=004A421A
