SI2__Init 004C82E0 f end=004C8584
SI2__SetWeatherKitID 004C8610 f end=004C8622
SI2__StopAllMusic 004C93B0 f end=004C941B
SI2__DSP_MakeDSPsExpire 004CDC80 f end=004CDD32
SI2__PlayItemSound 004D0090 f end=004D0102
SI2__UpdateTaxiSounds 004D0110 f end=004D032D
SI2__RegisterCVars 004D1600 f end=004D1EB8
SI2__Log_Write 00877E10 f end=00878005
SI2__Log_Write 00878010 f end=0087807E
SI2__InitCapture 0087E020 f end=0087EBBD
SI2__RegisterScriptFunctions 00985EA0 f end=00985EC6
SI2__UnregisterScriptFunctions 00985ED0 f end=00985EEF
SI2__StopGlueAmbience 00985F70 f end=00985FA2
SI2__StopGlueMusic 009860E0 f end=00986128
SI2__PlayVocalErrorSound 00986D00 f end=00986DD6
SI2__DK_GetPlayerFilterName 004CDA20 f end=004CDA60
SI2__PlayFoleySound 004CFC10 f end=004CFD17
SI2__StopZoneAmbience 004C85F0 f end=004C85FD
SI2__OverrideZoneSounds 004CCA30 f end=004CCA9E
SI2__PlayItemSound 004D0020 f end=004D008B
SI2__PlayMissedSound 004D0850 f end=004D089E
SI2__RegisterCVars 004D1050 f end=004D13DC
SI2__StartGlueMusic 009861C0 f end=009862BE
SI2__StartCreditMusic 009862C0 f end=0098638F
SI2__VoiceChat_AmplifyMicrophoneInput 00986520 f end=009865BA
SI2__StopLuaMusic 004C8680 f end=004C86A6
SI2__VoiceChat_StopCapture 009868D0 f end=009868DF
SI2__PlayUISound 004C8FC0 f end=004C9073
SI2__InitZoneIntros 004C9330 f end=004C93A6
SI2__DSP_Init 004CE7C0 f end=004CE9F6
SI2__GetTextEmoteSoundID 004CEB30 f end=004CEB67
SI2__PlayFootstepSound 004CF170 f end=004CF315
SI2__PlayParrySound 004D0540 f end=004D0657
SI2__PlaySheatheSound 004D07B0 f end=004D0850
SI2__StartGlueAmbience 00985FB0 f end=0098607C
SI2__VoiceChat_InitCapture 00986700 f end=00986897
SI2__VoiceChat_SetPrimaryCaptureCallback 009868A0 f end=009868B4
SI2__VoiceChat_ActivatePrimaryCaptureCallback 009869C0 f end=009869CF
SI2__VoiceChat_RecordLoopbackSound 00986AA0 f end=00986BB6
EnableMicrophoneHandler 007DC770 f end=007DC830
InboundChatVolumeHandler 007DCEC0 f end=007DCF13
