SI2__Log_Write 00877E10 f end=00878005
SI2__Log_Write 00878010 f end=0087807E
SI2__InitCapture 0087E020 f end=0087EBBD
SI2__SetWeatherKitID 004C8610 f end=004C8622
SI2__StopAllMusic 004C93B0 f end=004C941B
SI2__PlayItemSound 004D0090 f end=004D0102
SI2__RegisterScriptFunctions 00985EA0 f end=00985EC6
SI2__UnregisterScriptFunctions 00985ED0 f end=00985EEF
SI2__StopGlueAmbience 00985F70 f end=00985FA2
SI2__StopGlueMusic 009860E0 f end=00986128
SI2__PlayVocalErrorSound 00986D00 f end=00986DD6
SI2__Init 004C82E0 f end=004C8584
SI2__RegisterCVars 004D1600 f end=004D1EB8