CGTooltip__GetDurationString 0061A9E0 f end=0061ABE4
CGTooltip__GetItemDurationStrin 0061ABF0 f end=0061AEDA
CGTooltip__ResetPosition 0061B040 f end=0061B263
CGTooltip__FadeOut 0061B290 f end=0061B2D1
CGTooltip__FormatStringForXML 0061B4F0 f end=0061B5A1
CGTooltip__ClearTooltip 0061C620 f end=0061C8A6
CGTooltip__CalculateSize 0061CAF0 f end=0061CFE1
CGTooltip__AddLine 0061FEC0 f end=006201B4
CGTooltip__SetUnit 00621070 f end=0062240C
CGTooltip__SetEquipmentSet 00622DD0 f end=006230C5
CGTooltip__AddSpellReagents 00623590 f end=00623752
CGTooltip__SetSpell 006238A0 f end=006252F1
CGTooltip__SetItem 006277F0 f end=0062D924
CGTooltip__ShowThis 0061CFF0 f end=0061D031
CGTooltip__AddTalentPrereqs 006224F0 f end=006227F5
CGTooltip__GetItemHyperlinkString 0061E360 f end=0061E395
CGTooltip__SetOwner 0061EA00 f end=0061EAAA
CGTooltip__SetCorpse 00622410 f end=006224EC
CGTooltip__SetObject 00626720 f end=00626E18
CGTooltip__GetScriptByName 0061A280 f end=0061A3F6
CGTooltip__GetThreatStateColor 0061A4F0 f end=0061A509
CGTooltip__GetTalentHyperlinkString 0061A550 f end=0061A5A8
CGTooltip__GetFloatDurationString 0061AEE0 f end=0061B03C
CGTooltip__GetAchievementHyperlink 0061BFF0 f end=0061C0A8
CGTooltip__AddTexture 0061C8B0 f end=0061CAE3
CGTooltip__constructor 0061DEE0 f end=0061E0AB
CGTooltip__destructor 0061E160 f end=0061E287
CGTooltip__GetItemHyperlinkString 0061E290 f end=0061E35E
CGTooltip__GetSpellHyperlinkString 0061E4B0 f end=0061E53E
CGTooltip__GetQuestDifficultyColorString 0061E540 f end=0061E5B8
CGTooltip__GetQuestHyperlinkString 0061E5C0 f end=0061E64A
CGTooltip__GetSummonedByString 0061E830 f end=0061E9FC
CGTooltip__AppendText 0061EAB0 f end=0061EB20
CGTooltip__PostLoadXML 0061FB30 f end=0061FE2B
CGTooltip__AddFontStrings 0061FE30 f end=0061FEB2
CGTooltip__AddEmpathyText 00620950 f end=00620ED2
CGTooltip__AddSkinnableText 00620EE0 f end=0062105D
CGTooltip__AddTalentLearnText 00622800 f end=0062295E
CGTooltip__SetQuest 00622960 f end=00622B98
CGTooltip__SetGlyph 00622BA0 f end=00622DC9
CGTooltip__SetFrameStack 006230D0 f end=00623583
CGTooltip__SetItemNoStats 00623760 f end=006237B7
CGTooltip__AddColoredItemStat 00623810 f end=00623899
CGTooltip__SetBuff 00625350 f end=00625467
CGTooltip__SetTalent 00626E20 f end=0062721A
CGTooltip__SetAchievement 00627220 f end=006276DB
CGTooltip__SetItemDelta 0062D930 f end=0062DAD9
CGTooltip__SetMacro 00630D20 f end=00630FFC
CGTooltip__OnLayerUpdate 0061B2E0 f end=0061B467
CGTooltip_SetMinimumWidth 0061D040 f end=0061D0CC
CGTooltip_IsOwned 0061D210 f end=0061D349
CGTooltip_SetAnchorType 0061D3D0 f end=0061D642
CGTooltip_AddTexture 0061D810 f end=0061D938
CGTooltip_IsUnit 0061DA20 f end=0061DAC3
CGTooltip_SetOwner 0061EB40 f end=0061EE84
CGTooltip_AppendText 0061EE90 f end=0061EF0C
CGTooltip_AddFontStrings 006201F0 f end=0062033E
CGTooltip_SetText 006204E0 f end=006205B9
CGTooltip_SetTotem 006205C0 f end=006206D0
CGTooltip_SetPetAction 00625470 f end=00625625
CGTooltip_SetShapeshift 00625630 f end=006257BB
CGTooltip_SetPossession 006257C0 f end=0062593F
CGTooltip_SetGlyph 00625D00 f end=00625E0C
CGTooltip_SetUnit 00625E10 f end=00625EFE
CGTooltip_SetUnitAura 00626240 f end=006262BC
CGTooltip_SetUnitBuff 006262C0 f end=00626348
CGTooltip_SetUnitDebuff 00626350 f end=006263D8
CGTooltip_SetEquipmentSet 006264D0 f end=00626559
CGTooltip_SetHyperlink 0062DAE0 f end=0062E046
CGTooltip_SetInventoryItem 0062E050 f end=0062E51A
CGTooltip_SetInboxItem 0062F9E0 f end=0062FC1C
CGTooltip_SetAuctionItem 0062FCF0 f end=0062FF5D
CGTooltip_SetBuybackItem 0062FF60 f end=0063009B
CGTooltip_SetLootRollItem 006300A0 f end=00630199
CGTooltip_SetSocketGem 00630250 f end=00630363
CGTooltip_SetCurrencyToken 00630620 f end=006307DB
CGTooltip_SetBackpackToken 006307E0 f end=0063098B
CGTooltip_SetQuestLogSpecialItem 00630990 f end=00630A7C
CGTooltip_SetAction 00631000 f end=00631561
CGTooltip_SetHyperlinkCompareItem 00631B60 f end=00631D0E
CGTooltip__GetItemHyperlinkString 0061E3A0 f end=0061E4AE
CGTooltip__Create 005143A0 f end=005143E9
CGTooltip__AddLine 006201C0 f end=006201E2
QSortFrameStack 0061A5B0 f end=0061A5FB
HealthUpdateHandler 0061BF10 f end=0061BF78
ObjHealthUpdateHandler 0061BF80 f end=0061BFEE
CGTooltip_GetAnchorType 0061D650 f end=0061D799
CGTooltip_ClearLines 0061D7D0 f end=0061D807
CGTooltip_GetUnit 0061DAD0 f end=0061DB9C
TooltipSpellCallback 0061DD60 f end=0061DDC3
TooltipQuestCallback 0061DE20 f end=0061DE4B
CGTooltip_SetQuestRewardSpell 006263E0 f end=0062643E
CGTooltip_SetQuestLogRewardSpell 00626440 f end=006264CE
CGTooltip_SetFrameStack 00626560 f end=006265B6
TooltipItemCallback 00626650 f end=00626714
CGTooltip_SetExistingSocketGem 00630370 f end=0063049E
CGTooltip_SetGuildBankItem 006304A0 f end=0063061F
CGTooltip_SetLFGDungeonReward 00630A80 f end=00630B8F
CGTooltip_SetQuestItem 0062E670 f end=0062E787
CGTooltip_SetQuestLogItem 0062E790 f end=0062E8F4
CGTooltip_SetTrainerService 0062E900 f end=0062EAE0
CGTooltip_SetTradeSkillItem 0062EAE0 f end=0062ED66
CGTooltip_SetTradePlayerItem 0062EFF0 f end=0062F1E0
CGTooltip_SetTradeTargetItem 0062F1E0 f end=0062F41B
