CGTooltip__GetDurationString 0061A9E0 f end=0061ABE4
CGTooltip__GetItemDurationStrin 0061ABF0 f end=0061AEDA
CGTooltip__ResetPosition 0061B040 f end=0061B263
CGTooltip__FadeOut 0061B290 f end=0061B2D1
CGTooltip__FormatStringForXML 0061B4F0 f end=0061B5A1
CGTooltip__ClearTooltip 0061C620 f end=0061C8A6
CGTooltip__CalculateSize 0061CAF0 f end=0061CFE1
CGTooltip__AddLine 0061FEC0 f end=006201B4
CGTooltip__SetUnit 00621070 f end=0062240C
CGTooltip__SetEquipmentSet 00622DD0 f end=006230C5
CGTooltip__AddSpellReagents 00623590 f end=00623752
CGTooltip__SetSpell 006238A0 f end=006252F1
CGTooltip__SetItem 006277F0 f end=0062D924
CGTooltip__ShowThis 0061CFF0 f end=0061D031
CGTooltip__AddTalentPrereqs 006224F0 f end=006227F5
CGTooltip__GetItemHyperlinkString 0061E360 f end=0061E395
CGTooltip__SetOwner 0061EA00 f end=0061EAAA
CGTooltip__SetCorpse 00622410 f end=006224EC
CGTooltip__SetObject 00626720 f end=00626E18
CGTooltip__GetScriptByName 0061A280 f end=0061A3F6
CGTooltip__GetThreatStateColor 0061A4F0 f end=0061A509
CGTooltip__GetTalentHyperlinkString 0061A550 f end=0061A5A8
CGTooltip__GetFloatDurationString 0061AEE0 f end=0061B03C
CGTooltip__GetAchievementHyperlink 0061BFF0 f end=0061C0A8
CGTooltip__AddTexture 0061C8B0 f end=0061CAE3
CGTooltip__constructor 0061DEE0 f end=0061E0AB
CGTooltip__destructor 0061E160 f end=0061E287
CGTooltip__GetItemHyperlinkString 0061E290 f end=0061E35E
CGTooltip__GetSpellHyperlinkString 0061E4B0 f end=0061E53E
CGTooltip__GetQuestDifficultyColorString 0061E540 f end=0061E5B8
CGTooltip__GetQuestHyperlinkString 0061E5C0 f end=0061E64A
CGTooltip__GetSummonedByString 0061E830 f end=0061E9FC
CGTooltip__AppendText 0061EAB0 f end=0061EB20
CGTooltip__PostLoadXML 0061FB30 f end=0061FE2B
CGTooltip__AddFontStrings 0061FE30 f end=0061FEB2
CGTooltip__AddEmpathyText 00620950 f end=00620ED2
CGTooltip__AddSkinnableText 00620EE0 f end=0062105D
CGTooltip__AddTalentLearnText 00622800 f end=0062295E
CGTooltip__SetQuest 00622960 f end=00622B98
CGTooltip__SetGlyph 00622BA0 f end=00622DC9
CGTooltip__SetFrameStack 006230D0 f end=00623583
CGTooltip__SetItemNoStats 00623760 f end=006237B7
CGTooltip__AddColoredItemStat 00623810 f end=00623899
CGTooltip__SetBuff 00625350 f end=00625467
CGTooltip__SetTalent 00626E20 f end=0062721A
CGTooltip__SetAchievement 00627220 f end=006276DB
CGTooltip__SetItemDelta 0062D930 f end=0062DAD9
CGTooltip__SetMacro 00630D20 f end=00630FFC
