CGTooltip__GetDurationString 0061A9E0 f end=0061ABE4
CGTooltip__GetItemDurationStrin 0061ABF0 f end=0061AEDA
CGTooltip__FormatStringForXML 0061B4F0 f end=0061B5A1
CGTooltip__ClearTooltip 0061C620 f end=0061C8A6
CGTooltip__CalculateSize 0061CAF0 f end=0061CFE1
CGTooltip__AddLine 0061FEC0 f end=006201B4
CGTooltip__AddSpellReagents 00623590 f end=00623752
CGTooltip__SetSpell 006238A0 f end=006252F1
CGTooltip__SetItem 006277F0 f end=0062D8F6
CGTooltip__ResetPosition 0061B040 f end=0061B263
CGTooltip__FadeOut 0061B290 f end=0061B2D1
CGTooltip__SetUnit 00621070 f end=0062240C
CGTooltip__SetEquipmentSet 00622DD0 f end=006230C5
