CGMinimapFrame__Create 00514230 f end=0051425B
CGMinimapFrame__UpdateScale 0057BC90 f end=0057BCB4
CGMinimapFrame__ShutdownGame 0057BD90 f end=0057BE80
CGMinimapFrame__PostLoadXML 0057BEA0 f end=0057BF2C
CGMinimapFrame__OnLayerTrackUpdate 0057C720 f end=0057D573
CGMinimapFrame__OnLayerCursorExit 0057D580 f end=0057D5A5
CGMinimapFrame__constructor 0057DCA0 f end=0057DFC2
CGMinimapFrame__LoadTrackingInfo 0057E070 f end=0057E0F7
CGMinimapFrame__CreateScriptMetaTable 0057E340 f end=0057E359
CGMinimapFrame__RenderInsideQuad 0057E7F0 f end=0057E973
CGMinimapFrame__SetPingPosition 0057EB80 f end=0057ED6D
CGMinimapFrame__ObjectEnumProc 0057F7F0 f end=0057FBC2
CGMinimapFrame__Shutdown 0057FBD0 f end=0057FCA8
CGMinimapFrame__RenderInsideTexture 00581290 f end=00581739
CGMinimapFrame__RenderInside 00581740 f end=00581CC4
CGMinimapFrame__MinimapTextureCallback 00581CD0 f end=00581E7F
CGMinimapFrame__Render 00581E80 f end=005831A9
CGMinimapFrame__EnterWorld 005831C0 f end=00583291
CGMinimapFrame__RenderCallback 005832A0 f end=005832B2
CGMinimapFrame__OnFrameRender 005832C0 f end=005832ED
CGMinimapFrame__InitializeGame 005832F0 f end=0058385E
CGMinimapFrame__RegisterScriptMethods 0057C040 f end=0057C060
CGMinimapFrame_GetZoomLevels 0057BF50 f end=0057BF84
CGMinimapFrame_GetZoom 0057BF90 f end=0057BFC4
CGMinimapFrame_SetZoom 0057BFD0 f end=0057C031
CGMinimapFrame_SetPlayerTexture 0057E100 f end=0057E1BF
CGMinimapFrame_SetPlayerTextureHeight 0057E1C0 f end=0057E27B
CGMinimapFrame_SetPlayerTextureWidth 0057E280 f end=0057E33B
CGMinimapFrame_PingLocation 0057ED70 f end=0057EFDE
CGMinimapFrame_GetPingPosition 0057EFE0 f end=0057F166
CGMinimapFrame_SetTracking 0057F380 f end=0057F4F0
CGMinimapFrame_GetTrackingTexture 0057F4F0 f end=0057F5CE
CGMinimapFrame_SetMaskTexture 00583860 f end=0058397F
CGMinimapFrame_SetPOIArrowTexture 00583980 f end=00583A9F
CGMinimapFrame_SetStaticPOIArrowTexture 00583AA0 f end=00583BBF
CGMinimapFrame_SetCorpsePOIArrowTexture 00583BC0 f end=00583CDF
CGMinimapFrame_SetIconTexture 00583CE0 f end=00583DFF
CGMinimapFrame_SetBlipTexture 00583E00 f end=00583F52
CGMinimapFrame_SetClassBlipTexture 00583F60 f end=0058407F
