CGMinimapFrame__EnterWorld 005831C0 f end=00583291
CGMinimapFrame__InitializeGame 005832F0 f end=0058385E
CGMinimapFrame__RenderInsideTexture 00581290 f end=00581739
CGMinimapFrame__RenderInside 00581740 f end=00581CC4
CGMinimapFrame__MinimapTextureCallback 00581CD0 f end=00581E7F
CGMinimapFrame__Render 00581E80 f end=005831A9
CGMinimapFrame__RenderCallback 005832A0 f end=005832B2
CGMinimapFrame__OnFrameRender 005832C0 f end=005832ED
CGMinimapFrame__PostLoadXML 0057BEA0 f end=0057BF2C
CGMinimapFrame__ObjectEnumProc 0057F7F0 f end=0057FBC2
CGMinimapFrame__OnLayerTrackUpdate 0057C720 f end=0057D573
