CGInputControl__UpdateMoveStopped 005F95F0 f end=005F95F8
CGInputControl__SendUIVehicleAngleUpdate 005FA910 f end=005FA9AD
CGInputControl__TurnPlayer 005FB0B0 f end=005FB19B
CGInputControl__MovePlayer 005FAE70 f end=005FAFAE
CGInputControl__Reset 005FAC60 f end=005FAC84
CGInputControl__OnMouseMoveRel 005FBA60 f end=005FBBC0
CGInputControl__OnFocusChange 005FC960 f end=005FC9B2
CGInputControl__GetActive 005F95D0 f end=005F95D6
CGInputControl__UpdateHalted 005F95E0 f end=005F95E8
CGInputControl__CanControl 005FA060 f end=005FA0C9
CGInputControl__SetControlBit 005FA170 f end=005FA41A
CGInputControl__UnsetControlBit 005FA450 f end=005FA6A9
CGInputControl__CameraCanPitchPlayer 005FA790 f end=005FA882
CGInputControl__UpdateMouseMode 005FA890 f end=005FA90E
CGInputControl__OnUpdate 005FAB70 f end=005FAC59
CGInputControl__CameraTurnPlayer 005FB260 f end=005FB392
CGInputControl__SetPlayerPitch 005FB3A0 f end=005FB4A7
CGInputControl__IsVehicleSeatFlagSet 005FB560 f end=005FB660
CGInputControl__UpdatePlayer 005FBBC0 f end=005FBE0C
CGInputControl__SetControlBit 005FBE10 f end=005FBE70
CGInputControl__CameraPitchPlayer 005FBE70 f end=005FBF08
CGInputControl__StopMovementAndTurning 005FBF10 f end=005FBF80
CGInputControl__SetMouselookOverrideBindings 005FCB20 f end=005FCB75
CGInputControl__OnTurnToAngleStop 005F9650 f end=005F966A
CGInputControl__StrafePlayer 005FAFB0 f end=005FB0A3
CGInputControl__OnPitchToAngleStop 005FB510 f end=005FB553
CGInputControl__CameraCanTurnPlayer 005FA6B0 f end=005FA783
CGInputControl__AscendDescendPlayer 005FACE0 f end=005FAE70
CGInputControl__IsMouseDragging 005F9600 f end=005F964F
CGInputControl__IsMouseDragMoving 005FA420 f end=005FA44D
CGInputControl__PitchPlayer 005FB1A0 f end=005FB255
