CGBag_C__GetItemPointer 00754390 f end=007543F4
CGBag_C__FindItemOfType 00754A20 f end=00754A46
CGBag_C__FindItemByName 00754AF0 f end=00754B84
CGBag_C__GetItemTypeCharges 00754D50 f end=00754D86
CGBag_C__UnlockItemsOfType 00754D90 f end=00754DC3
CGBag_C__FindItemOfType 00754A50 f end=00754A71
CGBag_C__FindItemByFullName 00754C30 f end=00754CC4
CGBag_C__FindItemSlot 00754040 f end=007540AA
CGBag_C__GetGameError 00753BB0 f end=00753DE5
CGBag_C__FindTotemCategory 007541F0 f end=0075438B
CGBag_C__GetItemPointer 00754400 f end=00754464
CGBag_C__GetNumFreeInvSlots 00754470 f end=0075455F
CGBag_C__FindItem 007546F0 f end=007548E9
CGBag_C__FindTotemCategory 007548F0 f end=0075493A
CGBag_C__ItemCountValid 00754DD0 f end=00754ECA
UnlockItemTypeCallback 00753FA0 f end=00754015
CGBag_C__FindItemByName 00754B90 f end=00754C24
CGBag_C__GetItemTypeCount 00754D00 f end=00754D46
CGBag_C__GetAvgEquippedDurability 00754940 f end=00754A18
FindItemNameCallback 00753B20 f end=00753B65
FindItemFullNameCallback 00753B70 f end=00753BAD
FindItemIDCallback 00754020 f end=00754038
GetItemTypeCountCallback 00754560 f end=0075458A
GetItemTypeChargesCallback 00753F60 f end=00753F9D
GetItemLimitCategoryCallback 00754590 f end=007545CB
