glExtGPUProgramParameters 00C6044C l
glProgramLocalParameters4fvEXT 00C60450 l
glProgramEnvParameters4fvEXT 00C60454 l
glATIEnvmapBumpmap 00C60464 l
glATIFragmentShader 00C60468 l
glNVTextureShader3 00C6047C l
glNVTextureShader2 00C60480 l
glNVTextureShader 00C60484 l
glNVRegisterCombiners2 00C60488 l
glNVRegisterCombiners 00C6048C l
glSGISGenerateMipmap 00C6049C l
glExtBlendColor 00C604A0 l
glExtFramebufferMultisample 00C604A4 l
glExtFramebufferObject 00C604A8 l
glExtDrawRangeElements 00C604AC l
glExtTextureFilterAnisotropic 00C604B0 l
glExtTextureCompressionS3tc 00C604B4 l
glExtTextureCompression 00C604B8 l
glExtTextureLodBias 00C604BC l
glExtClampToEdge 00C604C0 l
glExtBgra 00C604C4 l
glARBPointSprite 00C604C8 l
glARBPointParameters 00C604CC l
glARBOcclusionQuery 00C604D0 l
glARBMultisample 00C604D4 l
glARBTextureCubeMap 00C604D8 l
glARBTextureRectangle 00C604DC l
glARBTextureEnvCombine 00C604E0 l
glARBVertexBufferObject 00C604E4 l
glARBFragmentProgram 00C604E8 l
glARBVertexProgram 00C604EC l
glBlendColorEXT 00C60518 l
glFramebufferRenderbufferEXT 00C6051C l
glFramebufferTexture3DEXT 00C60520 l
glFramebufferTexture2DEXT 00C60524 l
glFramebufferTexture1DEXT 00C60528 l
glCheckFramebufferStatusEXT 00C6052C l
glGenFramebuffersEXT 00C60530 l
glDeleteFramebuffersEXT 00C60534 l
glBindFramebufferEXT 00C60538 l
glRenderbufferStorageEXT 00C6053C l
glGenRenderbuffersEXT 00C60540 l
glDeleteRenderbuffersEXT 00C60544 l
glBindRenderbufferEXT 00C60548 l
glPointParameterfvARB 00C6054C l
glPointParameterfARB 00C60550 l
glGetQueryObjectuivARB 00C60554 l
glGetQueryObjectivARB 00C60558 l
glGetQueryivARB 00C6055C l
glEndQueryARB 00C60560 l
glBeginQueryARB 00C60564 l
glDeleteQueriesARB 00C60568 l
glGenQueriesARB 00C6056C l
glUnmapBufferARB 00C60570 l
glMapBufferARB 00C60574 l
glBufferSubDataARB 00C60578 l
glBufferDataARB 00C6057C l
glGenBuffersARB 00C60580 l
glDeleteBuffersARB 00C60584 l
glBindBufferARB 00C60588 l
glDisableVertexAttribArrayARB 00C605AC l
glEnableVertexAttribArrayARB 00C605B0 l
glVertexAttribPointerARB 00C605B4 l
glGetProgramivARB 00C605B8 l
glIsProgramARB 00C605BC l
glProgramLocalParameter4fvARB 00C605C0 l
glProgramEnvParameter4fvARB 00C605C4 l
glGenProgramsARB 00C605C8 l
glDeleteProgramsARB 00C605CC l
glBindProgramARB 00C605D0 l
glProgramStringARB 00C605D4 l
glCombinerParameteriNV 00C605D8 l
glCombinerParameterfvNV 00C605DC l
glFinalCombinerInputNV 00C605E0 l
glCombinerOutputNV 00C605E8 l
glCombinerInputNV 00C605EC l
glDrawRangeElementsEXT 00C605F0 l
glCompressedTexSubImage2DARB 00C605F4 l
glCompressedTexImage2DARB 00C605F8 l
glClientActiveTextureARB 00C605FC l
glActiveTextureARB 00C60600 l
glUnlockArraysEXT 00C60604 l
glLockArraysEXT 00C60608 l
glMaxTextureImageUnitsARB 00C6060C l
glExtCVA 00C60614 l
glVersion 00C60618 l type="uint32_t"
