CM2Shared__AddRef 00835970 f end=008359BB ; CM2Shared::AddRef()
CM2Shared__CallbackWhenLoaded 008359C0 f end=008359F5 ; CM2Shared::CallbackWhenLoaded(CM2Model*)
CM2Shared__LoadFailedCallback 00835A00 f end=00835A1D ; CM2Shared::LoadFailedCallback(CAsyncObject*)
CM2Shared__SetIndices 008360A0 f end=008362AD ; CM2Shared::SetIndices()
CM2Shared__SetVertices 008362B0 f end=008365F5 ; CM2Shared::SetVertices(unsigned int)
CM2Shared__DestroyBuffers 008368B0 f end=00836978
CM2Shared__GetEffect 00836C90 f end=00836DD1 ; CM2Shared::GetEffect(M2Batch*)
CM2Shared__AllocInstances 00836DF0 f end=00836E35
CM2Shared__ConvertTextureValuesToCombos 00837250 f end=00837497 ; CM2Shared::ConvertTextureValuesToCombos()
CM2Shared__AssignBatchTextureComboIndices 008374A0 f end=00837672 ; CM2Shared::AssignBatchTextureComboIndices()
CM2Shared__SubstituteSpecializedShaders 00837680 f end=00837A3D ; CM2Shared::SubstituteSpecializedShaders()
CM2Shared__InitializeSkinProfile 00837A40 f end=00837ED4 ; CM2Shared::InitializeSkinProfile()
CM2Shared__FinishLoadingSkinProfile 00838490 f end=00838593 ; CM2Shared::FinishLoadingSkinProfile(unsigned int)
CM2Shared__constructor 0083C5F0 f end=0083C6DC ; CM2Shared::CM2Shared(CM2Cache*)
CM2Shared__InitLowPrioritySequence 0083C6E0 f end=0083CA8D ; CM2Shared::InitLowPrioritySequence(unsigned int, unsigned char*, unsigned int)
CM2Shared__FinishLoadingLowPrioritySequence 0083CA90 f end=0083CB10 ; CM2Shared::FinishLoadingLowPrioritySequence(unsigned int, CAsyncObject*)
CM2Shared__SkinProfileLoadedCallback 0083CB10 f end=0083CB3B ; CM2Shared::SkinProfileLoadedCallback(void*)
CM2Shared__LoadSkinProfile 0083CB40 f end=0083CC77 ; CM2Shared::LoadSkinProfile(unsigned int)
CM2Shared__Initialize 0083CC80 f end=0083CEFA ; CM2Shared::Initialize()
CM2Shared__FinishLoading 0083CF00 f end=0083D2C2
CM2Shared__LoadSucceededCallback 0083D340 f end=0083D363 ; CM2Shared::LoadSucceededCallback(CAsyncObject*)
CM2Shared__Load 0083D410 f end=0083D505 ; CM2Shared::Load(SFile*, int, CAaBox*)
CM2Shared__CancelAllDeferredSequences 0083D510 f end=0083D5A6 ; CM2Shared::CancelAllDeferredSequences()
CM2Shared__destructor 0083D5B0 f end=0083D833 ; CM2Shared::~CM2Shared()
CM2Shared__LowPrioritySequenceLoadedCallback 0083D840 f end=0083D9E1 ; CM2Shared::LowPrioritySequenceLoadedCallback(void*)
CM2Shared__LowPrioritySequenceFailedCallback 0083D9F0 f end=0083DA10 ; CM2Shared::LowPrioritySequenceFailedCallback(void*)
CM2Shared__LoadLowPrioritySequence 0083DA10 f end=0083DC8D ; CM2Shared::LoadLowPrioritySequence(unsigned short)
CM2Shared__Release 0083DC90 f end=0083DCE8 ; CM2Shared::Release()
M2HeapSort 0083DCF0 f end=0083DE43
