CM2Cache__BeginThread 0081BFA0 f end=0081BFC4 ; CM2Cache::BeginThread(void (*)(void*), void*)
CM2Cache__WaitThread 0081BFD0 f end=0081BFDE ; CM2Cache::WaitThread()
CM2Cache__ThreadProc 0081BFE0 f end=0081C05B ; CM2Cache::ThreadProc(void*)
CM2Cache__Initialize 0081C0D0 f end=0081C28C ; CM2Cache::Initialize(unsigned int)
CM2Cache__GarbageCollect 0081C290 f end=0081C300 ; CM2Cache::GarbageCollect(int)
CM2Cache__Destroy 0081C300 f end=0081C389 ; CM2Cache::Destroy()
CM2Cache__CreateShared 0081C390 f end=0081C6D5 ; CM2Cache::CreateShared(char const*, unsigned int)
CM2Cache__UpdateShared 0081C790 f end=0081C832 ; CM2Cache::UpdateShared()
CM2Cache__LinkToSharedUpdateList 0081C840 f end=0081C862 ; CM2Cache::LinkToSharedUpdateList(CM2Shared*)
CM2Cache__constructor 0081C900 f end=0081C988 ; CM2Cache::CM2Cache()
