ObjectUpdateHandler 004D73A0 f end=004D74CA
ObjectCompressedUpdateHandler 004D74D0 f end=004D760E
OnObjectDestroy 004D7610 f end=004D76D1
ClntObjMgrInitialize 004D76E0 f end=004D7749
GetObjAllocGlobals 004D2B10 f end=004D2B20
ReleaseObjAllocGlobals 004D2B20 f end=004D2B2A
InitObject 004D3FF0 f end=004D4066
SetupObjectStorage 004D45B0 f end=004D474C
ClntObjMgrSetObjMirrorHandler 004D5A80 f end=004D5B34
CreateObject 004D6C00 f end=004D6D9F
ObjectAlloc 004D3330 f end=004D33BE
ObjectAllocDestroy 004D3580 f end=004D35B4
ObjectAllocAddHeap 004D3650 f end=004D36B7
ObjectPtr 004D2D40 f end=004D2D87
ClntObjMgrGetActivePlayer 004D3790 f end=004D37BB
ClntObjMgrInitializeShared 004D4AC0 f end=004D4B21
ClntObjMgrEnumVisibleObjects 004D4B30 f end=004D4BA5
ClntObjMgrObjectPtr 004D4DB0 f end=004D4E02
ClntObjMgrGetCurrent 004D3730 f end=004D3746
ClntObjMgrHideObject 004D4CA0 f end=004D4CF8
ClntObjMgrShowObject 004D4D00 f end=004D4D58
ClntObjMgrLockObject 004D4D60 f end=004D4DA2
ClntObjMgrPush 004D36C0 f end=004D36F6
ClntObjMgrPop 004D3700 f end=004D372A
ClntObjMgrIsValid 004D3750 f end=004D378A
ClntObjMgrGetPlayerType 004D37C0 f end=004D37DC
ClntObjMgrGetMapID 004D37E0 f end=004D3803
ClntObjMgrUnsetObjMirrorHandler 004D5B40 f end=004D5B9C
ClntObjMgrSetTypeMirrorHandler 004D5BA0 f end=004D5C14
ClntObjMgrUnsetTypeMirrorHandler 004D5C40 f end=004D5C71
ClntObjMgrDestroyShared 004D5C80 f end=004D5D6B
ClntObjMgrLinkInNewObject 004D6BC0 f end=004D6BFC
ClntObjMgrInitializeStd 004D7750 f end=004D77DC
FindActiveObj 004D4BB0 f end=004D4C1F
AssignMirrorHandler 004D5850 f end=004D58F8
ClntObjMgrUnlockObject 004D77E0 f end=004D7878
ClntObjMgrSetMovementGlobals 004D3840 f end=004D3867
