ObjectUpdateHandler 004D73A0 f end=004D74CA
ObjectCompressedUpdateHandler 004D74D0 f end=004D760E
OnObjectDestroy 004D7610 f end=004D76D1
ClntObjMgrInitialize 004D76E0 f end=004D7749
GetObjAllocGlobals 004D2B10 f end=004D2B20
ReleaseObjAllocGlobals 004D2B20 f end=004D2B2A
InitObject 004D3FF0 f end=004D4066
SetupObjectStorage 004D45B0 f end=004D474C
ClntObjMgrSetObjMirrorHandler 004D5A80 f end=004D5B34
CreateObject 004D6C00 f end=004D6D9F
ObjectAlloc 004D3330 f end=004D33BE
ObjectAllocDestroy 004D3580 f end=004D35B4
ObjectAllocAddHeap 004D3650 f end=004D36B7
ObjectPtr 004D2D40 f end=004D2D87
ClntObjMgrGetActivePlayer 004D3790 f end=004D37BB
ClntObjMgrInitializeShared 004D4AC0 f end=004D4B21
ClntObjMgrEnumVisibleObjects 004D4B30 f end=004D4BA5
ClntObjMgrObjectPtr 004D4DB0 f end=004D4E02
