ZlibAlloc 00777FC0 f end=00778007
ZlibAlloc 00431300 f end=0043134E
ZlibCompress 00778110 f end=00778171
ZlibDecompress 00453BB0 f end=00453BE3
ZlibFree 00431350 f end=00431378
ZlibFree 00778010 f end=0077803D
_BZ2_indexIntoF 004741D0 f end=004741FF
_zcalloc 00868300 f end=00868315
_zcfree 00868320 f end=00868331
_zlib_compress 004539A0 f end=00453AA4
_zlib_decompress 00453B20 f end=00453BAF
_adler32 008635C0 f end=008636F9
_crc32 008639A0 f end=008639BA
_deflateEnd 00863E50 f end=00863F13
_fill_window 008641E0 f end=0086432B
_deflateReset 00864D20 f end=00864DB3
_deflateInit_ 00864FF0 f end=00865015
_inflateInit2_ 00865080 f end=0086514E
_inflateInit_ 00865150 f end=0086516B
_inflateEnd 00866660 f end=008666AE
_compressBound 00866750 f end=00866768
_inflate_table 008687C0 f end=00868C05
RLEZeroDecompress 0042BE30 f end=0042BEF8
alloc_wrap 00453BF0 f end=00453C3A
free_wrap 00453C40 f end=00453C69
LzmaDecompress 00453C70 f end=00453CA5
_LzmaDecode 00463590 f end=00463FC6
LzmaMemDecode 00463FD0 f end=00464085
Bzip2Decompress 00778630 f end=00778655
_BZ2_hbMakeCodeLengths 00478FB0 f end=00479333
_BZ2_bzBuffToBuffCompress 004748C0 f end=004749B0
_BZ2_bzCompress 00473A90 f end=00473BC6
Bzip2Compress 004269A0 f end=004269E7
putShortMSB 008639C0 f end=008639E7
_tr_align 00867F10 f end=00868101
bi_flush 00867900 f end=00867975
_tr_stored_block 00867E60 f end=00867F01
init_block 00866820 f end=0086688E
_tr_init 00867A90 f end=00867AF7
copy_block 00867A00 f end=00867A8C
bi_windup 00867980 f end=008679F3
send_all_trees 008671D0 f end=0086742F
send_tree 00866C50 f end=008671CD
compress_block 00867430 f end=00867865
build_tree 00867B90 f end=00867D8F
gen_bitlen 00866970 f end=00866B6D
gen_codes 00867B00 f end=00867B86
pqdownheap 00866890 f end=00866964
build_bl_tree 00867D90 f end=00867E59
scan_tree 00866B70 f end=00866C4A
_tr_flush_block 00868110 f end=008682F8
lm_init 00863F20 f end=00863FA0
deflate_stored 00864330 f end=0086450A
longest_match_fast 00864120 f end=008641DF
longest_match 00863FA0 f end=00864118
isempty_RL 00473460 f end=00473475
BZ2_bzCompressInit 00473480 f end=00473628
prepare_new_block 00473430 f end=0047345F
BZ2_bzCompressEnd 00473BE0 f end=00473C65
BZ2_bzDecompressInit 00473C70 f end=00473D34
BZ2_bzDecompress 00474A00 f end=00474B6B
BZ2_bzDecompressEnd 00474830 f end=004748BE
BZ2_bzBuffToBuffDecompress 00474B70 f end=00474C6B
makeMaps_d 00476D70 f end=00476DA9
BZ2_decompress 00476DB0 f end=00478F08
bsPutUChar 00474CB0 f end=00474D20
BZ2_compressBlock 00476B30 f end=00476D6C
fallbackSort 00479860 f end=00479D1A
fallbackQSort3 004795D0 f end=00479851
fallbackSimpleSort 00479510 f end=004795CD
BZ2_blockSort 0047AC70 f end=0047ADCF
mainSort 0047A5D0 f end=0047AC61
mainQSort3 0047A200 f end=0047A5C3
mainSimpleSort 00479F90 f end=0047A1F5
mainGtU 00479D20 f end=00479F89
BZ2_hbAssignCodes 00479340 f end=00479387
add_pair_to_block 00473630 f end=0047371B
copy_input_until_stop 00473720 f end=004738FE
handle_compress 00473960 f end=00473A8A
