ZlibAlloc 00777FC0 f end=00778007
ZlibAlloc 00431300 f end=0043134E
ZlibCompress 00778110 f end=00778171
ZlibDecompress 00453BB0 f end=00453BE3
ZlibFree 00431350 f end=00431378
ZlibFree 00778010 f end=0077803D
_BZ2_indexIntoF 004741D0 f end=004741FF
_zcalloc 00868300 f end=00868315
_zcfree 00868320 f end=00868331
_zlib_compress 004539A0 f end=00453AA4
_zlib_decompress 00453B20 f end=00453BAF
_adler32 008635C0 f end=008636F9
_crc32 008639A0 f end=008639BA
_deflateEnd 00863E50 f end=00863F13
_fill_window 008641E0 f end=0086432B
_deflateReset 00864D20 f end=00864DB3
_deflateInit_ 00864FF0 f end=00865015
_inflateInit2_ 00865080 f end=0086514E
_inflateInit_ 00865150 f end=0086516B
_inflateEnd 00866660 f end=008666AE
_compressBound 00866750 f end=00866768
_inflate_table 008687C0 f end=00868C05
RLEZeroDecompress 0042BE30 f end=0042BEF8
alloc_wrap 00453BF0 f end=00453C3A
free_wrap 00453C40 f end=00453C69
LzmaDecompress 00453C70 f end=00453CA5
_LzmaDecode 00463590 f end=00463FC6
LzmaMemDecode 00463FD0 f end=00464085
Bzip2Decompress 00778630 f end=00778655
_BZ2_hbMakeCodeLengths 00478FB0 f end=00479333
