SetInputString 00763730 f end=007637CD ; UC
ReserveInputSpace 007637D0 f end=0076382B
ResetHighlight 00763830 f end=00763855
UpdateHighlight 00763860 f end=00763996
OnMouseUp 007639A0 f end=007639CF
OnMouseMove 007639D0 f end=00763A54
MakeCommandCurrent 00763A60 f end=00763AAA
ConsoleCommandHistoryPrev 00763B40 f end=00763B83 ; UC
ConsoleCommandHistoryNext 00763B90 f end=00763BD6 ; UC
OnKeyUp 00763BE0 f end=00763C0A
ConsolePostClose 00763C50 f end=00763C5D
EventCloseCallback 00763D60 f end=00763D71
DrawBackground 00763DF0 f end=00764039
DrawHighLight 00764040 f end=00764196
DrawCaret 007641A0 f end=007643EA
PaintBackground 007643F0 f end=00764413
GetInputLine 00764520 f end=007645D3
PaintText 007645E0 f end=00764788
PasteInInputLine 00764800 f end=00764985
OnChar 00764990 f end=00764A03
OnMouseDown 00764A10 f end=00764B88
OnKeyDownRepeat 00764B90 f end=00764E4F
ConsoleWrite 00765270 f end=00765359
ConsoleWriteA 007653B0 f end=00765400
ConsoleCommandExecute 007658A0 f end=007659BF
OnIdle 007659C0 f end=00765AE5
OnKeyDown 00765AF0 f end=00765FB2
RegisterHandlers 00765FF0 f end=007660C2
ConsoleScreenInitialize 00766140 f end=00766295
CVarLoadFile 00766530 f end=007665C2
CVar__Set 007668C0 f end=00766936
CVarSaveFile 00767100 f end=0076719C
CVar__Destroy 007673F0 f end=00767434
CVar__Register 00767FC0 f end=007681E9
CVar__Initialize 00768340 f end=00768402
ConsoleCommand_Quit 00768410 f end=0076841B
ConsoleCommandHistory 00768440 f end=0076845B
ConsoleCommandUnregister 007689E0 f end=00768A19
ConsoleCommandRegister 00769100 f end=007691B3
ConsoleAccessGetEnabled 00769230 f end=00769236
ConsoleDeviceInitialize 0076AB80 f end=0076B287
ConsoleCommandHistoryDepth 0095BFB0 f end=0095BFB6
