CSimpleButton_GetButtonState 009771D0 f end=00977272
CSimpleButton_SetStateTexture 00977A70 f end=00977BD7 ; CSimpleButton_SetStateTexture(lua_State*, CSimpleButtonState, char const*)
CSimpleButton_SetNormalTexture 00977C70 f end=00977C87 ; CSimpleButton_SetNormalTexture(lua_State*)
CSimpleButton__SetHighlight 0096F3C0 f end=0096F407
CSimpleButton__UpdateTextState 0096F4A0 f end=0096F51F
CSimpleButton__SetFontString 0096F7B0 f end=0096F85E
CSimpleButton__SetText 0096F860 f end=0096F8C8
CSimpleButton__OnLayerCursorEnter 0096FCA0 f end=0096FCFE
CSimpleButton__OnLayerCursorExit 0096FD00 f end=0096FD64
CSimpleButton__LoadXML 0096FED0 f end=00970366
CSimpleButton__Enable 00970440 f end=00970519
CSimpleButton__constructor 00970520 f end=00970610
CSimpleButton__LockHighlight 00962120 f end=00962148
CSimpleButton_SetNormalFontObject 00977340 f end=00977441
CSimpleButton_SetDisabledFontObject 009774C0 f end=009775C1
CSimpleButton_SetHighlightFontObject 00977640 f end=00977741
CSimpleButton_SetFontString 009777C0 f end=009778D1
CSimpleButton_SetHighlightTexture 00977D30 f end=00977ED1
CSimpleButton_SetPushedTextOffset 00977F60 f end=00978040
CSimpleButton__OnLayerMouseDown 0096FA80 f end=0096FB5D
CSimpleButton__GetScriptByName 0096F200 f end=0096F2C2
