SFile__Open 00424F80 f end=00424F98
SFile__OpenEx 00424B50 f end=00424E44
SFile__Close 00422910 f end=004229AB
SFile__Load 00424E80 f end=00424F46
SFile__Read 00422530 f end=004227D4
SFile__FileIsLocal 004217C0 f end=004217DA
SFile__GetFileSize 004218C0 f end=00421948
SFile__SetBasePath 00421A80 f end=00421AE5
SFile__SetDataPath 00421AF0 f end=00421B4A
SFile__Unload 00421CA0 f end=00421CB8
SFile__IsStreamingMode 00422130 f end=00422139
SFile__SetFilePointer 00421BB0 f end=00421C98
SFile__FileExistsEx 00424B10 f end=00424B41
SFile__DisableSFileCheckDisk 00421750 f end=00421758
SFile__EnableDirectAccess 00421760 f end=0042179B