CGRaidInfo__EnterWorld 00572E40 f end=00572EC1
CGRaidInfo__InitializeGame 005756C0 f end=005757BD
CGRaidInfo__EnableMember 00573070 f end=00573148
CGRaidInfo__GetRemoteStats 005727B0 f end=005727F5
CGRaidInfo__GetRaidTargetIndex 005728C0 f end=005728F6
CGRaidInfo__IsPVPRaid 00572F50 f end=00572F8F
CGRaidInfo__ClearRoster 00572F90 f end=00573070
CGRaidInfo__IsPlayerOrPetInRaid 00573200 f end=005732AB
CGRaidInfo__UpdateRoster 00574F10 f end=005756B6
CGRaidInfo__GetMapNameWithDifficulty 004FE070 f end=004FE0F8
CGRaidInfo__CheckReadyCheckTime 00573390 f end=00573664
CGRaidInfo__OnReadyCheckConfirm 005744F0 f end=005747CD
CGRaidInfo__IsPlayerInRaid 005726F0 f end=0057273F
CGRaidInfo__IsPetInRaid 00573150 f end=005731FB
CGRaidInfo__SendReadyCheck 005732B0 f end=0057338E
CGRaidInfo__OnRaidTargetUpdate 005743B0 f end=005744E3
CGRaidInfo__InitiateReadyCheck 005747D0 f end=0057487B
CGRaidInfo__OnReadyCheck 00574D50 f end=00574F06
CGRaidInfo__RosterUpdateRefreshReadyCheck 00574880 f end=005749FA
CGRaidInfo__IsPlayerRaidOfficer 00572740 f end=005727B0
CGRaidInfo__SetRaidTarget 00572ED0 f end=00572F48
CGRaidInfo__ShutdownGame 00574310 f end=005743AC
CGRaidInfo__OnPlayerSquelched 005725C0 f end=00572602
CGRaidInfo__OnEchoSquelch 00572610 f end=00572687
CGRaidInfo__GetPartyAssignments 00572950 f end=00572A86
