CSimpleRegion__Hide 00482C20 f type="void __thiscall func(CSimpleRegion* this)"
CSimpleRegion__SetVertexColor 00487A10 f type="void __thiscall func(CSimpleRegion* this, CImVector* color)"
CSimpleRegion__GetVertexColor 00487AB0 f type="void __thiscall func(CSimpleRegion* this, CImVector* color)"
CSimpleRegion__SetVertexGradient 00487B00 f end=00487BE2
CSimpleRegion__HideThis 00487BF0 f type="void __thiscall func(CSimpleRegion* this)"
CSimpleRegion__ShowThis 00487C40 f type="void __thiscall func(CSimpleRegion* this)"
CSimpleRegion__OnRegionChanged 00487CA0 f type="void __thiscall func(CSimpleRegion* this)"
CSimpleRegion__OnColorChanged 00487D70 f type="void __thiscall func(CSimpleRegion* this, bool a2)"
CSimpleRegion__SetFrame 00487ED0 f end=00487FF9
CSimpleRegion__constructor 004880E0 f type="void __thiscall func(CSimpleRegion* this, CSimpleFrame* frame, uint32_t drawLayer, int32_t show)"
CSimpleRegion__destructor 004881D0 f type="void __thiscall func(CSimpleRegion* this)"
CSimpleRegion__destructor 004882E0 f end=0048830B
_GetOriginOffset 0048B890 f end=0048BA55
ApplyRotationAnim 0048BA80 f end=0048BB72
ApplyScaleAnim 0048BB80 f end=0048BC19
CSimpleRegion__SetParent 00482C30 f end=00482C54
CSimpleRegion__destructor 004881B0 f end=004881B8
