CGxDeviceD3d__CGxDeviceD3d 0068FD50 f end=0068FE80
CGxDeviceD3d__ITexMarkAsUpdated 006A3070 f end=006A30CF
CGxDeviceD3d__IRsSendToHw 006A4C30 f end=006A5499
CGxDeviceD3d__ICursorCreate 0068E900 f end=0068E975
CGxDeviceD3d__ICursorDestroy 006A00C0 f end=006A0102
CGxDeviceD3d__ICursorDraw 0068E810 f end=0068E8F2
CGxDeviceD3d__DeviceCreate_WindowProc_CGxFormat 00690750 f end=00690821
CGxDeviceD3d__DeviceSetFormat 006904D0 f end=006905E8
CGxDeviceD3d__CapsWindowSize 006A5A00 f end=006A5A25
CGxDeviceD3d__ScenePresent 006A3450 f end=006A3611
CGxDeviceD3d__XformSetProjection 006A9B40 f end=006A9D88
CGxDeviceD3d__PoolDestroy 0068E720 f end=0068E742
CGxDeviceD3d__BufLock 0068FCE0 f end=0068FCFE
CGxDeviceD3d__BufUnlock 0068FAE0 f end=0068FB07
CGxDeviceD3d__BufData 0068FD00 f end=0068FD49
CGxDeviceD3d__ShaderCreate 006AA130 f end=006AA18A