CSimpleTexture__SetTexture 00481590 f end=004815D2 ; CSimpleTexture::SetTexture(CImVector const&)
CSimpleTexture__SetBlendMode 00481620 f end=0048163D ; CSimpleTexture::SetBlendMode(EGxBlend)
CSimpleTexture__SetTexCoord 00481640 f end=00481691 ; CSimpleTexture::SetTexCoord(C2Vector const*)
CSimpleTexture__Init 00483060 f end=00483098
CSimpleTexture__SetTexCoord 004831D0 f end=00483220 ; CSimpleTexture::SetTexCoord(CRect const&)
CSimpleTexture__constructor 00484470 f end=004845E6 ; CSimpleTexture::CSimpleTexture(CSimpleFrame*, unsigned int, int)
CSimpleTexture__LoadXML 00485F40 f end=00486B11 ; CSimpleTexture::LoadXML(XMLNode*, CStatus*)
CSimpleTexture_SetVertexColor 0048C1C0 f end=0048C23E ; CSimpleTexture_SetVertexColor(lua_State*)
CSimpleTexture_SetAlpha 0048C3E0 f end=0048C4B3 ; CSimpleTexture_SetAlpha(lua_State*)
CSimpleTexture_SetTexCoord 0048E170 f end=0048E353 ; CSimpleTexture_SetTexCoord(lua_State*)
CSimpleTexture__SetTexture 00481520 f end=00481584
CSimpleTexture__SetTexture 004859E0 f end=00485AEE
CSimpleTexture__PreLoadXML 004814F0 f end=00481519
CSimpleTexture__PostLoadXML 004830E0 f end=0048311E
