CSimpleTexture__PreLoadXML 004814F0 f end=00481519
CSimpleTexture__SetTexture 00481520 f end=00481584
CSimpleTexture__SetTexture 00481590 f end=004815D2 ; CSimpleTexture::SetTexture(CImVector const&)
CSimpleTexture__SetBlendMode 00481620 f end=0048163D ; CSimpleTexture::SetBlendMode(EGxBlend)
CSimpleTexture__SetTexCoord 00481640 f end=00481691 ; CSimpleTexture::SetTexCoord(C2Vector const*)
CSimpleTexture__GetWidth 004817D0 f end=00481847
CSimpleTexture__Init 00483060 f end=00483098
CSimpleTexture__PostLoadXML 004830E0 f end=0048311E
CSimpleTexture__SetTexCoord 004831D0 f end=00483220 ; CSimpleTexture::SetTexCoord(CRect const&)
CSimpleTexture__constructor 00484470 f end=004845E6 ; CSimpleTexture::CSimpleTexture(CSimpleFrame*, unsigned int, int)
CSimpleTexture__SetTexture 004859E0 f end=00485AEE
CSimpleTexture__LoadXML 00485F40 f end=00486B11 ; CSimpleTexture::LoadXML(XMLNode*, CStatus*)
CSimpleTexture_SetVertexColor 0048C1C0 f end=0048C23E ; CSimpleTexture_SetVertexColor(lua_State*)
CSimpleTexture_SetAlpha 0048C3E0 f end=0048C4B3 ; CSimpleTexture_SetAlpha(lua_State*)
CSimpleTexture_SetRotation 0048C860 f end=0048C99D
CSimpleTexture_SetTexCoord 0048E170 f end=0048E353 ; CSimpleTexture_SetTexCoord(lua_State*)
CSimpleTexture_SetGradient 0048C240 f end=0048C30E
CSimpleTexture_SetGradientAlpha 0048C310 f end=0048C3DE
CSimpleTexture__GetHeight 00481850 f end=004818C7
CSimpleTexture__OnFrameSizeChanged 004832C0 f end=00483454
CSimpleTexture__Draw 00485140 f end=00485159
CSimpleTexture__RegisterScriptMethods 0048BC20 f end=0048BC40
CSimpleTexture_GetObjectType 0048BDE0 f end=0048BE26
CSimpleTexture_IsObjectType 0048BE30 f end=0048BEDA
CSimpleTexture_GetDrawLayer 0048BEE0 f end=0048BF2A
CSimpleTexture_SetDrawLayer 0048BF30 f end=0048BFE7
CSimpleTexture_GetBlendMode 0048BFF0 f end=0048C036
CSimpleTexture_SetBlendMode 0048C040 f end=0048C0DE
CSimpleTexture_GetVertexColor 0048C0E0 f end=0048C1BD
CSimpleTexture_GetAlpha 0048C4C0 f end=0048C529
CSimpleTexture_Show 0048C530 f end=0048C56E
CSimpleTexture_Hide 0048C570 f end=0048C5AE
CSimpleTexture_IsVisible 0048C5B0 f end=0048C60E
CSimpleTexture_IsShown 0048C610 f end=0048C66E
CSimpleTexture_GetTexture 0048C670 f end=0048C6E5
CSimpleTexture_SetTexture 0048C6F0 f end=0048C7E2
CSimpleTexture_GetTexCoord 0048C7F0 f end=0048C85B
CSimpleTexture_SetDesaturated 0048C9A0 f end=0048CA23
CSimpleTexture_IsDesaturated 0048CA30 f end=0048CA9D
CSimpleTexture_SetNonBlocking 0048CAA0 f end=0048CAF2
CSimpleTexture_GetNonBlocking 0048CB00 f end=0048CB5E
CSimpleTexture_SetHorizTile 0048CB60 f end=0048CBB9
CSimpleTexture_GetHorizTile 0048CBC0 f end=0048CC22
CSimpleTexture_SetVertTile 0048CC30 f end=0048CC8B
CSimpleTexture_GetVertTile 0048CC90 f end=0048CCF2
CSimpleTexture__CreateScriptMetaTable 0048CD00 f end=0048CD19
CSimpleTexture__GetTexture 004815E0 f end=0048161C
CSimpleTexture__DestroyScriptMetaTable 0048BC40 f end=0048BC65
