_ogg_stream_clear 004727C0 f end=0047282D
_ogg_sync_init 00472930 f end=00472952
_ogg_sync_clear 00472960 f end=0047299F
_ogg_sync_buffer 004729A0 f end=00472A29
_ogg_sync_wrote 00472A30 f end=00472A4F
_ogg_stream_pagein 00472D20 f end=00473009
_ogg_stream_reset_serialno 00473080 f end=004730D8
_oggpack_readinit 00473240 f end=0047325E
_oggpack_look 00473260 f end=00473303
_oggpack_read 00473340 f end=00473402
_vorbis_book_init_decode 0046E7D0 f end=0046ED0F
_vorbis_staticbook_unpack 0046ED10 f end=0046EFB4
_vorbis_book_decodev_set 0046F460 f end=0046F4F6
_vorbis_staticbook_clear 0046E670 f end=0046E6CD
_vorbis_staticbook_destroy 0046E6D0 f end=0046E6F3
_vorbis_comment_init 0046C0C0 f end=0046C0D5
_vorbis_comment_clear 0046C0E0 f end=0046C17D
_vorbis_info_init 0046C1A0 f end=0046C1EB
_vorbis_info_clear 0046C1F0 f end=0046C393
_vorbis_synthesis 0046CB40 f end=0046CCA9
_vorbis_synthesis_trackonly 0046CCB0 f end=0046CD8A
_vorbis_packet_blocksize 0046CD90 f end=0046CE0A
__vorbis_block_alloc 0046CE40 f end=0046CEC2
__vorbis_block_ripcord 0046CED0 f end=0046CF51
_vorbis_block_clear 0046CF60 f end=0046CF9C
_vorbis_synthesis_init 0046CFA0 f end=0046D306
_vorbis_dsp_clear 0046D310 f end=0046D5E6
_vorbis_synthesis_blockin 0046D680 f end=0046DFDF
_vorbis_synthesis_pcmout 0046DFE0 f end=0046E035
_vorbis_synthesis_read 0046E040 f end=0046E065
__get_data 00469AB0 f end=00469B1D
__fetch_and_process_packet 0046A840 f end=0046AB2F
_ov_clear 0046AB30 f end=0046AC77
_ov_pcm_seek 0046B6C0 f end=0046B9AD
_ov_read 0046BA50 f end=0046BD6C
__open_seekable2 0046BD70 f end=0046BEB9
__ov_open1 0046BEC0 f end=0046BFED
_ov_open_callbacks 0046C040 f end=0046C086
__vi_psy_free 0046E0B0 f end=0046E0DB
__ilog 0046E200 f end=0046E219
__make_words 0046E220 f end=0046E3AF
_sort32a 0046E7A0 f end=0046E7C1
_mdct_clear 0046FD60 f end=0046FDB2
_drft_clear 00470120 f end=0047016C
__ve_envelope_clear 00470170 f end=004701F4
__vorbis_window_get 004703D0 f end=004703DF
_mapping0_unpack 00470410 f end=00470629
_floor1_free_info 004713E0 f end=0047140B
_floor1_free_look 00471410 f end=0047143B
_floor1_unpack 00471440 f end=0047168C
_floor1_look 00471690 f end=004718AE
_floor1_inverse1 00471A30 f end=00471D1F
_floor1_inverse2 00471D20 f end=00471E82
_floor0_unpack 00471F50 f end=00472046
_floor0_inverse1 00472220 f end=0047235B
_icomp 005C5750 f end=005C5765
_ogg_page_bos 00472620 f end=00472631
_ogg_sync_pageseek 00472A50 f end=00472CCB
_ogg_stream_init 00472720 f end=004727BC
_vorbis_info_blocksize 0046C180 f end=0046C19A
_ogg_stream_packetout 00473200 f end=00473217
__vp_global_free 0046E070 f end=0046E0A8
_vorbis_book_clear 0046E700 f end=0046E799
_vorbis_block_init 0046CE10 f end=0046CE3D
_vp_psy_clear 0046E0E0 f end=0046E1FC
_decode_clear 0046A810 f end=0046A833
vorbis_synthesis_restart 0046D5F0 f end=0046D650
_vorbis_unpack_comment 0046C470 f end=0046C59B
_v_readstring 0046C090 f end=0046C0BA
vorbis_synthesis_headerin 0046C9B0 f end=0046CB31
_vorbis_unpack_books 0046C5A0 f end=0046C888
_vorbis_unpack_info 0046C3A0 f end=0046C46D
bitreverse 0046EFC0 f end=0046F01D
decode_packed_entry_number 0046F020 f end=0046F143
vorbis_book_decode 0046F150 f end=0046F17D
vorbis_book_decodevv_add 0046F500 f end=0046F5A0
res2_inverse 00471240 f end=004713DE
ogg_sync_pageout 00472CD0 f end=00472D1C
_packetout 004730E0 f end=004731F4
ogg_stream_packetpeek 00473220 f end=00473237
_get_next_page 00469B80 f end=00469C29
_get_serialnos 00469D90 f end=00469EC6
_make_decode_ready 0046A7A0 f end=0046A807
ov_raw_tell 0046B9B0 f end=0046B9CE
vorbis_book_decodev_add 0046F2F0 f end=0046F435
res0_unpack 00470BC0 f end=00470D1F
res0_look 00470D20 f end=00470F6A
res0_free_info 00470AC0 f end=00470AEB
res0_free_look 00470AF0 f end=00470BB5
_01inverse 00470F70 f end=00471174
res1_inverse 004711E0 f end=0047123B
res0_inverse 00471180 f end=004711DB
vorbis_book_decodevs_add 0046F180 f end=0046F2E2
render_line 004718C0 f end=00471A2B
floor0_free_look 00471EC0 f end=00471F44
floor0_look 004721C0 f end=00472211
floor0_inverse2 00472360 f end=004723ED
floor0_free_info 00471E90 f end=00471EB8
_os_lacing_expand 00472830 f end=00472882
ogg_page_checksum_set 00472890 f end=0047292C
oggpack_adv 00473310 f end=00473336
floor0_map_lazy_init 00472050 f end=004721BF
