CEzLcd__SetText 008480B0 f end=008480F4
CEzLcd__ModifyDisplay 00958E70 f end=00958EAF
CEzLcd__SetVisible 00958FE0 f end=00959004
CEzLcd__ButtonReleased 00959040 f end=009590D8
CEzLcd__Initialize 009592F0 f end=00959492
CEzLcd__GetGlobalPage 009597B0 f end=00959883
CEzLcd__ModifyControlsOnPage 009598B0 f end=0095993F
CEzLcd__IsDeviceAvailable 00958E30 f end=00958E6D
CEzLcd__Update 00959110 f end=00959167
CEzLcd__IsConnected 00959240 f end=00959251
CEzLcd__AddText 00959680 f end=00959741
CEzLcd__SetOrigin 00958FB0 f end=00958FD8
CEzLcd__ShowSubscreen 00959200 f end=00959233
CEzLcd__ShowPage 00959540 f end=00959603
CEzLcd__HideGlobals 00959890 f end=0095B42C
