CGDynamicObject_C__SetFrameOfReference 00704910 f end=0070493A
CGDynamicObject_C__Disable 00704940 f end=0070498A
CGDynamicObject_C__Reenable 00704990 f end=007049C8
CGDynamicObject_C__ShouldRender 007049D0 f end=007049FF
DynamicObjectDecayHandler 00704A40 f end=00704A65
CGDynamicObject_C__HandleOutOfRange 00704A70 f end=00704AEF
CGDynamicObject_C__GetVisualEffectNameRec 00704B30 f end=00704C2A
CGDynamicObject_C__HandleAnimEvent 00704C30 f end=00704CBC
CGDynamicObject_C__GetMatrix 00704CC0 f end=00704D84
CGDynamicObject_C__ModelLoaded 00704D90 f end=00704F1C
CGDynamicObject_C__ObjectVisKitProc 00704F60 f end=007050DD
CGDynamicObject_C__PostReenable 007050E0 f end=007050FB
CGDynamicObject_C__GetModelFileName 00705100 f end=007051AE
CGDynamicObject_C__UpdateDisplay 007051B0 f end=0070522E
CGDynamicObject_C__PostInit 00705230 f end=0070539C
CGDynamicObject_C__constructor 007053A0 f end=007054CC
CGDynamicObject_C__GetPosition 007064E0 f end=007064FE
CGDynamicObject_C__GetRawPosition 00706500 f end=00706524
