CVGxColorBitsCallback 00769240 f end=007692CF type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxDepthBitsCallback 007692D0 f end=0076935F type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxTripleBufferCallback 00769360 f end=007693AB type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxApiCallback 007693B0 f end=00769513 type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxVSyncCallback 00769520 f end=00769544 type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxWindowCallback 00769550 f end=0076957A type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxAspectCallback 00769580 f end=007695AA type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxMaximizeCallback 007695B0 f end=007695DA type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxCursorCallback 007695E0 f end=0076960A type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxMultisampleCallback 00769610 f end=0076964A type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxMultisampleQualityCallback 00769650 f end=00769693 type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxFixLagCallback 007696A0 f end=007696CA type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxOverrideCallback 00769810 f end=00769823 type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxMaxFPSCallback 00769830 f end=00769856 type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxMaxFPSBkCallback 00769860 f end=00769886 type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxWindowResizeLockCallback 00769890 f end=007698A9 type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxStereoEnabledCallback 00769C00 f end=00769C2B type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxStereoConvergenceCallback 00769C30 f end=00769C54 type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxStereoSeparationCallback 00769C60 f end=00769C84 type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxResolutionCallback 0076A220 f end=0076A57F type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
CVGxRefreshCallback 0076A580 f end=0076A62D type="bool __stdcall func(CVar* h, char* oldValue, char* newValue, void* arg)"
