s_cvGxStereoEnabled 00CABA98 l type="CVar*"
s_cvGxRefresh 00CABA9C l type="CVar*"
s_cvGxMaximize 00CABAA0 l type="CVar*"
s_cvGxMultisample 00CABAA4 l type="CVar*"
s_cvGxCursor 00CABAA8 l type="CVar*"
s_cvGxMultisampleQuality 00CABAB0 l type="CVar*"
s_cvGxResolution 00CABAB4 l type="CVar*"
s_cvHwDetect 00CABAB8 l type="CVar*"
s_cvGxOverride 00CABABC l type="CVar*"
s_cvGxFixLag 00CABAC0 l type="CVar*"
s_cvMaxFPS 00CABAC4 l type="CVar*"
s_cvGxVSync 00CABAEC l type="CVar*"
s_cvVideoOptionsVersion 00CABB30 l type="CVar*"
s_cvMaxFPSBk 00CABB6C l type="CVar*"
s_cvGxTripleBuffer 00CABB70 l type="CVar*"
s_cvGxDepthBits 00CABB74 l type="CVar*"
s_cvGxColorBits 00CABB78 l type="CVar*"
s_cvGxApi 00CABBA0 l type="CVar*"
s_cvGxAspect 00CABBA4 l type="CVar*"
s_cvFixedFunction 00CABBA8 l type="CVar*"
s_cvWidescreen 00CABBAC l type="CVar*"
s_cvGxWindow 00CABBB0 l type="CVar*"
s_cvWindowResizeLock 00CABBB4 l type="CVar*"
