RestoreMouse 008695B0 f end=008695FB
OsInputSetWindowResizeLock 00869620 f end=0086962D
OsInputGetMouseSpeed 00869630 f end=0086963D
OsInputInitialize 00869720 f end=00869757
OsInputDestroy 00869760 f end=008697D3
OsInputSetEventPollProc 00869D90 f end=00869D9D
CenterMouse 00869DB0 f end=00869DF6
OsInputGet 00869E00 f end=0086A01A
OsInputSetMouseMode 0086A020 f end=0086A063
OsInputSetMouseSpeed 0086A070 f end=0086A0C8
OsInputGetMousePosition 0086A0D0 f end=0086A130
OsInputSetMousePosition 0086A130 f end=0086A194
OsGetDefaultWindowRect 0086A1A0 f end=0086A20C
OsWindowProc 0086A210 f end=0086AB24
IOsGetProcessorFeatures 0086AF90 f end=0086B0BE
OsSystemEnableCpuLog 0086B0C0 f end=0086B0CB
IOsSystemCpuLog 0086B0D0 f end=0086B23D
OsGetProcessorCount 0086B240 f end=0086B27D
OsSleep 0086B280 f end=0086B28F
OsSetSleepInBackground 0086B2A0 f end=0086B2AD
OsSetBackgroundSleepMs 0086B2C0 f end=0086B2CD
OsGetVersionString 0086B430 f end=0086B458
OsGetComputerName 0086B480 f end=0086B493
OsGetUserName 0086B4A0 f end=0086B4B3
OsGetPhysicalMemory 0086B4C0 f end=0086B4E1
OsSystemInitialize 0086B4F0 f end=0086D6DF
IOsParseProcessorFrequency 0086B600 f end=0086B703
IOsGetPowerProfFrequency 0086B710 f end=0086B774
OsIsRemoteSession 0086B780 f end=0086B78C
OsGetProcessorFeaturesEx 0086B9A0 f end=0086BB7B ; OsGetProcessorFeaturesEx(int&)
OsGetProcessorFeatures 0086BB80 f end=0086BB94
OsGetProcessorTicksPerSecond 0086BBA0 f end=0086BBD0 type="uint64_t __stdcall func()" ; Invented name
OsGetExeName 0086BBD0 f end=0086BC2F
OsPathGetRootChars 0086BC30 f end=0086BC9E
OsPathStripFilename 0086BE50 f end=0086BE9B
OsGetExePath 0086BEA0 f end=0086BEBE
OsGuiSetWindowTitle 0086C650 f end=0086C696
OsGuiGetWindow 0086C6A0 f end=0086C6CE
OsGuiSetGxWindow 0086C6D0 f end=0086C6DD
OsGuiMessageBox 0086C6E0 f end=0086C7D0 type="int32_t __stdcall func(void* parentWindow, int32_t style, const char* message, const char* title)"
OsIMEInitialize 0086D0A0 f end=0086D0B8
OsIMEDestroy 0086D0C0 f end=0086D0Df
OsTlsGetValue 0086D6D0 f end=0086D6DF
OsCallSetContext 0086F5A0 f end=0086F5EA
OsCallResetContext 0086F5F0 f end=0086F64E ; 00005410
OsCallInitialize 0086F760 f end=0086F875
OsCallInitializeContext 0086F880 f end=0086F902
OsGetLastErrorStr 008714E0 f end=0087150C type="char* __stdcall func()"
OsFreeLastErrorStr 00871510 f end=0087151F type="void __stdcall func(char* str)"
OsClipboardGetString 00872280 f end=00872297
OsClipboardPutString 008722A0 f end=008722BF
IOsClipboardGetString 008726F0 f end=008727BB
OsClipboardFreeString 008727C0 f end=008727DE
IOsClipboardPutString 008727E0 f end=008728B8
