OsInputDestroy 00869760 f end=008697D3
OsInputInitialize 00869720 f end=00869757
OsInputGet 00869E00 f end=0086A01A
OsInputGetMousePosition 0086A0D0 f end=0086A130
OsInputSetMousePosition 0086A130 f end=0086A194
OsInputSetMouseMode 0086A020 f end=0086A063
OsInputSetEventPollProc 00869D90 f end=00869D9D
CenterMouse 00869DB0 f end=00869DF6
RestoreMouse 008695B0 f end=008695FB
OsGetAsyncTimeMs 0086AE20 f end=0086AE2B
OsSystemEnableCpuLog 0086B0C0 f end=0086B0CB
OsGetProcessorCount 0086B240 f end=0086B27D
OsGetExeName 0086BBD0 f end=0086BC2F
OsPathGetRootChars 0086BC30 f end=0086BC9E
OsPathStripFilename 0086BE50 f end=0086BE9B
OsGetExePath 0086BEA0 f end=0086BEBE
OsGuiGetWindow 0086C6A0 f end=0086C6CE
OsGetDefaultWindowRect 0086A1A0 f end=0086A20C
OsIMEInitialize 0086D0A0 f end=0086D0B8
OsIMEDestroy 0086D0C0 f end=0086D0Df
InternalClipboardPutString 008727E0 f end=008728B8
InternalClipboardGetString 008726F0 f end=008727BB
OsClipboardPutString 008722A0 f end=008722BF
OsClipboardGetString 00872280 f end=00872297
OsCallSetContext 0086F5A0 f end=0086F5EA
OsCallInitializeContext 0086F880 f end=0086F902
OsCallInitialize 0086F760 f end=0086F875