s_sleepInBackground 00B1D2AC l type="int32_t"
s_WindowResizeLock 00D41580 l type="int32_t"
s_haveProcessorFeatures 00D415A0 l type="int32_t"
s_processorVendor 00D415A4 l type="int32_t"
s_processorFeatures 00D415A8 l type="int32_t"
s_processorSockets 00D415AC l type="int32_t"
s_processorCores 00D415B0 l type="int32_t"
s_processorCount 00D415B4 l type="int32_t"
s_cpuLogEnabled 00D415C0 l type="int32_t"
s_backgroundSleepMs 00D415C4 l type="uint32_t"
s_cpuTicksPerSecond 00D415C8 l type="uint64_t"
s_gotPowerProfFrequency 00D415D0 l type="int32_t"
s_checkedPowerProfInfo 00D415D4 l type="int32_t"
