CGUnit_C__StopMissileTrajectoryTargeting 006FBF00 f end=006FBF7B
CGUnit_C__StopNamePlateSpellbar 00715B20 f end=00715B46
CGUnit_C__DoPowerRegen 00728A20 f end=00728B09
CGUnit_C__SetTrackingDirection 0072F040 f end=0072F1E8
CGUnit_C__IsInMelee 0071AF90 f end=0071AFA7
CGUnit_C__ClearTrackingTarget 007272C0 f end=007273F7
CGUnit_C__CancelRangedMode 0072AFE0 f end=0072B05E
CGUnit_C__SpellInterrupted 0072ED80 f end=0072EE11
CGUnit_C__Dismount 007412E0 f end=007413EA
CGUnit_C__SignalPlayerGainsVehicleDataEvent 0074BBD0 f end=0074BC45
CGUnit_C__UpdateVehicleUISliders 0074C5A0 f end=0074C64D
