CalculateFacingTo 004F5130 f end=004F51B1
ScriptEventsRegisterUnit 00614190 f end=00614260
ScriptEventsUnregisterUnit 00614300 f end=00614389
CGUnit_C__StopMissileTrajectoryTargeting 006FBF00 f end=006FBF7B
CGUnit_C__InitMissileTrajectorySystem 006FC8E0 f end=006FC918
CGUnit_C__SendFinalMissileTrajectoryUpdate 006FD6B0 f end=006FDA1E
CGUnit_C__UpdateMissileTrajectory 006FE7E0 f end=006FE9A8
CGUnit_C__IsLocalClientControlled 00714AC0 f end=00714ACD
CGUnit_C__ForceFacingChange 00715270 f end=007152AD
CGUnit_C__NamePlateUpdateLevels 007153A0 f end=007153BB
CGUnit_C__RegisterScript 007158C0 f end=007158F4
CGUnit_C__UnregisterScript 00715900 f end=00715929
CGUnit_C__SetCastingAutoRepeat 00715AC0 f end=00715AE5
CGUnit_C__StopNamePlateSpellbar 00715B20 f end=00715B46
CGUnit_C__GetNamePlateFocus 00715C30 f end=00715C36
CGUnit_C__ClearNamePlateFocus 00715C40 f end=00715C5A
CGUnit_C__GetCursorOverride 00715EA0 f end=00715F1C
CGUnit_C__GetCursorFile 00715F20 f end=00715F6F
CGUnit_C__MountedCombatAllowed 00715F70 f end=00715F87
CGUnit_C__CanBeLooted 00717B60 f end=00717B98
CGUnit_C__InitActiveMover 00717C50 f end=00717D84
CGUnit_C__GetMaxCameraHeight 00718080 f end=007180B5
CGUnit_C__UnitReaction 00718C20 f end=00718C9B
CGUnit_C__OnTurnStopLocal 0071AE40 f end=0071AE4F
CGUnit_C__IsInMelee 0071AF90 f end=0071AFA7
CGUnit_C__CanAutoDismount 0071B0C0 f end=0071B123
CGUnit_C__CanAutoUnshift 0071B130 f end=0071B1D8
CGUnit_C__GetPredictedHealth 0071C2C0 f end=0071C2DC
CGUnit_C__GetPredictedPower 0071C2E0 f end=0071C31F
CGUnit_C__GetCameraRelativeTo 0071C4D0 f end=0071C4F1
CGUnit_C__SetLocalClientControl 0071C930 f end=0071C9C4
CGUnit_C__BuildComponentObject 0071D010 f end=0071D1E1
CGUnit_C__CanAssist 0071F890 f end=0071F8A6
CGUnit_C__UpdateSelectionRadius 00720330 f end=007203FF
CGUnit_C__ShowHandItemSpellEffects 00720400 f end=0072069D
CGUnit_C__PlayNPCSound 00720860 f end=00720955
CGUnit_C__UpdateObjectEffectMovementStates 00721300 f end=007219EB
CGUnit_C__IsShapeShifted 00721CA0 f end=00721CEE
CGUnit_C__CanCurrentFormMount 00721DA0 f end=00721E68
CGUnit_C__TrackingMakeRelativeTo 00722010 f end=00722082
CGUnit_C__IsSpellKnown 007260E0 f end=00726160
CGUnit_C__CancelFormPreventingMount 00726F30 f end=00727126
CGUnit_C__SetNamePlateFocus 007271D0 f end=007272B5
CGUnit_C__ClearTrackingTarget 007272C0 f end=007273F7
CGUnit_C__DoPowerRegen 00728A20 f end=00728B09
CGUnit_C__CanInteractNow 00729620 f end=0072973B
CGUnit_C__IsValidFollowTarget 00729BD0 f end=00729C6A
CGUnit_C__HandleNPCFeedback 0072A680 f end=0072A7E9
CGUnit_C__CancelRangedMode 0072AFE0 f end=0072B05E
CGUnit_C__SetTrackingTarget 0072B4A0 f end=0072B63D
CGUnit_C__VerifyAttackIconPressed 0072BDB0 f end=0072C2AD
CGUnit_C__UpdateModelScale 0072CBB0 f end=0072CC28
CGUnit_C__OnLevelChange 0072E3A0 f end=0072E430
CGUnit_C__OnMovementInitiated 0072EAD0 f end=0072EB76
CGUnit_C__SpellInterrupted 0072ED80 f end=0072EE11
CGUnit_C__SetTrackingDirection 0072F040 f end=0072F1E8
CGUnit_C__InitializeComponent 00730100 f end=00730281
CGUnit_C__ShouldRender 00730F30 f end=00731092
CGUnit_C__UpdateAllSmoothFacing 00739630 f end=00739648
CGUnit_C__CheckAndReportSpellInhibitFlags 00739650 f end=0073A51E
CGUnit_C__UpdateLootAnimKit 0073AC30 f end=0073ACFC
CGUnit_C__Dismount 007412E0 f end=007413EA
CGUnit_C__VehiclePassengerInitWorldCameraState 0074B880 f end=0074B892
CGUnit_C__HasVehicleTranspor 0074B8B0 f end=0074B8F5
CGUnit_C__IsStrafingDisabled 0074B9A0 f end=0074B9AB
CGUnit_C__IsVehicleCurrentlyUnstoppable 0074BB90 f end=0074BBC8
CGUnit_C__SignalPlayerGainsVehicleDataEvent 0074BBD0 f end=0074BC45
CGUnit_C__OnVehicleCameraPossiblyUnneeded 0074C4E0 f end=0074C550
CGUnit_C__UpdateVehicleUISliders 0074C5A0 f end=0074C64D
CGUnit_C__FindRootVehicle 0074C650 f end=0074C749
CGUnit_C__VehiclePassengerMaybeAutoExit 0074CCE0 f end=0074CD5F
CGUnit_C__DestroyVehicleCamera 0074CD60 f end=0074CDD3
CGUnit_C__OnVehicleCameraPossiblyNeeded 0074CE40 f end=0074CF22
UnitCombatLogInvalidateName 0074F400 f end=0074F4CC
