CalculateFacingTo 004F5130 f end=004F51B1
ScriptEventsRegisterUnit 00614190 f end=00614260
ScriptEventsUnregisterUnit 00614300 f end=00614389
CGUnit_C__StopMissileTrajectoryTargeting 006FBF00 f end=006FBF7B
CGUnit_C__InitMissileTrajectorySystem 006FC8E0 f end=006FC918
CGUnit_C__SendFinalMissileTrajectoryUpdate 006FD6B0 f end=006FDA1E
CGUnit_C__UpdateMissileTrajectory 006FE7E0 f end=006FE9A8
CGUnit_C__IsLocalClientControlled 00714AC0 f end=00714ACD
CGUnit_C__ForceFacingChange 00715270 f end=007152AD
CGUnit_C__NamePlateUpdateLevels 007153A0 f end=007153BB
CGUnit_C__RegisterScript 007158C0 f end=007158F4
CGUnit_C__UnregisterScript 00715900 f end=00715929
CGUnit_C__SetCastingAutoRepeat 00715AC0 f end=00715AE5
CGUnit_C__StopNamePlateSpellbar 00715B20 f end=00715B46
CGUnit_C__GetNamePlateFocus 00715C30 f end=00715C36
CGUnit_C__ClearNamePlateFocus 00715C40 f end=00715C5A
CGUnit_C__GetCursorOverride 00715EA0 f end=00715F1C
CGUnit_C__GetCursorFile 00715F20 f end=00715F6F
CGUnit_C__MountedCombatAllowed 00715F70 f end=00715F87
CGUnit_C__CanBeLooted 00717B60 f end=00717B98
CGUnit_C__InitActiveMover 00717C50 f end=00717D84
CGUnit_C__GetMaxCameraHeight 00718080 f end=007180B5
CGUnit_C__UnitReaction 00718C20 f end=00718C9B
CGUnit_C__OnTurnStopLocal 0071AE40 f end=0071AE4F
CGUnit_C__IsInMelee 0071AF90 f end=0071AFA7
CGUnit_C__CanAutoDismount 0071B0C0 f end=0071B123
CGUnit_C__CanAutoUnshift 0071B130 f end=0071B1D8
CGUnit_C__GetPredictedHealth 0071C2C0 f end=0071C2DC
CGUnit_C__GetPredictedPower 0071C2E0 f end=0071C31F
CGUnit_C__GetCameraRelativeTo 0071C4D0 f end=0071C4F1
CGUnit_C__SetLocalClientControl 0071C930 f end=0071C9C4
CGUnit_C__BuildComponentObject 0071D010 f end=0071D1E1
CGUnit_C__CanAssist 0071F890 f end=0071F8A6
CGUnit_C__UpdateSelectionRadius 00720330 f end=007203FF
CGUnit_C__ShowHandItemSpellEffects 00720400 f end=0072069D
CGUnit_C__PlayNPCSound 00720860 f end=00720955
CGUnit_C__UpdateObjectEffectMovementStates 00721300 f end=007219EB
CGUnit_C__IsShapeShifted 00721CA0 f end=00721CEE
CGUnit_C__CanCurrentFormMount 00721DA0 f end=00721E68
CGUnit_C__TrackingMakeRelativeTo 00722010 f end=00722082
CGUnit_C__IsSpellKnown 007260E0 f end=00726160
CGUnit_C__CancelFormPreventingMount 00726F30 f end=00727126
CGUnit_C__SetNamePlateFocus 007271D0 f end=007272B5
CGUnit_C__ClearTrackingTarget 007272C0 f end=007273F7
CGUnit_C__DoPowerRegen 00728A20 f end=00728B09
CGUnit_C__CanInteractNow 00729620 f end=0072973B
CGUnit_C__IsValidFollowTarget 00729BD0 f end=00729C6A
CGUnit_C__HandleNPCFeedback 0072A680 f end=0072A7E9
CGUnit_C__CancelRangedMode 0072AFE0 f end=0072B05E
CGUnit_C__SetTrackingTarget 0072B4A0 f end=0072B63D
CGUnit_C__VerifyAttackIconPressed 0072BDB0 f end=0072C2AD
CGUnit_C__UpdateModelScale 0072CBB0 f end=0072CC28
CGUnit_C__OnLevelChange 0072E3A0 f end=0072E430
CGUnit_C__OnMovementInitiated 0072EAD0 f end=0072EB76
CGUnit_C__SpellInterrupted 0072ED80 f end=0072EE11
CGUnit_C__SetTrackingDirection 0072F040 f end=0072F1E8
CGUnit_C__InitializeComponent 00730100 f end=00730281
CGUnit_C__ShouldRender 00730F30 f end=00731092
CGUnit_C__UpdateAllSmoothFacing 00739630 f end=00739648
CGUnit_C__CheckAndReportSpellInhibitFlags 00739650 f end=0073A51E
CGUnit_C__UpdateLootAnimKit 0073AC30 f end=0073ACFC
CGUnit_C__Dismount 007412E0 f end=007413EA
CGUnit_C__VehiclePassengerInitWorldCameraState 0074B880 f end=0074B892
CGUnit_C__HasVehicleTranspor 0074B8B0 f end=0074B8F5
CGUnit_C__IsStrafingDisabled 0074B9A0 f end=0074B9AB
CGUnit_C__IsVehicleCurrentlyUnstoppable 0074BB90 f end=0074BBC8
CGUnit_C__SignalPlayerGainsVehicleDataEvent 0074BBD0 f end=0074BC45
CGUnit_C__OnVehicleCameraPossiblyUnneeded 0074C4E0 f end=0074C550
CGUnit_C__UpdateVehicleUISliders 0074C5A0 f end=0074C64D
CGUnit_C__FindRootVehicle 0074C650 f end=0074C749
CGUnit_C__VehiclePassengerMaybeAutoExit 0074CCE0 f end=0074CD5F
CGUnit_C__DestroyVehicleCamera 0074CD60 f end=0074CDD3
CGUnit_C__OnVehicleCameraPossiblyNeeded 0074CE40 f end=0074CF22
CGUnit_C__GetPosition 006E6F10 f end=006E6F31
CGUnit_C__SetStorage 0070CBA0 f end=0070CBD3
CGUnit_C__ShouldFadeout 00714C40 f end=00714C74
CGUnit_C__ShouldFadeIn 00716650 f end=0071670B
CGUnit_C__UpdatePetReaction 00718FB0 f end=00718FBF
CGUnit_C__IsDisarmed 00718FC0 f end=00719049
CGUnit_C__GetDisplayRace 0071A470 f end=0071A489
CGUnit_C__GetDisplaySex 0071A490 f end=0071A4A9
CGUnit_C__GetNamePosition 0071FEF0 f end=0071FFBD
CGUnit_C__DelaySpellVisualKi 00728050 f end=00728138
CGUnit_C__PlaySpellVisualKit_DelayLightningEffects 0072AF60 f end=0072AFDF
CGUnit_C__SetSheatheState 00736D30 f end=007370CB
CGUnit_C__UpdateWorldObject 007370D0 f end=0073738B
CGUnit_C__PlaySpellVisualKit_HandleWeapon 0073A6C0 f end=0073A7EC
CGUnit_C__PlaySpellVisualKit_PlayAnims 0073B140 f end=0073B508
CGUnit_C__PostReenable 007402B0 f end=00740448
CGUnit_C__TotalFieldsSaved 004F52C0 f end=004F52C9
CGUnit_C__UpdateObjectNameString 006E6FA0 f end=006E6FBE
CGUnit_C__ObjectNameVisibilityChanged 00715560 f end=007155C9
CGUnit_C__GetRenderFacing 007156A0 f end=007156B6
CGUnit_C__GetModelFileName 00717B20 f end=00717B53
CGUnit_C__GetSelectionHighlightColor 00718AC0 f end=00718B10
CGUnit_C__GetVirtualItemDisplayID 00718B10 f end=00718B21
CGUnit_C__UpdateInteractIconAttach 00719310 f end=007193B2
CGUnit_C__UpdateInteractIconScale 007193C0 f end=007193E4
CGUnit_C__GetSpellRank 0071AA70 f end=0071AAA2
CGUnit_C__ApplyAlpha 0071AC30 f end=0071ACE7
CGUnit_C__GetVirtualItem 0071F440 f end=0071F533
CGUnit_C__GetAppropriateSpellVisual 00720F80 f end=0072118F
CGUnit_C__GetMatrix 00722B50 f end=00722C4A
CGUnit_C__ScaleChangeUpdate 00724DF0 f end=00724E1F
CGUnit_C__ScaleChangeFinished 00724E20 f end=00724E64
CGUnit_C__RenderTargetSelection 00725980 f end=00725BE2
CGUnit_C__RenderPetTargetSelection 00725BF0 f end=00725DE7
CGUnit_C__RenderAutoTrackCursor 007275C0 f end=0072775A
CGUnit_C__ShouldRenderObjectName 00729C70 f end=00729F3C
CGUnit_C__RefreshInteractIcon 00729F40 f end=00729FFD
CGUnit_C__UpdateObjectNameStringForUnit 0072D4F0 f end=0072D936
CGUnit_C__GetDefenseSkillRank 00734F70 f end=00734F94
CGUnit_C__GetAttackSkillRank 00734FA0 f end=00734FC4
CGUnit_C__ModelLoaded 0073E840 f end=0073EB4C
CGUnit_C__PlayFoleySound 007464D0 f end=00746536
CGUnit_C__PlayUnitSound 00747310 f end=007474A2
CGUnit_C__TriggerDamageFeedback 00715D60 f end=00715D70
CGUnit_C__IsBossMob 00715D70 f end=00715D87
CGUnit_C__IsCastNotInterruptible 0071AB20 f end=0071AB73
CGUnit_C__OnMoveStopLocal 0071AE10 f end=0071AE1F
CGUnit_C__TrackingStopMove 0071AEE0 f end=0071AF66
CGUnit_C__OnMoveStartLocal 0072E5D0 f end=0072E673
CGUnit_C__PlayFallLandAnimation 0073D2B0 f end=0073D3CC
CGUnit_C__OnCollideFallLand 0073D3D0 f end=0073D491
CGUnit_C__OnDismissControlledVehicleLocal 0074BB20 f end=0074BB2F
CGUnit_C__VehiclePassengerRequestSwitchToVirtualSeat 0074CA90 f end=0074CC34
CGUnit_C__HandleEnvironmentDamage 00755270 f end=00755373
CGUnit_C__DisengageFromActivePlayer 0071EE70 f end=0071EF15
CGUnit_C__OnDeath 00729220 f end=007293CD
CGUnit_C__OnLife 0073D530 f end=0073D5C9
CGUnit_C__constructor 0073F660 f end=0073FCB3
CGUnit_C__StopAttack 007559E0 f end=00755A54
CGUnit_C__NamePlateSetResortAll 00715380 f end=0071539B
CGUnit_C__NamePlateUpdateColor 007153C0 f end=007153DB
CGUnit_C__InitializeActivePlayerComponent 0071CFA0 f end=0071D006
CGUnit_C__SetMaxAlpha 00737390 f end=007374B7
CGUnit_C__HandleAnimEvent 00732650 f end=00732FEC
CGUnit_C__PlayDeathAnim 0073AF80 f end=0073B04C
CGUnit_C__GetDisplayClassNameFromRecord 007159E0 f end=00715A46
CGUnit_C__IsActivePlayer 004CEE50 f end=004CEE74
CGUnit_C__RefreshComponentItem 00723730 f end=007237E1
CGUnit_C__CreateProceduralEffect 007265C0 f end=00726C9E
CGUnit_C__GetPlayerDiscount 007279A0 f end=00727A60
CGUnit_C__AddHandItem 0072B7F0 f end=0072BABD
CGUnit_C__GetResistanceAndBuffs 004F54D0 f end=004F552B
CGUnit_C__NamePlateUpdateRaidTarget 007198D0 f end=007198FC
CGUnit_C__NamePlateAddOrUpdate 007256C0 f end=00725834
CGUnit_C__AddWorldXPGainText 007191A0 f end=00719212
CGUnit_C__GetFrameScriptText 007225E0 f end=0072263A
CGUnit_C__PlayTextEmoteSound 00747000 f end=007470C2
CGUnit_C__ShowPlayerPVPHonorGained 00754ED0 f end=00754EEC
CGUnit_C__UpdateUnitNameText 00715500 f end=00715528
CGUnit_C__SetPredictedPowerSlot 00722C50 f end=00722CF0
CGUnit_C__IsOutdoors 0071B7F0 f end=0071B806
CGUnit_C__ChatBubbleShow 00720010 f end=0072012E
CGUnit_C__ChatBubbleRemove 007157E0 f end=00715802
CGUnit_C__FreeComponent 00714BD0 f end=00714C08
CGUnit_C__GetCreatureFamily 007153E0 f end=007153F1
CGUnit_C__AddWorldHonorGainText 007155D0 f end=00715666
CGUnit_C__StartMountTransition 00715670 f end=00715689
CGUnit_C__StopMountTransition 00715690 f end=0071569F
CGUnit_C__GetDisplayRaceNameFromRecord 00715970 f end=007159D6
CGUnit_C__GetSkinningType 00715E50 f end=00715E92
CGUnit_C__InitWheels 00715FD0 f end=00716033
CGUnit_C__SetCharacterModel 007179D0 f end=00717A1F
CGUnit_C__GetModelData 00717A20 f end=00717AC1
CGUnit_C__GetStandHeight 00717AD0 f end=00717B11
CGUnit_C__OnKnockBack 007187F0 f end=00718860
CGUnit_C__IsSplashing 0071A030 f end=0071A0AF
CGUnit_C__GetShapeshiftForm 0071AF70 f end=0071AF8A
CGUnit_C__IsInCombat 0071AFB0 f end=0071AFD9
CGUnit_C__CanGainXP 0071B630 f end=0071B674
CGUnit_C__GetRangedAttackSkillRank 0071B740 f end=0071B76D
CGUnit_C__IsValidTargetForXRayVision 0071C500 f end=0071C56F
CGUnit_C__UpdateReaction 0071F8F0 f end=0071F98E
CGUnit_C__Animate 0071FD80 f end=0071FEE8
CGUnit_C__GetVoiceSex 00720AF0 f end=00720B22
CGUnit_C__UpdateSpellCastBars 00720E50 f end=00720F7E
CGUnit_C__CanAutoInteract 00721F50 f end=00721F89
CGUnit_C__AddWorldHealingText 00722440 f end=007224CD
CGUnit_C__IsPetBarUsed 007226B0 f end=00722751
CGUnit_C__IsSpellSuperceded 00726160 f end=007261AA
CGUnit_C__CancelShapeshift 00726CE0 f end=00726E07
CGUnit_C__CheckSelfResurrect 00727860 f end=0072799A
CGUnit_C__OnFlagChangedActivePlayer 00728F70 f end=0072900D
CGUnit_C__CanAttackNow 00729A70 f end=00729B2C
CGUnit_C__GetUnitChosenTitle 0072A290 f end=0072A47B
CGUnit_C__FillPartyMemberPetState 0072A7F0 f end=0072A944
CGUnit_C__UpdatePartyMemberPetState 0072A950 f end=0072AA69
CGUnit_C__GetDisplayRaceName 0072AA70 f end=0072AAAC
CGUnit_C__GetDisplayClassName 0072AAB0 f end=0072AAEC
CGUnit_C__OnAttackIconPressed 0072C2B0 f end=0072C509
CGUnit_C__SheatheHandItem 007310A0 f end=00731252
CGUnit_C__SetSheatheStateInstant 00731F40 f end=007320F4
CGUnit_C__ExchangeSheathedWeapon 00732500 f end=00732643
CGUnit_C__ClearThreatList 007345C0 f end=0073469D
CGUnit_C__UpdateSmoothFacing 00735F60 f end=00736636
CGUnit_C__PlayWoundAnimKit 00736640 f end=007367AB
CGUnit_C__UpdateClientStandState 0073F060 f end=0073F1FA
CGUnit_C__CompleteMountTransition 007412B0 f end=007412DB
CGUnit_C__KillCreatureLoopSound 00746340 f end=0074635E
CGUnit_C__PlayDeathThud 00746610 f end=0074671F
CGUnit_C__GetNewNPCSoundCount 00746900 f end=007469B1
CGUnit_C__PlayAISound 007469C0 f end=00746AC3
CGUnit_C__PlayEmoteStateSound 00746AD0 f end=00746B26
CGUnit_C__PlayEmoteSound 00746D60 f end=00746FF2
CGUnit_C__GetUnitSize 00754F40 f end=00754F58
CGUnit_C__PlayVictimWorldFeedback 00755A60 f end=00755E3D
CGUnit_C__PlayVictimRound 00755E40 f end=00756032
CGUnit_C__OnDeathAnimate 007561E0 f end=0075623E
CGUnit_C__IsTwoHanded 00714C80 f end=00714CB8
CGUnit_C__RemoveMountModel 007151A0 f end=007151EF
CGUnit_C__UpdateUnitNameColor 00715530 f end=00715554
CGUnit_C__ClearWeaponTrail 00715850 f end=0071587F
CGUnit_C__IsClientControlled 00716710 f end=007167B7
CGUnit_C__DoNotLogDeath 00718A90 f end=00718AB8
CGUnit_C__AddWorldThreatUpdateText 00719220 f end=007192BF
CGUnit_C__NPCFlagChanged 0071A0B0 f end=0071A25A
CGUnit_C__ChangeStandState 0071A360 f end=0071A37B
CGUnit_C__GetSoundData 0071A3F0 f end=0071A429
CGUnit_C__ToggleRunModeLocal 0071AE50 f end=0071AE72
CGUnit_C__CanAutoStand 0071B090 f end=0071B0BF
CGUnit_C__CalcBaseMaxPower 0071B770 f end=0071B7C6
CGUnit_C__IsInMeleeRange 0071B820 f end=0071B8C9
CGUnit_C__GetHPModifier 0071B8D0 f end=0071B95C
CGUnit_C__GetPowerModifier 0071B960 f end=0071B9EC
CGUnit_C__GetManaRegenFromSpirit 0071B9F0 f end=0071BA5C
CGUnit_C__GetMeleeChanceToCrit 0071BAE0 f end=0071BB67
CGUnit_C__GetSpellChanceToCrit 0071BB70 f end=0071BBF7
CGUnit_C__RotateWheels 0071BD20 f end=0071BFEF
CGUnit_C__ClearPrecastMissileModel 0071BFF0 f end=0071C045
CGUnit_C__ClampRawAngleToLegalFacingRange 0071C1E0 f end=0071C25C
CGUnit_C__UpdateThreatEntry 0071C3B0 f end=0071C4C9
CGUnit_C__CanBeSpellClickedByLocalPlayer 0071C570 f end=0071C5F6
CGUnit_C__GetSummonProperties 0071D1F0 f end=0071D29D
CGUnit_C__GetStandBox 0071ED80 f end=0071EE66
CGUnit_C__CanInteract 0071F8B0 f end=0071F8EF
CGUnit_C__AddWorldText 0071F990 f end=0071FA83
CGUnit_C__SetWeaponTrail 00720170 f end=00720219
CGUnit_C__IsLowPrioritySelection 007207E0 f end=0072085B
CGUnit_C__UpdateScriptRegistration 00720960 f end=00720AE8
CGUnit_C__OnSwimStart 00721210 f end=00721289
CGUnit_C__AddWorldDamageText 00722340 f end=00722439
CGUnit_C__ConnectToLightningThisFrame 00722760 f end=007228A5
CGUnit_C__SetPrecastMissileModel 00722950 f end=00722ADD
CGUnit_C__GetModelScale 00722AE0 f end=00722B45
CGUnit_C__Reenable 007237F0 f end=00723A4E
CGUnit_C__OnVirtualItemChanged 00725010 f end=007251B1
CGUnit_C__UpdateUnitCollisionBox 00725F50 f end=0072608B
CGUnit_C__InitializeTrackingState 00727400 f end=007275B4
CGUnit_C__SetActiveMover 00729010 f end=0072921A
CGUnit_C__CanInteract 00729530 f end=00729612
CGUnit_C__CanCooperate 00729B30 f end=00729BCD
CGUnit_C__HandleScaleUpdate 0072A560 f end=0072A67E
CGUnit_C__HandleTrackingMoveThreshold 0072B3A0 f end=0072B47B
CGUnit_C__SetTrackingPosition 0072B6D0 f end=0072B728
CGUnit_C__SetTrackingGameObj 0072B730 f end=0072B7D9
CGUnit_C__CheckShapeshiftRules 0072BAC0 f end=0072BC17
CGUnit_C__OnTeleportAck 0072D2D0 f end=0072D3EB
CGUnit_C__OnTurnToAngleLocal 0072D3F0 f end=0072D46E
CGUnit_C__ClearCastingSpell 0072E430 f end=0072E5C9
CGUnit_C__destructor 00734B50 f end=00734F67
CGUnit_C__Disable 00734FD0 f end=00735815
CGUnit_C__SetSheatheStateAnimate 00736B60 f end=00736D2C
CGUnit_C__GetThreatSituation 007374C0 f end=0073761E
CGUnit_C__UpdateHighestThreat 00737620 f end=00737744
CGUnit_C__RemoveThreat 00737750 f end=0073786C
CGUnit_C__RequestTalkEmote 0073AD70 f end=0073ADB9
CGUnit_C__PreAnimate 0073DAB0 f end=0073E410
CGUnit_C__PostInit 0073FCC0 f end=007402A3
CGUnit_C__CheckLoopSound 007467F0 f end=007468FE
CGUnit_C__HandleFootfallAnimEvent 00747240 f end=00747304
CGUnit_C__PlayUnitEventSound 007474B0 f end=007476DC
CGUnit_C__IsVehicleTransitionPreventingAction 0074BA40 f end=0074BB12
CGUnit_C__UnitCombatLogUnitDead 00752ED0 f end=00752FF9
CGUnit_C__ShouldShowNamePlate 0072B060 f end=0072B350
CGUnit_C__NamePlateUpdate 0072B350 f end=0072B399
SpellVisualsIsMountTransitionFinished 007F9F70 f end=007F9F80
SpellVisualsCancelMountTransition 007FC9D0 f end=007FC9E7
UnitCombatLogInvalidateName 0074F400 f end=0074F4CC
UnitCombatLog 00751150 f end=007512A1
UnitSoundInitialize 00747860 f end=007478EE
UnitCombatClientInitialize 00756BD0 f end=00756C85
