CalculateFacingTo 004F5130 f end=004F51B1
ScriptEventsRegisterUnit 00614190 f end=00614260
ScriptEventsUnregisterUnit 00614300 f end=00614389
CGUnit_C__StopMissileTrajectoryTargeting 006FBF00 f end=006FBF7B
CGUnit_C__InitMissileTrajectorySystem 006FC8E0 f end=006FC918
CGUnit_C__SendFinalMissileTrajectoryUpdate 006FD6B0 f end=006FDA1E
CGUnit_C__UpdateMissileTrajectory 006FE7E0 f end=006FE9A8
CGUnit_C__IsLocalClientControlled 00714AC0 f end=00714ACD
CGUnit_C__ForceFacingChange 00715270 f end=007152AD
CGUnit_C__NamePlateUpdateLevels 007153A0 f end=007153BB
CGUnit_C__RegisterScript 007158C0 f end=007158F4
CGUnit_C__UnregisterScript 00715900 f end=00715929
CGUnit_C__SetCastingAutoRepeat 00715AC0 f end=00715AE5
CGUnit_C__StopNamePlateSpellbar 00715B20 f end=00715B46
CGUnit_C__GetNamePlateFocus 00715C30 f end=00715C36
CGUnit_C__ClearNamePlateFocus 00715C40 f end=00715C5A
CGUnit_C__GetCursorOverride 00715EA0 f end=00715F1C
CGUnit_C__GetCursorFile 00715F20 f end=00715F6F
CGUnit_C__MountedCombatAllowed 00715F70 f end=00715F87
CGUnit_C__CanBeLooted 00717B60 f end=00717B98
CGUnit_C__InitActiveMover 00717C50 f end=00717D84
CGUnit_C__GetMaxCameraHeight 00718080 f end=007180B5
CGUnit_C__UnitReaction 00718C20 f end=00718C9B
CGUnit_C__OnTurnStopLocal 0071AE40 f end=0071AE4F
CGUnit_C__IsInMelee 0071AF90 f end=0071AFA7
CGUnit_C__CanAutoDismount 0071B0C0 f end=0071B123
CGUnit_C__CanAutoUnshift 0071B130 f end=0071B1D8
CGUnit_C__GetPredictedHealth 0071C2C0 f end=0071C2DC
CGUnit_C__GetPredictedPower 0071C2E0 f end=0071C31F
CGUnit_C__GetCameraRelativeTo 0071C4D0 f end=0071C4F1
CGUnit_C__SetLocalClientControl 0071C930 f end=0071C9C4
CGUnit_C__BuildComponentObject 0071D010 f end=0071D1E1
CGUnit_C__CanAssist 0071F890 f end=0071F8A6
CGUnit_C__UpdateSelectionRadius 00720330 f end=007203FF
CGUnit_C__ShowHandItemSpellEffects 00720400 f end=0072069D
CGUnit_C__PlayNPCSound 00720860 f end=00720955
CGUnit_C__UpdateObjectEffectMovementStates 00721300 f end=007219EB
CGUnit_C__IsShapeShifted 00721CA0 f end=00721CEE
CGUnit_C__CanCurrentFormMount 00721DA0 f end=00721E68
CGUnit_C__TrackingMakeRelativeTo 00722010 f end=00722082
CGUnit_C__IsSpellKnown 007260E0 f end=00726160
CGUnit_C__CancelFormPreventingMount 00726F30 f end=00727126
CGUnit_C__SetNamePlateFocus 007271D0 f end=007272B5
CGUnit_C__ClearTrackingTarget 007272C0 f end=007273F7
CGUnit_C__DoPowerRegen 00728A20 f end=00728B09
CGUnit_C__CanInteractNow 00729620 f end=0072973B
CGUnit_C__IsValidFollowTarget 00729BD0 f end=00729C6A
CGUnit_C__HandleNPCFeedback 0072A680 f end=0072A7E9
CGUnit_C__CancelRangedMode 0072AFE0 f end=0072B05E
CGUnit_C__SetTrackingTarget 0072B4A0 f end=0072B63D
CGUnit_C__VerifyAttackIconPressed 0072BDB0 f end=0072C2AD
CGUnit_C__UpdateModelScale 0072CBB0 f end=0072CC28
CGUnit_C__OnLevelChange 0072E3A0 f end=0072E430
CGUnit_C__OnMovementInitiated 0072EAD0 f end=0072EB76
CGUnit_C__SpellInterrupted 0072ED80 f end=0072EE11
CGUnit_C__SetTrackingDirection 0072F040 f end=0072F1E8
CGUnit_C__InitializeComponent 00730100 f end=00730281
CGUnit_C__ShouldRender 00730F30 f end=00731092
CGUnit_C__UpdateAllSmoothFacing 00739630 f end=00739648
CGUnit_C__CheckAndReportSpellInhibitFlags 00739650 f end=0073A51E
CGUnit_C__UpdateLootAnimKit 0073AC30 f end=0073ACFC
CGUnit_C__Dismount 007412E0 f end=007413EA
CGUnit_C__VehiclePassengerInitWorldCameraState 0074B880 f end=0074B892
CGUnit_C__HasVehicleTranspor 0074B8B0 f end=0074B8F5
CGUnit_C__IsStrafingDisabled 0074B9A0 f end=0074B9AB
CGUnit_C__IsVehicleCurrentlyUnstoppable 0074BB90 f end=0074BBC8
CGUnit_C__SignalPlayerGainsVehicleDataEvent 0074BBD0 f end=0074BC45
CGUnit_C__OnVehicleCameraPossiblyUnneeded 0074C4E0 f end=0074C550
CGUnit_C__UpdateVehicleUISliders 0074C5A0 f end=0074C64D
CGUnit_C__FindRootVehicle 0074C650 f end=0074C749
CGUnit_C__VehiclePassengerMaybeAutoExit 0074CCE0 f end=0074CD5F
CGUnit_C__DestroyVehicleCamera 0074CD60 f end=0074CDD3
CGUnit_C__OnVehicleCameraPossiblyNeeded 0074CE40 f end=0074CF22
CGUnit_C__GetPosition 006E6F10 f end=006E6F31
CGUnit_C__SetStorage 0070CBA0 f end=0070CBD3
CGUnit_C__ShouldFadeout 00714C40 f end=00714C74
CGUnit_C__ShouldFadeIn 00716650 f end=0071670B
CGUnit_C__UpdatePetReaction 00718FB0 f end=00718FBF
CGUnit_C__IsDisarmed 00718FC0 f end=00719049
CGUnit_C__GetDisplayRace 0071A470 f end=0071A489
CGUnit_C__GetDisplaySex 0071A490 f end=0071A4A9
CGUnit_C__GetNamePosition 0071FEF0 f end=0071FFBD
CGUnit_C__DelaySpellVisualKi 00728050 f end=00728138
CGUnit_C__PlaySpellVisualKit_DelayLightningEffects 0072AF60 f end=0072AFDF
CGUnit_C__SetSheatheState 00736D30 f end=007370CB
CGUnit_C__UpdateWorldObject 007370D0 f end=0073738B
CGUnit_C__PlaySpellVisualKit_HandleWeapon 0073A6C0 f end=0073A7EC
CGUnit_C__PlaySpellVisualKit_PlayAnims 0073B140 f end=0073B508
CGUnit_C__PostReenable 007402B0 f end=00740448
CGUnit_C__TotalFieldsSaved 004F52C0 f end=004F52C9
CGUnit_C__UpdateObjectNameString 006E6FA0 f end=006E6FBE
CGUnit_C__ObjectNameVisibilityChanged 00715560 f end=007155C9
CGUnit_C__GetRenderFacing 007156A0 f end=007156B6
CGUnit_C__GetModelFileName 00717B20 f end=00717B53
CGUnit_C__GetSelectionHighlightColor 00718AC0 f end=00718B10
CGUnit_C__GetVirtualItemDisplayID 00718B10 f end=00718B21
CGUnit_C__UpdateInteractIconAttach 00719310 f end=007193B2
CGUnit_C__UpdateInteractIconScale 007193C0 f end=007193E4
CGUnit_C__GetSpellRank 0071AA70 f end=0071AAA2
CGUnit_C__ApplyAlpha 0071AC30 f end=0071ACE7
CGUnit_C__GetVirtualItem 0071F440 f end=0071F533
CGUnit_C__GetAppropriateSpellVisual 00720F80 f end=0072118F
CGUnit_C__GetMatrix 00722B50 f end=00722C4A
CGUnit_C__ScaleChangeUpdate 00724DF0 f end=00724E1F
CGUnit_C__ScaleChangeFinished 00724E20 f end=00724E64
CGUnit_C__RenderTargetSelection 00725980 f end=00725BE2
CGUnit_C__RenderPetTargetSelection 00725BF0 f end=00725DE7
CGUnit_C__RenderAutoTrackCursor 007275C0 f end=0072775A
CGUnit_C__ShouldRenderObjectName 00729C70 f end=00729F3C
CGUnit_C__RefreshInteractIcon 00729F40 f end=00729FFD
CGUnit_C__UpdateObjectNameStringForUnit 0072D4F0 f end=0072D936
CGUnit_C__GetDefenseSkillRank 00734F70 f end=00734F94
CGUnit_C__GetAttackSkillRank 00734FA0 f end=00734FC4
CGUnit_C__ModelLoaded 0073E840 f end=0073EB4C
CGUnit_C__PlayFoleySound 007464D0 f end=00746536
CGUnit_C__PlayUnitSound 00747310 f end=007474A2
CGUnit_C__TriggerDamageFeedback 00715D60 f end=00715D70
CGUnit_C__IsBossMob 00715D70 f end=00715D87
CGUnit_C__IsCastNotInterruptible 0071AB20 f end=0071AB73
CGUnit_C__OnMoveStopLocal 0071AE10 f end=0071AE1F
CGUnit_C__TrackingStopMove 0071AEE0 f end=0071AF66
CGUnit_C__OnMoveStartLocal 0072E5D0 f end=0072E673
CGUnit_C__PlayFallLandAnimation 0073D2B0 f end=0073D3CC
CGUnit_C__OnCollideFallLand 0073D3D0 f end=0073D491
CGUnit_C__OnDismissControlledVehicleLocal 0074BB20 f end=0074BB2F
CGUnit_C__VehiclePassengerRequestSwitchToVirtualSeat 0074CA90 f end=0074CC34
CGUnit_C__HandleEnvironmentDamage 00755270 f end=00755373
CGUnit_C__DisengageFromActivePlayer 0071EE70 f end=0071EF15
CGUnit_C__OnDeath 00729220 f end=007293CD
CGUnit_C__OnLife 0073D530 f end=0073D5C9
CGUnit_C__constructor 0073F660 f end=0073FCB3
CGUnit_C__StopAttack 007559E0 f end=00755A54
CGUnit_C__NamePlateSetResortAll 00715380 f end=0071539B
CGUnit_C__NamePlateUpdateColor 007153C0 f end=007153DB
CGUnit_C__InitializeActivePlayerComponent 0071CFA0 f end=0071D006
CGUnit_C__SetMaxAlpha 00737390 f end=007374B7
CGUnit_C__IsPartyMember 0052C8C0 f end=0052C9A0
CGUnit_C__HandleAnimEvent 00732650 f end=00732FEC
CGUnit_C__PlayDeathAnim 0073AF80 f end=0073B04C
CGUnit_C__GetDisplayClassNameFromRecord 007159E0 f end=00715A46
CGUnit_C__IsActivePlayer 004CEE50 f end=004CEE74
CGUnit_C__RefreshComponentItem 00723730 f end=007237E1
CGUnit_C__CreateProceduralEffect 007265C0 f end=00726C9E
CGUnit_C__GetPlayerDiscount 007279A0 f end=00727A60
CGUnit_C__AddHandItem 0072B7F0 f end=0072BABD
UnitCombatLogInvalidateName 0074F400 f end=0074F4CC
UnitCombatLog 00751150 f end=007512A1
UnitSoundInitialize 00747860 f end=007478EE
UnitCombatClientInitialize 00756BD0 f end=00756C85
