CGUnit_C__StopMissileTrajectoryTargeting 006FBF00 f end=006FBF7B
CGUnit_C__StopNamePlateSpellbar 00715B20 f end=00715B46
CGUnit_C__DoPowerRegen 00728A20 f end=00728B09
CGUnit_C__SetTrackingDirection 0072F040 f end=0072F1E8
CGUnit_C__IsInMelee 0071AF90 f end=0071AFA7
CGUnit_C__ClearTrackingTarget 007272C0 f end=007273F7
CGUnit_C__CancelRangedMode 0072AFE0 f end=0072B05E
CGUnit_C__SpellInterrupted 0072ED80 f end=0072EE11
CGUnit_C__Dismount 007412E0 f end=007413EA
CGUnit_C__SignalPlayerGainsVehicleDataEvent 0074BBD0 f end=0074BC45
CGUnit_C__UpdateVehicleUISliders 0074C5A0 f end=0074C64D
CGUnit_C__GetNamePlateFocus 00715C30 f end=00715C36
CGUnit_C__ClearNamePlateFocus 00715C40 f end=00715C5A
CGUnit_C__GetCursorOverride 00715EA0 f end=00715F1C
CGUnit_C__GetCursorFile 00715F20 f end=00715F6F
CGUnit_C__CanBeLooted 00717B60 f end=00717B98
CGUnit_C__UnitReaction 00718C20 f end=00718C9B
CGUnit_C__CanAssist 0071F890 f end=0071F8A6
CGUnit_C__SetNamePlateFocus 007271D0 f end=007272B5
CGUnit_C__CanInteractNow 00729620 f end=0072973B
CGUnit_C__UpdateAllSmoothFacing 00739630 f end=00739648
CGUnit_C__DestroyVehicleCamera 0074CD60 f end=0074CDD3
CGUnit_C__IsLocalClientControlled 00714AC0 f end=00714ACD
CGUnit_C__HasVehicleTranspor 0074B8B0 f end=0074B8F5
CGUnit_C__UpdateMissileTrajectory 006FE7E0 f end=006FE9A8
