CGxDevice__s_texFormatBitDepth 00A2DAF8 l type="uint32_t[13]"
CGxDevice__s_texFormatBytesPerBlock 00A2DB60 l type="uint32_t[13]"
CGxDevice__v_table 00A2DDC0 l type="CGxDevice__v_table"
CGxDevice__kWinMinSize 00AD8BC0 l type="C2iVector"
g_theGxDevicePtr 00C5DF88 l type="CGxDevice*"
CGxDevice__s_uiVertexShader 00C5DFD8 l
CGxDevice__s_shadowConstants 00C5DFE0 l
CGxDevice__kWinAspect 00C5FFF0 l type="float"
CGxDevice__m_logBytes 00C5FFF4 l type="uint32_t"
CGxDevice__m_log 00C5FFF8 l type="HSLOG"
CGxDevice__s_uiPixelShader 00C5FFFC l
CGxDevice__s_clientAdjust 00C60300 l type="C2iVector"
