DayNight__Update 007816F0 f end=007819BC ; DayNight::Update(unsigned int, float, float)
DayNight__CalcFogRate 007ECD00 f end=007ECD76 ; DayNight::CalcFogRate(float, float)
DayNight__SetOverrideLightParamsID 007ECEC0 f end=007ECEDC ; DayNight::SetOverrideLightParamsID(int)
DayNight__ClearOverrideLightParamsID 007ECEE0 f end=007ECEEB ; DayNight::ClearOverrideLightParamsID()
DayNightGetInfo 007ECEF0 f end=007ECEF6
DayNight__InterpTable 007ED3B0 f end=007ED4C0 ; DayNight::InterpTable(C2Vector const*, unsigned int, float)
DayNight__DarkenColor 007ED790 f end=007ED815
DayNight__ClearOverrideFog 007ED820 f end=007ED86E ; DayNight::ClearOverrideFog()
DayNight__SetOverrideFog 007ED870 f end=007ED901 ; DayNight::SetOverrideFog(float, float, CImVector, int)
DayNight__SetDirection 007EEA90 f end=007EECBC ; DayNight::SetDirection()
DayNight__SetPlanets 007EECC0 f end=007EF6D7 ; DayNight::SetPlanets()
DayNight__UpdateFog 007F16F0 f end=007F1B0C ; DayNight::UpdateFog()
DayNight__UnloadMap 007F1D30 f end=007F1E97
DayNightInitialize 007F2790 f end=007F2A1F
DayNight__GetOverrideSky 007F30C0 f end=007F31C0
DayNight__SetBlendSky 007F31C0 f end=007F322A
DayNight__SetColors 007F3230 f end=007F3913 ; DayNight::SetColors()
DayNight__UpdateLighting 007F3920 f end=007F39AA ; DayNight::UpdateLighting()
DayNight__DNGlare__Initialize 009AD000 f end=009AD0A3 type="void __thiscall func(DayNight__DNGlare* this, char* a1)"
DayNight__DNClouds__Collide 007EDA90 f end=007EDB47
DayNight__DNStars__Update 007EEA80 f end=007EEA8A
DayNight__DNClouds__WorldToTexture 007EF920 f end=007EFA22
DayNight__DNClouds__SetupBumpMap 007EFAE0 f end=007EFCF4
DayNight__DNClouds__Update 007F1010 f end=007F101A
DayNight__DNGlare__Destroy 009ABAC0 f end=009ABAE5
DayNight__DNPlanet__Destroy 009ABAF0 f end=009ABAFF
DayNight__DNStars__Destroy 009ABB30 f end=009ABB59
DayNight__DNSky__SetColors 007F0530 f end=007F086A
DayNight__DNClouds__SetSharpness 007EDB50 f end=007EDBD2
DayNight__DNClouds__Callback_GxTex 007ECE10 f end=007ECE38
DayNight__SyncSkyAnimWithTime 007ECF20 f end=007ECFE9
DayNight__DrawSky 007F08C0 f end=007F09B0
DayNight__RenderSky 007F09B0 f end=007F0CC0
DayNight__DNGlare__GetLiquidDepthFade 007EDA30 f end=007EDA89
DayNight__DNPlanet__GenGeometry 007EDBE0 f end=007EDEDD
DayNight__DNPlanet__ClipGeometry 007EDEE0 f end=007EE0C2
DayNight__DNPlanet__Render 009AC660 f end=009ACAF6
DayNight__DNStars__Update 007EE0D0 f end=007EE142
DayNight__DNGlare__Update 007EF6E0 f end=007EF91E
DayNight__RenderGlares 007F0870 f end=007F08B6
DayNight__DNClouds__GetDensity 007EFA30 f end=007EFAD1
DayNight__DNMoonGlare__GetCloudDensityFade 007F1040 f end=007F1063
DayNight__DNSunGlare__GetCloudDensityFade 007F1020 f end=007F1039
DayNight__SetCloudLOD 007F1B10 f end=007F1CC6
