TSList__LinkNode 004F71A0 f end=004F724D
TSGrowableArray_CGxMonitorMode__New 0068A090 f end=0068A0ED type="CGxMonitorMode* __thiscall func(TSGrowableArray_CGxMonitorMode* this)"
TSGrowableArray_CGxMonitorMode__SetCount 0068A0F0 f end=0068A165 type="void __thiscall func(TSGrowableArray_CGxMonitorMode* this, uint32_t count)"
SMemSetDebugFlags 0076E4A0 f end=0076E4D2 type="void __stdcall func(uint32_t flags, uint8_t changeMask)"
SMemAlloc 0076E540 f end=0076E59A type="void* __stdcall func(uint32_t bytes, char* filename, int32_t linenumber, uint32_t flags)"
SMemFree 0076E5A0 f end=0076E5C4 type="int32_t __stdcall func(void* ptr, char* filename, int32_t linenumber, uint32_t flags)"
SMemReAlloc 0076E5E0 f end=0076E6D6 type="void* __stdcall func(void* ptr, uint32_t bytes, char* filename, int32_t linenumber, uint32_t flags)"
SStrChr 0076E6E0 f end=0076E712
SStrChrR 0076E720 f end=0076E756
SStrCmp 0076E760 f end=0076E77B
SStrCmpI 0076E780 f end=0076E79B
SStrCmpUTF8I 0076EA40 f end=0076EAA3
SStrSortUTF8I 0076EC80 f end=0076ED1B
SStrCopy 0076ED20 f end=0076ED98
SStrLen 0076EE30 f end=0076EE5E type="int32_t __stdcall func(char* str)"
SStrLenUTF8 0076EEA0 f end=0076EED9
SStrLenUTF8 0076EEE0 f end=0076EF28
SStrAdvanceCharsUTF8 0076EF30 f end=0076EF6D
SStrPack 0076EF70 f end=0076F001
ISStrVPrintf 0076F010 f end=0076F063
SStrPrintf 0076F070 f end=0076F09E type="int32_t __stdcall func(char* dest, size_t maxchars, char* format, ...)"
SStrVPrintf 0076F0A0 f end=0076F0CE
SStrToInt 0076F0D0 f end=0076F136
SStrToUnsigned 0076F140 f end=0076F189
SStrToUnsigned 0076F190 f end=0076F1D5
SStrTokenize 0076F1E0 f end=0076F331
SStrHash 0076F340 f end=0076F418
SStrHashHT 0076F640 f end=0076F6B9
SStrUpper 0076F6C0 f end=0076F6D3
SStrLower 0076F6E0 f end=0076F6F3
SStrStr 0076F700 f end=0076F762
SStrCmp 0076F770 f end=0076F7D2
SStrStrUTF8I 0076F7E0 f end=0076F852
SStrDupA 0076F9E0 f end=0076FA35
SStrToFloat 0076FB80 f end=0076FDA9
SGetCurrentThreadPriority 0076FDD0 f end=0076FDDE
SSetCurrentThreadPriority 0076FDE0 f end=0076FDF8
SSetCurrentProcessAffinityMask 0076FE00 f end=0076FE18
SCreateProcess 00770290 f end=00770397
ILoadValue 007703A0 f end=00770483 type="int32_t __usercall func@<eax>(void* parentKey, char* subKeyName@<eax>, char* valuename, uint32_t* datatype, uint8_t* buffer@<ebx>, uint32_t bytes@<edi>, uint32_t* bytesread@<ecx>)"
InternalLoadEntry 00770490 f end=00770575 type="int32_t __usercall func@<eax>(char* keyname, char* valuename, uint32_t flags, uint32_t* datatype, void* buffer, uint32_t bytes, uint32_t* bytesread@<esi>)"
InternalSaveEntry 00770580 f end=00770719 type="int32_t __usercall func@<eax>(char* keyname, char* valuename, uint32_t flags@<ebx>, uint32_t datatype, const void* buffer, uint32_t bytes@<edi>)"
SRegLoadString 00770720 f end=0077083B
SRegLoadValue 00770840 f end=007708E9 type="int32_t __stdcall func(char* keyname, char* valuename, uint32_t flags, uint32_t* value)"
SRegSaveString 007708F0 f end=0077099C
SRegSaveValue 007709A0 f end=007709E8 type="int32_t __stdcall func(char* keyname, char* valuename, uint32_t flags, char* string)"
SErrSetLastError 00771870 f end=00771886
SErrSetLogTitleString 00771890 f end=007718F2
SErrSetLogTitleCallback 00771900 f end=00771957
SErrRegisterHandler 00771B80 f end=00771C15
SErrDestroy 00771C90 f end=00771D04
SErrDisplayError 00771D10 f end=00772656
GetErrorString 00770F70 f end=00770F9E
CanBreakToDebugger 00771070 f end=007710A5
SErrCatchUnhandledExceptions 00772B20 f end=00772B2C
SCmdRegisterArgList 00773590 f end=007737C2 type="int32_t __stdcall func(ARGLIST* listptr, uint32_t numargs)"
SCmdProcess 00773890 f end=00773986 type="int32_t __stdcall func(char* cmdline, int32_t skipprogname, CMDEXTRACALLBACK extracallback, CMDERRORCALLBACK errorcallback)"
SCmdProcessCommandLine 00773990 f end=007739AD type="int32_t __stdcall func(CMDEXTRACALLBACK extracallback, CMDERRORCALLBACK errorcallback)"
StormInitialize 007739E0 f end=007739F4
StormDestroy 00773A00 f end=00773A2F
StormSetOption 00773A80 f end=00773C81 type="int32_t __stdcall func(int optname, void* optval, uint32_t optlen)"
SCritSect__constructor 00774620 f end=0077462E type="SCritSect* __thiscall func(SCritSect* this)"
SCritSect__destructor 00774630 f end=00774638 type="void __thiscall func(SCritSect *this)"
SCritSect__Enter 00774640 f end=00774648 type="void __thiscall func(SCritSect *this)"
SCritSect__Leave 00774650 f end=00774658 type="void __thiscall func(SCritSect *this)"
SSyncObject__Valid 00774680 f end=00774688
SSyncObject__Wait 00774690 f end=007746A4
SEvent__Set 00774720 f end=0077472A
SEvent__Reset 00774730 f end=0077473A
SThread__Create 00774740 f end=0077476F
SSyncObject__destructor 007748E0 f end=007748F8
PathGetRootChars 007750D0 f end=00775138
FlushLog 00775140 f end=0077518E
LockLog 00775190 f end=00775250
OutputIndent 00775250 f end=00775299
OutputTime 007752A0 f end=00775380
UnlockDeleteLog 00775380 f end=007753D6
SLogClose 007754A0 f end=007754F2
SLogFlush 00775500 f end=00775544
SLogInitialize 007755F0 f end=00775630
CreateFileDirectory 00775630 f end=00775736 type="int32_t __usercall func@<eax>(char* path@<eax>)"
OpenLogFile 00775740 f end=007757D7
PrependDefaultDir 007753E0 f end=00775495
SLogCreate 007757E0 f end=007758D6 type="int32_t __stdcall func(char* filename, uint32_t flags, HSLOG* log)"
SLogDestroy 007758E0 f end=00775A89
SLogVWrite 00775A90 f end=00775BA3
SLogWrite 00775BB0 f end=00775BC6
SUniConvertUTF16to8 00775BD0 f end=00775D90
SUniConvertUTF8to16Len 00775D90 f end=00775EAC
SUniConvertUTF8to16 00775EB0 f end=00776064
SRgnCombineRectf 00777420 f end=00777588 type="void __stdcall func(HSRGN handle, RECTF* rect, void* param, int32_t combinemode)"
SRgnGetBoundingRectf 00777590 f end=00777897 type="void __stdcall func(HSRGN handle, RECTF* rect)"
SRgnDelete 00777940 f end=00777971 type="void __stdcall func(HSRGN handle)"
SRgnCreate 00777980 f end=00777A78 type="void __stdcall func(HSRGN* handlePtr, uint32_t reserved)"
TSFixedArray_uint32_t_Set 0077AC80 f end=0077ACE4 type="void __thiscall func(TSFixedArray_uint32_t* this, uint32_t count, uint32_t* data)"
BigBuffer__operator_index 0077ACF0 f end=0077AD10 type="uint32_t __thiscall func(BigBuffer* this, uint32_t index)" ; public: unsigned int __thiscall BigBuffer::operator[](unsigned int)const
Compare 0077AD10 f end=0077ADC5 type="int32_t __fastcall func(BigBuffer* a, BigBuffer* b)"
HighBitPos 0077ADD0 f end=0077AE5A type="uint32_t __stdcall func(BigBuffer* a)"
SBigCompare 0077AE60 f end=0077AE77 type="int32_t __stdcall func(BigData* b, BigData* c)"
BigStack__destructor 0077AE80 f end=0077AEB1 type="void __thiscall func(BigStack* this)" ; public: __thiscall BigStack::~BigStack(void)
BigBuffer__operator_index 0077AEC0 f end=0077AF2D type="uint32_t* __thiscall func(BigBuffer* this, uint32_t index)" ; public: unsigned int & __thiscall BigBuffer::operator[](unsigned int)const
BigBuffer__SetCount 0077AF30 f end=0077AF7C type="void __thiscall func(BigBuffer* this, uint32_t count)"
BigBuffer__Trim 0077AF80 f end=0077AFE3 type="void __thiscall func(BigBuffer* this)" ; public: void __thiscall BigBuffer::Trim(void)const
BigStack__constructor 0077AFF0 f end=0077B01F type="void __thiscall func(BigBuffer* this)"
Add 0077B020 f end=0077B158 type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c@<esi>)" ; void Add(class BigBuffer &,class BigBuffer const &,class BigBuffer const &)
Div 0077B160 f end=0077B2A8 type="void __stdcall func(BigBuffer* a, uint32_t* b, BigBuffer* c, uint64_t d)" ; void Div(class BigBuffer &,unsigned int *,class BigBuffer const &,unsigned __int64)
Mul 0077B2B0 f end=0077B3D2 type="void __stdcall func(BigBuffer* a, BigBuffer* b, uint64_t c)" ; void Mul(class BigBuffer &,class BigBuffer const &,unsigned __int64)
Sub 0077B3E0 f end=0077B527 type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c)" ; void Sub(class BigBuffer &,class BigBuffer const &,class BigBuffer const &)
SetOne 0077B530 f end=0077B588 type="void __stdcall func(BigBuffer@<edi>* a)"
Shl 0077B590 f end=0077B6FC type="void __stdcall func(BigBuffer* a, BigBuffer* b, uint32_t shift)" ; void Shl(class BigBuffer &,class BigBuffer const &,unsigned int)
Shr 0077B700 f end=0077B7E8 type="void __stdcall func(BigBuffer* a, BigBuffer* b, uint32_t shift)" ; void Shl(class BigBuffer &,class BigBuffer const &,unsigned int)
FromBinary 0077B7F0 f end=0077B8AD type="void __stdcall func(BigBuffer* buffer@<edi>, void* data, uint32_t bytes)" ; void FromBinary(class BigBuffer &,void const *,unsigned int)
FromUnsigned 0077B8B0 f end=0077B90B type="void __stdcall func(BigBuffer* buffer@<edi>, uint32_t value)" ; void FromUnsigned(class BigBuffer &,unsigned int)
ToBinaryAppend 0077B910 f end=0077B9DC type="void __stdcall func(TSGrowableArray_uint8_t* output, BigBuffer* buffer)" ; _ToBinaryAppend(TSGrowableArray<unsigned char>&, BigBuffer const&)
SBigAdd 0077B9E0 f end=0077B9FC type="void __stdcall func(BigData* a, BigData* b, BigData* c)"
SBigBitLen 0077BA00 f end=0077BA52 type="void __stdcall func(BigData* a, uint32_t* bits)"
SBigFromBinary 0077BA60 f end=0077BA7C type="void __stdcall func(BigData* num, void* data, uint32_t bytes)"
SBigFromUnsigned 0077BA80 f end=0077BA98 type="void __stdcall func(BigData* num, uint32_t val)"
SBigSub 0077BAA0 f end=0077BABC type="void __stdcall func(BigData* a, BigData* b, BigData* c)"
Div 0077BAC0 f end=0077BED2 type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c, BigBuffer* d, BigStack* stack)" ; void __fastcall Div(class BigBuffer &,class BigBuffer &,class BigBuffer const &,class BigBuffer const &,class BigStack &)
SBigMod 0077BEE0 f end=0077BF1D type="void __stdcall func(BigData* a, BigData* b, BigData* c)"
SBigNew 0077BF20 f end=0077BF86 type="void __stdcall func(BigData** num)"
SBigToBinaryBuffer 0077BF90 f end=0077BFE1 type="void __stdcall func(BigData* num, uint8_t* data, uint32_t maxBytes, uint32_t* bytes)"
Mul 0077BFF0 f end=0077C324 type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c, BigStack* stack)" ; void Mul(class BigBuffer &,class BigBuffer const &,class BigBuffer const &,class BigStack &)
Square 0077C330 f end=0077C69F type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigStack* stack)" ; void __fastcall Square(class BigBuffer &,class BigBuffer const &,class BigStack &)
SBigDel 0077C6A0 f end=0077C6F6 type="void __stdcall func(BigData* num)"
SBigMul 0077C700 f end=0077C71F type="void __stdcall func(BigData* a, BigData* b, BigData* c)"
PowMod 0077C720 f end=0077C97B type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c, BigBuffer* d, BigStack* stack)"
SBigPowMod 0077C980 f end=0077C9A4 type="void __stdcall func(BigData* a, BigData* b, BigData* c, BigData* d)"
TSList__LinkToHead 007B5020 f end=007B50AB ; 00005410
TSList__LinkToTail 0086E200 f end=0086E25F ; 00005410
SSyncObject__constructor 00921A00 f end=00921A09
TSFixedArray__ReallocData 00466910 f end=004669A0
SStrCopyUTF8 0076EDA0 f end=0076EE27
TSGrowableArray_1__CalcChunkSize 004BBD60 f end=004BBD9B
TSGrowableArray_C3Vector__ReallocData 004C46C0 f end=004C474F
TSGrowableArray_8__CalcChunkSize 00548600 f end=00548639
TSGrowableArray_2__CalcChunkSize 0057C0E0 f end=0057C11B
TSGrowableArray_C2Vector__ReallocData 0057E360 f end=0057E3FA
TSGrowableArray_25__CalcChunkSize 00590830 f end=00590869
TSGrowableArray_16__CalcChunkSize 00590AE0 f end=00590B19
TSGrowableArray_CImVector__ReallocData 00599030 f end=005990C0
TSGrowableArray_4__CalcChunkSize 005D0040 f end=005D0079
TSGrowableArray_CGxMonitorMode__ReallocData 00689F90 f end=0068A022
TSGrowableArray_21__CalcChunkSize 006C41D0 f end=006C4209
TSGrowableArray_28__CalcChunkSize 00790400 f end=00790439
TSGrowableArray_12__CalcChunkSize 007AE270 f end=007AE2A9
TSGrowableArray_CDetailDoodadData__ReallocData 007B0DF0 f end=007B0E80
TSGrowableArray_32__CalcChunkSize 007F7980 f end=007F79B9
TSGrowableArray_CEzLcdPage__ReallocData 00959260 f end=009592F0
TSGrowableArray_DYNAMICELEMENTVERT__ReallocData 00408340 f end=004083ED
TSGrowableArray_LOADINGSCREENTAXIPATHINFO__ReallocData 004083F0 f end=0040848A
TSGrowableArray_DYNAMICELEMENTVERT__SetCount 00409280 f end=004093C2
TSGrowableArray_CSimpleBatchedMesh__ReallocData 004827C0 f end=00482857
TSGrowableArray_CSimpleControlPoint__ReallocData 00497970 f end=00497A00
TSGrowableArray_WorldStateZoneSoundOverride__ReallocData 004CB9C0 f end=004CBA50
TSGrowableArray_TEXTEMOTELOOKUP__ReallocData 004CEA00 f end=004CEA9A
TSGrowableArray_TEXTEMOTELOOKUP__New 004CEBE0 f end=004CEC51
TSGrowableArray_CObjectHeap__ReallocData 004D2D90 f end=004D2E90
TSGrowableArray_CObjectHeap__New 004D31E0 f end=004D3247
TSGrowableArray_CObjectHeapList__ReallocData 004D34A0 f end=004D3571
TSGrowableArray_CharacterSelectionDisplay__ReallocData 004E25C0 f end=004E26EC
TSGrowableArray_CharacterSelectionDisplay__New 004E3760 f end=004E37DA
TSGrowableArray_DictionaryRecord__ReallocData 004E6660 f end=004E66FA
TSGrowableArray_ChatColorInfo__ReallocData 004FCFC0 f end=004FD04F
TSGrowableArray_RaidInstanceInfo__ReallocData 004FD050 f end=004FD0DF
TSGrowableArray_LanguageWordsRec__ReallocData 004FD150 f end=004FD1E0
TSGrowableArray_RaidInstanceInfo__SetCount 00500F10 f end=00500F59
TSGrowableArray_LanguageWordsRec__New 00500F60 f end=00500FA9
TSGrowableArray_PENDINGUSERLIST__ReallocData 005014A0 f end=005015F4
TSGrowableArray_PENDINGUSERLIST__New 00503130 f end=005031AE
TSGrowableArray_PENDINGUSERLIST__SetCount 005031B0 f end=0050329B
TSGrowableArray_ChatChannel__ReallocData 005034E0 f end=00503652
TSGrowableArray_ChatChannel__SetCount 00506210 f end=00506317
TSGrowableArray_NearestUnitData__ReallocData 00514100 f end=00514192
TSGrowableArray_TaintStackFrame__ReallocData 005141A0 f end=0051422F
TSGrowableArray_NearestUnitData__New 005221D0 f end=0052221B
TSGrowableArray_NearestUnitData__SetCount 00522220 f end=00522269
TSGrowableArra_SpellBookSkillInfo__ReallocData 0053B790 f end=0053B820
TSGrowableArray_SpellUsableInfo__ReallocData 0053B820 f end=0053B8BA
TSGrowableArray_WorldMapLandmarkInfo__ReallocData 005436A0 f end=0054373D
TSGrowableArray_WorldMapLandmarkInfo__SetCount 005462C0 f end=00546309
TSGrowableArray_C2iVector__ReallocData 0054EC50 f end=0054ECEA
TSGrowableArray_LFGListPlayer__ReallocData 005532C0 f end=00553350
TSGrowableArray_LFGListParty__ReallocData 00553350 f end=005533E0
TSGrowableArray_LFG_ROLE_CHECK_MEMBER_INFO__ReallocData 005533E0 f end=0055348D
TSGrowableArray_LFGListPlayer__SetCount 00556D70 f end=00556DB9
TSGrowableArray_LFG_ROLE_CHECK_MEMBER_INFO__SetCount 00556DC0 f end=00556E09
TSGrowableArray_MailboxMessageInfo__ReallocData 0056D810 f end=0056D8A0
TSGrowableArray_MailboxMessageInfo__SetCount 005714D0 f end=00571519
TSGrowableArray_SpellVariables__ReallocData 00577410 f end=005774AB
TSGrowableArray_SpellVariables__New 00579AD0 f end=00579B22
TSGrowableArray_POIINFO__ReallocData 0057C120 f end=0057C1AF
TSGrowableArray_OBJINFO__ReallocData 0057C1B0 f end=0057C247
TSGrowableArray_C2Vector__New 0057FD50 f end=0057FDCD
TSGrowableArray_TAXIROUTELINE__ReallocData 00590870 f end=0059091D
TSGrowableArray_TaxiWaypoint__ReallocData 00590920 f end=005909B7
TSGrowableArray_TAXILINE__ReallocData 005909C0 f end=00590A5A
TSGrowableArray_TAXIROUTELINE__New 005916F0 f end=00591756
TSGrowableArray_TAXIROUTELINE__SetCount 00591760 f end=0059188A
TSGrowableArray_TAXILINE__New 00591890 f end=005918D9
TSGrowableArray_AuctionItemInfo__ReallocData 0059B150 f end=0059B1EA
TSGrowableArray_OutbidItemInfo__ReallocData 0059B1F0 f end=0059B280
TSGrowableArray_OutbidItemInfo__SetCount 0059DF60 f end=0059DFA9
TSGrowableArray_ArenaTeamMemberInfo__ReallocData 005A2AF0 f end=005A2B80
TSGrowableArray_GuildBankItem__ReallocData 005A46F0 f end=005A477F
TSGrowableArray_EventListInfo__ReallocData 005B8C80 f end=005B8D10
TSGrowableArray_TalentGroupTier_C__ReallocData 005C5960 f end=005C59F0
TSGrowableArray_TalentGroupTier_C__New 005C6480 f end=005C64C9
TSGrowableArray_GuildMemberInfo__ReallocData 005CA3D0 f end=005CA460
TSGrowableArray_GuildMemberInfo__SetCount 005CC510 f end=005CC559
TSGrowableArray_PetitionSignerInfo__ReallocData 005CEB50 f end=005CEBE2
TSGrowableArray_PetitionSignerInfo__SetCount 005CF530 f end=005CF579
TSGrowableArray_PlayerForcedReaction__ReallocData 005D0110 f end=005D01AA
TSGrowableArray_PetAction__ReallocData 005D3260 f end=005D32F0
TSGrowableArray_PetAction__SetCount 005D5A60 f end=005D5AC7
TSGrowableArray_SkillLineAbilityRec__ReallocData 005DA510 f end=005DA5A0
TSGrowableArray_SkillLineAbilityRec__SetCount 005DCA90 f end=005DCAD9
TSGrowableArray_EventInviteInfo__ReallocData 005F1420 f end=005F14B0
TSGrowableArray_CFacet__ReallocData 005FEF70 f end=005FEFFF
TSGrowableArray_VehicleUIIndSeatRec__ReallocData 0060A260 f end=0060A2F0
TSGrowableArray_CRect__ReallocData 006152E0 f end=00615372
TSGrowableArray_CRect__New 00615660 f end=006156BD
TSGrowableArray_CRect__SetCount 006156C0 f end=006157C0
TSGrowableArray_FrameStackInfo__ReallocData 0061BDB0 f end=0061BE4A
TSGrowableArray_FrameStackInfo__Add 0061F7F0 f end=0061F882
TSGrowableArray_GxDrawListEntry__ReallocData 00681800 f end=0068188F
TSGrowableArray_CGxFormat__ReallocData 006822B0 f end=0068233F
TSGrowableArray_GxDrawListEntry__SetCount 00682790 f end=006828B1
TSGrowableArray_CGxPushedRenderState__ReallocData 006838B0 f end=0068395D
TSGrowableArray_GxRenderState__ReallocData 00683960 f end=006839F0
TSGrowableArray_CGxPushedRenderState__New 006850E0 f end=0068512C
TSGrowableArray_GxRenderState__New 00685130 f end=00685179
TSGrowableArray_GxRenderState__SetCount 00685180 f end=006851C9
TSGrowableArray_CGxFormat__New 0068A030 f end=0068A084
TSGrowableArray_GXUFONTHYPERLINKINFO__ReallocData 006C5EE0 f end=006C5F77
TSGrowableArray_GXUEMBEDDEDTEXTUREINFO__ReallocData 006C5F80 f end=006C6017
TSGrowableArray_GRADIENTINFO__ReallocData 006C6020 f end=006C60BA
TSGrowableArray_GXUFONTHYPERLINKINFO__Add 006C6550 f end=006C65E0
TSGrowableArray_GXUFONTHYPERLINKINFO__SetCount 006C65E0 f end=006C675A
TSGrowableArray_GXUEMBEDDEDTEXTUREINFO__Add 006C6760 f end=006C67F5
TSGrowableArray_GXUEMBEDDEDTEXTUREINFO__SetCount 006C6800 f end=006C69A0
TSGrowableArray_GRADIENTINFO__Add 006C69A0 f end=006C6A1D
TSGrowableArray_GRADIENTINFO__SetCount 006C6A20 f end=006C6A69
TSGrowableArray_InitialSpellStruct__ReallocData 006CF4A0 f end=006CF53A
TSGrowableArray_GUILDUPDATETIMESTAMP__ReallocData 006CF540 f end=006CF5DA
TSGrowableArray_ITEMSWAP__ReallocData 006CF5E0 f end=006CF66F
TSGrowableArray_InitialSpellStruct__New 006DEC70 f end=006DECB9
TSGrowableArray_ITEMSWAP__SetCount 006DECC0 f end=006DED53
TSGrowableArray_SpellCastTargetPoint__ReallocData 006FECD0 f end=006FED67
TSGrowableArray_SpellCastTargetPoint__SetCount 00700CF0 f end=00700E1C
TSGrowableArray_DelayedSpellVisualKit__ReallocData 00716260 f end=007162F7
TSGrowableArray_AuraData__ReallocData 00716300 f end=007163AD
TSGrowableArray_SortedAuraInfo__ReallocData 007163B0 f end=0071644A
TSGrowableArray_AuraData__Add 0071C780 f end=0071C824
TSGrowableArray_SortedAuraInfo__Add 0071C830 f end=0071C8AD
TSGrowableArray_DelayedSpellVisualKit__SetCount 00723170 f end=0072326D
TSGrowableArray_AuraData__SetCount 007233C0 f end=00723409
TSGrowableArray_CVehiclePassenger_C__ReallocData 00747C10 f end=00747CA0
TSGrowableArray_CVehiclePassenger_C__New 00749730 f end=00749790
TSGrowableArray_SimpleScriptFunction__ReallocData 007583D0 f end=0075847D
TSGrowableArray_SimpleScriptFunction__Add 00758630 f end=007586D4
TSGrowableArray_Mists__Mist__ReallocData 00786B90 f end=00786C26
TSGrowableArray_Mists__Mist__SetCount 00788930 f end=00788B1A
TSGrowableArray_CMapObjDefGroup__ReallocData 00790250 f end=007902E0
TSGrowableArray_CGxVertexPCT0T1__ReallocData 007902E0 f end=0079036F
TSGrowableArray_CBarrier__Contact__ReallocData 00790370 f end=007903FF
TSGrowableArray_CGxVertexPC__ReallocData 007917D0 f end=00791862
TSGrowableArray_CPortalView__ReallocData 00791870 f end=00791909
TSGrowableArray_CMapObjDefGroup__Add 00791EB0 f end=00791F27
TSGrowableArray_CMapObjDefGroup__SetCount 00791F30 f end=00791F79
TSGrowableArray_CGxVertexPCT0T1__Add 00791F80 f end=00792001
TSGrowableArray_CGxVertexPCT0T1__SetCount 00792010 f end=00792097
TSGrowableArray_CBarrier__Contact__Add 007920A0 f end=00792121
TSGrowableArray_CBarrier__Contact__SetCount 00792130 f end=007922FA
TSGrowableArray_CGxVertexPC__SetCount 00793FD0 f end=007940E8
TSGrowableArray_CPortalView__Add 007940F0 f end=00794190
TSGrowableArray_CPortalView__SetCount 00794190 f end=00794247
TSGrowableArray_CGxVertexPT0T1__ReallocData 0079F650 f end=0079F6E9
TSGrowableArray_CGxVertexPT0T1__SetCount 0079F980 f end=0079FA08
TSGrowableArray_CMapFootprintTexture__ReallocData 007A01C0 f end=007A02E3
TSGrowableArray_CMapFootprintTexture__SetCount 007A02F0 f end=007A03B8
TSGrowableArray_CRect__Add 007A8E90 f end=007A8F1D
TSGrowableArray_CDetailDoodadInstAdd__ReallocData 007B0D60 f end=007B0DEF
TSGrowableArray_CGxBuf__ReallocData 007B0E80 f end=007B0F10
TSGrowableArray_CDetailDoodadInstAdd__SetCount 007B25B0 f end=007B2704
TSGrowableArray_CGxBuf__SetCount 007B2710 f end=007B2759
TSGrowableArray_CMapLight__ReallocData 007B4F10 f end=007B4FA0
TSGrowableArray_CMapChunkBufBlock__ReallocData 007BA120 f end=007BA242
TSGrowableArray_CMapChunkBufBlock__SetCount 007BA250 f end=007BA334
TSGrowableArray_CMapObjDef__ReallocData 007CC020 f end=007CC0B0
TSGrowableArray_C4Plane__ReallocData 007CCBE0 f end=007CCC72
TSGrowableArray_CClipVolume__ReallocData 007CCC80 f end=007CCD1A
TSGrowableArray_C4Plane__Add 007CD140 f end=007CD1CD
TSGrowableArray_C4Plane__New 007CD1D0 f end=007CD24D
TSGrowableArray_C4Plane__SetCount 007CD250 f end=007CD3EB
TSGrowableArray_CClipVolume__Add 007CD3F0 f end=007CD46D
TSGrowableArray_CClipVolume__SetCount 007CD470 f end=007CD4DE
TSGrowableArray_CChunkLiquid__ReallocData 007CDEC0 f end=007CDF50
TSGrowableArray_CChunkLiquid__New 007CEC70 f end=007CECD0
TSGrowableArray_ComSatCallback__ReallocData 007DBB10 f end=007DBBBD
TSGrowableArray_ComSatEvent__ReallocData 007DBBC0 f end=007DBC6D
TSGrowableArray_WorldTextIcon__ReallocData 007E6600 f end=007E66AD
TSGrowableArray_WorldTextIcon__New 007E6E50 f end=007E6EE4
TSGrowableArray_WorldTextIcon__SetCount 007E6EF0 f end=007E70CF
TSGrowableArray_LightRef__ReallocData 007EBEA0 f end=007EBF30
TSGrowableArray_AreaLightOverride__ReallocData 007ECFF0 f end=007ED09D
TSGrowableArray_AreaLightOverride__New 007F0CC0 f end=007F0D0C
TSGrowableArray_AreaPOIRec__ReallocData 007F3BF0 f end=007F3C80
TSGrowableArray_POIDIRECTIONDATA__ReallocData 007F3D70 f end=007F3DFF
TSGrowableArray_AreaPOIRec__New 007F4450 f end=007F4499
TSGrowableArray_POIDIRECTIONDATA__SetCount 007F4A70 f end=007F4AB9
TSGrowableArray_ShipPath__Segment__ReallocData 007F78F0 f end=007F797F
TSGrowableArray_ShipPath__TimeEvent__ReallocData 007F79C0 f end=007F7A5A
TSGrowableArray_LightningObject__Bolt__ReallocData 007F9F80 f end=007FA01D
TSGrowableArray_LightningObject__Bolt__SetCount 007FB220 f end=007FB269
TSGrowableArray_SkillLineLinkInfo__ReallocData 00810370 f end=0081040A
TSGrowableArray_CXMLAttribute__ReallocData 00814800 f end=0081490C
TSGrowableArray_CXMLAttribute__SetCount 008149E0 f end=00814AC6
TSGrowableArray_M2Element__ReallocData 0081CDC0 f end=0081CE57
TSGrowableArray_M2Element__New 00821670 f end=008216C0
TSGrowableArray_CRibbonMat__ReallocData 00824660 f end=008246FA
TSGrowableArray_M2ModelCallback__ReallocData 00824700 f end=00824797
TSGrowableArray_CRibbonMat__SetCount 0082DAC0 f end=0082DB2B
TSGrowableArray_M2ModelCallback__New 0082DB70 f end=0082DBBC
TSGrowableArray_M2ModelCallback__SetCount 0082DBC0 f end=0082DC09
TSGrowableArray_OsIMECandidate__ReallocData 0086D0E0 f end=0086D172
TSGrowableArray_OsIMECandidate__New 0086D180 f end=0086D1CB
TSGrowableArray_W32Joystick__ReallocData 008704B0 f end=0087054A
TSGrowableArray_W32Joystick__New 00870550 f end=008705B1
TSGrowableArray_MOVIECAPTION__ReallocData 0095E2C0 f end=0095E34F
TSGrowableArray_MessageData__ReallocData 00967E50 f end=00967EEA
TSGrowableArray_MessageData__New 00968330 f end=00968387
TSGrowableArray_MessageData__SetCount 00968390 f end=009683F8
TSGrowableArray_CGxVertexPCT0__ReallocData 0097F650 f end=0097F6FD
TSGrowableArray_CGxVertexPCT0__SetCount 00980810 f end=00980895
TSGrowableArray_CParticleEmitter2__ReallocData 00980EE0 f end=00980F70
TSGrowableArray_CParticleEmitter2__New 00980FB0 f end=00980FF9
TSGrowableArray_GxuSceneObject__ReallocData 009A80F0 f end=009A8180
TSGrowableArray_CLightning__ReallocData 009A8DF0 f end=009A8E80
TSGrowableArray_CLightning__New 009A9C40 f end=009A9CA0
