TSList__LinkNode 004F71A0 f end=004F724D
TSGrowableArray_CGxMonitorMode__New 0068A090 f end=0068A0ED type="CGxMonitorMode* __thiscall func(TSGrowableArray_CGxMonitorMode* this)"
TSGrowableArray_CGxMonitorMode__SetCount 0068A0F0 f end=0068A165 type="void __thiscall func(TSGrowableArray_CGxMonitorMode* this, uint32_t count)"
SMemSetDebugFlags 0076E4A0 f end=0076E4D2 type="void __stdcall func(uint32_t flags, uint8_t changeMask)"
SMemAlloc 0076E540 f end=0076E59A type="void* __stdcall func(uint32_t bytes, char* filename, int32_t linenumber, uint32_t flags)"
SMemFree 0076E5A0 f end=0076E5C4 type="int32_t __stdcall func(void* ptr, char* filename, int32_t linenumber, uint32_t flags)"
SMemReAlloc 0076E5E0 f end=0076E6D6 type="void* __stdcall func(void* ptr, uint32_t bytes, char* filename, int32_t linenumber, uint32_t flags)"
SStrChr 0076E6E0 f end=0076E712
SStrChrR 0076E720 f end=0076E756
SStrCmp 0076E760 f end=0076E77B
SStrCmpI 0076E780 f end=0076E79B
SStrCmpUTF8I 0076EA40 f end=0076EAA3
SStrSortUTF8I 0076EC80 f end=0076ED1B
SStrCopy 0076ED20 f end=0076ED98
SStrLen 0076EE30 f end=0076EE5E type="int32_t __stdcall func(char* str)"
SStrLenUTF8 0076EEA0 f end=0076EED9
SStrLenUTF8 0076EEE0 f end=0076EF28
SStrAdvanceCharsUTF8 0076EF30 f end=0076EF6D
SStrPack 0076EF70 f end=0076F001
ISStrVPrintf 0076F010 f end=0076F063
SStrPrintf 0076F070 f end=0076F09E type="int32_t __stdcall func(char* dest, size_t maxchars, char* format, ...)"
SStrVPrintf 0076F0A0 f end=0076F0CE
SStrToInt 0076F0D0 f end=0076F136
SStrToUnsigned 0076F140 f end=0076F189
SStrToUnsigned 0076F190 f end=0076F1D5
SStrTokenize 0076F1E0 f end=0076F331
SStrHash 0076F340 f end=0076F418
SStrHashHT 0076F640 f end=0076F6B9
SStrUpper 0076F6C0 f end=0076F6D3
SStrLower 0076F6E0 f end=0076F6F3
SStrStr 0076F700 f end=0076F762
SStrCmp 0076F770 f end=0076F7D2
SStrStrUTF8I 0076F7E0 f end=0076F852
SStrDupA 0076F9E0 f end=0076FA35
SStrToFloat 0076FB80 f end=0076FDA9
SGetCurrentThreadPriority 0076FDD0 f end=0076FDDE
SSetCurrentThreadPriority 0076FDE0 f end=0076FDF8
SSetCurrentProcessAffinityMask 0076FE00 f end=0076FE18
SCreateProcess 00770290 f end=00770397
ILoadValue 007703A0 f end=00770483 type="int32_t __usercall func@<eax>(void* parentKey, char* subKeyName@<eax>, char* valuename, uint32_t* datatype, uint8_t* buffer@<ebx>, uint32_t bytes@<edi>, uint32_t* bytesread@<ecx>)"
InternalLoadEntry 00770490 f end=00770575 type="int32_t __usercall func@<eax>(char* keyname, char* valuename, uint32_t flags, uint32_t* datatype, void* buffer, uint32_t bytes, uint32_t* bytesread@<esi>)"
InternalSaveEntry 00770580 f end=00770719 type="int32_t __usercall func@<eax>(char* keyname, char* valuename, uint32_t flags@<ebx>, uint32_t datatype, void* buffer, uint32_t bytes@<edi>)"
SRegLoadString 00770720 f end=0077083B
SRegLoadValue 00770840 f end=007708E9 type="int32_t __stdcall func(char* keyname, char* valuename, uint32_t flags, uint32_t* value)"
SRegSaveString 007708F0 f end=0077099C
SRegSaveValue 007709A0 f end=007709E8 type="int32_t __stdcall func(char* keyname, char* valuename, uint32_t flags, char* string)"
SErrSetLastError 00771870 f end=00771886
SErrSetLogTitleString 00771890 f end=007718F2
SErrSetLogTitleCallback 00771900 f end=00771957
SErrRegisterHandler 00771B80 f end=00771C15
SErrDestroy 00771C90 f end=00771D04
SErrDisplayError 00771D10 f end=00772656
GetErrorString 00770F70 f end=00770F9E
CanBreakToDebugger 00771070 f end=007710A5
SErrCatchUnhandledExceptions 00772B20 f end=00772B2C
SCmdRegisterArgList 00773590 f end=007737C2 type="int32_t __stdcall func(ARGLIST* listptr, uint32_t numargs)"
SCmdProcess 00773890 f end=00773986 type="int32_t __stdcall func(char* cmdline, int32_t skipprogname, CMDEXTRACALLBACK extracallback, CMDERRORCALLBACK errorcallback)"
SCmdProcessCommandLine 00773990 f end=007739AD type="int32_t __stdcall func(CMDEXTRACALLBACK extracallback, CMDERRORCALLBACK errorcallback)"
StormInitialize 007739E0 f end=007739F4
StormDestroy 00773A00 f end=00773A2F
StormSetOption 00773A80 f end=00773C81 type="int32_t __stdcall func(int optname, void* optval, uint32_t optlen)"
SCritSect__constructor 00774620 f end=0077462E type="SCritSect* __thiscall func(SCritSect* this)"
SCritSect__destructor 00774630 f end=00774638 type="void __thiscall func(SCritSect* this)"
SCritSect__Enter 00774640 f end=00774648 type="void __thiscall func(SCritSect* this)"
SCritSect__Leave 00774650 f end=00774658 type="void __thiscall func(SCritSect* this)"
SSyncObject__Valid 00774680 f end=00774688
SSyncObject__Wait 00774690 f end=007746A4
SEvent__Set 00774720 f end=0077472A
SEvent__Reset 00774730 f end=0077473A
SThread__Create 00774740 f end=0077476F
SSyncObject__destructor 007748E0 f end=007748F8
PathGetRootChars 007750D0 f end=00775138
FlushLog 00775140 f end=0077518E
LockLog 00775190 f end=00775250
OutputIndent 00775250 f end=00775299
OutputTime 007752A0 f end=00775380
UnlockDeleteLog 00775380 f end=007753D6
SLogClose 007754A0 f end=007754F2
SLogFlush 00775500 f end=00775544
SLogInitialize 007755F0 f end=00775630
CreateFileDirectory 00775630 f end=00775736 type="int32_t __usercall func@<eax>(char* path@<eax>)"
OpenLogFile 00775740 f end=007757D7
PrependDefaultDir 007753E0 f end=00775495
SLogCreate 007757E0 f end=007758D6 type="int32_t __stdcall func(char* filename, uint32_t flags, HSLOG* log)"
SLogDestroy 007758E0 f end=00775A89
SLogVWrite 00775A90 f end=00775BA3
SLogWrite 00775BB0 f end=00775BC6
SUniConvertUTF16to8 00775BD0 f end=00775D90
SUniConvertUTF8to16Len 00775D90 f end=00775EAC
SUniConvertUTF8to16 00775EB0 f end=00776064
SRgnCombineRectf 00777420 f end=00777588 type="void __stdcall func(HSRGN handle, RECTF* rect, void* param, int32_t combinemode)"
SRgnGetBoundingRectf 00777590 f end=00777897 type="void __stdcall func(HSRGN handle, RECTF* rect)"
SRgnDelete 00777940 f end=00777971 type="void __stdcall func(HSRGN handle)"
SRgnCreate 00777980 f end=00777A78 type="void __stdcall func(HSRGN* handlePtr, uint32_t reserved)"
TSFixedArray_uint32_t_Set 0077AC80 f end=0077ACE4 type="void __thiscall func(TSFixedArray_uint32_t* this, uint32_t count, uint32_t* data)"
BigBuffer__operator_index 0077ACF0 f end=0077AD10 type="uint32_t __thiscall func(BigBuffer* this, uint32_t index)" ; public: unsigned int __thiscall BigBuffer::operator[](unsigned int)const
Compare 0077AD10 f end=0077ADC5 type="int32_t __fastcall func(BigBuffer* a, BigBuffer* b)"
HighBitPos 0077ADD0 f end=0077AE5A type="uint32_t __stdcall func(BigBuffer* a)"
SBigCompare 0077AE60 f end=0077AE77 type="int32_t __stdcall func(BigData* b, BigData* c)"
BigStack__destructor 0077AE80 f end=0077AEB1 type="void __thiscall func(BigStack* this)" ; public: __thiscall BigStack::~BigStack(void)
BigBuffer__operator_index 0077AEC0 f end=0077AF2D type="uint32_t* __thiscall func(BigBuffer* this, uint32_t index)" ; public: unsigned int & __thiscall BigBuffer::operator[](unsigned int)const
BigBuffer__SetCount 0077AF30 f end=0077AF7C type="void __thiscall func(BigBuffer* this, uint32_t count)"
BigBuffer__Trim 0077AF80 f end=0077AFE3 type="void __thiscall func(BigBuffer* this)" ; public: void __thiscall BigBuffer::Trim(void)const
BigStack__constructor 0077AFF0 f end=0077B01F type="void __thiscall func(BigBuffer* this)"
Add 0077B020 f end=0077B158 type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c@<esi>)" ; void Add(class BigBuffer &,class BigBuffer const &,class BigBuffer const &)
Div 0077B160 f end=0077B2A8 type="void __stdcall func(BigBuffer* a, uint32_t* b, BigBuffer* c, uint64_t d)" ; void Div(class BigBuffer &,unsigned int *,class BigBuffer const &,unsigned __int64)
Mul 0077B2B0 f end=0077B3D2 type="void __stdcall func(BigBuffer* a, BigBuffer* b, uint64_t c)" ; void Mul(class BigBuffer &,class BigBuffer const &,unsigned __int64)
Sub 0077B3E0 f end=0077B527 type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c)" ; void Sub(class BigBuffer &,class BigBuffer const &,class BigBuffer const &)
SetOne 0077B530 f end=0077B588 type="void __stdcall func(BigBuffer@<edi>* a)"
Shl 0077B590 f end=0077B6FC type="void __stdcall func(BigBuffer* a, BigBuffer* b, uint32_t shift)" ; void Shl(class BigBuffer &,class BigBuffer const &,unsigned int)
Shr 0077B700 f end=0077B7E8 type="void __stdcall func(BigBuffer* a, BigBuffer* b, uint32_t shift)" ; void Shl(class BigBuffer &,class BigBuffer const &,unsigned int)
FromBinary 0077B7F0 f end=0077B8AD type="void __stdcall func(BigBuffer* buffer@<edi>, void* data, uint32_t bytes)" ; void FromBinary(class BigBuffer &,void const *,unsigned int)
FromUnsigned 0077B8B0 f end=0077B90B type="void __stdcall func(BigBuffer* buffer@<edi>, uint32_t value)" ; void FromUnsigned(class BigBuffer &,unsigned int)
ToBinaryAppend 0077B910 f end=0077B9DC type="void __stdcall func(TSGrowableArray_uint8_t* output, BigBuffer* buffer)" ; _ToBinaryAppend(TSGrowableArray<unsigned char>&, BigBuffer const&)
SBigAdd 0077B9E0 f end=0077B9FC type="void __stdcall func(BigData* a, BigData* b, BigData* c)"
SBigBitLen 0077BA00 f end=0077BA52 type="void __stdcall func(BigData* a, uint32_t* bits)"
SBigFromBinary 0077BA60 f end=0077BA7C type="void __stdcall func(BigData* num, void* data, uint32_t bytes)"
SBigFromUnsigned 0077BA80 f end=0077BA98 type="void __stdcall func(BigData* num, uint32_t val)"
SBigSub 0077BAA0 f end=0077BABC type="void __stdcall func(BigData* a, BigData* b, BigData* c)"
Div 0077BAC0 f end=0077BED2 type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c, BigBuffer* d, BigStack* stack)" ; void __fastcall Div(class BigBuffer &,class BigBuffer &,class BigBuffer const &,class BigBuffer const &,class BigStack &)
SBigMod 0077BEE0 f end=0077BF1D type="void __stdcall func(BigData* a, BigData* b, BigData* c)"
SBigNew 0077BF20 f end=0077BF86 type="void __stdcall func(BigData** num)"
SBigToBinaryBuffer 0077BF90 f end=0077BFE1 type="void __stdcall func(BigData* num, uint8_t* data, uint32_t maxBytes, uint32_t* bytes)"
Mul 0077BFF0 f end=0077C324 type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c, BigStack* stack)" ; void Mul(class BigBuffer &,class BigBuffer const &,class BigBuffer const &,class BigStack &)
Square 0077C330 f end=0077C69F type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigStack* stack)" ; void __fastcall Square(class BigBuffer &,class BigBuffer const &,class BigStack &)
SBigDel 0077C6A0 f end=0077C6F6 type="void __stdcall func(BigData* num)"
SBigMul 0077C700 f end=0077C71F type="void __stdcall func(BigData* a, BigData* b, BigData* c)"
PowMod 0077C720 f end=0077C97B type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c, BigBuffer* d, BigStack* stack)"
SBigPowMod 0077C980 f end=0077C9A4 type="void __stdcall func(BigData* a, BigData* b, BigData* c, BigData* d)"
TSList__LinkToHead 007B5020 f end=007B50AB ; 00005410
TSList__LinkToTail 0086E200 f end=0086E25F ; 00005410
SSyncObject__constructor 00921A00 f end=00921A09
TSFixedArray__ReallocData 00466910 f end=004669A0
SStrCopyUTF8 0076EDA0 f end=0076EE27
TSGrowableArray_1__CalcChunkSize 004BBD60 f end=004BBD9B
TSGrowableArray_C3Vector__ReallocData 004C46C0 f end=004C474F
TSGrowableArray_8__CalcChunkSize 00548600 f end=00548639
TSGrowableArray_2__CalcChunkSize 0057C0E0 f end=0057C11B
TSGrowableArray_C2Vector__ReallocData 0057E360 f end=0057E3FA
TSGrowableArray_25__CalcChunkSize 00590830 f end=00590869
TSGrowableArray_16__CalcChunkSize 00590AE0 f end=00590B19
TSGrowableArray_CImVector__ReallocData 00599030 f end=005990C0
TSGrowableArray_4__CalcChunkSize 005D0040 f end=005D0079
TSGrowableArray_CGxMonitorMode__ReallocData 00689F90 f end=0068A022
TSGrowableArray_21__CalcChunkSize 006C41D0 f end=006C4209
TSGrowableArray_28__CalcChunkSize 00790400 f end=00790439
TSGrowableArray_12__CalcChunkSize 007AE270 f end=007AE2A9
TSGrowableArray_CDetailDoodadData__ReallocData 007B0DF0 f end=007B0E80
TSGrowableArray_32__CalcChunkSize 007F7980 f end=007F79B9
TSGrowableArray_CEzLcdPage__ReallocData 00959260 f end=009592F0
TSGrowableArray_DYNAMICELEMENTVERT__ReallocData 00408340 f end=004083ED
TSGrowableArray_LOADINGSCREENTAXIPATHINFO__ReallocData 004083F0 f end=0040848A
TSGrowableArray_DYNAMICELEMENTVERT__SetCount 00409280 f end=004093C2
TSGrowableArray_CSimpleBatchedMesh__ReallocData 004827C0 f end=00482857
TSGrowableArray_CSimpleControlPoint__ReallocData 00497970 f end=00497A00
TSGrowableArray_WorldStateZoneSoundOverride__ReallocData 004CB9C0 f end=004CBA50
TSGrowableArray_TEXTEMOTELOOKUP__ReallocData 004CEA00 f end=004CEA9A
TSGrowableArray_TEXTEMOTELOOKUP__New 004CEBE0 f end=004CEC51
TSGrowableArray_CObjectHeap__ReallocData 004D2D90 f end=004D2E90
TSGrowableArray_CObjectHeap__New 004D31E0 f end=004D3247
TSGrowableArray_CObjectHeapList__ReallocData 004D34A0 f end=004D3571
TSGrowableArray_CharacterSelectionDisplay__ReallocData 004E25C0 f end=004E26EC
TSGrowableArray_CharacterSelectionDisplay__New 004E3760 f end=004E37DA
TSGrowableArray_DictionaryRecord__ReallocData 004E6660 f end=004E66FA
TSGrowableArray_ChatColorInfo__ReallocData 004FCFC0 f end=004FD04F
TSGrowableArray_RaidInstanceInfo__ReallocData 004FD050 f end=004FD0DF
TSGrowableArray_LanguageWordsRec__ReallocData 004FD150 f end=004FD1E0
TSGrowableArray_RaidInstanceInfo__SetCount 00500F10 f end=00500F59
TSGrowableArray_LanguageWordsRec__New 00500F60 f end=00500FA9
TSGrowableArray_PENDINGUSERLIST__ReallocData 005014A0 f end=005015F4
TSGrowableArray_PENDINGUSERLIST__New 00503130 f end=005031AE
TSGrowableArray_PENDINGUSERLIST__SetCount 005031B0 f end=0050329B
TSGrowableArray_ChatChannel__ReallocData 005034E0 f end=00503652
TSGrowableArray_ChatChannel__SetCount 00506210 f end=00506317
TSGrowableArray_NearestUnitData__ReallocData 00514100 f end=00514192
TSGrowableArray_TaintStackFrame__ReallocData 005141A0 f end=0051422F
TSGrowableArray_NearestUnitData__New 005221D0 f end=0052221B
TSGrowableArray_NearestUnitData__SetCount 00522220 f end=00522269
TSGrowableArray_SpellBookSkillInfo__ReallocData 0053B790 f end=0053B820
TSGrowableArray_SpellUsableInfo__ReallocData 0053B820 f end=0053B8BA
TSGrowableArray_WorldMapLandmarkInfo__ReallocData 005436A0 f end=0054373D
TSGrowableArray_WorldMapLandmarkInfo__SetCount 005462C0 f end=00546309
TSGrowableArray_C2iVector__ReallocData 0054EC50 f end=0054ECEA
TSGrowableArray_LFGListPlayer__ReallocData 005532C0 f end=00553350
TSGrowableArray_LFGListParty__ReallocData 00553350 f end=005533E0
TSGrowableArray_LFG_ROLE_CHECK_MEMBER_INFO__ReallocData 005533E0 f end=0055348D
TSGrowableArray_LFGListPlayer__SetCount 00556D70 f end=00556DB9
TSGrowableArray_LFG_ROLE_CHECK_MEMBER_INFO__SetCount 00556DC0 f end=00556E09
TSGrowableArray_MailboxMessageInfo__ReallocData 0056D810 f end=0056D8A0
TSGrowableArray_MailboxMessageInfo__SetCount 005714D0 f end=00571519
TSGrowableArray_SpellVariables__ReallocData 00577410 f end=005774AB
TSGrowableArray_SpellVariables__New 00579AD0 f end=00579B22
TSGrowableArray_POIINFO__ReallocData 0057C120 f end=0057C1AF
TSGrowableArray_OBJINFO__ReallocData 0057C1B0 f end=0057C247
TSGrowableArray_C2Vector__New 0057FD50 f end=0057FDCD
TSGrowableArray_TAXIROUTELINE__ReallocData 00590870 f end=0059091D
TSGrowableArray_TaxiWaypoint__ReallocData 00590920 f end=005909B7
TSGrowableArray_TAXILINE__ReallocData 005909C0 f end=00590A5A
TSGrowableArray_TAXIROUTELINE__New 005916F0 f end=00591756
TSGrowableArray_TAXIROUTELINE__SetCount 00591760 f end=0059188A
TSGrowableArray_TAXILINE__New 00591890 f end=005918D9
TSGrowableArray_AuctionItemInfo__ReallocData 0059B150 f end=0059B1EA
TSGrowableArray_OutbidItemInfo__ReallocData 0059B1F0 f end=0059B280
TSGrowableArray_OutbidItemInfo__SetCount 0059DF60 f end=0059DFA9
TSGrowableArray_ArenaTeamMemberInfo__ReallocData 005A2AF0 f end=005A2B80
TSGrowableArray_GuildBankItem__ReallocData 005A46F0 f end=005A477F
TSGrowableArray_EventListInfo__ReallocData 005B8C80 f end=005B8D10
TSGrowableArray_TalentGroupTier_C__ReallocData 005C5960 f end=005C59F0
TSGrowableArray_TalentGroupTier_C__New 005C6480 f end=005C64C9
TSGrowableArray_GuildMemberInfo__ReallocData 005CA3D0 f end=005CA460
TSGrowableArray_GuildMemberInfo__SetCount 005CC510 f end=005CC559
TSGrowableArray_PetitionSignerInfo__ReallocData 005CEB50 f end=005CEBE2
TSGrowableArray_PetitionSignerInfo__SetCount 005CF530 f end=005CF579
TSGrowableArray_PlayerForcedReaction__ReallocData 005D0110 f end=005D01AA
TSGrowableArray_PetAction__ReallocData 005D3260 f end=005D32F0
TSGrowableArray_PetAction__SetCount 005D5A60 f end=005D5AC7
TSGrowableArray_SkillLineAbilityRec__ReallocData 005DA510 f end=005DA5A0
TSGrowableArray_SkillLineAbilityRec__SetCount 005DCA90 f end=005DCAD9
TSGrowableArray_EventInviteInfo__ReallocData 005F1420 f end=005F14B0
TSGrowableArray_CFacet__ReallocData 005FEF70 f end=005FEFFF
TSGrowableArray_VehicleUIIndSeatRec__ReallocData 0060A260 f end=0060A2F0
TSGrowableArray_CRect__ReallocData 006152E0 f end=00615372
TSGrowableArray_CRect__New 00615660 f end=006156BD
TSGrowableArray_CRect__SetCount 006156C0 f end=006157C0
TSGrowableArray_FrameStackInfo__ReallocData 0061BDB0 f end=0061BE4A
TSGrowableArray_FrameStackInfo__Add 0061F7F0 f end=0061F882
TSGrowableArray_GxDrawListEntry__ReallocData 00681800 f end=0068188F
TSGrowableArray_CGxFormat__ReallocData 006822B0 f end=0068233F
TSGrowableArray_GxDrawListEntry__SetCount 00682790 f end=006828B1
TSGrowableArray_CGxPushedRenderState__ReallocData 006838B0 f end=0068395D
TSGrowableArray_GxRenderState__ReallocData 00683960 f end=006839F0
TSGrowableArray_CGxPushedRenderState__New 006850E0 f end=0068512C
TSGrowableArray_GxRenderState__New 00685130 f end=00685179
TSGrowableArray_GxRenderState__SetCount 00685180 f end=006851C9
TSGrowableArray_CGxFormat__New 0068A030 f end=0068A084
TSGrowableArray_GXUFONTHYPERLINKINFO__ReallocData 006C5EE0 f end=006C5F77
TSGrowableArray_GXUEMBEDDEDTEXTUREINFO__ReallocData 006C5F80 f end=006C6017
TSGrowableArray_GRADIENTINFO__ReallocData 006C6020 f end=006C60BA
TSGrowableArray_GXUFONTHYPERLINKINFO__Add 006C6550 f end=006C65E0
TSGrowableArray_GXUFONTHYPERLINKINFO__SetCount 006C65E0 f end=006C675A
TSGrowableArray_GXUEMBEDDEDTEXTUREINFO__Add 006C6760 f end=006C67F5
TSGrowableArray_GXUEMBEDDEDTEXTUREINFO__SetCount 006C6800 f end=006C69A0
TSGrowableArray_GRADIENTINFO__Add 006C69A0 f end=006C6A1D
TSGrowableArray_GRADIENTINFO__SetCount 006C6A20 f end=006C6A69
TSGrowableArray_InitialSpellStruct__ReallocData 006CF4A0 f end=006CF53A
TSGrowableArray_GUILDUPDATETIMESTAMP__ReallocData 006CF540 f end=006CF5DA
TSGrowableArray_ITEMSWAP__ReallocData 006CF5E0 f end=006CF66F
TSGrowableArray_InitialSpellStruct__New 006DEC70 f end=006DECB9
TSGrowableArray_ITEMSWAP__SetCount 006DECC0 f end=006DED53
TSGrowableArray_SpellCastTargetPoint__ReallocData 006FECD0 f end=006FED67
TSGrowableArray_SpellCastTargetPoint__SetCount 00700CF0 f end=00700E1C
TSGrowableArray_DelayedSpellVisualKit__ReallocData 00716260 f end=007162F7
TSGrowableArray_AuraData__ReallocData 00716300 f end=007163AD
TSGrowableArray_SortedAuraInfo__ReallocData 007163B0 f end=0071644A
TSGrowableArray_AuraData__Add 0071C780 f end=0071C824
TSGrowableArray_SortedAuraInfo__Add 0071C830 f end=0071C8AD
TSGrowableArray_DelayedSpellVisualKit__SetCount 00723170 f end=0072326D
TSGrowableArray_AuraData__SetCount 007233C0 f end=00723409
TSGrowableArray_CVehiclePassenger_C__ReallocData 00747C10 f end=00747CA0
TSGrowableArray_CVehiclePassenger_C__New 00749730 f end=00749790
TSGrowableArray_SimpleScriptFunction__ReallocData 007583D0 f end=0075847D
TSGrowableArray_SimpleScriptFunction__Add 00758630 f end=007586D4
TSGrowableArray_Mists__Mist__ReallocData 00786B90 f end=00786C26
TSGrowableArray_Mists__Mist__SetCount 00788930 f end=00788B1A
TSGrowableArray_CMapObjDefGroup__ReallocData 00790250 f end=007902E0
TSGrowableArray_CGxVertexPCT0T1__ReallocData 007902E0 f end=0079036F
TSGrowableArray_CBarrier__Contact__ReallocData 00790370 f end=007903FF
TSGrowableArray_CGxVertexPC__ReallocData 007917D0 f end=00791862
TSGrowableArray_CPortalView__ReallocData 00791870 f end=00791909
TSGrowableArray_CMapObjDefGroup__Add 00791EB0 f end=00791F27
TSGrowableArray_CMapObjDefGroup__SetCount 00791F30 f end=00791F79
TSGrowableArray_CGxVertexPCT0T1__Add 00791F80 f end=00792001
TSGrowableArray_CGxVertexPCT0T1__SetCount 00792010 f end=00792097
TSGrowableArray_CBarrier__Contact__Add 007920A0 f end=00792121
TSGrowableArray_CBarrier__Contact__SetCount 00792130 f end=007922FA
TSGrowableArray_CGxVertexPC__SetCount 00793FD0 f end=007940E8
TSGrowableArray_CPortalView__Add 007940F0 f end=00794190
TSGrowableArray_CPortalView__SetCount 00794190 f end=00794247
TSGrowableArray_CGxVertexPT0T1__ReallocData 0079F650 f end=0079F6E9
TSGrowableArray_CGxVertexPT0T1__SetCount 0079F980 f end=0079FA08
TSGrowableArray_CMapFootprintTexture__ReallocData 007A01C0 f end=007A02E3
TSGrowableArray_CMapFootprintTexture__SetCount 007A02F0 f end=007A03B8
TSGrowableArray_CRect__Add 007A8E90 f end=007A8F1D
TSGrowableArray_CDetailDoodadInstAdd__ReallocData 007B0D60 f end=007B0DEF
TSGrowableArray_CGxBuf__ReallocData 007B0E80 f end=007B0F10
TSGrowableArray_CDetailDoodadInstAdd__SetCount 007B25B0 f end=007B2704
TSGrowableArray_CGxBuf__SetCount 007B2710 f end=007B2759
TSGrowableArray_CMapLight__ReallocData 007B4F10 f end=007B4FA0
TSGrowableArray_CMapChunkBufBlock__ReallocData 007BA120 f end=007BA242
TSGrowableArray_CMapChunkBufBlock__SetCount 007BA250 f end=007BA334
TSGrowableArray_CMapObjDef__ReallocData 007CC020 f end=007CC0B0
TSGrowableArray_C4Plane__ReallocData 007CCBE0 f end=007CCC72
TSGrowableArray_CClipVolume__ReallocData 007CCC80 f end=007CCD1A
TSGrowableArray_C4Plane__Add 007CD140 f end=007CD1CD
TSGrowableArray_C4Plane__New 007CD1D0 f end=007CD24D
TSGrowableArray_C4Plane__SetCount 007CD250 f end=007CD3EB
TSGrowableArray_CClipVolume__Add 007CD3F0 f end=007CD46D
TSGrowableArray_CClipVolume__SetCount 007CD470 f end=007CD4DE
TSGrowableArray_CChunkLiquid__ReallocData 007CDEC0 f end=007CDF50
TSGrowableArray_CChunkLiquid__New 007CEC70 f end=007CECD0
TSGrowableArray_ComSatCallback__ReallocData 007DBB10 f end=007DBBBD
TSGrowableArray_ComSatEvent__ReallocData 007DBBC0 f end=007DBC6D
TSGrowableArray_WorldTextIcon__ReallocData 007E6600 f end=007E66AD
TSGrowableArray_WorldTextIcon__New 007E6E50 f end=007E6EE4
TSGrowableArray_WorldTextIcon__SetCount 007E6EF0 f end=007E70CF
TSGrowableArray_LightRef__ReallocData 007EBEA0 f end=007EBF30
TSGrowableArray_AreaLightOverride__ReallocData 007ECFF0 f end=007ED09D
TSGrowableArray_AreaLightOverride__New 007F0CC0 f end=007F0D0C
TSGrowableArray_AreaPOIRec__ReallocData 007F3BF0 f end=007F3C80
TSGrowableArray_POIDIRECTIONDATA__ReallocData 007F3D70 f end=007F3DFF
TSGrowableArray_AreaPOIRec__New 007F4450 f end=007F4499
TSGrowableArray_POIDIRECTIONDATA__SetCount 007F4A70 f end=007F4AB9
TSGrowableArray_ShipPath__Segment__ReallocData 007F78F0 f end=007F797F
TSGrowableArray_ShipPath__TimeEvent__ReallocData 007F79C0 f end=007F7A5A
TSGrowableArray_LightningObject__Bolt__ReallocData 007F9F80 f end=007FA01D
TSGrowableArray_LightningObject__Bolt__SetCount 007FB220 f end=007FB269
TSGrowableArray_SkillLineLinkInfo__ReallocData 00810370 f end=0081040A
TSGrowableArray_CXMLAttribute__ReallocData 00814800 f end=0081490C
TSGrowableArray_CXMLAttribute__SetCount 008149E0 f end=00814AC6
TSGrowableArray_M2Element__ReallocData 0081CDC0 f end=0081CE57
TSGrowableArray_M2Element__New 00821670 f end=008216C0
TSGrowableArray_CRibbonMat__ReallocData 00824660 f end=008246FA
TSGrowableArray_M2ModelCallback__ReallocData 00824700 f end=00824797
TSGrowableArray_CRibbonMat__SetCount 0082DAC0 f end=0082DB2B
TSGrowableArray_M2ModelCallback__New 0082DB70 f end=0082DBBC
TSGrowableArray_M2ModelCallback__SetCount 0082DBC0 f end=0082DC09
TSGrowableArray_OsIMECandidate__ReallocData 0086D0E0 f end=0086D172
TSGrowableArray_OsIMECandidate__New 0086D180 f end=0086D1CB
TSGrowableArray_W32Joystick__ReallocData 008704B0 f end=0087054A
TSGrowableArray_W32Joystick__New 00870550 f end=008705B1
TSGrowableArray_MOVIECAPTION__ReallocData 0095E2C0 f end=0095E34F
TSGrowableArray_MessageData__ReallocData 00967E50 f end=00967EEA
TSGrowableArray_MessageData__New 00968330 f end=00968387
TSGrowableArray_MessageData__SetCount 00968390 f end=009683F8
TSGrowableArray_CGxVertexPCT0__ReallocData 0097F650 f end=0097F6FD
TSGrowableArray_CGxVertexPCT0__SetCount 00980810 f end=00980895
TSGrowableArray_CParticleEmitter2__ReallocData 00980EE0 f end=00980F70
TSGrowableArray_CParticleEmitter2__New 00980FB0 f end=00980FF9
TSGrowableArray_GxuSceneObject__ReallocData 009A80F0 f end=009A8180
TSGrowableArray_CLightning__ReallocData 009A8DF0 f end=009A8E80
TSGrowableArray_CLightning__New 009A9C40 f end=009A9CA0
TSGrowableArray_TSExplicitList_FRAMEATTR___ReallocData 00490A80 f end=00490BD7
TSGrowableArray_TSExplicitList_FRAMEATTR___SetCount 004920B0 f end=004921B4
TSHashTable__FRAMEATTR__Initialize 00492C10 f end=00492C6A
TSGrowableArray_TSExplicitList_SIMPLEFONT__ReallocData 00496680 f end=004967D7
TSGrowableArray_TSExplicitList_SIMPLEFONT__SetCount 004969C0 f end=00496AC4
TSHashTable__SIMPLEFONT__Initialize 00496C80 f end=00496CDA
TSGrowableArray_TSExplicitList_CTexture__ReallocData 004B7580 f end=004B76D7
TSGrowableArray_TSExplicitList_CTexture__SetCount 004B8610 f end=004B8714
TSHashTable__CTexture__Initialize 004B8FA0 f end=004B8FFA
TSGrowableArray_TSExplicitList_FONTHASHOBJ__ReallocData 004BE170 f end=004BE2C7
TSGrowableArray_TSExplicitList_FONTHASHOBJ__SetCount 004BE360 f end=004BE464
TSHashTable__FONTHASHOBJ__Initialize 004BE6F0 f end=004BE74A
TSGrowableArray_TSExplicitList_CGObject_C__ReallocData 004D4FF0 f end=004D5147
TSGrowableArray_TSExplicitList_CGObject_C__SetCount 004D6640 f end=004D6744
TSHashTable__CGObject_C__Initialize 004D67A0 f end=004D67FA
TSGrowableArray_TSExplicitList_CACHEENTRY__ReallocData 004F2FB0 f end=004F3107
TSGrowableArray_TSExplicitList_CACHEENTRY__SetCount 004F3280 f end=004F3384
TSHashTable__CACHEENTRY__Initialize 004F3600 f end=004F365A
TSGrowableArray_TSExplicitList_WORDLIST__ReallocData 005023E0 f end=00502537
TSGrowableArray_TSExplicitList_CHATTHROTTLE__ReallocData 00502540 f end=00502697
TSGrowableArray_TSExplicitList_SPAMCHECK__ReallocData 00502800 f end=00502957
TSGrowableArray_TSExplicitList_WORDLIST__SetCount 005054F0 f end=005055F4
TSGrowableArray_TSExplicitList_CHATTHROTTLE__SetCount 00505600 f end=00505704
TSGrowableArray_TSExplicitList_SPAMCHECK__SetCount 00505820 f end=00505924
TSHashTable__WORDLIST__Initialize 005069F0 f end=00506A4A
TSHashTable__CHATTHROTTLE__Initialize 00506A50 f end=00506AAA
TSHashTable__SPAMCHECK__Initialize 00506CE0 f end=00506D3A
TSGrowableArray_TSExplicitList_TaintEvent__ReallocData 00525880 f end=005259D7
TSGrowableArray_TSExplicitList_THREATMAP__ReallocData 00527D10 f end=00527E67
TSGrowableArray_TSExplicitList_TaintEvent__SetCount 00528810 f end=00528914
TSGrowableArray_TSExplicitList_THREATMAP__SetCount 00529BC0 f end=00529CC4
TSHashTable__TaintEvent__Initialize 00529D30 f end=00529D8A
TSHashTable__THREATMAP__Initialize 0052A1E0 f end=0052A23A
TSGrowableArray_TSExplicitList_USEABLESTYLE__ReallocData 0052EF00 f end=0052F057
TSGrowableArray_TSExplicitList_USEABLESTYLE__SetCount 0052F1F0 f end=0052F2F4
TSHashTable__USEABLESTYLE__Initialize 0052F530 f end=0052F58A
TSGrowableArray_TSExplicitList_SPELLSBYNAME__ReallocData 0053EFA0 f end=0053F0F7
TSGrowableArray_TSExplicitList_SPELLSBYNAME__SetCount 0053F440 f end=0053F544
TSHashTable__SPELLSBYNAME__Initialize 0053F8A0 f end=0053F8FA
TSGrowableArray_TSExplicitList_WORLDSTATE__ReallocData 005489C0 f end=00548B17
TSGrowableArray_TSExplicitList_WORLDSTATE__SetCount 00548C00 f end=00548D04
TSHashTable__WORLDSTATE__Initialize 00549170 f end=005491CA
TSGrowableArray_TSExplicitList_KEYCOMMAND__ReallocData 0055EAD0 f end=0055EC27
TSGrowableArray_TSExplicitList_KEYBINDING__ReallocData 0055EC30 f end=0055ED87
TSGrowableArray_TSExplicitList_OVERRIDEKEYBINDING__ReallocData 0055ED90 f end=0055EEE7
TSGrowableArray_TSExplicitList_MODIFIEDCLICK__ReallocData 0055EEF0 f end=0055F047
TSGrowableArray_TSExplicitList_CLICKFRAME__ReallocData 0055F050 f end=0055F1A7
TSGrowableArray_TSExplicitList_KEYCOMMAND__SetCount 0055FDB0 f end=0055FEB4
TSGrowableArray_TSExplicitList_KEYBINDING__SetCount 0055FEC0 f end=0055FFC4
TSGrowableArray_TSExplicitList_OVERRIDEKEYBINDING__SetCount 0055FFD0 f end=005600D4
TSGrowableArray_TSExplicitList_MODIFIEDCLICK__SetCount 005600E0 f end=005601E4
TSGrowableArray_TSExplicitList_CLICKFRAME__SetCount 005601F0 f end=005602F4
TSHashTable__KEYCOMMAND__Initialize 00561090 f end=005610EA
TSHashTable__KEYBINDING__Initialize 005610F0 f end=0056114A
TSHashTable__OVERRIDEKEYBINDING__Initialize 00561150 f end=005611AA
TSHashTable__MODIFIEDCLICK__Initialize 005611B0 f end=0056120A
TSHashTable__CLICKFRAME__Initialize 00561210 f end=0056126A
TSGrowableArray_TSExplicitList_MACRONODE__ReallocData 00566790 f end=005668E7
TSGrowableArray_TSExplicitList_MACRONODE__SetCount 00567830 f end=00567934
TSHashTable__MACRONODE__Initialize 00567940 f end=0056799A
TSGrowableArray_TSExplicitList_KNOWNDANCE__ReallocData 00575DC0 f end=00575F17
TSGrowableArray_TSExplicitList_KNOWNDANCE__SetCount 00575FF0 f end=005760F4
TSHashTable__KNOWNDANCE__Initialize 00576460 f end=005764BA
TSGrowableArray_TSExplicitList_EVENTDATEHASH__ReallocData 005BDF60 f end=005BE0B7
TSGrowableArray_TSExplicitList_EVENTDATEHASH__SetCount 005BF870 f end=005BF974
TSHashTable__EVENTDATEHASH__Initialize 005C19E0 f end=005C1A3A
TSGrowableArray_TSExplicitList_CGReputationInfo__FACTION__ReallocData 005D2360 f end=005D24B7
TSGrowableArray_TSExplicitList_CGReputationInfo__FACTION__SetCount 005D2570 f end=005D2674
TSHashTable__CGReputationInfo__FACTION__Initialize 005D28F0 f end=005D294A
TSGrowableArray_TSExplicitList_MacroConditions__ReallocData 005F0240 f end=005F0397
TSGrowableArray_TSExplicitList_MacroConditions__SetCount 005F0570 f end=005F0674
TSHashTable__MacroConditions__Initialize 005F0980 f end=005F09DA
TSGrowableArray_TSExplicitList_ADDONSTATE__ReallocData 005F5180 f end=005F52D7
TSGrowableArray_TSExplicitList_UIADDON__ReallocData 005F52E0 f end=005F5437
TSGrowableArray_TSExplicitList_ADDONSTATE__SetCount 005F5D90 f end=005F5E94
TSGrowableArray_TSExplicitList_UIADDON__SetCount 005F5EA0 f end=005F5FA4
TSHashTable__ADDONSTATE__Initialize 005F65F0 f end=005F664A
TSHashTable__UIADDON__Initialize 005F6650 f end=005F66AA
TSGrowableArray_TSExplicitList_MOUSELOOKBINDING__ReallocData 005FC9C0 f end=005FCB17
TSGrowableArray_TSExplicitList_MOUSELOOKBINDING__SetCount 005FCC60 f end=005FCD64
TSHashTable__MOUSELOOKBINDING__Initialize 005FCFA0 f end=005FCFFA
TSGrowableArray_TSExplicitList_CGxShader__ReallocData 00688040 f end=00688197
TSGrowableArray_TSExplicitList_CGxShader__SetCount 00688450 f end=00688554
TSHashTable__CGxShader__Initialize 00689460 f end=006894BA
TSGrowableArray_TSExplicitList_CLightList__ReallocData 006BBBE0 f end=006BBD37
TSGrowableArray_TSExplicitList_CLightList__SetCount 006BC250 f end=006BC354
TSHashTable__CLightList__Initialize 006BC4C0 f end=006BC51A
TSGrowableArray_TSExplicitList_KERNNODE__ReallocData 006C2840 f end=006C2997
TSGrowableArray_TSExplicitList_KERNNODE__SetCount 006C2F70 f end=006C3074
TSHashTable__KERNNODE__Initialize 006C3310 f end=006C336A
TSGrowableArray_TSExplicitList_BATCHEDRENDERFONTDES__ReallocData 006C4E20 f end=006C4F77
TSGrowableArray_TSExplicitList_BATCHEDRENDERFONTDES__SetCount 006C59D0 f end=006C5AD4
TSHashTable__BATCHEDRENDERFONTDES__Initialize 006C5AE0 f end=006C5B3A
TSGrowableArray_TSExplicitList_FACEDATA__ReallocData 006C8220 f end=006C8377
TSGrowableArray_TSExplicitList_FACEDATA__SetCount 006C8410 f end=006C8514
TSHashTable__FACEDATA__Initialize 006C8750 f end=006C87AA
TSGrowableArray_TSExplicitList_TRADESKILL__ReallocData 006E4BF0 f end=006E4D47
TSGrowableArray_TSExplicitList_PROFICIENCYSPELL__ReallocData 006E4D50 f end=006E4EA7
TSGrowableArray_TSExplicitList_TRADESKILL__SetCount 006E6920 f end=006E6A24
TSGrowableArray_TSExplicitList_PROFICIENCYSPELL__SetCount 006E6A30 f end=006E6B34
TSHashTable__TRADESKILL__Initialize 006E73E0 f end=006E743A
TSHashTable__PROFICIENCYSPELL__Initialize 006E7440 f end=006E749A
TSGrowableArray_TSExplicitList_INVENTORYART__ReallocData 00709580 f end=007096D7
TSGrowableArray_TSExplicitList_INVENTORYART__SetCount 00709BC0 f end=00709CC4
TSHashTable__INVENTORYART__Initialize 0070A2B0 f end=0070A30A
TSGrowableArray_TSExplicitList_UnitThreat__ReallocData 0072FE60 f end=0072FFB7
TSGrowableArray_TSExplicitList_UnitThreat__SetCount 00734800 f end=00734904
TSHashTable__UnitThreat__Initialize 00737870 f end=007378CA
TSGrowableArray_TSExplicitList_CVar__ReallocData 00767490 f end=007675E7
TSGrowableArray_TSExplicitList_CVar__SetCount 00767AB0 f end=00767BB4
TSHashTable__CVar__Initialize 00767CF0 f end=00767D4A
TSGrowableArray_TSExplicitList_CONSOLECOMMAND__ReallocData 00768460 f end=007685B7
TSGrowableArray_TSExplicitList_CONSOLECOMMAND__SetCount 00768B00 f end=00768C04
TSHashTable__CONSOLECOMMAND__Initialize 00768E30 f end=00768E8A
TSGrowableArray_TSExplicitList_TIMESTAMPSTRUCT__ReallocData 0076D060 f end=0076D1B7
TSGrowableArray_TSExplicitList_TIMESTAMPSTRUCT__SetCount 0076D260 f end=0076D364
TSHashTable__TIMESTAMPSTRUCT__Initialize 0076D3D0 f end=0076D42A
TSGrowableArray_TSExplicitList_CMapObj__ReallocData 007B0370 f end=007B04C7
TSGrowableArray_TSExplicitList_CMapObj__SetCount 007B06F0 f end=007B07F4
TSHashTable__CMapObj__Initialize 007B0990 f end=007B09EA
TSGrowableArray_TSExplicitList_CMapDoodad__ReallocData 007BDFE0 f end=007BE137
TSGrowableArray_TSExplicitList_CMapObjDef__ReallocData 007BE140 f end=007BE297
TSGrowableArray_TSExplicitList_CMapDoodad__SetCount 007BE2A0 f end=007BE3A4
TSGrowableArray_TSExplicitList_CMapObjDef__SetCount 007BE3B0 f end=007BE4B4
TSHashTable__CMapDoodad__Initialize 007BE4C0 f end=007BE51D
TSHashTable__CMapObjDef__Initialize 007BE520 f end=007BE57A
TSGrowableArray_TSExplicitList_MUTEDPLAYER__ReallocData 007DD200 f end=007DD357
TSGrowableArray_TSExplicitList_MUTEDPLAYER__SetCount 007DD590 f end=007DD694
TSHashTable__MUTEDPLAYER__Initialize 007DDBF0 f end=007DDC4A
TSGrowableArray_TSExplicitList_DECLINEDWORD__ReallocData 007E0050 f end=007E01A7
TSGrowableArray_TSExplicitList_DECLINEDWORD__SetCount 007E02E0 f end=007E03E4
TSHashTable__DECLINEDWORD__Initialize 007E0610 f end=007E066A
TSGrowableArray_TSExplicitList_DayNight__DNOverrideSky__ReallocData 007F1F80 f end=007F20D7
TSGrowableArray_TSExplicitList_DayNight__DNOverrideSky__SetCount 007F2AB0 f end=007F2BB4
TSHashTable__DayNight__DNOverrideSky__Initialize 007F2DF0 f end=007F2E4A
TSGrowableArray_TSExplicitList_MINIMAPMD5__ReallocData 007F4CF0 f end=007F4E47
TSGrowableArray_TSExplicitList_MINIMAPMD5__SetCount 007F4F60 f end=007F5064
TSHashTable__MINIMAPMD5__Initialize 007F5530 f end=007F558A
TSGrowableArray_TSExplicitList_DESTLOCSPELLCASTINDEXHASHNODE__ReallocData 00804990 f end=00804AE7
TSGrowableArray_TSExplicitList_DESTLOCSPELLCASTINDEXHASHNODE__SetCount 008077D0 f end=008078D4
TSHashTable__DESTLOCSPELLCASTINDEXHASHNODE__Initialize 0080A7E0 f end=0080A83A
TSGrowableArray_TSExplicitList_RACECLASSINFO__ReallocData 00810500 f end=00810657
TSGrowableArray_TSExplicitList_RACECLASSINFO__SetCount 00810BA0 f end=00810CA4
TSHashTable__RACECLASSINFO__Initialize 00811600 f end=0081165A
TSGrowableArray_TSExplicitList_HashedNode__ReallocData 008128D0 f end=00812A27
TSGrowableArray_TSExplicitList_FrameFactoryNode__ReallocData 00812A30 f end=00812B87
TSGrowableArray_TSExplicitList_HashedNode__SetCount 00812D40 f end=00812E44
TSGrowableArray_TSExplicitList_FrameFactoryNode__SetCount 00812E50 f end=00812F54
TSHashTable__HashedNode__Initialize 00813640 f end=0081369A
TSHashTable__FrameFactoryNode__Initialize 008136A0 f end=008136FA
TSGrowableArray_TSExplicitList_FrameScript_EventObject__ReallocData 0081A2F0 f end=0081A447
TSGrowableArray_TSExplicitList_FrameScript_EventObject__SetCount 0081AB60 f end=0081AC64
TSHashTable__FrameScript_EventObject__Initialize 0081B100 f end=0081B15A
TSGrowableArray_TSExplicitList_BITMAPBYICON__ReallocData 0084B140 f end=0084B297
TSGrowableArray_TSExplicitList_LCDHANDLE__ReallocData 0084B2A0 f end=0084B3F7
TSGrowableArray_TSExplicitList_BITMAPBYICON__SetCount 0084B600 f end=0084B704
TSGrowableArray_TSExplicitList_LCDHANDLE__SetCount 0084B710 f end=0084B814
TSHashTable__BITMAPBYICON__Initialize 0084BA40 f end=0084BA9A
TSHashTable__LCDHANDLE__Initialize 0084BAA0 f end=0084BAFA
TSGrowableArray_TSExplicitList_CShaderEffect__ReallocData 00876370 f end=008764C7
TSGrowableArray_TSExplicitList_CShaderEffect__SetCount 008765E0 f end=008766E4
TSHashTable__CShaderEffect__Initialize 00876910 f end=0087696A
TSHashTable__FRAMEATTR__MonitorFullness 00492E70 f end=00492F06
TSHashTable__SIMPLEFONT__MonitorFullness 00496ED0 f end=00496F66
TSHashTable__CTexture__MonitorFullness 004B9310 f end=004B93A6
TSHashTable__FONTHASHOBJ__MonitorFullness 004BE920 f end=004BE9B6
TSHashTable__CGObject_C__MonitorFullness 004D69D0 f end=004D6A66
TSHashTable__CACHEENTRY__MonitorFullness 004F3830 f end=004F38C6
TSHashTable__CHATTHROTTLE__MonitorFullness 00507EB0 f end=00507F46
TSHashTable__SPAMCHECK__MonitorFullness 00507FF0 f end=00508086
TSHashTable__TaintEvent__MonitorFullness 0052A4B0 f end=0052A546
TSHashTable__THREATMAP__MonitorFullness 0052A550 f end=0052A5E6
TSHashTable__USEABLESTYLE__MonitorFullness 0052F910 f end=0052F9A6
TSHashTable__SPELLSBYNAME__MonitorFullness 005405B0 f end=00540646
TSHashTable__WORLDSTATE__MonitorFullness 005493A0 f end=00549436
TSHashTable__KEYCOMMAND__MonitorFullness 00561DD0 f end=00561E66
TSHashTable__KEYBINDING__MonitorFullness 00561E70 f end=00561F06
TSHashTable__OVERRIDEKEYBINDING__MonitorFullness 00561F10 f end=00561FA6
TSHashTable__MODIFIEDCLICK__MonitorFullness 00561FB0 f end=00562046
TSHashTable__CLICKFRAME__MonitorFullness 00562050 f end=005620E6
TSHashTable__MACRONODE__MonitorFullness 00567B70 f end=00567C06
TSHashTable__KNOWNDANCE__MonitorFullness 00576690 f end=00576726
TSHashTable__EVENTDATEHASH__MonitorFullness 005C1EF0 f end=005C1F86
TSHashTable__CGReputationInfo__FACTION__MonitorFullness 005D2B20 f end=005D2BB6
TSHashTable__MacroConditions__MonitorFullness 005F0D50 f end=005F0DE6
TSHashTable__ADDONSTATE__MonitorFullness 005F7100 f end=005F7196
TSHashTable__UIADDON__MonitorFullness 005F71A0 f end=005F7236
TSHashTable__MOUSELOOKBINDING__MonitorFullness 005FD220 f end=005FD2B6
TSHashTable__CGxShader__MonitorFullness 006896C0 f end=00689756
TSHashTable__CLightList__MonitorFullness 006BC8C0 f end=006BC956
TSHashTable__KERNNODE__MonitorFullness 006C38C0 f end=006C3956
TSHashTable__BATCHEDRENDERFONTDES__MonitorFullness 006C5D10 f end=006C5DA6
TSHashTable__FACEDATA__MonitorFullness 006C8980 f end=006C8A16
TSHashTable__TRADESKILL__MonitorFullness 006E7900 f end=006E7996
TSHashTable__PROFICIENCYSPELL__MonitorFullness 006E79A0 f end=006E7A36
TSHashTable__INVENTORYART__MonitorFullness 0070A710 f end=0070A7A6
TSHashTable__UnitThreat__MonitorFullness 0073A7F0 f end=0073A886
TSHashTable__CVar__MonitorFullness 00767F20 f end=00767FB6
TSHashTable__CONSOLECOMMAND__MonitorFullness 00769060 f end=007690F6
TSHashTable__TIMESTAMPSTRUCT__MonitorFullness 0076D6A0 f end=0076D736
TSHashTable__CMapObj__MonitorFullness 007B0BC0 f end=007B0C56
TSHashTable__CMapDoodad__MonitorFullness 007BE930 f end=007BE9C6
TSHashTable__CMapObjDef__MonitorFullness 007BE9D0 f end=007BEA66
TSHashTable__MUTEDPLAYER__MonitorFullness 007DF370 f end=007DF406
TSHashTable__DECLINEDWORD__MonitorFullness 007E0840 f end=007E08D6
TSHashTable__DayNight__DNOverrideSky__MonitorFullness 007F3020 f end=007F30B6
TSHashTable__MINIMAPMD5__MonitorFullness 007F5B00 f end=007F5B96
TSHashTable__DESTLOCSPELLCASTINDEXHASHNODE__MonitorFullness 0080C6F0 f end=0080C786
TSHashTable__RACECLASSINFO__MonitorFullness 00811D40 f end=00811DD6
TSHashTable__HashedNode__MonitorFullness 00813AA0 f end=00813B36
TSHashTable__FrameFactoryNode__MonitorFullness 00813B40 f end=00813BD6
TSHashTable__FrameScript_EventObject__MonitorFullness 0081B550 f end=0081B5E6
TSHashTable__BITMAPBYICON__MonitorFullness 0084BEA0 f end=0084BF36
TSHashTable__LCDHANDLE__MonitorFullness 0084BF40 f end=0084BFD6
TSHashTable__CShaderEffect__MonitorFullness 00876B40 f end=00876BD6
TSHashTable__FRAMEATTR__GrowListArray 00492C70 f end=00492E3B
TSHashTable__SIMPLEFONT__GrowListArray 00496CE0 f end=00496EAB
TSHashTable__CTexture__GrowListArray 004B9000 f end=004B91CC
TSHashTable__FONTHASHOBJ__GrowListArray 004BE750 f end=004BE91C
TSHashTable__CGObject_C__GrowListArray 004D6800 f end=004D69CC
TSHashTable__CACHEENTRY__GrowListArray 004F3660 f end=004F382B
TSHashTable__CHATTHROTTLE__GrowListArray 00506D40 f end=00506F0B
TSHashTable__SPAMCHECK__GrowListArray 005070E0 f end=005072AB
TSHashTable__TaintEvent__GrowListArray 00529F60 f end=0052A12B
TSHashTable__THREATMAP__GrowListArray 0052A240 f end=0052A40B
TSHashTable__USEABLESTYLE__GrowListArray 0052F590 f end=0052F75B
TSHashTable__SPELLSBYNAME__GrowListArray 0053F900 f end=0053FACB
TSHashTable__WORLDSTATE__GrowListArray 005491D0 f end=0054939B
TSHashTable__KEYCOMMAND__GrowListArray 00561270 f end=0056143B
TSHashTable__KEYBINDING__GrowListArray 00561440 f end=0056160B
TSHashTable__OVERRIDEKEYBINDING__GrowListArray 00561610 f end=005617DB
TSHashTable__MODIFIEDCLICK__GrowListArray 005617E0 f end=005619AB
TSHashTable__CLICKFRAME__GrowListArray 005619B0 f end=00561B7B
TSHashTable__MACRONODE__GrowListArray 005679A0 f end=00567B6B
TSHashTable__KNOWNDANCE__GrowListArray 005764C0 f end=0057668B
TSHashTable__EVENTDATEHASH__GrowListArray 005C1AA0 f end=005C1C6B
TSHashTable__CGReputationInfo__FACTION__GrowListArray 005D2950 f end=005D2B1B
TSHashTable__MacroConditions__GrowListArray 005F09E0 f end=005F0BAB
TSHashTable__ADDONSTATE__GrowListArray 005F6880 f end=005F6A4B
TSHashTable__UIADDON__GrowListArray 005F6A50 f end=005F6C1B
TSHashTable__MOUSELOOKBINDING__GrowListArray 005FD000 f end=005FD1CB
TSHashTable__CGxShader__GrowListArray 006894C0 f end=0068968C
TSHashTable__CLightList__GrowListArray 006BC520 f end=006BC6EB
TSHashTable__KERNNODE__GrowListArray 006C3540 f end=006C370B
TSHashTable__BATCHEDRENDERFONTDES__GrowListArray 006C5B40 f end=006C5D0B
TSHashTable__FACEDATA__GrowListArray 006C87B0 f end=006C897C
TSHashTable__TRADESKILL__GrowListArray 006E74A0 f end=006E766B
TSHashTable__PROFICIENCYSPELL__GrowListArray 006E7670 f end=006E783B
TSHashTable__INVENTORYART__GrowListArray 0070A310 f end=0070A4DB
TSHashTable__UnitThreat__GrowListArray 007378D0 f end=00737A9C
TSHashTable__CVar__GrowListArray 00767D50 f end=00767F1B
TSHashTable__CONSOLECOMMAND__GrowListArray 00768E90 f end=0076905B
TSHashTable__TIMESTAMPSTRUCT__GrowListArray 0076D430 f end=0076D5FB
TSHashTable__CMapObj__GrowListArray 007B09F0 f end=007B0BBC
TSHashTable__CMapDoodad__GrowListArray 007BE580 f end=007BE752
TSHashTable__CMapObjDef__GrowListArray 007BE760 f end=007BE92C
TSHashTable__MUTEDPLAYER__GrowListArray 007DDE20 f end=007DDFEB
TSHashTable__DECLINEDWORD__GrowListArray 007E0670 f end=007E083B
TSHashTable__DayNight__DNOverrideSky__GrowListArray 007F2E50 f end=007F301B
TSHashTable__MINIMAPMD5__GrowListArray 007F5590 f end=007F575B
TSHashTable__DESTLOCSPELLCASTINDEXHASHNODE__GrowListArray 0080AA10 f end=0080ABDB
TSHashTable__RACECLASSINFO__GrowListArray 00811720 f end=008118EB
TSHashTable__HashedNode__GrowListArray 00813700 f end=008138CB
TSHashTable__FrameFactoryNode__GrowListArray 008138D0 f end=00813A9B
TSHashTable__FrameScript_EventObject__GrowListArray 0081B160 f end=0081B32B
TSHashTable__BITMAPBYICON__GrowListArray 0084BB00 f end=0084BCCB
TSHashTable__LCDHANDLE__GrowListArray 0084BCD0 f end=0084BE9B
TSHashTable__CShaderEffect__GrowListArray 00876970 f end=00876B3B
TSGrowableArray_FactionRec__ReallocData 005D0080 f end=005D0110
TSGrowableArray_FactionRec__SetCount 005D1490 f end=005D14F0
TSGrowableArray_Liquid__CMaterialSettings__ReallocData 008A17D0 f end=008A1860
TSGrowableArray_Liquid__IMaterial__ReallocData 008A1860 f end=008A18F0
TSGrowableArray_Liquid__CMaterialSettings__SetCount 008A1B30 f end=008A1BA3
TSGrowableArray_Liquid__IMaterial__SetCount 008A1BB0 f end=008A1C23
TSGrowableArray_CSimpleMessageScrollFrameLine__ReallocData 009690F0 f end=009691E6
TSGrowableArray_CSimpleMessageScrollFrameDisplayNode__ReallocData 00969540 f end=00969621
TSGrowableArray_CSimpleMessageScrollFrameLine__SetCount 00969800 f end=009698DB
TSGrowableArray_CSimpleMessageScrollFrameDisplayNode__SetCount 00969B80 f end=00969C28
TSGrowableArray_TSExplicitList__FOOTSTEPSNDCACHE__ReallocData 004CEF00 f end=004CF057
TSGrowableArray_TSExplicitList__FOOTSTEPSNDCACHE__SetCount 004CF320 f end=004CF424
TSGrowableArray_TSExplicitList__PROFANITYCHECK__ReallocData 005026A0 f end=005027F7
TSGrowableArray_TSExplicitList__PROFANITYCHECK__SetCount 00505710 f end=00505814
TSGrowableArray_unsigned_short__ReallocData 0057E400 f end=0057E47F
TSGrowableArray_TSList__SIMPLEANIMNODE__ReallocData 00497A00 f end=00497A90
TSGrowableArray_float__ReallocData 004C4750 f end=004C4874
TSGrowableArray_VehiclePassengerRescueTransition__ReallocData 00747CA0 f end=00747D4D
TSHashTable__FOOTSTEPSNDCACHE__Initialize 004CF6C0 f end=004CF71A
TSHashTable__FOOTSTEPSNDCACHE__GrowListArray 004CF720 f end=004CF8EB
TSHashTable__FOOTSTEPSNDCACHE__MonitorFullness 004CF8F0 f end=004CF986
TSHashTable__WORDLIST__GrowListArray 00506AB0 f end=00506C7B
TSHashTable__PROFANITYCHECK__Initialize 00506C80 f end=00506CDA
TSHashTable__PROFANITYCHECK__GrowListArray 00506F10 f end=005070DB
TSHashTable__WORDLIST__MonitorFullness 00507E10 f end=00507EA6
TSHashTable__PROFANITYCHECK__MonitorFullness 00507F50 f end=00507FE6
TSHashTable__PrefetchNode__constructor 0047C750 f end=0047C7AB
TSHashTable__PrefetchNode__InternalDelete 0047C7B0 f end=0047C7FC
TSHashTable__PrefetchNode__InternalNew 0047C800 f end=0047C86F
TSHashTable__PrefetchNode__destructor 0047C870 f end=0047C907
TSHashTable__PrefetchNode__Destroy 0047C910 f end=0047C964
TSHashTable__UncachableNode__constructor 0047C970 f end=0047C9CB
TSHashTable__UncachableNode__InternalNew 0047C9D0 f end=0047CA2D
TSHashTable__UncachableNode__InternalDelete 0047CA30 f end=0047CA52
TSHashTable__UncachableNode__destructor 0047CA60 f end=0047CAF7
TSHashTable__UncachableNode__Destroy 0047CB00 f end=0047CB54
TSHashTable__PrefetchNode__destructor 0047CB60 f end=0047CB8B
TSHashTable__UncachableNode__destructor 0047CB90 f end=0047CBBB
TSHashTable__FRAMEATTR__constructor 00491FC0 f end=0049201B
TSHashTable__FRAMEATTR__InternalNew 00492020 f end=0049207D
TSHashTable__FRAMEATTR__InternalDelete 00492080 f end=004920A2
TSHashTable__FRAMEATTR__destructor 004921C0 f end=00492257
TSHashTable__FRAMEATTR__Destroy 00492260 f end=004922B4
TSHashTable__FRAMEATTR__destructor 004922C0 f end=004922EB
TSHashTable__SIMPLEFONT__constructor 00496920 f end=0049697B
TSHashTable__SIMPLEFONT__InternalDelete 00496980 f end=004969B1
TSHashTable__SIMPLEFONT__destructor 00496AD0 f end=00496B67
TSHashTable__SIMPLEFONT__Destroy 00496B70 f end=00496BC4
TSHashTable__SIMPLEFONT__destructor 00496BD0 f end=00496BFB
TSHashTable__SIMPLEFONT__InternalNew 00496EB0 f end=00496EC9
TSHashTable__CTexture__constructor 004B8390 f end=004B83EB
TSHashTable__CTexture__InternalDelete 004B83F0 f end=004B8415
TSHashTable__CTexture__destructor 004B84E0 f end=004B8577
TSHashTable__CTexture__Destroy 004B8580 f end=004B85D4
TSHashTable__CTexture__destructor 004B85E0 f end=004B860B
TSHashTable__CTexture__InternalNew 004B92B0 f end=004B9307
TSHashTable__CModelBlob__CHashEntry__constructor 004BB270 f end=004BB2CB
TSHashTable__CModelBlob__CHashEntry__InternalDelete 004BB2D0 f end=004BB300
TSHashTable__CModelBlob__CHashEntry__InternalNew 004BB300 f end=004BB363
TSHashTable__CModelBlob__CHashEntry__destructor 004BB410 f end=004BB4A7
TSHashTable__CModelBlob__CHashEntry__Destroy 004BB4B0 f end=004BB504
TSHashTable__CModelBlob__CHashEntry__destructor 004BB510 f end=004BB53B
TSHashTable__ProfileInternal__KEYVALUE__destructor 004BC6C0 f end=004BC757
TSHashTable__ProfileInternal__KEYVALUE__InternalNew 004BC760 f end=004BC7C9
TSHashTable__ProfileInternal__KEYVALUE__InternalDelete 004BC7D0 f end=004BC808
TSHashTable__ProfileInternal__KEYVALUE__Destroy 004BC810 f end=004BC864
TSHashTable__ProfileInternal__SECTION__constructor 004BC870 f end=004BC8CB
TSHashTable__ProfileInternal__KEYVALUE__constructor 004BC8D0 f end=004BC92B
TSHashTable__ProfileInternal__SECTION__destructor 004BC930 f end=004BC9C7
TSHashTable__ProfileInternal__SECTION__Destroy 004BC9D0 f end=004BCA24
TSHashTable__ProfileInternal__KEYVALUE__destructor 004BCA30 f end=004BCA5B
TSHashTable__ProfileInternal__SECTION__destructor 004BCA60 f end=004BCA8B
TSHashTable__ProfileInternal__SECTION__InternalDelete 004BD1B0 f end=004BD1E7
TSHashTable__ProfileInternal__SECTION__InternalNew 004BD1F0 f end=004BD258
TSHashTable__FONTHASHOBJ__constructor 004BE470 f end=004BE4CB
TSHashTable__FONTHASHOBJ__InternalDelete 004BE4D0 f end=004BE4F5
TSHashTable__FONTHASHOBJ__InternalNew 004BE550 f end=004BE5B9
TSHashTable__FONTHASHOBJ__destructor 004BE5C0 f end=004BE657
TSHashTable__FONTHASHOBJ__Destroy 004BE660 f end=004BE6B4
TSHashTable__FONTHASHOBJ__destructor 004BE6C0 f end=004BE6EB
TSHashTable__CTextureBlobTexture__constructor 004C04B0 f end=004C050B
TSHashTable__CTextureBlobTexture__InternalDelete 004C0510 f end=004C0540
TSHashTable__CTextureBlobTexture__InternalNew 004C0540 f end=004C05A3
TSHashTable__CTextureBlobTexture__destructor 004C0890 f end=004C0927
TSHashTable__CTextureBlobTexture__Destroy 004C0930 f end=004C0984
TSHashTable__CTextureBlobTexture__destructor 004C0990 f end=004C09BB
TSHashTable__TIMESTAMPSTRUCT__destructor 004C95B0 f end=004C9647
TSHashTable__TIMESTAMPSTRUCT__InternalNew 004C96C0 f end=004C972B
TSHashTable__TIMESTAMPSTRUCT__Destroy 004C9790 f end=004C97E4
TSHashTable__TIMESTAMPSTRUCT__destructor 004C97F0 f end=004C981B
TSHashTable__TIMESTAMPSTRUCT__InternalDelete 004C9820 f end=004C9842
TSHashTable__SOUNDKITLOOKUP__constructor 004CCAC0 f end=004CCB1B
TSHashTable__SOUNDKITLOOKUP__InternalNew 004CCB20 f end=004CCB7D
TSHashTable__SOUNDKITLOOKUP__InternalDelete 004CCB80 f end=004CCBA2
TSHashTable__SOUNDKITLOOKUP__destructor 004CCBB0 f end=004CCC47
TSHashTable__SOUNDKITLOOKUP__Destroy 004CCC50 f end=004CCCA4
TSHashTable__ZONESOUNDOVERRIDELOOKUP__constructor 004CCCB0 f end=004CCD0B
TSHashTable__ZONESOUNDOVERRIDELOOKUP__InternalNew 004CCD10 f end=004CCD6D
TSHashTable__ZONESOUNDOVERRIDELOOKUP__InternalDelete 004CCD70 f end=004CCD92
TSHashTable__ZONESOUNDOVERRIDELOOKUP__destructor 004CCDA0 f end=004CCE37
TSHashTable__ZONESOUNDOVERRIDELOOKUP__Destroy 004CCE40 f end=004CCE94
TSHashTable__SOUNDKITLOOKUP__destructor 004CCEA0 f end=004CCECB
TSHashTable__ZONESOUNDOVERRIDELOOKUP__destructor 004CCED0 f end=004CCEFB
TSHashTable__DSP_CHAIN_HEAD_LOOKUP__constructor 004CE2B0 f end=004CE30B
TSHashTable__DSP_CHAIN_HEAD_LOOKUP__InternalDelete 004CE310 f end=004CE332
TSHashTable__DSP_CHAIN_HEAD_LOOKUP__InternalNew 004CE340 f end=004CE3B7
TSHashTable__DSP_CHAIN_HEAD_LOOKUP__destructor 004CE3C0 f end=004CE457
TSHashTable__DSP_CHAIN_HEAD_LOOKUP__Destroy 004CE460 f end=004CE4B4
TSHashTable__DSP_CHAIN_HEAD_LOOKUP__destructor 004CE4C0 f end=004CE4EB
TSHashTable__FOOTSTEPSNDCACHE__constructor 004CF430 f end=004CF48B
TSHashTable__FOOTSTEPSNDCACHE__InternalDelete 004CF500 f end=004CF522
TSHashTable__FOOTSTEPSNDCACHE__InternalNew 004CF530 f end=004CF584
TSHashTable__FOOTSTEPSNDCACHE__destructor 004CF590 f end=004CF627
TSHashTable__FOOTSTEPSNDCACHE__Destroy 004CF630 f end=004CF684
TSHashTable__FOOTSTEPSNDCACHE__destructor 004CF690 f end=004CF6BB
TSHashTable__CGObject_C__constructor 004D5D70 f end=004D5DCB
TSHashTable__CGObject_C__InternalDelete 004D5DD0 f end=004D5DF5
TSHashTable__CGObject_C__destructor 004D6040 f end=004D60D7
TSHashTable__CGObject_C__Destroy 004D60E0 f end=004D6134
TSHashTable__CGObject_C__destructor 004D6140 f end=004D616B
TSHashTable__CGObject_C__InternalNew 004D65E0 f end=004D6637
TSHashTable__CACHEENTRY__constructor 004F3390 f end=004F33EB
TSHashTable__CACHEENTRY__InternalDelete 004F33F0 f end=004F3412
TSHashTable__CACHEENTRY__InternalNew 004F34B0 f end=004F34C9
TSHashTable__CACHEENTRY__destructor 004F34D0 f end=004F3567
TSHashTable__CACHEENTRY__Destroy 004F3570 f end=004F35C4
TSHashTable__CACHEENTRY__destructor 004F35D0 f end=004F35FB
TSHashTable__CHATTHROTTLE__constructor 00506000 f end=0050605B
TSHashTable__CHATTHROTTLE__InternalDelete 00506060 f end=00506082
TSHashTable__CHATTHROTTLE__InternalNew 00506090 f end=0050610E
TSHashTable__CHATTHROTTLE__destructor 00506110 f end=005061A7
TSHashTable__CHATTHROTTLE__Destroy 005061B0 f end=00506204
TSHashTable__WORDLIST__constructor 00506320 f end=0050637B
TSHashTable__WORDLIST__InternalNew 00506380 f end=005063EC
TSHashTable__WORDLIST__InternalDelete 005063F0 f end=00506428
TSHashTable__WORDLIST__destructor 00506430 f end=005064C7
TSHashTable__WORDLIST__Destroy 005064D0 f end=00506524
TSHashTable__PROFANITYCHECK__constructor 00506530 f end=0050658B
TSHashTable__PROFANITYCHECK__InternalDelete 00506590 f end=005065CB
TSHashTable__PROFANITYCHECK__InternalNew 005065D0 f end=00506630
TSHashTable__PROFANITYCHECK__destructor 00506630 f end=005066C7
TSHashTable__PROFANITYCHECK__Destroy 005066D0 f end=00506724
TSHashTable__SPAMCHECK__constructor 00506730 f end=0050678B
TSHashTable__SPAMCHECK__InternalDelete 00506790 f end=005067CB
TSHashTable__SPAMCHECK__InternalNew 005067D0 f end=00506830
TSHashTable__SPAMCHECK__destructor 00506830 f end=005068C7
TSHashTable__SPAMCHECK__Destroy 005068D0 f end=00506924
TSHashTable__CHATTHROTTLE__destructor 00506930 f end=0050695B
TSHashTable__WORDLIST__destructor 00506960 f end=0050698B
TSHashTable__PROFANITYCHECK__destructor 00506990 f end=005069BB
TSHashTable__SPAMCHECK__destructor 005069C0 f end=005069EB
TSHashTable__TaintEvent__constructor 00529950 f end=005299AB
TSHashTable__TaintEvent__InternalDelete 005299B0 f end=005299E8
TSHashTable__TaintEvent__InternalNew 005299F0 f end=00529A59
TSHashTable__TaintEvent__destructor 00529A60 f end=00529AF7
TSHashTable__TaintEvent__Destroy 00529B00 f end=00529B54
TSHashTable__TaintEvent__destructor 00529B90 f end=00529BBB
TSHashTable__USEABLESTYLE__constructor 0052F300 f end=0052F35B
TSHashTable__USEABLESTYLE__InternalNew 0052F360 f end=0052F3CB
TSHashTable__USEABLESTYLE__InternalDelete 0052F3D0 f end=0052F3F2
TSHashTable__USEABLESTYLE__destructor 0052F400 f end=0052F497
TSHashTable__USEABLESTYLE__Destroy 0052F4A0 f end=0052F4F4
TSHashTable__USEABLESTYLE__destructor 0052F500 f end=0052F52B
TSHashTable__WORLDSTATE__constructor 00548F50 f end=00548FAB
TSHashTable__WORLDSTATE__InternalNew 00548FB0 f end=0054900A
TSHashTable__WORLDSTATE__InternalDelete 00549010 f end=00549032
TSHashTable__WORLDSTATE__destructor 00549040 f end=005490D7
TSHashTable__WORLDSTATE__Destroy 005490E0 f end=00549134
TSHashTable__WORLDSTATE__destructor 00549140 f end=0054916B
TSHashTable__LFGListParty__constructor 0055A130 f end=0055A18B
TSHashTable__LFGListParty__InternalDelete 0055A190 f end=0055A1CB
TSHashTable__LFGListParty__InternalNew 0055A250 f end=0055A269
TSHashTable__LFGListParty__destructor 0055A270 f end=0055A307
TSHashTable__LFGListParty__Destroy 0055A310 f end=0055A364
TSHashTable__LFGListPlayer__constructor 0055A370 f end=0055A3CB
TSHashTable__LFGListPlayer__InternalDelete 0055A3D0 f end=0055A3F2
TSHashTable__LFGListPlayer__InternalNew 0055A400 f end=0055A475
TSHashTable__LFGListPlayer__destructor 0055A480 f end=0055A517
TSHashTable__LFGListPlayer__Destroy 0055A520 f end=0055A574
TSHashTable__LFGListParty__destructor 0055A580 f end=0055A5AB
TSHashTable__LFGListPlayer__destructor 0055A5B0 f end=0055A5DB
TSHashTable__KEYCOMMAND__constructor 005605F0 f end=0056064B
TSHashTable__KEYCOMMAND__InternalDelete 00560650 f end=00560683
TSHashTable__KEYCOMMAND__InternalNew 00560690 f end=005606F4
TSHashTable__KEYCOMMAND__destructor 00560700 f end=00560797
TSHashTable__KEYCOMMAND__Destroy 005607A0 f end=005607F4
TSHashTable__OVERRIDEKEYBINDING__constructor 005609A0 f end=005609FB
TSHashTable__OVERRIDEKEYBINDING__InternalNew 00560A90 f end=00560AA9
TSHashTable__OVERRIDEKEYBINDING__destructor 00560AB0 f end=00560B47
TSHashTable__OVERRIDEKEYBINDING__Destroy 00560B50 f end=00560BA4
TSHashTable__MODIFIEDCLICK__constructor 00560BB0 f end=00560C0B
TSHashTable__MODIFIEDCLICK__InternalDelete 00560C10 f end=00560C32
TSHashTable__MODIFIEDCLICK__InternalNew 00560C40 f end=00560CAF
TSHashTable__MODIFIEDCLICK__destructor 00560CB0 f end=00560D47
TSHashTable__MODIFIEDCLICK__Destroy 00560D50 f end=00560DA4
TSHashTable__CLICKFRAME__constructor 00560DB0 f end=00560E0B
TSHashTable__CLICKFRAME__InternalNew 00560E10 f end=00560E6D
TSHashTable__CLICKFRAME__InternalDelete 00560E70 f end=00560E92
TSHashTable__CLICKFRAME__destructor 00560EA0 f end=00560F37
TSHashTable__CLICKFRAME__Destroy 00560F40 f end=00560F94
TSHashTable__KEYCOMMAND__destructor 00560FA0 f end=00560FCB
TSHashTable__OVERRIDEKEYBINDING__destructor 00561000 f end=0056102B
TSHashTable__MODIFIEDCLICK__destructor 00561030 f end=0056105B
TSHashTable__CLICKFRAME__destructor 00561060 f end=0056108B
TSHashTable__OVERRIDEKEYBINDING__InternalDelete 00561DA0 f end=00561DC2
TSHashTable__MACRONODE__constructor 00567610 f end=0056766B
TSHashTable__MACRONODE__InternalDelete 00567670 f end=00567692
TSHashTable__MACRONODE__InternalNew 005676A0 f end=005676F7
TSHashTable__MACRONODE__destructor 00567700 f end=00567797
TSHashTable__MACRONODE__Destroy 005677A0 f end=005677F4
TSHashTable__MACRONODE__destructor 00567800 f end=0056782B
TSHashTable__KNOWNDANCES__constructor 00576240 f end=0057629B
TSHashTable__KNOWNDANCES__InternalNew 005762A0 f end=005762FD
TSHashTable__KNOWNDANCES__InternalDelete 00576300 f end=00576322
TSHashTable__KNOWNDANCES__destructor 00576330 f end=005763C7
TSHashTable__KNOWNDANCES__Destroy 005763D0 f end=00576424
TSHashTable__KNOWNDANCES__destructor 00576430 f end=0057645B
TSHashTable__TAXIPATHNODESCLIENT__constructor 00592D10 f end=00592D6B
TSHashTable__TAXIPATHNODESCLIENT__InternalNew 00592D70 f end=00592DCA
TSHashTable__TAXIPATHNODESCLIENT__InternalDelete 00592DD0 f end=00592DF2
TSHashTable__TAXIPATHNODESCLIENT__destructor 00592E00 f end=00592E97
TSHashTable__TAXIPATHNODESCLIENT__Destroy 00592EA0 f end=00592EF4
TSHashTable__TAXIPATHNODESCLIENT__destructor 00593080 f end=005930AB
TSHashTable__DYNAMICHOLIDAYHASH__constructor 005C1790 f end=005C17EB
TSHashTable__DYNAMICHOLIDAYHASH__InternalNew 005C17F0 f end=005C184D
TSHashTable__DYNAMICHOLIDAYHASH__InternalDelete 005C1850 f end=005C1872
TSHashTable__DYNAMICHOLIDAYHASH__destructor 005C1880 f end=005C1917
TSHashTable__DYNAMICHOLIDAYHASH__Destroy 005C1920 f end=005C1974
TSHashTable__DYNAMICHOLIDAYHASH__destructor 005C19B0 f end=005C19DB
TSHashTable__CGReputationInfo__FACTION__constructor 005D26B0 f end=005D270B
TSHashTable__CGReputationInfo__FACTION__InternalNew 005D2710 f end=005D2776
TSHashTable__CGReputationInfo__FACTION__InternalDelete 005D2780 f end=005D27B8
TSHashTable__CGReputationInfo__FACTION__destructor 005D27C0 f end=005D2857
TSHashTable__CGReputationInfo__FACTION__Destroy 005D2860 f end=005D28B4
TSHashTable__CGReputationInfo__FACTION__destructor 005D28C0 f end=005D28EB
TSHashTable__MacroConditions__constructor 005F0750 f end=005F07AB
TSHashTable__MacroConditions__InternalNew 005F07B0 f end=005F081F
TSHashTable__MacroConditions__InternalDelete 005F0820 f end=005F084A
TSHashTable__MacroConditions__destructor 005F0850 f end=005F08E7
TSHashTable__MacroConditions__Destroy 005F08F0 f end=005F0944
TSHashTable__MacroConditions__destructor 005F0950 f end=005F097B
TSHashTable__BANNEDADDON__constructor 005F3FE0 f end=005F403B
TSHashTable__BANNEDADDON__InternalDelete 005F4040 f end=005F4062
TSHashTable__BANNEDADDON__InternalNew 005F4070 f end=005F40D8
TSHashTable__BANNEDADDON__destructor 005F40E0 f end=005F4177
TSHashTable__BANNEDADDON__Destroy 005F4180 f end=005F41D4
TSHashTable__BANNEDADDON__destructor 005F41E0 f end=005F420B
TSHashTable__UIADDON__METADATA__destructor 005F5FB0 f end=005F6047
TSHashTable__UIADDON__METADATA__InternalDelete 005F6050 f end=005F6088
TSHashTable__UIADDON__METADATA__InternalNew 005F6090 f end=005F60F0
TSHashTable__UIADDON__METADATA__Destroy 005F60F0 f end=005F6144
TSHashTable__ADDONSTATE__constructor 005F6150 f end=005F61AB
TSHashTable__ADDONSTATE__InternalNew 005F61B0 f end=005F620D
TSHashTable__ADDONSTATE__InternalDelete 005F6210 f end=005F6232
TSHashTable__ADDONSTATE__destructor 005F6240 f end=005F62D7
TSHashTable__ADDONSTATE__Destroy 005F62E0 f end=005F6334
TSHashTable__UIADDON__constructor 005F6340 f end=005F639B
TSHashTable__UIADDON__METADATA__constructor 005F63A0 f end=005F63FB
TSHashTable__UIADDON__destructor 005F6400 f end=005F6497
TSHashTable__UIADDON__Destroy 005F64A0 f end=005F64F4
TSHashTable__UIADDON__METADATA__destructor 005F6500 f end=005F652B
TSHashTable__ADDONSTATE__destructor 005F6530 f end=005F655B
TSHashTable__UIADDON__destructor 005F6560 f end=005F658B
TSHashTable__UIADDON__InternalDelete 005F7240 f end=005F7262
TSHashTable__UIADDON__InternalNew 005F7270 f end=005F72C7
TSHashTable__PLAYERPORTRAIT__constructor 00618320 f end=0061837B
TSHashTable__PLAYERPORTRAIT__InternalNew 00618380 f end=006183F9
TSHashTable__PLAYERPORTRAIT__InternalDelete 00618400 f end=00618448
TSHashTable__PLAYERPORTRAIT__destructor 00618450 f end=006184E7
TSHashTable__PLAYERPORTRAIT__Destroy 006184F0 f end=00618544
TSHashTable__UNITPORTRAIT__constructor 00618550 f end=006185AB
TSHashTable__UNITPORTRAIT__InternalNew 006185B0 f end=00618623
TSHashTable__UNITPORTRAIT__InternalDelete 00618630 f end=00618678
TSHashTable__UNITPORTRAIT__destructor 00618680 f end=00618717
TSHashTable__UNITPORTRAIT__Destroy 00618720 f end=00618774
TSHashTable__ITEMPORTRAIT__constructor 00618780 f end=006187DB
TSHashTable__ITEMPORTRAIT__InternalNew 006187E0 f end=0061884C
TSHashTable__ITEMPORTRAIT__InternalDelete 00618850 f end=00618898
TSHashTable__ITEMPORTRAIT__destructor 006188A0 f end=00618937
TSHashTable__ITEMPORTRAIT__Destroy 00618940 f end=00618994
TSHashTable__PLAYERPORTRAIT__destructor 006189A0 f end=006189CB
TSHashTable__UNITPORTRAIT__destructor 006189D0 f end=006189FB
TSHashTable__ITEMPORTRAIT__destructor 00618A00 f end=00618A2B
TSHashTable__DBCache__CreatureStats_C__DBCACHEHASH__constructor 00670210 f end=0067026B
TSHashTable__DBCache__CreatureStats_C__DBCACHEHASH__InternalNew 00670270 f end=006702C7
TSHashTable__DBCache__CreatureStats_C__REVERSEENTRY__constructor 006702D0 f end=0067032B
TSHashTable__DBCache__CreatureStats_C__REVERSEENTRY__InternalNew 00670330 f end=0067038D
TSHashTable__DBCache__CreatureStats_C__REVERSEENTRY__InternalDelete 00670390 f end=006703B2
TSHashTable__DBCache__GameObjectStats_C__DBCACHEHASH__constructor 006703C0 f end=0067041B
TSHashTable__DBCache__GameObjectStats_C__DBCACHEHASH__InternalNew 00670420 f end=00670477
TSHashTable__DBCache__GameObjectStats_C__REVERSEENTRY__constructor 00670480 f end=006704DB
TSHashTable__DBCache__GameObjectStats_C__REVERSEENTRY__InternalNew 006704E0 f end=0067053D
TSHashTable__DBCache__GameObjectStats_C__REVERSEENTRY__InternalDelete 00670540 f end=00670562
TSHashTable__DBCache__ItemStats_C__DBCACHEHASH__constructor 00670760 f end=006707BB
TSHashTable__DBCache__ItemStats_C__DBCACHEHASH__InternalNew 006707C0 f end=00670817
TSHashTable__DBCache__ItemStats_C__REVERSEENTRY__constructor 00670820 f end=0067087B
TSHashTable__DBCache__ItemStats_C__REVERSEENTRY__InternalNew 00670880 f end=006708DD
TSHashTable__DBCache__ItemStats_C__REVERSEENTRY__InternalDelete 006708E0 f end=00670902
TSHashTable__DBCache__NPCText__DBCACHEHASH__constructor 00670910 f end=0067096B
TSHashTable__DBCache__NPCText__DBCACHEHASH__InternalNew 00670970 f end=006709C7
TSHashTable__DBCache__NPCText__REVERSEENTRY__constructor 006709D0 f end=00670A2B
TSHashTable__DBCache__NPCText__REVERSEENTRY__InternalNew 00670A30 f end=00670A8D
TSHashTable__DBCache__NPCText__REVERSEENTRY__InternalDelete 00670A90 f end=00670AB2
TSHashTable__DBCache__NameCache__DBCACHEHASH__constructor 00670AC0 f end=00670B1B
TSHashTable__DBCache__NameCache__DBCACHEHASH__InternalNew 00670B20 f end=00670B77
TSHashTable__DBCache__NameCache__REVERSEENTRY__constructor 00670B80 f end=00670BDB
TSHashTable__DBCache__NameCache__REVERSEENTRY__InternalNew 00670BE0 f end=00670C3D
TSHashTable__DBCache__NameCache__REVERSEENTRY__InternalDelete 00670C40 f end=00670C62
TSHashTable__DBCache__GuildStats_C__DBCACHEHASH__constructor 00670C70 f end=00670CCB
TSHashTable__DBCache__GuildStats_C__DBCACHEHASH__InternalNew 00670CD0 f end=00670D27
TSHashTable__DBCache__GuildStats_C__REVERSEENTRY__constructor 00670D30 f end=00670D8B
TSHashTable__DBCache__GuildStats_C__REVERSEENTRY__InternalNew 00670D90 f end=00670DED
TSHashTable__DBCache__GuildStats_C__REVERSEENTRY__InternalDelete 00670DF0 f end=00670E12
TSHashTable__DBCache__QuestCache__DBCACHEHASH__constructor 00670E20 f end=00670E7B
TSHashTable__DBCache__QuestCache__DBCACHEHASH__InternalNew 00670E80 f end=00670ED7
TSHashTable__DBCache__QuestCache__REVERSEENTRY__constructor 00670EE0 f end=00670F3B
TSHashTable__DBCache__QuestCache__REVERSEENTRY__InternalNew 00670F40 f end=00670F9D
TSHashTable__DBCache__QuestCache__REVERSEENTRY__InternalDelete 00670FA0 f end=00670FC2
TSHashTable__DBCache__PageTextCache_C__DBCACHEHASH__constructor 00670FD0 f end=0067102B
TSHashTable__DBCache__PageTextCache_C__DBCACHEHASH__InternalNew 006710C0 f end=006710D9
TSHashTable__DBCache__PageTextCache_C__REVERSEENTRY__constructor 006710E0 f end=0067113B
TSHashTable__DBCache__PageTextCache_C__REVERSEENTRY__InternalNew 00671140 f end=0067119D
TSHashTable__DBCache__PageTextCache_C__REVERSEENTRY__InternalDelete 006711A0 f end=006711C2
TSHashTable__DBCache__PetNameCache__DBCACHEHASH__constructor 006711D0 f end=0067122B
TSHashTable__DBCache__PetNameCache__DBCACHEHASH__InternalNew 00671230 f end=00671287
TSHashTable__DBCache__PetNameCache__REVERSEENTRY__constructor 00671290 f end=006712EB
TSHashTable__DBCache__PetNameCache__REVERSEENTRY__InternalNew 006712F0 f end=0067134D
TSHashTable__DBCache__PetNameCache__REVERSEENTRY__InternalDelete 00671350 f end=00671372
TSHashTable__DBCache__CGPetition__DBCACHEHASH__constructor 00671380 f end=006713DB
TSHashTable__DBCache__CGPetition__DBCACHEHASH__InternalNew 006713E0 f end=00671437
TSHashTable__DBCache__CGPetition__REVERSEENTRY__constructor 00671440 f end=0067149B
TSHashTable__DBCache__CGPetition__REVERSEENTRY__InternalNew 00671560 f end=006715BD
TSHashTable__DBCache__CGPetition__REVERSEENTRY__InternalDelete 006715C0 f end=006715E2
TSHashTable__DBCache__ItemTextCache_C__DBCACHEHASH__constructor 006715F0 f end=0067164B
TSHashTable__DBCache__ItemTextCache_C__DBCACHEHASH__InternalNew 00671650 f end=006716A7
TSHashTable__DBCache__ItemTextCache_C__REVERSEENTRY__constructor 006716B0 f end=0067170B
TSHashTable__DBCache__ItemTextCache_C__REVERSEENTRY__InternalNew 00671710 f end=0067176D
TSHashTable__DBCache__ItemTextCache_C__REVERSEENTRY__InternalDelete 00671770 f end=00671792
TSHashTable__DBCache__WardenCacheModule__DBCACHEHASH__constructor 006717A0 f end=006717FB
TSHashTable__DBCache__WardenCacheModule__DBCACHEHASH__InternalNew 00671800 f end=00671854
TSHashTable__DBCache__WardenCacheModule__REVERSEENTRY__constructor 00671860 f end=006718BB
TSHashTable__DBCache__WardenCacheModule__REVERSEENTRY__InternalNew 006718C0 f end=0067191D
TSHashTable__DBCache__WardenCacheModule__REVERSEENTRY__InternalDelete 00671920 f end=00671942
TSHashTable__DBCache__ArenaTeamCache__DBCACHEHASH__constructor 00671950 f end=006719AB
TSHashTable__DBCache__ArenaTeamCache__DBCACHEHASH__InternalNew 006719B0 f end=00671A07
TSHashTable__DBCache__ArenaTeamCache__REVERSEENTRY__constructor 00671A10 f end=00671A6B
TSHashTable__DBCache__ArenaTeamCache__REVERSEENTRY__InternalNew 00671A70 f end=00671ACD
TSHashTable__DBCache__ArenaTeamCache__REVERSEENTRY__InternalDelete 00671AD0 f end=00671AF2
TSHashTable__DBCache__DanceCache__DBCACHEHASH__constructor 00671B00 f end=00671B5B
TSHashTable__DBCache__DanceCache__DBCACHEHASH__InternalNew 00671B60 f end=00671BB7
TSHashTable__DBCache__DanceCache__REVERSEENTRY__constructor 00671BC0 f end=00671C1B
TSHashTable__DBCache__DanceCache__REVERSEENTRY__InternalNew 00671C20 f end=00671C7D
TSHashTable__DBCache__DanceCache__REVERSEENTRY__InternalDelete 00671C80 f end=00671CA2
TSHashTable__DBCache__CreatureStats_C__DBCACHEHASH__destructor 00672CA0 f end=00672D37
TSHashTable__DBCache__CreatureStats_C__DBCACHEHASH__Destroy 00672D40 f end=00672D94
TSHashTable__DBCache__CreatureStats_C__REVERSEENTRY__destructor 00672E50 f end=00672EE7
TSHashTable__DBCache__CreatureStats_C__REVERSEENTRY__Destroy 00672EF0 f end=00672F44
TSHashTable__DBCache__GameObjectStats_C__DBCACHEHASH__destructor 00672F50 f end=00672FE7
TSHashTable__DBCache__GameObjectStats_C__DBCACHEHASH__Destroy 00672FF0 f end=00673044
TSHashTable__DBCache__GameObjectStats_C__REVERSEENTRY__destructor 00673100 f end=00673197
TSHashTable__DBCache__GameObjectStats_C__REVERSEENTRY__Destroy 006731A0 f end=006731F4
TSHashTable__DBCache__ItemStats_C__DBCACHEHASH__destructor 006734B0 f end=00673547
TSHashTable__DBCache__ItemStats_C__DBCACHEHASH__Destroy 00673550 f end=006735A4
TSHashTable__DBCache__ItemStats_C__REVERSEENTRY__destructor 00673660 f end=006736F7
TSHashTable__DBCache__ItemStats_C__REVERSEENTRY__Destroy 00673700 f end=00673754
TSHashTable__DBCache__NPCText__DBCACHEHASH__destructor 00673760 f end=006737F7
TSHashTable__DBCache__NPCText__DBCACHEHASH__Destroy 00673800 f end=00673854
TSHashTable__DBCache__NPCText__REVERSEENTRY__destructor 00673910 f end=006739A7
TSHashTable__DBCache__NPCText__REVERSEENTRY__Destroy 006739B0 f end=00673A04
TSHashTable__DBCache__NameCache__DBCACHEHASH__destructor 00673A10 f end=00673AA7
TSHashTable__DBCache__NameCache__DBCACHEHASH__Destroy 00673AB0 f end=00673B04
TSHashTable__DBCache__NameCache__REVERSEENTRY__destructor 00673BD0 f end=00673C67
TSHashTable__DBCache__NameCache__REVERSEENTRY__Destroy 00673C70 f end=00673CC4
TSHashTable__DBCache__GuildStats_C__DBCACHEHASH__destructor 00673CD0 f end=00673D67
TSHashTable__DBCache__GuildStats_C__DBCACHEHASH__Destroy 00673D70 f end=00673DC4
TSHashTable__DBCache__GuildStats_C__REVERSEENTRY__destructor 00673E70 f end=00673F07
TSHashTable__DBCache__GuildStats_C__REVERSEENTRY__Destroy 00673F10 f end=00673F64
TSHashTable__DBCache__QuestCache__DBCACHEHASH__destructor 00673F70 f end=00674007
TSHashTable__DBCache__QuestCache__DBCACHEHASH__Destroy 00674010 f end=00674064
TSHashTable__DBCache__QuestCache__REVERSEENTRY__destructor 00674110 f end=006741A7
TSHashTable__DBCache__QuestCache__REVERSEENTRY__Destroy 006741B0 f end=00674204
TSHashTable__DBCache__PageTextCache_C__DBCACHEHASH__destructor 00674210 f end=006742A7
TSHashTable__DBCache__PageTextCache_C__DBCACHEHASH__Destroy 006742B0 f end=00674304
TSHashTable__DBCache__PageTextCache_C__REVERSEENTRY__destructor 006743C0 f end=00674457
TSHashTable__DBCache__PageTextCache_C__REVERSEENTRY__Destroy 00674460 f end=006744B4
TSHashTable__DBCache__PetNameCache__DBCACHEHASH__destructor 006744C0 f end=00674557
TSHashTable__DBCache__PetNameCache__DBCACHEHASH__Destroy 00674560 f end=006745B4
TSHashTable__DBCache__PetNameCache__REVERSEENTRY__destructor 00674670 f end=00674707
TSHashTable__DBCache__PetNameCache__REVERSEENTRY__Destroy 00674710 f end=00674764
TSHashTable__DBCache__CGPetition__DBCACHEHASH__destructor 00674770 f end=00674807
TSHashTable__DBCache__CGPetition__DBCACHEHASH__Destroy 00674810 f end=00674864
TSHashTable__DBCache__CGPetition__REVERSEENTRY__destructor 00674910 f end=006749A7
TSHashTable__DBCache__CGPetition__REVERSEENTRY__Destroy 006749B0 f end=00674A04
TSHashTable__DBCache__ItemTextCache_C__DBCACHEHASH__destructor 00674A10 f end=00674AA7
TSHashTable__DBCache__ItemTextCache_C__DBCACHEHASH__Destroy 00674AB0 f end=00674B04
TSHashTable__DBCache__ItemTextCache_C__REVERSEENTRY__destructor 00674BB0 f end=00674C47
TSHashTable__DBCache__ItemTextCache_C__REVERSEENTRY__Destroy 00674C50 f end=00674CA4
TSHashTable__DBCache__WardenCacheModule__DBCACHEHASH__destructor 00674CB0 f end=00674D47
TSHashTable__DBCache__WardenCacheModule__DBCACHEHASH__Destroy 00674D50 f end=00674DA4
TSHashTable__DBCache__WardenCacheModule__REVERSEENTRY__destructor 00674E50 f end=00674EE7
TSHashTable__DBCache__WardenCacheModule__REVERSEENTRY__Destroy 00674EF0 f end=00674F44
TSHashTable__DBCache__ArenaTeamCache__DBCACHEHASH__destructor 00674F50 f end=00674FE7
TSHashTable__DBCache__ArenaTeamCache__DBCACHEHASH__Destroy 00674FF0 f end=00675044
TSHashTable__DBCache__ArenaTeamCache__REVERSEENTRY__destructor 006750F0 f end=00675187
TSHashTable__DBCache__ArenaTeamCache__REVERSEENTRY__Destroy 00675190 f end=006751E4
TSHashTable__DBCache__DanceCache__DBCACHEHASH__destructor 006751F0 f end=00675287
TSHashTable__DBCache__DanceCache__DBCACHEHASH__Destroy 00675290 f end=006752E4
TSHashTable__DBCache__DanceCache__REVERSEENTRY__destructor 006753B0 f end=00675447
TSHashTable__DBCache__DanceCache__REVERSEENTRY__Destroy 00675450 f end=006754A4
TSHashTable__DBCache__CreatureStats_C__DBCACHEHASH__destructor 006754B0 f end=006754DB
TSHashTable__DBCache__CreatureStats_C__REVERSEENTRY__destructor 006754E0 f end=0067550B
TSHashTable__DBCache__GameObjectStats_C__DBCACHEHASH__destructor 00675510 f end=0067553B
TSHashTable__DBCache__GameObjectStats_C__REVERSEENTRY__destructor 00675540 f end=0067556B
TSHashTable__DBCache__ItemStats_C__DBCACHEHASH__destructor 006755D0 f end=006755FB
TSHashTable__DBCache__ItemStats_C__REVERSEENTRY__destructor 00675600 f end=0067562B
TSHashTable__DBCache__NPCText__DBCACHEHASH__destructor 00675630 f end=0067565B
TSHashTable__DBCache__NPCText__REVERSEENTRY__destructor 00675660 f end=0067568B
TSHashTable__DBCache__NameCache__DBCACHEHASH__destructor 00675690 f end=006756BB
TSHashTable__DBCache__NameCache__REVERSEENTRY__destructor 006756C0 f end=006756EB
TSHashTable__DBCache__GuildStats_C__DBCACHEHASH__destructor 006756F0 f end=0067571B
TSHashTable__DBCache__GuildStats_C__REVERSEENTRY__destructor 00675720 f end=0067574B
TSHashTable__DBCache__QuestCache__DBCACHEHASH__destructor 00675750 f end=0067577B
TSHashTable__DBCache__QuestCache__REVERSEENTRY__destructor 00675780 f end=006757AB
TSHashTable__DBCache__PageTextCache_C__DBCACHEHASH__destructor 006757B0 f end=006757DB
TSHashTable__DBCache__PageTextCache_C__REVERSEENTRY__destructor 006757E0 f end=0067580B
TSHashTable__DBCache__PetNameCache__DBCACHEHASH__destructor 00675810 f end=0067583B
TSHashTable__DBCache__PetNameCache__REVERSEENTRY__destructor 00675840 f end=0067586B
TSHashTable__DBCache__CGPetition__DBCACHEHASH__destructor 00675870 f end=0067589B
TSHashTable__DBCache__CGPetition__REVERSEENTRY__destructor 006758A0 f end=006758CB
TSHashTable__DBCache__ItemTextCache_C__DBCACHEHASH__destructor 006758D0 f end=006758FB
TSHashTable__DBCache__ItemTextCache_C__REVERSEENTRY__destructor 00675900 f end=0067592B
TSHashTable__DBCache__WardenCacheModule__DBCACHEHASH__destructor 00675930 f end=0067595B
TSHashTable__DBCache__WardenCacheModule__REVERSEENTRY__destructor 00675960 f end=0067598B
TSHashTable__DBCache__ArenaTeamCache__DBCACHEHASH__destructor 00675990 f end=006759BB
TSHashTable__DBCache__ArenaTeamCache__REVERSEENTRY__destructor 006759C0 f end=006759EB
TSHashTable__DBCache__DanceCache__DBCACHEHASH__destructor 006759F0 f end=00675A1B
TSHashTable__DBCache__DanceCache__REVERSEENTRY__destructor 00675A20 f end=00675A4B
TSHashTable__DBCache__CreatureStats_C__DBCACHEHASH__InternalDelete 00678F70 f end=00678F92
TSHashTable__DBCache__GameObjectStats_C__DBCACHEHASH__InternalDelete 00678FA0 f end=00678FC2
TSHashTable__DBCache__ItemStats_C__DBCACHEHASH__InternalDelete 00679000 f end=00679022
TSHashTable__DBCache__NPCText__DBCACHEHASH__InternalDelete 00679030 f end=00679052
TSHashTable__DBCache__NameCache__DBCACHEHASH__InternalDelete 00679060 f end=00679082
TSHashTable__DBCache__GuildStats_C__DBCACHEHASH__InternalDelete 00679090 f end=006790B2
TSHashTable__DBCache__QuestCache__DBCACHEHASH__InternalDelete 006790C0 f end=006790E2
TSHashTable__DBCache__PageTextCache_C__DBCACHEHASH__InternalDelete 006790F0 f end=00679112
TSHashTable__DBCache__PetNameCache__DBCACHEHASH__InternalDelete 00679120 f end=00679142
TSHashTable__DBCache__CGPetition__DBCACHEHASH__InternalDelete 00679150 f end=00679172
TSHashTable__DBCache__ItemTextCache_C__DBCACHEHASH__InternalDelete 00679180 f end=006791A2
TSHashTable__DBCache__WardenCacheModule__DBCACHEHASH__InternalDelete 006791B0 f end=006791D2
TSHashTable__DBCache__ArenaTeamCache__DBCACHEHASH__InternalDelete 006791E0 f end=00679202
TSHashTable__DBCache__DanceCache__DBCACHEHASH__InternalDelete 00679210 f end=00679232
TSHashTable__CLightList__constructor 006BC140 f end=006BC19B
TSHashTable__CLightList__InternalDelete 006BC1A0 f end=006BC1C2
TSHashTable__CLightList__InternalNew 006BC1D0 f end=006BC242
TSHashTable__CLightList__destructor 006BC390 f end=006BC427
TSHashTable__CLightList__Destroy 006BC430 f end=006BC484
TSHashTable__CLightList__destructor 006BC490 f end=006BC4BB
TSHashTable__BATCHEDRENDERFONTDESC__constructor 006BEF20 f end=006BEF7B
TSHashTable__BATCHEDRENDERFONTDESC__InternalDelete 006BEF80 f end=006BEFA2
TSHashTable__BATCHEDRENDERFONTDESC__InternalNew 006BEFB0 f end=006BF025
TSHashTable__BATCHEDRENDERFONTDESC__destructor 006BF030 f end=006BF0C7
TSHashTable__BATCHEDRENDERFONTDESC__Destroy 006BF0D0 f end=006BF124
TSHashTable__BATCHEDRENDERFONTDESC__destructor 006BF130 f end=006BF15B
TSHashTable__CHARCODEDESC__constructor 006C2BE0 f end=006C2C3B
TSHashTable__CHARCODEDESC__InternalDelete 006C2C80 f end=006C2CA2
TSHashTable__CHARCODEDESC__InternalNew 006C2CB0 f end=006C2D30
TSHashTable__CHARCODEDESC__destructor 006C2D30 f end=006C2DC7
TSHashTable__CHARCODEDESC__Destroy 006C2DD0 f end=006C2E24
TSHashTable__CHARCODEDESC__destructor 006C2E30 f end=006C2E5B
TSHashTable__KERNNODE__constructor 006C3080 f end=006C30DB
TSHashTable__KERNNODE__InternalDelete 006C30E0 f end=006C3102
TSHashTable__KERNNODE__InternalNew 006C3110 f end=006C3178
TSHashTable__KERNNODE__destructor 006C3180 f end=006C3217
TSHashTable__KERNNODE__Destroy 006C3220 f end=006C3274
TSHashTable__KERNNODE__destructor 006C3280 f end=006C32AB
TSHashTable__FACEDATA__constructor 006C8520 f end=006C857B
TSHashTable__FACEDATA__InternalDelete 006C8580 f end=006C85A5
TSHashTable__FACEDATA__InternalNew 006C85B0 f end=006C861C
TSHashTable__FACEDATA__destructor 006C8620 f end=006C86B7
TSHashTable__FACEDATA__Destroy 006C86C0 f end=006C8714
TSHashTable__FACEDATA__destructor 006C8720 f end=006C874B
TSHashTable__TRADESKILLLINE__constructor 006E64C0 f end=006E651B
TSHashTable__TRADESKILLLINE__InternalNew 006E6520 f end=006E6586
TSHashTable__TRADESKILLLINE__InternalDelete 006E6590 f end=006E65C8
TSHashTable__PROFICIENCYSPELL__constructor 006E65D0 f end=006E662B
TSHashTable__PROFICIENCYSPELL__InternalNew 006E6630 f end=006E668A
TSHashTable__PROFICIENCYSPELL__InternalDelete 006E6690 f end=006E66B2
TSHashTable__TRADESKILLLINE__destructor 006E66C0 f end=006E6757
TSHashTable__TRADESKILLLINE__Destroy 006E6760 f end=006E67B4
TSHashTable__PROFICIENCYSPELL__destructor 006E67C0 f end=006E6857
TSHashTable__PROFICIENCYSPELL__Destroy 006E6860 f end=006E68B4
TSHashTable__TRADESKILLLINE__destructor 006E68C0 f end=006E68EB
TSHashTable__PROFICIENCYSPELL__destructor 006E68F0 f end=006E691B
TSHashTable__OBJ_EFFECT_GROUP_DEF_REF_LIST_LOOKUP__destructor 006F3AD0 f end=006F3B67
TSHashTable__OBJ_EFFECT_GROUP_DEF_REF_LIST_LOOKUP__InternalNew 006F3B70 f end=006F3BDB
TSHashTable__OBJ_EFFECT_GROUP_DEF_REF_LIST_LOOKUP__InternalDelete 006F3BE0 f end=006F3C02
TSHashTable__OBJ_EFFECT_GROUP_DEF_REF_LIST_LOOKUP__Destroy 006F3C10 f end=006F3C64
TSHashTable__OBJ_EFFECT_REF_LOOKUP__destructor 006F3C70 f end=006F3D07
TSHashTable__OBJ_EFFECT_REF_LOOKUP__InternalNew 006F3D10 f end=006F3D6A
TSHashTable__OBJ_EFFECT_REF_LOOKUP__InternalDelete 006F3D70 f end=006F3D92
TSHashTable__OBJ_EFFECT_REF_LOOKUP__Destroy 006F3DA0 f end=006F3DF4
TSHashTable__OBJ_EFFECT_GROUP_LOOKUP__constructor 006F3E00 f end=006F3E5B
TSHashTable__OBJ_EFFECT_REF_LOOKUP__constructor 006F3E60 f end=006F3EBB
TSHashTable__OBJ_EFFECT_GROUP_LOOKUP__destructor 006F3EC0 f end=006F3F57
TSHashTable__OBJ_EFFECT_GROUP_LOOKUP__Destroy 006F3F60 f end=006F3FB4
TSHashTable__OBJ_EFFECT_REF_LIST_LOOKUP__constructor 006F3FC0 f end=006F401B
TSHashTable__OBJ_EFFECT_REF_LIST_LOOKUP__InternalNew 006F4020 f end=006F408B
TSHashTable__OBJ_EFFECT_REF_LIST_LOOKUP__InternalDelete 006F4090 f end=006F40B2
TSHashTable__OBJ_EFFECT_REF_LIST_LOOKUP__destructor 006F40C0 f end=006F4157
TSHashTable__OBJ_EFFECT_REF_LIST_LOOKUP__Destroy 006F4160 f end=006F41B4
TSHashTable__OBJ_EFFECT_DEF_LOOKUP__constructor 006F41C0 f end=006F421B
TSHashTable__OBJ_EFFECT_DEF_LOOKUP__InternalDelete 006F4280 f end=006F42AA
TSHashTable__OBJ_EFFECT_DEF_LOOKUP__InternalNew 006F42B0 f end=006F4304
TSHashTable__OBJ_EFFECT_DEF_LOOKUP__destructor 006F4310 f end=006F43A7
TSHashTable__OBJ_EFFECT_DEF_LOOKUP__Destroy 006F43B0 f end=006F4404
TSHashTable__OBJ_EFFECT_GROUP_DEF_LOOKUP__constructor 006F4410 f end=006F446B
TSHashTable__OBJ_EFFECT_GROUP_DEF_LOOKUP__destructor 006F44D0 f end=006F4567
TSHashTable__OBJ_EFFECT_GROUP_DEF_LOOKUP__Destroy 006F4570 f end=006F45C4
TSHashTable__OBJ_EFFECT_PACKAGE_DEF_LOOKUP__constructor 006F45D0 f end=006F462B
TSHashTable__OBJ_EFFECT_GROUP_DEF_REF_LIST_LOOKUP__constructor 006F4630 f end=006F468B
TSHashTable__OBJ_EFFECT_PACKAGE_DEF_LOOKUP__destructor 006F4690 f end=006F4727
TSHashTable__OBJ_EFFECT_PACKAGE_DEF_LOOKUP__Destroy 006F4730 f end=006F4784
TSHashTable__OBJ_EFFECT_GROUP_DEF_REF_LIST_LOOKUP__destructor 006F4790 f end=006F47BB
TSHashTable__OBJ_EFFECT_REF_LOOKUP__destructor 006F47C0 f end=006F47EB
TSHashTable__OBJ_EFFECT_GROUP_LOOKUP__destructor 006F47F0 f end=006F481B
TSHashTable__OBJ_EFFECT_REF_LIST_LOOKUP__destructor 006F4820 f end=006F484B
TSHashTable__OBJ_EFFECT_DEF_LOOKUP__destructor 006F4850 f end=006F487B
TSHashTable__OBJ_EFFECT_GROUP_DEF_LOOKUP__destructor 006F4880 f end=006F48AB
TSHashTable__OBJ_EFFECT_PACKAGE_DEF_LOOKUP__destructor 006F48B0 f end=006F48DB
TSHashTable__OBJ_EFFECT_GROUP_DEF_LOOKUP__InternalDelete 006F5970 f end=006F599A
TSHashTable__OBJ_EFFECT_GROUP_DEF_LOOKUP__InternalNew 006F59A0 f end=006F59F4
TSHashTable__OBJ_EFFECT_GROUP_LOOKUP__InternalDelete 006F5EC0 f end=006F5EF7
TSHashTable__OBJ_EFFECT_GROUP_LOOKUP__InternalNew 006F5F00 f end=006F5F65
TSHashTable__OBJ_EFFECT_PACKAGE_DEF_LOOKUP__InternalDelete 006F5F70 f end=006F5F9A
TSHashTable__OBJ_EFFECT_PACKAGE_DEF_LOOKUP__InternalNew 006F5FA0 f end=006F6013
TSHashTable__INVENTORYART__constructor 00709E60 f end=00709EBB
TSHashTable__INVENTORYART__InternalDelete 00709EC0 f end=00709EFF
TSHashTable__INVENTORYART__InternalNew 00709F00 f end=00709F5D
TSHashTable__INVENTORYART__destructor 00709F60 f end=00709FF7
TSHashTable__INVENTORYART__Destroy 0070A000 f end=0070A054
TSHashTable__ITEMBYNAME__constructor 0070A060 f end=0070A0BB
TSHashTable__ITEMBYNAME__InternalNew 0070A0C0 f end=0070A11D
TSHashTable__ITEMBYNAME__InternalDelete 0070A120 f end=0070A142
TSHashTable__ITEMBYNAME__destructor 0070A150 f end=0070A1E7
TSHashTable__ITEMBYNAME__Destroy 0070A1F0 f end=0070A244
TSHashTable__INVENTORYART__destructor 0070A250 f end=0070A27B
TSHashTable__ITEMBYNAME__destructor 0070A280 f end=0070A2AB
TSHashTable__UnitThreat__constructor 007346A0 f end=007346FB
TSHashTable__UnitThreat__InternalNew 00734700 f end=00734760
TSHashTable__UnitThreat__InternalDelete 00734760 f end=0073478B
TSHashTable__UnitThreat__destructor 00734910 f end=007349A7
TSHashTable__UnitThreat__Destroy 007349B0 f end=00734A04
TSHashTable__UnitThreat__destructor 00734A10 f end=00734A3B
TSHashTable__CVar__constructor 007679A0 f end=007679FB
TSHashTable__CVar__InternalDelete 00767A00 f end=00767A46
TSHashTable__CVar__InternalNew 00767A50 f end=00767AA4
TSHashTable__CVar__destructor 00767BC0 f end=00767C57
TSHashTable__CVar__Destroy 00767C60 f end=00767CB4
TSHashTable__CVar__destructor 00767CC0 f end=00767CEB
TSHashTable__CONSOLECOMMAND__constructor 00768C10 f end=00768C6B
TSHashTable__CONSOLECOMMAND__InternalDelete 00768C70 f end=00768C92
TSHashTable__CONSOLECOMMAND__InternalNew 00768CA0 f end=00768D00
TSHashTable__CONSOLECOMMAND__destructor 00768D00 f end=00768D97
TSHashTable__CONSOLECOMMAND__Destroy 00768DA0 f end=00768DF4
TSHashTable__CONSOLECOMMAND__destructor 00768E00 f end=00768E2B
TSHashTable__TIMESTAMPSTRUCT__constructor 0076D370 f end=0076D3CB
TSHashTable__RGN__constructor 00776B60 f end=00776BBB
TSHashTable__RGN__InternalNew 00776C40 f end=00776CBE
TSHashTable__RGN__InternalDelete 00776CC0 f end=00776CE2
TSHashTable__RGN__destructor 00776E00 f end=00776E97
TSHashTable__RGN__Destroy 00776EA0 f end=00776EF4
TSHashTable__RGN__destructor 00776F00 f end=00776F2B
TSHashTable__CMapObj__constructor 007B0600 f end=007B065B
TSHashTable__CMapObj__InternalDelete 007B0660 f end=007B0682
TSHashTable__CMapObj__InternalNew 007B0800 f end=007B0857
TSHashTable__CMapObj__destructor 007B0860 f end=007B08F7
TSHashTable__CMapObj__Destroy 007B0900 f end=007B0954
TSHashTable__CMapObj__destructor 007B0960 f end=007B098B
TSHashTable__CMapDoodadDef__constructor 007C0C80 f end=007C0CDE
TSHashTable__CMapDoodadDef__InternalDelete 007C0CE0 f end=007C0D05
TSHashTable__CMapDoodadDef__InternalNew 007C0D10 f end=007C0D67
TSHashTable__CMapObjDef__constructor 007C0D70 f end=007C0DCB
TSHashTable__CMapObjDef__InternalDelete 007C0DD0 f end=007C0DF5
TSHashTable__CMapObjDef__InternalNew 007C0E00 f end=007C0E57
TSHashTable__CMapDoodadDef__destructor 007C0E60 f end=007C0EF7
TSHashTable__CMapDoodadDef__Destroy 007C0F00 f end=007C0F54
TSHashTable__CMapObjDef__destructor 007C0F60 f end=007C0FF7
TSHashTable__CMapObjDef__Destroy 007C1000 f end=007C1054
TSHashTable__CMapDoodadDef__destructor 007C1060 f end=007C108B
TSHashTable__CMapObjDef__destructor 007C1090 f end=007C10BB
TSHashTable__TALKINGPLAYER__constructor 007DD750 f end=007DD7AB
TSHashTable__TALKINGPLAYER__InternalNew 007DD7B0 f end=007DD810
TSHashTable__TALKINGPLAYER__InternalDelete 007DD810 f end=007DD832
TSHashTable__TALKINGPLAYER__destructor 007DD840 f end=007DD8D7
TSHashTable__TALKINGPLAYER__Destroy 007DD8E0 f end=007DD934
TSHashTable__MUTEDPLAYER__constructor 007DD940 f end=007DD99B
TSHashTable__MUTEDPLAYER__InternalNew 007DD9A0 f end=007DDA00
TSHashTable__MUTEDPLAYER__InternalDelete 007DDA00 f end=007DDA22
TSHashTable__MUTEDPLAYER__destructor 007DDA30 f end=007DDAC7
TSHashTable__MUTEDPLAYER__Destroy 007DDAD0 f end=007DDB24
TSHashTable__TALKINGPLAYER__destructor 007DDB30 f end=007DDB5B
TSHashTable__MUTEDPLAYER__destructor 007DDB60 f end=007DDB8B
TSHashTable__DECLINEDWORD__constructor 007E03F0 f end=007E044B
TSHashTable__DECLINEDWORD__InternalNew 007E0450 f end=007E04AD
TSHashTable__DECLINEDWORD__InternalDelete 007E04B0 f end=007E04D2
TSHashTable__DECLINEDWORD__destructor 007E04E0 f end=007E0577
TSHashTable__DECLINEDWORD__Destroy 007E0580 f end=007E05D4
TSHashTable__DECLINEDWORD__destructor 007E05E0 f end=007E060B
TSHashTable__DayNight__DNOverrideSky__constructor 007F2BC0 f end=007F2C1B
TSHashTable__DayNight__DNOverrideSky__InternalDelete 007F2C20 f end=007F2C42
TSHashTable__DayNight__DNOverrideSky__InternalNew 007F2C50 f end=007F2CBD
TSHashTable__DayNight__DNOverrideSky__destructor 007F2CC0 f end=007F2D57
TSHashTable__DayNight__DNOverrideSky__Destroy 007F2D60 f end=007F2DB4
TSHashTable__DayNight__DNOverrideSky__destructor 007F2DC0 f end=007F2DEB
TSHashTable__MINIMAPMD5NAME__constructor 007F5310 f end=007F536B
TSHashTable__MINIMAPMD5NAME__InternalNew 007F5370 f end=007F53CD
TSHashTable__MINIMAPMD5NAME__InternalDelete 007F53D0 f end=007F53F2
TSHashTable__MINIMAPMD5NAME__destructor 007F5400 f end=007F5497
TSHashTable__MINIMAPMD5NAME__Destroy 007F54A0 f end=007F54F4
TSHashTable__MINIMAPMD5NAME__destructor 007F5500 f end=007F552B
TSHashTable__ITEMCOOLDOWNHASHNODE__constructor 0080A340 f end=0080A39B
TSHashTable__ITEMCOOLDOWNHASHNODE__InternalNew 0080A3A0 f end=0080A3FA
TSHashTable__ITEMCOOLDOWNHASHNODE__InternalDelete 0080A400 f end=0080A422
TSHashTable__ITEMCOOLDOWNHASHNODE__destructor 0080A430 f end=0080A4C7
TSHashTable__ITEMCOOLDOWNHASHNODE__Destroy 0080A4D0 f end=0080A524
TSHashTable__DESTLOCSPELLCASTINDEXHASHNODE__constructor 0080A530 f end=0080A58B
TSHashTable__DESTLOCSPELLCASTINDEXHASHNODE__InternalNew 0080A590 f end=0080A5F0
TSHashTable__DESTLOCSPELLCASTINDEXHASHNODE__InternalDelete 0080A5F0 f end=0080A612
TSHashTable__DESTLOCSPELLCASTINDEXHASHNODE__destructor 0080A620 f end=0080A6B7
TSHashTable__DESTLOCSPELLCASTINDEXHASHNODE__Destroy 0080A6C0 f end=0080A714
TSHashTable__ITEMCOOLDOWNHASHNODE__destructor 0080A720 f end=0080A74B
TSHashTable__DESTLOCSPELLCASTINDEXHASHNODE__destructor 0080A750 f end=0080A77B
TSHashTable__RACECLASSINFO__constructor 00810FC0 f end=0081101B
TSHashTable__RACECLASSINFO__InternalNew 00811020 f end=0081107A
TSHashTable__RACECLASSINFO__InternalDelete 00811080 f end=008110A2
TSHashTable__RACECLASSINFO__destructor 008110B0 f end=00811147
TSHashTable__RACECLASSINFO__Destroy 00811150 f end=008111A4
TSHashTable__SKILLCOSTSINFO__constructor 008111B0 f end=0081120B
TSHashTable__SKILLCOSTSINFO__InternalNew 00811210 f end=0081126A
TSHashTable__SKILLCOSTSINFO__InternalDelete 00811270 f end=00811292
TSHashTable__SKILLCOSTSINFO__destructor 008112A0 f end=00811337
TSHashTable__SKILLCOSTSINFO__Destroy 00811340 f end=00811394
TSHashTable__SKILLLINEREC__constructor 008113A0 f end=008113FB
TSHashTable__SKILLLINEREC__InternalDelete 00811400 f end=00811422
TSHashTable__SKILLLINEREC__InternalNew 00811430 f end=00811493
TSHashTable__SKILLLINEREC__destructor 008114A0 f end=00811537
TSHashTable__SKILLLINEREC__Destroy 00811540 f end=00811594
TSHashTable__RACECLASSINFO__destructor 008115A0 f end=008115CB
TSHashTable__SKILLCOSTSINFO__destructor 008115D0 f end=008115FB
TSHashTable__SKILLLINEREC__destructor 00811D10 f end=00811D3B
TSHashTable__HashedNode__constructor 008131D0 f end=0081322B
TSHashTable__HashedNode__InternalDelete 00813230 f end=00813271
TSHashTable__HashedNode__InternalNew 00813280 f end=008132E6
TSHashTable__HashedNode__destructor 008132F0 f end=00813387
TSHashTable__HashedNode__Destroy 00813390 f end=008133E4
TSHashTable__FrameFactoryNode__constructor 008133F0 f end=0081344B
TSHashTable__FrameFactoryNode__InternalNew 00813450 f end=008134AD
TSHashTable__FrameFactoryNode__InternalDelete 008134B0 f end=008134D2
TSHashTable__FrameFactoryNode__destructor 008134E0 f end=00813577
TSHashTable__FrameFactoryNode__Destroy 00813580 f end=008135D4
TSHashTable__HashedNode__destructor 008135E0 f end=0081360B
TSHashTable__FrameFactoryNode__destructor 00813610 f end=0081363B
TSHashTable__FrameScript_EventObject__constructor 0081AE80 f end=0081AEDB
TSHashTable__FrameScript_EventObject__InternalNew 0081AF40 f end=0081AF94
TSHashTable__FrameScript_EventObject__InternalDelete 0081AFA0 f end=0081AFC2
TSHashTable__FrameScript_EventObject__destructor 0081AFD0 f end=0081B067
TSHashTable__FrameScript_EventObject__Destroy 0081B070 f end=0081B0C4
TSHashTable__FrameScript_EventObject__destructor 0081B0D0 f end=0081B0FB
TSHashTable__LCDHANDLE__constructor 0084A0A0 f end=0084A0FB
TSHashTable__LCDHANDLE__InternalNew 0084A100 f end=0084A178
TSHashTable__LCDHANDLE__InternalDelete 0084A180 f end=0084A1A9
TSHashTable__LCDHANDLE__destructor 0084A1B0 f end=0084A247
TSHashTable__LCDHANDLE__Destroy 0084A250 f end=0084A2A4
TSHashTable__LCDHANDLE__destructor 0084A2B0 f end=0084A2DB
TSHashTable__BITMAPBYICON__constructor 0084B820 f end=0084B87B
TSHashTable__BITMAPBYICON__InternalNew 0084B880 f end=0084B8E0
TSHashTable__BITMAPBYICON__InternalDelete 0084B8E0 f end=0084B902
TSHashTable__BITMAPBYICON__destructor 0084B910 f end=0084B9A7
TSHashTable__BITMAPBYICON__Destroy 0084B9B0 f end=0084BA04
TSHashTable__BITMAPBYICON__destructor 0084BA10 f end=0084BA3B
TSHashTable__CShaderEffect__constructor 008766F0 f end=0087674B
TSHashTable__CShaderEffect__InternalDelete 00876750 f end=00876772
TSHashTable__CShaderEffect__InternalNew 00876780 f end=008767D7
TSHashTable__CShaderEffect__destructor 008767E0 f end=00876877
TSHashTable__CShaderEffect__Destroy 00876880 f end=008768D4
TSHashTable__CShaderEffect__destructor 008768E0 f end=0087690B
