TSList__LinkNode 004F71A0 f end=004F724D
SMemSetDebugFlags 0076E4A0 f end=0076E4D2 type="void __stdcall func(uint32_t flags, uint8_t changeMask)"
SMemAlloc 0076E540 f end=0076E59A type="void* __stdcall func(uint32_t bytes, char* filename, int32_t linenumber, uint32_t flags)"
SMemFree 0076E5A0 f end=0076E5C4 type="int32_t __stdcall func(void* ptr, char* filename, int32_t linenumber, uint32_t flags)"
SMemReAlloc 0076E5E0 f end=0076E6D6 type="void* __stdcall func(void* ptr, uint32_t bytes, char* filename, int32_t linenumber, uint32_t flags)"
SStrChr 0076E6E0 f end=0076E712
SStrChrR 0076E720 f end=0076E756
SStrCmp 0076E760 f end=0076E77B
SStrCmpI 0076E780 f end=0076E79B
SStrCopy 0076ED20 f end=0076ED98
SStrLen 0076EE30 f end=0076EE5E
SStrPack 0076EF70 f end=0076F001
SStrPrintf 0076F070 f end=0076F09E type="int32_t __stdcall func(char* dest, size_t maxchars, char* format, ...)"
SStrVPrintf 0076F0A0 f end=0076F0CE
SStrTokenize 0076F1E0 f end=0076F331
SStrHashHT 0076F640 f end=0076F6B9
SRegLoadValue 00770840 f end=007708E9
SRegSaveValue 007709A0 f end=007709E8
SErrSetLastError 00771870 f end=00771886
SErrSetLogTitleString 00771890 f end=007718F2
SErrSetLogTitleCallback 00771900 f end=00771957
SErrRegisterHandler 00771B80 f end=00771C15
SErrCatchUnhandledExceptions 00772B20 f end=00772B2C
SCmdRegisterArgList 00773590 f end=007737C2 type="int32_t __stdcall func(ARGLIST* listptr, uint32_t numargs)"
SCmdProcess 00773890 f end=00773986 type="int32_t __stdcall func(char* cmdline, int32_t skipprogname, CMDEXTRACALLBACK extracallback, CMDERRORCALLBACK errorcallback)"
SCmdProcessCommandLine 00773990 f end=007739AD type="int32_t __stdcall func(CMDEXTRACALLBACK extracallback, CMDERRORCALLBACK errorcallback)"
StormInitialize 007739E0 f end=007739F4
StormSetOption 00773A80 f end=00773C81
SCritSect__SCritSect 00774620 f end=0077462E type="SCritSect* __thiscall func(SCritSect* this)"
SCritSect__destructor 00774630 f end=00774638 type="void __thiscall func(SCritSect *this)"
SCritSect__Enter 00774640 f end=00774648 type="void __thiscall func(SCritSect *this)"
SCritSect__Leave 00774650 f end=00774658 type="void __thiscall func(SCritSect *this)"
SSyncObject__Wait 00774690 f end=007746A4
SEvent__Set 00774720 f end=0077472A
SEvent__Reset 00774730 f end=0077473A
SRgnCombineRectf 00777420 f end=00777588 type="void __stdcall func(HSRGN handle, RECTF* rect, void* param, int32_t combinemode)"
SRgnGetBoundingRectf 00777590 f end=00777897 type="void __stdcall func(HSRGN handle, RECTF* rect)"
SRgnDelete 00777940 f end=00777971 type="void __stdcall func(HSRGN handle)"
SRgnCreate 00777980 f end=00777A78 type="void __stdcall func(HSRGN* handlePtr, uint32_t reserved)"
TSFixedArray_uint32_t_Set 0077AC80 f end=0077ACE4 type="void __thiscall func(TSFixedArray_uint32_t* this, uint32_t count, uint32_t* data)"
BigBuffer__operator_index 0077ACF0 f end=0077AD10 type="uint32_t __thiscall func(BigBuffer* this, uint32_t index)" ; public: unsigned int __thiscall BigBuffer::operator[](unsigned int)const  
Compare 0077AD10 f end=0077ADC5 type="int32_t __fastcall func(BigBuffer* a, BigBuffer* b)"
HighBitPos 0077ADD0 f end=0077AE5A type="uint32_t __stdcall func(BigBuffer* a)"
SBigCompare 0077AE60 f end=0077AE77 type="int32_t __stdcall func(BigData* b, BigData* c)"
BigStack__destructor 0077AE80 f end=0077AEB1 type="void __thiscall func(BigStack* this)" ; public: __thiscall BigStack::~BigStack(void)
BigBuffer__operator_index 0077AEC0 f end=0077AF2D type="uint32_t* __thiscall func(BigBuffer* this, uint32_t index)" ; public: unsigned int & __thiscall BigBuffer::operator[](unsigned int)const  
BigBuffer__SetCount 0077AF30 f end=0077AF7C type="void __thiscall func(BigBuffer* this, uint32_t count)"
BigBuffer__Trim 0077AF80 f end=0077AFE3 type="void __thiscall func(BigBuffer* this)" ; public: void __thiscall BigBuffer::Trim(void)const
BigStack__BigStack 0077AFF0 f end=0077B01F type="void __thiscall func(BigBuffer* this)"
Add 0077B020 f end=0077B158 type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c@<esi>)" ; void Add(class BigBuffer &,class BigBuffer const &,class BigBuffer const &)
Div 0077B160 f end=0077B2A8 type="void __stdcall func(BigBuffer* a, uint32_t* b, BigBuffer* c, uint64_t d)" ; void Div(class BigBuffer &,unsigned int *,class BigBuffer const &,unsigned __int64)
Mul 0077B2B0 f end=0077B3D2 type="void __stdcall func(BigBuffer* a, BigBuffer* b, uint64_t c)" ; void Mul(class BigBuffer &,class BigBuffer const &,unsigned __int64)
Sub 0077B3E0 f end=0077B527 type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c)" ; void Sub(class BigBuffer &,class BigBuffer const &,class BigBuffer const &)
SetOne 0077B530 f end=0077B588 type="void __stdcall func(BigBuffer@<edi>* a)"
Shl 0077B590 f end=0077B6FC type="void __stdcall func(BigBuffer* a, BigBuffer* b, uint32_t shift)" ; void Shl(class BigBuffer &,class BigBuffer const &,unsigned int)
Shr 0077B700 f end=0077B7E8 type="void __stdcall func(BigBuffer* a, BigBuffer* b, uint32_t shift)" ; void Shl(class BigBuffer &,class BigBuffer const &,unsigned int)
FromBinary 0077B7F0 f end=0077B8AD type="void __stdcall func(BigBuffer* buffer@<edi>, void* data, uint32_t bytes)" ; void FromBinary(class BigBuffer &,void const *,unsigned int)
FromUnsigned 0077B8B0 f end=0077B90B type="void __stdcall func(BigBuffer* buffer@<edi>, uint32_t value)" ; void FromUnsigned(class BigBuffer &,unsigned int)
ToBinaryAppend 0077B910 f end=0077B9DC type="void __stdcall func(TSGrowableArray_uint8_t* output, BigBuffer* buffer)" ; _ToBinaryAppend(TSGrowableArray<unsigned char>&, BigBuffer const&)
SBigAdd 0077B9E0 f end=0077B9FC type="void __stdcall func(BigData* a, BigData* b, BigData* c)" 
SBigBitLen 0077BA00 f end=0077BA52 type="void __stdcall func(BigData* a, uint32_t* bits)"
SBigFromBinary 0077BA60 f end=0077BA7C type="void __stdcall func(BigData* num, void* data, uint32_t bytes)"
SBigFromUnsigned 0077BA80 f end=0077BA98 type="void __stdcall func(BigData* num, uint32_t val)"
SBigSub 0077BAA0 f end=0077BABC type="void __stdcall func(BigData* a, BigData* b, BigData* c)"
Div 0077BAC0 f end=0077BED2 type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c, BigBuffer* d, BigStack* stack)" ; void __fastcall Div(class BigBuffer &,class BigBuffer &,class BigBuffer const &,class BigBuffer const &,class BigStack &)
SBigMod 0077BEE0 f end=0077BF1D type="void __stdcall func(BigData* a, BigData* b, BigData* c)"
SBigNew 0077BF20 f end=0077BF86 type="void __stdcall func(BigData** num)"
SBigToBinaryBuffer 0077BF90 f end=0077BFE1 type="void __stdcall func(BigData* num, uint8_t* data, uint32_t maxBytes, uint32_t* bytes)"
Mul 0077BFF0 f end=0077C324 type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c, BigStack* stack)" ; void Mul(class BigBuffer &,class BigBuffer const &,class BigBuffer const &,class BigStack &)
Square 0077C330 f end=0077C69F type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigStack* stack)" ; void __fastcall Square(class BigBuffer &,class BigBuffer const &,class BigStack &)
SBigDel 0077C6A0 f end=0077C6F6 type="void __stdcall func(BigData* num)"
SBigMul 0077C700 f end=0077C71F type="void __stdcall func(BigData* a, BigData* b, BigData* c)"
PowMod 0077C720 f end=0077C97B type="void __stdcall func(BigBuffer* a, BigBuffer* b, BigBuffer* c, BigBuffer* d, BigStack* stack)"
SBigPowMod 0077C980 f end=0077C9A4 type="void __stdcall func(BigData* a, BigData* b, BigData* c, BigData* d)"
