CSimpleRotationAnim_SetRadians 004A6410 f end=004A6488
CSimpleRotationAnim__CreateScriptMetaTable 004A64E0 f end=004A64F9
CSimpleRotationAnim__RegisterScriptMethods 004A4CE0 f end=004A4D0D
CSimpleRotationAnim_Play 004A4F40 f end=004A4F77
CSimpleRotationAnim_Pause 004A4F80 f end=004A4FB7
CSimpleRotationAnim_Stop 004A4FC0 f end=004A4FF9
CSimpleRotationAnim_IsDone 004A5000 f end=004A5058
CSimpleRotationAnim_IsPlaying 004A5060 f end=004A50A3
CSimpleRotationAnim_IsPaused 004A50B0 f end=004A50F3
CSimpleRotationAnim_IsStopped 004A5100 f end=004A5142
CSimpleRotationAnim_IsDelaying 004A5150 f end=004A5197
CSimpleRotationAnim_SetStartDelay 004A51A0 f end=004A521F
CSimpleRotationAnim_GetStartDelay 004A5220 f end=004A5260
CSimpleRotationAnim_SetEndDelay 004A5260 f end=004A52DF
CSimpleRotationAnim_GetEndDelay 004A52E0 f end=004A5320
CSimpleRotationAnim_SetDuration 004A5320 f end=004A539F
CSimpleRotationAnim_GetDuration 004A53A0 f end=004A53E0
CSimpleRotationAnim_GetSmoothProgress 004A53E0 f end=004A5423
CSimpleRotationAnim_SetSmoothProgress 004A5430 f end=004A54AD
CSimpleRotationAnim_GetProgress 004A54B0 f end=004A54F3
CSimpleRotationAnim_GetProgressWithDelay 004A5500 f end=004A5543
CSimpleRotationAnim_SetMaxFramerate 004A5550 f end=004A55CD
CSimpleRotationAnim_GetMaxFramerate 004A55D0 f end=004A5610
CSimpleRotationAnim_GetElapsed 004A5610 f end=004A5653
CSimpleRotationAnim_SetOrder 004A5660 f end=004A56E1
CSimpleRotationAnim_GetOrder 004A56F0 f end=004A5731
CSimpleRotationAnim_SetSmoothing 004A5740 f end=004A580E
CSimpleRotationAnim_GetSmoothing 004A5810 f end=004A5876
CSimpleRotationAnim_SetParent 004A5880 f end=004A5A70
CSimpleRotationAnim_GetRegionParent 004A5A70 f end=004A5AE5
CSimpleRotationAnim_HasScript 004A5AF0 f end=004A5BA5
CSimpleRotationAnim_GetScript 004A5BB0 f end=004A5CBE
CSimpleRotationAnim_SetScript 004A5CC0 f end=004A5DE7
CSimpleRotationAnim_HookScript 004A5DF0 f end=004A6018
CSimpleRotationAnim_SetOrigin 004A61F0 f end=004A62B7
CSimpleRotationAnim_GetOrigin 004A62C0 f end=004A633B
CSimpleRotationAnim_SetDegrees 004A6340 f end=004A63BE
CSimpleRotationAnim_GetDegrees 004A63C0 f end=004A6409
CSimpleRotationAnim_GetRadians 004A6490 f end=004A64D3
CSimpleRotationAnim__DestroyScriptMetaTable 004A4D10 f end=004A4D35
CSimpleRotationAnim__constructor 00499C80 f end=00499CBA
