CGChat__ZoneUpdate 00508090 f end=0050825E
CGChat__Complain 0050DFD0 f end=0050E117
CGChat__InitializeGame 0050EDD0 f end=0050F3ED
CGChat__OnUpdateInstance 004FE100 f end=004FE15B
CGChat__TranslateMessage 00505930 f end=00505D3B
CGChat__GetChatLineOffset 004FB210 f end=004FB235
CGChat__IsVoiceChatAllowed 004FBAF0 f end=004FBB0B
CGChat__RecordChat 004FDD80 f end=004FDED9
CGChat__LookupChatSender 004FB300 f end=004FB3B7
CGChat__FormatTime 004FBA10 f end=004FBAAA
CGChat__SaveChatSettingsCallback 004FD300 f end=004FDBB2
CGChat__GetChannelID 004FDEE0 f end=004FDF49
CGChat__GetChannelShortName 004FDF50 f end=004FDFB8
CGChat__GetChannel 004FDFC0 f end=004FE019
CGChat__GetChannelByChatChannelID 004FE020 f end=004FE063
CGChat__GetChannelString 004FE160 f end=004FE1BC
CGChat__GetChannelStringForDisplay 004FE1C0 f end=004FE259
CGChat__SaveChatSettings 004FFDA0 f end=004FFDBC
CGChat__SendIgnoredResponse 00500180 f end=00500239
CGChat__DisplayPendingUserList 005029C0 f end=00502CF8
CGChat__QueueTextEmote 00502EA0 f end=00502F5D
CGChat__AddTextEmoteMessage 00503660 f end=00503987
CGChat__OnDisplayChannelList 00503990 f end=00503C76
CGChat__TextEmoteNameQueryCallback 00503FB0 f end=0050406B
CGChat__OnTextEmote 00504070 f end=0050412E
CGChat__OnChannelsUpdated 00505D40 f end=00505DB6
CGChat__OnChannelList 00505DC0 f end=00505F4C
CGChat__JoinedChannel 00507880 f end=005078FC
CGChat__LeftChannel 00507900 f end=00507A21
CGChat__UpdateGuildStatus 00507D30 f end=00507E03
CGChat__LoadChatSettingsCallback 00508320 f end=005093D5
CGChat__LoadChatSettings 00509780 f end=00509792
CGChat__AddChatMessage 00509DD0 f end=0050B00B
CGChat__OnServerFirstAchievement 0050B010 f end=0050B0E1
CGChat__InformTargetIcon 0050B0F0 f end=0050B1CE
CGChat__LogXPGain 0050B300 f end=0050B65B
CGChat__LogHonorGain 0050B6D0 f end=0050B8BA
CGChat__LogFactionChanged 0050B8C0 f end=0050BA02
CGChat__LogReactionChanged 0050BA10 f end=0050BAEB
CGChat__LogFeedPet 0050BAF0 f end=0050BBE8
CGChat__LogPetHappinessDecrease 0050BBF0 f end=0050BCB9
CGChat__LogDismissPet 0050BCC0 f end=0050BD81
CGChat__LogTradeSkillCreate 0050BD90 f end=0050BE69
CGChat__ChatMessageReceived 0050BE70 f end=0050C3BE
CGChat__OnZoneUnderAttack 0050C3C0 f end=0050C51C
CGChat__OnTitleEarned 0050C520 f end=0050C71F
CGChat__OnLogXPGain 0050C720 f end=0050C803
CGChat__OnServerMessage 0050C980 f end=0050CA7D
CGChat__OnRaidInstanceMessage 0050CA80 f end=0050CCB9
CGChat__OnInstanceReset 0050CCD0 f end=0050CD9D
CGChat__OnInstanceResetFailed 0050CDA0 f end=0050CEDB
CGChat__HandleFlagsChanged 0050CFC0 f end=0050D163
CGChat__LogOpenLock 0050DDE0 f end=0050DEA6
CGChat__OnChannelNotify 0050E120 f end=0050EB06
CGChat__OnMessageChat 0050EBA0 f end=0050EBB3
CGChat__OnGMMessageChat 0050EBC0 f end=0050EBD3
CGChat__UpdateLanguages 004FB530 f end=004FB540
CGChat__InviteNameQueryCallback 004FB5C0 f end=004FB619
CGChat__OnUpdateInstanceOwnership 004FB990 f end=004FB9B5
CGChat__GetChatColor 004FB9C0 f end=004FBA02
CGChat__OnVoiceStatusChanged 00500240 f end=00500379
CGChat__QueueChatText 00502D00 f end=00502E95
CGChat__AddThrottledChat 00502FA0 f end=00503058
CGChat__NameQueryCallback 00503C80 f end=00503FA3
CGChat__ShutdownGame 005072B0 f end=005076A8
CGChat__ProcessThrottledChat 005098B0 f end=00509A47
CGChat__OnDefenseMessage 0050C850 f end=0050C976
CGChat__DisplayParentControlsNotice 0050CF20 f end=0050CFB3
CGChat__SetActiveVoiceSession 00500030 f end=00500173
CGChat__SilencePartyMember 00500D80 f end=00500EBF
CGChat__OnUserListAdded 00504130 f end=005042EE
CGChat__AddChatChannel 005076B0 f end=00507874
CGChat__SetGuildRecruitmentMode 00508260 f end=005082B5
CGChat__AddChannelThrottled 005097D0 f end=005098AB
CGChat__AddCombatMessage 004FB3C0 f end=004FB3F2
CGChat__IsChatLogging 004FB400 f end=004FB40F
CGChat__IsVoiceChatEnabled 004FBAB0 f end=004FBAEA
CGChat__NewVoiceSession 004FFFC0 f end=0050002A
CGChat__UpdateRosterMember 00500FB0 f end=0050102F
CGChat__JoiningParty 00505F50 f end=00505FF5
CGChat__LeaveWorld 004FB190 f end=004FB19B
CGChat__ChatTokenToGUID 004FB580 f end=004FB5BE
