WowConnection__AddRef 00428300 f end=0042830B ; WowConnection::AddRef()
WowConnection__SetResponse 004666D0 f end=00466748 ; WowConnection::SetResponse(WowConnectionResponse*, bool)
WowConnection__SetType 004667F0 f end=0046681A ; WowConnection::SetType(WOWC_TYPE)
WowConnection__SetEncryption 00466820 f end=004668A0 ; WowConnection::SetEncryption(WC_ENCRYPT_TYPE)
WowConnection__Init 004669D0 f end=00466B48 ; WowConnection::Init(WowConnectionResponse*, void (*)())
WowConnection__Disconnect 00466B50 f end=00466B8F ; WowConnection::Disconnect()
WowConnection__SetEncryptionKey 00466BF0 f end=00466DA9 ; WowConnection::SetEncryptionKey(unsigned char const*, unsigned char, unsigned char, unsigned char const*, unsigned char)
WowConnection__CloseSocket 00466DE0 f end=00466E29 ; WowConnection::CloseSocket(int)
WowConnection__DoStreamReads 00466F00 f end=004670CA ; WowConnection::DoStreamReads()
WowConnection__constructor 00467270 f end=00467330 ; WowConnection::WowConnection(int, sockaddr_in*, WowConnectionResponse*)
WowConnection__constructor 00467330 f end=004673B9 ; WowConnection::WowConnection(WowConnectionResponse*, void (*)())
WowConnection__destructor 004673C0 f end=00467536 ; WowConnection::~WowConnection()
WowConnection__Send 004675F0 f end=00467988 ; WowConnection::Send(CDataStore*, int)
WowConnection__SendRaw 00467990 f end=00467B96 ; WowConnection::SendRaw(unsigned char*, int)
WowConnection__DoMessageReads 00467BA0 f end=004680CA ; WowConnection::DoMessageReads()
WowConnection__Release 00468200 f end=00468246 ; WowConnection::Release()
WowConnection__DoDisconnect 00468250 f end=0046838F ; WowConnection::DoDisconnect()
WowConnection__CheckConnect 00468390 f end=00468573 ; WowConnection::CheckConnect()
WowConnection__CheckAccept 00468580 f end=00468788 ; WowConnection::CheckAccept()
WowConnection__DoWrites 00468790 f end=00468A84 ; WowConnection::DoWrites()
WowConnection__DoReads 00468A90 f end=00468B23 ; WowConnection::DoReads()
WowConnection__DoExceptions 00468B30 f end=00468B9A ; WowConnection::DoExceptions()
WowConnection__StartConnect 00468BA0 f end=00468D00 ; WowConnection::StartConnect()
WowConnection__Connect 00468D20 f end=00468D8B ; WowConnection::Connect(char const*, unsigned short, int)
WowConnection__InitOsNet 00468D90 f end=00468E4F ; WowConnection::InitOsNet(bool (*)(NETADDR const*), void (*)(), int, bool)
WowConnection__Connect 00468E50 f end=00468ED5 ; WowConnection::Connect(char const*, int)
WowConnection__DestroyOsNet 00466B90 f end=00466BE6
WowConnection__Stop 00469080 f end=0046915A
WowConnection__Start 00469320 f end=00469419
WowConnectionNet__Service 00468FF0 f end=0046905B
WowConnectionNet__Delete 004692C0 f end=004692FD
WowConnectionNet__constructor 004695F0 f end=004696D2
WoWConnection__FreeSendList 00466E30 f end=00466EFF
WowConnectionNet__RunWorker 00469160 f end=0046921C
WowConnectionNet__Add 00469420 f end=0046946D
WowConnectionNet__PlatformWorkerReady 00469770 f end=0046977E
WowConnectionNet__PlatformChangeState 004697E0 f end=00469859
