Battlenet__CreepTendril__Initialize 009C2460 f end=009C252E
Battlenet__CreepTendril__Instance__Create 009C2840 f end=009C2880
Battlenet__CreepTendril__Instance__EnumFunctions 009C1B10 f end=009C1B1E
Battlenet__CreepTendril__Instance__Instance 009C25D0 f end=009C275A
Battlenet__Teardown 009C0D20 f end=009C0D2B
Battlenet__TumorManager__Create 009C0A10 f end=009C0AE7
Battlenet__TumorManager__constructor 009C0110 f end=009C0174
Battlenet__Tumor__AllocAdapter 009C11C0 f end=009C1250
Battlenet__SystemServer__Log 008C50C0 f end=008C50D4
Battlenet__TumorManager__GetTumor 009BFDD0 f end=009BFDD4
Battlenet__TumorManager__SendEvent 009BFE60 f end=009BFE7F
Battlenet__TumorManager__SendEvent 009BFE80 f end=009BFE9E
Battlenet__TumorManager__destructor 009C0180 f end=009C01B0
Battlenet__Tumor__AllocEventAdapter 009C1250 f end=009C12E6
Battlenet__Tumor__AllocTendrilId 009C0D30 f end=009C0D93
Battlenet__Tumor__Connected 009C1560 f end=009C1585
Battlenet__Tumor__Disconnected 009C1590 f end=009C15C6
Battlenet__Tumor__Process 009C0DA0 f end=009C0DD2
Battlenet__Tumor__Recv 009C15D0 f end=009C1604
Battlenet__Tumor__RecvDatagram 009C1610 f end=009C1644
Battlenet__Tumor__Resolved 009C1520 f end=009C155A
Battlenet__Tumor__constructor 009BFF90 f end=009C0036
Battlenet__Tumor__destructor 009C0040 f end=009C006B
TumorManager_RegisterFunction 009BFDB0 f end=009BFDCA
