CGSpellBook__SetCursorSpell 00520960 f end=00520A58
CGSpellBook__SendCompanionUpdate 0053B440 f end=0053B478
CGSpellBook__GetSpellProgressionRank 0053B5A0 f end=0053B5BD
CGSpellBook__GetSkinningSpell 0053BCE0 f end=0053BD10
CGSpellBook__UpdateUsable 0053CF10 f end=0053D1AD
CGSpellBook__DelKnownSpell 0053FAD0 f end=005401CF
CGSpellBook__AddKnownSpell 00542030 f end=00542E08
CGSpellBook__GetCompanionType 0053B410 f end=0053B436
CGSpellBook__UpdateSelection 0053B480 f end=0053B495
CGSpellBook__FindSlotBySpellID 0053B4E0 f end=0053B535
CGSpellBook__PickupCompanion 0053BBC0 f end=0053BC3C
CGSpellBook__UpdateCompanions 0053CEC0 f end=0053CF10
CGSpellBook__UpdateUsablePower 0053D1B0 f end=0053D34D
CGSpellBook__FindCompanionSlotByID 0053D990 f end=0053D9C6
CGSpellBook__GetAppropriateSpellRank 0053D9D0 f end=0053DC14
CGSpellBook__GetSpellTexture 0053DC20 f end=0053DD10
CGSpellBook__FindSpellByName 00540200 f end=00540302
CGSpellBook__AddSpellToNameCache 00541DF0 f end=00542022
CGSpellBook__ReplaceSpell 00542EB0 f end=00542ED1
CGSpellBook__AddPetSpell 00542EE0 f end=00542F52
SpellIsCallCompanion 008009B0 f end=008009FC
