CSimpleSlider__RunOnMinMaxChangedScript 0096BBB0 f end=0096BC08
CSimpleSlider__constructor 0096BE50 f end=0096BEC9 ; CSimpleSlider::CSimpleSlider(CSimpleFrame*)
CSimpleSlider__IsA 0096BF00 f end=0096BF35 ; CSimpleSlider::IsA(int) const
CSimpleSlider__SetValue 0096C090 f end=0096C1A7 ; CSimpleSlider::SetValue(float, bool)
CSimpleSlider__SetMinMaxValues 0096C470 f end=0096C4FD ; CSimpleSlider::SetMinMaxValues(float, float)
CSimpleSlider__RegisterScriptMethods 00971A40 f end=00971A60 ; CSimpleSlider::RegisterScriptMethods(lua_State*)
CSimpleSlider_GetMinMaxValues 00971D90 f end=00971DEF
CSimpleSlider_SetMinMaxValues 00971DF0 f end=00971E99
CSimpleSlider_GetValue 00971EB0 f end=00971EF3
CSimpleSlider_SetValue 00971F00 f end=00971F74
