CSimpleSlider__RunOnMinMaxChangedScript 0096BBB0 f end=0096BC08
CSimpleSlider__constructor 0096BE50 f end=0096BEC9 ; CSimpleSlider::CSimpleSlider(CSimpleFrame*)
CSimpleSlider__IsA 0096BF00 f end=0096BF35 ; CSimpleSlider::IsA(int) const
CSimpleSlider__SetValue 0096C090 f end=0096C1A7 ; CSimpleSlider::SetValue(float, bool)
CSimpleSlider__SetMinMaxValues 0096C470 f end=0096C4FD ; CSimpleSlider::SetMinMaxValues(float, float)
CSimpleSlider__RegisterScriptMethods 00971A40 f end=00971A60 ; CSimpleSlider::RegisterScriptMethods(lua_State*)
CSimpleSlider_GetMinMaxValues 00971D90 f end=00971DEF
CSimpleSlider_SetMinMaxValues 00971DF0 f end=00971E99
CSimpleSlider_GetValue 00971EB0 f end=00971EF3
CSimpleSlider_SetValue 00971F00 f end=00971F74
CSimpleSlider__SetThumbTexture 0096BD90 f end=0096BDDD
CSimpleSlider__SetOrientation 0096BDE0 f end=0096BE0D
CSimpleSlider__SetThumbTexture 0096BFE0 f end=0096C083
CSimpleSlider__SetValueStep 0096C1B0 f end=0096C20A
CSimpleSlider__OnLayerTrackUpdate 0096C320 f end=0096C3F2
CSimpleSlider__LoadXML 0096C500 f end=0096C746
CSimpleSlider__CreateScriptMetaTable 009720C0 f end=009720D9
CSimpleSlider_SetThumbTexture 00971B10 f end=00971C6C
CSimpleSlider_SetValueStep 00971FD0 f end=0097204D
CSimpleSlider__OnLayerMouseDown 0096C400 f end=0096C437
