CM2Model__GetBoundingBox 004F5E20 f
CM2Model__WaitForLoad 00823ED0 f end=00823F0A ; CM2Model::WaitForLoad(char const*)
CM2Model__SetAnimating 00823F10 f end=00823F89 ; CM2Model::SetAnimating(int)
CM2Model__SetSequenceCallback 00823FE0 f end=0082405E ; CM2Model::SetSequenceCallback(void (*)(CM2Model*, unsigned int, unsigned int, int, unsigned int, unsigned long long, int), unsigned long long)
CM2Model__SetEventCallback 00824060 f end=008240E1 ; CM2Model::SetEventCallback(void (*)(CM2Model*, unsigned int, unsigned int, unsigned int, C3Vector const&, unsigned int, unsigned long long), unsigned long long)
CM2Model__GetCameraByIndex 00824170 f end=008241CA ; CM2Model::GetCameraByIndex(unsigned int)
CM2Model__LinkToCallbackListTail 008244F0 f end=0082450E ; CM2Model::LinkToCallbackListTail()
CM2Model__UnlinkFromCallbackList 00824510 f end=00824542 ; CM2Model::UnlinkFromCallbackList()
CM2Model__IsBatchDoodadCompatible 00824550 f end=008245A4 ; CM2Model::IsBatchDoodadCompatible(M2Batch*) const
CM2Model__Release 00824ED0 f end=00824EFD ; CM2Model::Release()
CM2Model__IsLoaded 00824F00 f end=00824FB1 ; CM2Model::IsLoaded(int, int)
CM2Model__IsDrawable 00824FC0 f end=008250AA ; CM2Model::IsDrawable(int, int)
CM2Model__UpdateLoaded 00825170 f end=008251AF ; CM2Model::UpdateLoaded()
CM2Model__SetLoadedCallback 008251B0 f end=008251C8 ; CM2Model::SetLoadedCallback(void (*)(CM2Model*, void*), void*)
CM2Model__SetWorldTransform 008251D0 f end=00825256 ; CM2Model::SetWorldTransform(C3Vector const&, float, float)
CM2Model__ReplaceTexture 00825260 f end=00825404
CM2Model__UnoptimizeVisibleGeometry 00825D70 f end=00825E00 ; CM2Model::UnoptimizeVisibleGeometry()
CM2Model__SequenceFallbackById 00826350 f end=008264A9 ; CM2Model::SequenceFallbackById(M2SequenceFallback*, unsigned int) const
CM2Model__GetBoneSequenceId 008267E0 f end=0082686E
CM2Model__SetupBoneSequence 00826B00 f end=00826C3F ; CM2Model::SetupBoneSequence(unsigned short, M2SequenceFallback, unsigned int, float, M2ModelBoneSeq*)
CM2Model__SetPrimaryBoneSequence 00826C40 f end=00826DD0 ; CM2Model::SetPrimaryBoneSequence(unsigned short, unsigned short, M2SequenceFallback, unsigned int, float, int)
CM2Model__SetSecondaryBoneSequence 00826DD0 f end=00826E54 ; CM2Model::SetSecondaryBoneSequence(unsigned short, unsigned short, M2SequenceFallback, unsigned int, float)
CM2Model__HasAttachment 008273D0 f end=00827455
CM2Model__DetachFromParent 008274F0 f end=00827553
CM2Model__DetachAllChildrenById 00827560 f end=008275E9 ; CM2Model::DetachAllChildrenById(unsigned int)
CM2Model__GetCameraById 00827960 f end=008279E3 ; CM2Model::GetCameraById(unsigned int)
CM2Model__FindKey 008284D0 f end=00828674 ; CM2Model::FindKey(M2ModelBoneSeq*, M2TrackBase const&, unsigned int&, unsigned int&, float&)
CM2Model__AnimateST 00828A00 f end=00828F8A ; CM2Model::AnimateST()
CM2Model__SetIndices 00828F90 f end=00829160 ; CM2Model::SetIndices() const
CM2Model__SetVertices 00829160 f end=00829296 ; CM2Model::SetVertices(int, M2SkinSection*, unsigned int) const
CM2Model__RenderModelBatchesForProjectedTexture 00829AA0 f end=00829B94 ; CM2Model::RenderModelBatchesForProjectedTexture()
CM2Model__constructor 0082BE60 f end=0082C1B7 ; CM2Model::CM2Model()
CM2Model__OptimizeVisibleGeometry 0082C970 f end=0082CEC2 ; CM2Model::OptimizeVisibleGeometry()
CM2Model__AnimateParticlesMT 0082D2F0 f end=0082D6E1 ; CM2Model::AnimateParticlesMT()
CM2Model__AnimateTextureTransformsMT 0082D6F0 f end=0082D903 ; CM2Model::AnimateTextureTransformsMT()
CM2Model__SetVerticesMultiSample 0082D910 f end=0082DA32 ; CM2Model::SetVerticesMultiSample(int, M2SkinSection*)
CM2Model__SetWorldTransform 0082DD80 f end=0082E0B3 ; CM2Model::SetWorldTransform(C3Vector const&, float, float, C3Vector const&, unsigned int)
CM2Model__AnimateMTSimple 0082E140 f end=0082E548 ; CM2Model::AnimateMTSimple(C44Matrix const*, C3Vector const&, C3Vector const&, float, float)
CM2Model__AnimateAttachmentsMT 0082E550 f end=0082E71A ; CM2Model::AnimateAttachmentsMT()
CM2Model__ProcessSequenceCallback 0082E790 f end=0082E83C ; CM2Model::ProcessSequenceCallback(unsigned int, unsigned int, unsigned int, unsigned int)
CM2Model__GetCollisionFacets 0082EC30 f end=0082F0EE ; CM2Model::GetCollisionFacets(CAaBox const&, C44Matrix const&, TSGrowableArray<CFacet>&)
CM2Model__AnimateMT 0082F0F0 f end=0083096B ; CM2Model::AnimateMT(C44Matrix const*, C3Vector const&, C3Vector const&, float, float)
CM2Model__AnimateParticleST 008309C0 f end=00830DB3 ; CM2Model::AnimateParticleST(float, unsigned int)
CM2Model__Animate 00830DC0 f end=00830F83 ; CM2Model::Animate()
CM2Model__ProcessEventCallbacks 00830FB0 f end=00831298 ; CM2Model::ProcessEventCallbacks(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int)
CM2Model__GetAttachmentWorldTransform 00831410 f end=00831542 ; CM2Model::GetAttachmentWorldTransform(unsigned int)
CM2Model__AttachToParent 00831630 f end=008317D4 ; CM2Model::AttachToParent(CM2Model*, unsigned int, C3Vector const*, int)
CM2Model__SetupLighting 00831AF0 f end=00831BA3 ; CM2Model::SetupLighting()
CM2Model__SetBoneSequenceDeferred 00831C30 f end=00831E1D ; CM2Model::SetBoneSequenceDeferred(unsigned short, M2Data*, unsigned short, unsigned int, float, M2SequenceFallback, int, int, int, unsigned int)
CM2Model__CancelDeferredSequences 00831EC0 f end=00831FB6 ; CM2Model::CancelDeferredSequences(unsigned int, bool)
CM2Model__CallSequenceCallback 00831FC0 f end=008321D1 ; CM2Model::CallSequenceCallback(M2ModelCallback*)
CM2Model__CallCallbacks 008321E0 f end=00832253 ; CM2Model::CallCallbacks()
CM2Model__ProcessCallbacks 00832260 f end=00832449 ; CM2Model::ProcessCallbacks()
CM2Model__ProcessCallbacksRecursive 00832450 f end=008324F5 ; CM2Model::ProcessCallbacksRecursive()
CM2Model__destructor 00832640 f end=00832832 ; CM2Model::~CM2Model()
CM2Model__UnsetBoneSequence 00832840 f end=00832AAA ; CM2Model::UnsetBoneSequence(unsigned int, int, int)
CM2Model__SetBoneSequence 00832AB0 f end=00832DCD ; CM2Model::SetBoneSequence(unsigned int, unsigned int, unsigned int, unsigned int, float, int, int)
CM2Model__InitializeLoaded 00832EA0 f end=008344DC ; CM2Model::InitializeLoaded()
CM2Model__AttachToScene 00834540 f end=00834628 ; CM2Model::AttachToScene(CM2Scene*)
CM2Model__AttachToSceneRecursive 00834630 f end=0083465C ; CM2Model::AttachToSceneRecursive(CM2Scene*)
CM2Model__Initialize 00834810 f end=008348CA ; CM2Model::Initialize(CM2Scene*, CM2Shared*, CM2Model*, unsigned int)
CM2Model__SetRibbonsEnabled 00824230 f end=008242BC
CM2Model__SetEmittersEnabled 008279F0 f end=00827A88
CM2Model__HasLiveRibbons 008241D0 f end=00824228
CM2Model__SetGeometryVisible 0082C7C0 f end=0082C89B
