PolyClipper__constructor 007D9740 f end=007D977A
PolyClipper__AddVertex 007D9230 f end=007D9264
PolyClipper__Begin 007D9270 f end=007D92E8
PolyClipper__Clip 007D9470 f end=007D9718
PolyClipper__End 007D92F0 f end=007D9328
PolyClipper__GetResult 007D9720 f end=007D973A
PolyClipper__Next 007D9400 f end=007D9458
PolyClipVtxLerpDepth 007A7F00 f end=007A7F57
PolyClipVtxLerpTexCoords 007A7E50 f end=007A7EF1
PCResultsIterator__HasFinished 007D9460 f end=007D9464
PCResultsIterator__GetVertex 007D9390 f end=007D9400
PolyClipper__PCDataProxy__GetData 007D91F0 f end=007D9229
