UIFasterCallback 00402250 f end=004022D7
ProcessAffinityMaskCallback 004022E0 f end=0040231E
CWorldParam__TextureFilteringCallback 004023C0 f end=00402410
BatchDoodadsCallback 00402410 f end=00402461
BatchParticlesCallback 00402470 f end=004024C5
ForceAdditiveParticleSortCallback 004024D0 f end=00402525
CWorldParam__TerrainLOD 0078D610 f end=0078D652
CWorldParam__TerrainShadows 0078D660 f end=0078D6A2
CWorldParam__MaxLights 0078D6B0 f end=0078D6E2
CWorldParam__ShadowMipLevel 0078D6F0 f end=0078D725
CWorldParam__TextureLodBias 0078D730 f end=0078D77B
CWorldParam__FarClip 0078D780 f end=0078D79C
CWorldParam__NearClip 0078D7A0 f end=0078D7BC
CWorldParam__HorizonFarClipScale 0078D7C0 f end=0078D810
CWorldParam__HorizonNearClipScale 0078D810 f end=0078D85C
CWorldParam__ParticleDensity 0078D860 f end=0078D8AB
CWorldParam__WaterLOD 0078D8B0 f end=0078D8E1
CWorldParam__ShowFootprints 0078D8F0 f end=0078D938
CWorldParam__FootstepBias 0078D940 f end=0078D9C3
CWorldParam__HardwareOcclusionTest 0078D9D0 f end=0078DA04
CWorldParam__WorldPoolUsageCallback 0078DA10 f end=0078DA4E
CWorldParam__TerrainAlphaBitDepthCallback 0078DA50 f end=0078DAAA
CWorldParam__GroundEffectDensityCallback 0078DAB0 f end=0078DB0B
CWorldParam__GroundEffectDistCallback 0078DB10 f end=0078DB8A
CWorldParam__ObjectFadeCallback 0078DB90 f end=0078DBD8
CWorldParam__ObjectFadeZFillCallback 0078DBE0 f end=0078DC28
CWorldParam__FarClipOverride 0078DC30 f end=0078DC58
CWorldParam__EnvironmentDetail 0078DC60 f end=0078DCB0
CWorldParam__ExtShadowQuality 0078DCB0 f end=0078DCF0
CWorldParam__ProjectedTexturesCallback 0078DCF0 f end=0078DD32
CWorldParam__Specular 0078DE60 f end=0078DECF
CWorldParam__MapObjLightLOD 0078DED0 f end=0078DEFD
CWorldParam__BaseMipCallback 0078DF00 f end=0078DF90
CWorldParam__BspCacheCallback 0078DF90 f end=0078E067
CWorldParam__HWPCFCallback 0078E070 f end=0078E105
CWorldParam__GxTextureCacheSizeCallback 0078E110 f end=0078E196
CWorldParam__Initialize 0078E400 f end=0078E94A
CWorldParam__CloudLODCallback 007F1CD0 f end=007F1D2D
