CGGameObject_C__CanUse 0070BA00 f end=0070BA0D
CGGameObject_C__CanUseNow 0070BA10 f end=0070BA24
CGGameObject_C__StartInteraction 0070BAB0 f end=0070BAC0
CGGameObject_C__GetInteractDistanceSquared 0070BAD0 f end=0070BB0D
CGGameObject_C__CanChangeCursor 0070CE10 f end=0070CEB2
CGGameObject_C__GetCursorFile 0070CEC0 f end=0070CF2E
CGGameObject_C__Animate 0070B930 f end=0070B951
CGGameObject_C__ShouldRender 0070B960 f end=0070B993
CGGameObject_C__UpdateWorldObject 0070CBE0 f end=0070CDE8
CGGameObject_C__GetObjectName 0070CDF0 f end=0070CE07
CGGameObject_C__UpdateInteractIconAttach 0070CF30 f end=0070D003
CGGameObject_C__ShowLootEffect 0070D080 f end=0070D15F
CGGameObject_C__Reenable 0070ED50 f end=0070EDCC
CGGameObject_C__CanHighlight 0070F580 f end=0070F628
CGGameObject_C__FloatingTooltip 0070F630 f end=0070F675
CGGameObject_C__GetNamePosition 0070F940 f end=0070F9AD
CGGameObject_C__GetPageTextID 00710280 f end=007102B7
CGGameObject_C__RefreshInteractIcon 007111A0 f end=00711207
CGGameObject_C__CheckForPassiveHighlight 00711210 f end=00711297
CGGameObject_C__UpdateInteractIcon 007124A0 f end=007124B0
CGGameObject_C__IsPointInside 00712E90 f end=00712EA1
CGGameObject_C__AddPassenger 00712EB0 f end=00712ED1
CGGameObject_C__Disable 007130A0 f end=0071312E
CGGameObject_C__PostReenable 00713130 f end=007131A9
CGGameObject_C__Destructor 00713F20 f end=00713F4B
CGGameObject_C__constructor 00714250 f end=00714996
CGGameObject_C__GetPageTextLanguage 007102C0 f end=007102F3
CGGameObject_C__UpdateObjectEffectAnimationStates 0070BB10 f end=0070BCEA
CGGameObject_C__GetModelFileNameInternal 0070EE30 f end=0070EE7E
CGGameObject_C__GetModelFileName 0070EE80 f end=0070EEC0
CGGameObject_C__GetLockRec 0070EF30 f end=0070EF8D
CGGameObject_C__CreateWorldObject 007110B0 f end=0071113F
CGGameObject_C__SetStats 00712400 f end=00712491
CGGameObject_C__PostInit 00712F30 f end=00713093
CGGameObject_C__Initialize 007140A0 f end=0071414B
CGGameObject_C__Shutdown 00714150 f end=007141C5
CGGameObject_C__CheckRange 0070BA30 f end=0070BA3D
CGGameObject_C__Use 0070F680 f end=0070F7AF
CGGameObject_C__IsValidTargetForSpell 0070F010 f end=0070F15B
CGGameObject_C__GetPageTextMaterial 00710300 f end=00710333
