profile/3.3.5a-windows-386/include/gx/emergencymem.h
#ifndef GX_EMERGENCY_MEM_H
#define GX_EMERGENCY_MEM_H

DECLARE_STRUCT(EmergencyMem);

struct EmergencyMem {
  uint32_t unk00;
  uint32_t unk04;
  uint32_t unk08;
  uint32_t unk0C;
  uint32_t unk10;
};

#endif

feat(gx): refresh CGxDevice studies

profile/3.3.5a-windows-386/include/gx/emergencymem.h
#ifndef GX_EMERGENCY_MEM_H
#define GX_EMERGENCY_MEM_H

#include "storm/array/uint8_t.h"

DECLARE_STRUCT(EmergencyMem);

struct EmergencyMem {
  TSGrowableArray_uint8_t m_data;

};

#endif