MacroSubstring__SetText 005EEA40 f end=005EEAB8
MacroSubstring__GetText 005EEAC0 f end=005EEAF2
MacroSubstring__ToNumber 005EEB00 f end=005EEB2F
MacroSubstring__operator_eq 005EEB30 f end=005EEB6E
MacroConditions__Evaluate 005EF5C0 f end=005EF697
MacroCondition__Parse 005F0040 f end=005F01D2
MacroConditions__Parse 005F0BB0 f end=005F0D47
EvaluateHelp 005EF7B0 f end=005EF82D
EvaluateHarm 005EF830 f end=005EF8AB
EvaluateDead 005EF8B0 f end=005EF97C
EvaluateFlyable 005EEE70 f end=005EEECB
EvaluateIndoors 005EF980 f end=005EF9D9
EvaluateOutdoors 005EF9E0 f end=005EFA39
EvaluateStance 005EEFB0 f end=005EF03C
EvaluateModifier 005EF040 f end=005EF0CF
EvaluateButton 005EF0D0 f end=005EF1F2
EvaluateActionBar 005EF200 f end=005EF26F
EvaluateBonusBar 005EF270 f end=005EF2D2
EvaluateEquipped 005EFD70 f end=005EFEA7
EvaluateChanneling 005EFEB0 f end=005EFFC6
EvaluateSpec 005EF2E0 f end=005EF35F
GetVehicleSeatRec 005EF360 f end=005EF421
EvaluateVehicleUI 005EF430 f end=005EF461
EvaluateUnitHasVehicleUI 005EF470 f end=005EF48F
