CGWorldFrame__MissileEnumProc 004F5910 f end=004F5930
CGWorldFrame__SpellEffectEnumProc 004F5930 f end=004F595A
CGWorldFrame__GetActiveCamera 004F5960 f end=004F5973
CGWorldFrame__SendObjectTrackEvent 004F5980 f end=004F59E2
CGWorldFrame__CursorTrackObject 004F59F0 f end=004F5A52
CGWorldFrame__OnLayerTrackUpdate 004F5A60 f end=004F5A82
CGWorldFrame__OnFrameSizeChanged 004F5A90 f end=004F5C10
CGWorldFrame__OnLayerCursorExit 004F5C10 f end=004F5C78
CGWorldFrame__OnLayerMouseWheel 004F5C80 f end=004F5D01
CGWorldFrame__OnMouseModeNormal 004F5D20 f end=004F5D28
CGWorldFrame__OnMouseModeRelative 004F5D30 f end=004F5D7F
CGWorldFrame__SetNamePlateUpdate 004F5D80 f end=004F5D88
CGWorldFrame__AddObjectToHitTestList 004F6270 f end=004F62D7
CGWorldFrame__GetCameraFacing 004F6680 f end=004F66B4
CGWorldFrame__OnLayerTrackTerrain 004F66C0 f end=004F6961
UnitUpdateProc 004F6970 f end=004F69E9
CGWorldFrame__OnLayerMouseDown 004F6C10 f end=004F6C89
CGWorldFrame__OnLayerMouseUp 004F6C90 f end=004F6D1B
CGWorldFrame__GetScreenCoordinates 004F6D20 f end=004F6F4C
CGWorldFrame__SetCameraTarget 004F6F50 f end=004F6F85
CGWorldFrame__SetScreenEffect 004F7020 f end=004F716A
CGWorldFrame__IsLegalSelection 004F7530 f end=004F75B9
CGWorldFrame__GetHitTestFilterFlags 004F7650 f end=004F77BA
CGWorldFrame__PerformDefaultAction 004F7880 f end=004F7A3B
CGWorldFrame__CursorTrackUnit 004F7A50 f end=004F7FE7
CGWorldFrame__CursorTrackCorpse 004F8000 f end=004F8182
CGWorldFrame__OnLayerTrackObject 004F8190 f end=004F837C
CGWorldFrame__UpdateDayNight 004F8410 f end=004F865B
CGWorldFrame__SetPlayerFadeCameraValue 004F8660 f end=004F8730
CGWorldFrame__UpdateScreenEffect 004F88B0 f end=004F89D1
CGWorldFrame__UpdateObject 004F8D10 f end=004F8E98
CGWorldFrame__OnWorldRender 004F8EA0 f end=004F9298
CGWorldFrame__MoveToFreeList 004F9310 f end=004F940F
CGWorldFrame__FindClosestModel 004F9550 f end=004F992E
CGWorldFrame__HitTest 004F9930 f end=004F9D94
CGWorldFrame__HitTestPoint 004F9DA0 f end=004F9F6B
CGWorldFrame__ObjectEnumProc 004F9F70 f end=004FA040
CGWorldFrame__OnLayerUpdate 004FA040 f end=004FA371
CGWorldFrame__destructor 004FA390 f end=004FA55E
CGWorldFrame__SetupDefaultAction 004FA570 f end=004FA5CE
CGWorldFrame__UnitClear 004FA5D0 f end=004FA5EF
CGWorldFrame__OnWorldUpdate 004FA5F0 f end=004FABC5
CGWorldFrame__constructor 004FABD0 f end=004FAF5E
CGWorldFrame__RenderWorld 004FAF90 f end=004FB079
CGWorldFrame__OnFrameRender 004FB080 f end=004FB0AD
QSortDisplayListMembers 004FB0F0 f end=004FB18D
CGWorldFrame__Create 0050F3F0 f end=0050F41B
CGWorldFrame__TranslateToMapCoords 00544140 f end=00544415
