XML_SetUserData 009AD130 f end=009AD14E type="void __stdcall func(XML_Parser parser, void* p)"
XML_SetElementHandler 009AD150 f end=009AD164 type="void __stdcall func(XML_Parser parser, XML_StartElementHandler start, XML_EndElementHandler end)"
XML_SetCharacterDataHandler 009AD170 f end=009AD17E type="void __stdcall func(XML_Parser parser, XML_CharacterDataHandler handler)"
XML_GetBuffer 009AD180 f end=009AD28E type="void* __stdcall func(XML_Parser parser, int32_t len)"
storeRawNames 009AD290 f end=009AD319 type="XML_Bool __stdcall func(XML_Parser parser)"
externalEntityContentProcessor 009AD320 f end=009AD35C type="XML_Error __stdcall func(XML_Parser parser, char* start, char* end, char** endPtr)"
addBinding 009AD360 f end=009AD47B type="int32_t __usercall func@<eax>(XML_Parser parser@<ebx>, PREFIX* prefix, ATTRIBUTE_ID* attId, XML_Char* uri, BINDING** bindingsPtr)"
handleUnknownEncoding 009AD480 f end=009AD56A type="XML_Error __usercall func@<eax>(XML_Parser parser@<esi>, XML_Char* encodingName)"
prologProcessor 009AD570 f end=009AD5B3 type="XML_Error __stdcall func(XML_Parser parser, char* s, char* end, char** nextPtr)"
errorProcessor 009AD5C0 f end=009AD5CE type="XML_Error __stdcall func(XML_Parser parser, char* s, char* end, char** nextPtr)"
normalizeLines 009AD5D0 f end=009AD610 type="void __usercall func(XML_Char* s@<eax>)"
reportDefault 009AD610 f end=009AD6AE type="void __usercall func(XML_Parser parser@<esi>, ENCODING* enc@<ebx>, char* s, char* end@<eax>)"
defineAttribute 009AD6B0 f end=009AD76E type="int32_t __usercall func@<eax>(ELEMENT_TYPE* type@<esi>, ATTRIBUTE_ID* attId@<ebx>, XML_Bool isCdata, XML_Bool isId@<edx>, XML_Char* value, XML_Parser parser)"
normalizePublicId 009AD770 f end=009AD7C0 type="void __usercall func(XML_Char* publicId@<esi>)"
hash 009AD7C0 f end=009AD7E8 type="uint32_t __usercall func@<eax>(__expat__KEY s@<edx>)"
lookup 009AD7F0 f end=009ADA21 type="NAMED* __usercall func@<eax>(HASH_TABLE* table@<edi>, __expat__KEY name, size_t createSize)"
hashTableClear 009ADA30 f end=009ADA6F type="void __usercall func(HASH_TABLE* table@<esi>)"
hashTableDestroy 009ADA70 f end=009ADAA7 type="void __usercall func(HASH_TABLE* table@<esi>)"
poolClear 009ADAB0 f end=009ADAEF type="void __usercall func(STRING_POOL* pool@<ecx>)"
poolGrow 009ADAF0 f end=009ADC2E type="XML_Bool __usercall func@<eax>(STRING_POOL* pool@<esi>)"
nextScaffoldPart 009ADC30 f end=009ADD44 type="int32_t __usercall func@<eax>(XML_Parser parser@<eax>)"
build_node 009ADD50 f end=009ADE49 type="void __stdcall func(XML_Parser parser, int32_t src_node, XML_Content* dest, XML_Content** contpos, XML_Char** strpos)"
build_model 009ADE50 f end=009ADEAD type="XML_Content* __usercall func@<eax>(XML_Parser parser@<edi>)"
XML_ParseBuffer 009ADEB0 f end=009ADF45 type="XML_Status __stdcall func(XML_Parser parser, int32_t len, int32_t isFinal)"
doCdataSection 009ADF50 f end=009AE19B type="XML_Error __usercall func@<eax>(XML_Parser parser@<ecx>, ENCODING* enc@<eax>, char** startPtr, char* end, char** nextPtr)"
doIgnoreSection 009AE1F0 f end=009AE2CF type="XML_Error __usercall func@<eax>(XML_Parser parser, ENCODING* enc@<edi>, char** startPtr, char* end@<edx>, char** endPtr)"
prologInitProcessor 009AE320 f end=009AE3AC type="XML_Error __stdcall func(XML_Parser parser, char* s, char* end, char** nextPtr)"
setElementTypePrefix 009AE3B0 f end=009AE4B1 type="int32_t __usercall func@<eax>(XML_Parser parser@<ebx>, ELEMENT_TYPE* elementType)"
getContext 009AE4C0 f end=009AE7DB type="XML_Char* __usercall func@<eax>(XML_Parser parser@<edi>)"
dtdInit 009AE7E0 f end=009AE8B2 type="void __usercall func(DTD* p@<eax>, XML_Parser parser@<edx>)"
dtdReset 009AE8C0 f end=009AE9CC type="void __usercall func(DTD* p@<edi>, XML_Parser parser)"
dtdDestroy 009AE9D0 f end=009AEAE9 type="void __usercall func(DTD* p@<eax>, XML_Parser parser)"
poolAppend 009AEAF0 f end=009AEB4F type="XML_Char* __usercall func@<eax>(STRING_POOL* pool@<eax>, ENCODING* enc@<ebx>, char* ptr, char* end@<edi>)"
poolCopyString 009AEB50 f end=009AEB8C type="XML_Char* __usercall func@<eax>(STRING_POOL* pool@<ecx>, XML_Char* s@<eax>)"
poolAppendString 009AEB90 f end=009AEBCF type="XML_Char* __usercall func@<eax>(STRING_POOL* pool@<cx>, XML_Char* s@<eax>)"
poolStoreString 009AEBD0 f end=009AEC06 type="XML_Char* __usercall func@<eax>(STRING_POOL* pool@<ecx>, ENCODING* enc@<ebx>, char* ptr@<eax>, char* end@<edi>)"
getElementType 009AEC10 f end=009AECAC type="ELEMENT_TYPE* __usercall func@<eax>(XML_Parser parser, ENCODING* enc@<edx>, void* ptr@<eax>, char* end@<ecx>)"
parserInit 009AECB0 f end=009AEE1F type="void __usercall func(XML_Parser parser@<esi>, XML_Char* encodingName@<edi>)"
XML_ParserReset 009AEE20 f end=009AEF15 type="XML_Bool __stdcall func(XML_Parser parser, XML_Char* encodingName)"
XML_ParserFree 009AEF20 f end=009AF140 type="void __stdcall func(XML_Parser parser)"
XML_Parse 009AF140 f end=009AF1D2 type="XML_Status __stdcall func(XML_Parser parser, char* s, int32_t len, int32_t isFinal)"
cdataSectionProcessor 009AF1E0 f end=009AF262 type="XML_Error __stdcall func(XML_Parser parser, char* start, char* end, char** endPtr)"
ignoreSectionProcessor 009AF270 f end=009AF2DA type="XML_Error __stdcall func(XML_Parser parser, char* start, char* end, char** endPtr)"
processXmlDecl 009AF2E0 f end=009AF4F9 type="XML_Error __usercall func@<eax>(XML_Parser parser@<edx>, int32_t isGeneralTextEntity@<ecx>, char* s, char* next@<eax>)"
appendAttributeValue 009AF500 f end=009AF8D4 type="XML_Error __stdcall func(XML_Parser parser, ENCODING* enc, XML_Bool isCdata, char* ptr, char* end, STRING_POOL* pool)"
storeEntityValue 009AF930 f end=009AFC72 type="XML_Error __stdcall func(XML_Parser parser, ENCODING* enc, char* entityTextPtr, char* entityTextEnd)"
reportProcessingInstruction 009AFCC0 f end=009AFDD6 type="int32_t __usercall func@<eax>(XML_Parser parser, ENCODING* enc@<ecx>, char* start, char* end)"
reportComment 009AFDE0 f end=009AFE7C type="int32_t __usercall func@<eax>(XML_Parser parser, ENCODING* enc@<ecx>, char* start@<edx>, char* end@<eax>)"
getAttributeId 009AFE80 f end=009B00BA type="ATTRIBUTE_ID* __stdcall func(XML_Parser parser, ENCODING* enc, char* start, char* end)"
setContext 009B00C0 f end=009B0309 type="XML_Bool __usercall func@<eax>(XML_Parser parser@<ecx>, XML_Char* context@<eax>)"
XML_ParserCreate_MM 009B0310 f end=009B04E0 type="XML_Parser __stdcall func(XML_Char* encodingName, XML_Memory_Handling_Suite* memsuite, XML_Char* nameSep)"
epilogProcessor 009B04E0 f end=009B0643 type="XML_Error __stdcall func(XML_Parser parser, char* s, char* end, char** nextPtr)"
storeAttributeValue 009B0690 f end=009B06F0 type="XML_Error __usercall func@<eax>(XML_Parser parser, ENCODING* enc, XML_Bool isCdata@<bl>, char* ptr@<ecx>, char* end@<eax>, STRING_POOL* pool)"
XML_ParserCreate 009B06F0 f end=009B0705 type="XML_Parser __stdcall func(XML_Char* encodingName)"
storeAtts 009B0710 f end=009B0E7C type="XML_Error __stdcall func(XML_Parser parser, ENCODING* enc, char* attStr, TAG_NAME* tagNamePtr, BINDING** bindingsPtr)"
doContent 009B0E80 f end=009B1AB2 type="XML_Error __stdcall func(XML_Parser parser, int32_t startTagLevel, ENCODING* enc, char* s, char* end, char** nextPtr)"
contentProcessor 009B1B00 f end=009B1B3C type="XML_Error __stdcall func(XML_Parser parser, char* start, char* end, char** endPtr)"
doProlog 009B1B40 f end=009B3222 type="XML_Error __stdcall func(XML_Parser parser, ENCODING* enc, char* s, char* end, int32_t tok, char* next, char** nextPtr)"
processInternalParamEntity 009B3330 f end=009B33AC type="XML_Error __stdcall func(XML_Parser parser, ENTITY* entity)"
utf8_isName2 009B33B0 f end=009B33F2 type="int32_t __stdcall func(ENCODING* enc, char* p)"
utf8_isName3 009B3400 f end=009B344F type="int32_t __stdcall func(ENCODING* enc, char* p)"
utf8_isNmstrt2 009B3450 f end=009B3492 type="int32_t __stdcall func(ENCODING* enc, char* p)"
utf8_isNmstrt3 009B34A0 f end=009B34EF type="int32_t __stdcall func(ENCODING* enc, char* p)"
utf8_isInvalid2 009B34F0 f end=009B3513 type="int32_t __stdcall func(ENCODING* enc, char* p)"
utf8_isInvalid3 009B3520 f end=009B3598 type="int32_t __stdcall func(ENCODING* enc, char* p)"
utf8_isInvalid4 009B35A0 f end=009B3608 type="int32_t __stdcall func(ENCODING* enc, char* p)"
normal_scanComment 009B3610 f end=009B373A type="int32_t __usercall func@<eax>(ENCODING* enc@<ebx>, char* ptr@<eax>, char* end, char** nextTokPtr)"
normal_scanDecl 009B3770 f end=009B381E type="int32_t __usercall func@<eax>(ENCODING* enc@<ecx>, char* ptr@<eax>, char* end@<edx>, char** nextTokPtr@<esi>)"
normal_checkPiTarget 009B3890 f end=009B38EB type="int32_t __usercall func@<eax>(ENCODING* enc@<ebx>, char* ptr@<ecx>, char* end@<eax>, int32_t* tokPtr@<esi>)"
normal_scanPi 009B38F0 f end=009B3B9B type="int32_t __usercall func@<eax>(ENCODING* enc@<ebx>, char* ptr@<eax>, char* end, char** nextTokPtr)"
normal_scanCdataSection 009B3C40 f end=009B3C72 type="int32_t __usercall func@<eax>(ENCODING* enc@<ebx>, char* ptr@<ecx>, char* end@<eax>, char** nextTokPtr@<esi>)"
normal_cdataSectionTok 009B3C80 f end=009B3E60 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
normal_scanEndTag 009B3EB0 f end=009B407D type="int32_t __usercall func@<eax>(ENCODING* enc@<ebx>, char* ptr@<eax>, char* end, char** nextTokPtr)"
normal_scanHexCharRef 009B4110 f end=009B415F type="int32_t __usercall func@<eax>(ENCODING* enc@<edx>, char* ptr@<eax>, char* end@<esi>, char** nextTokPtr@<edi>)"
normal_scanCharRef 009B4160 f end=009B41CD type="int32_t __usercall func@<eax>(ENCODING* enc@<edx>, char* ptr@<eax>, char* end, char** nextTokPtr@<ecx>)"
normal_scanRef 009B41D0 f end=009B4375 type="int32_t __usercall func@<eax>(ENCODING* enc@<ebx>, char* ptr@<eax>, char* end, char** nextTokPtr)"
normal_scanAtts 009B43F0 f end=009B47E5 type="int32_t __usercall func@<eax>(ENCODING* enc@<eax>, char* ptr, char* end, char** nextTokPtr)"
normal_scanLt 009B48E0 f end=009B4C9E type="int32_t __usercall func@<eax>(ENCODING* enc@<edx>, char* ptr@<eax>, char* end, char** nextTokPtr)"
normal_contentTok 009B4DA0 f end=009B501D type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
normal_scanPercent 009B5070 f end=009B5200 type="int32_t __usercall func@<eax>(ENCODING* enc@<ebx>, char* ptr@<eax>, char* end, char** nextTokPtr)"
normal_scanPoundName 009B5270 f end=009B53FF type="int32_t __usercall func@<eax>(ENCODING* enc@<ebx>, char* ptr@<eax>, char* end, char** nextTokPtr)"
normal_scanLit 009B5470 f end=009B5593 type="int32_t __usercall func@<eax>(int32_t open, ENCODING* enc@<ebx>, char* ptr@<eax>, char* end, char** nextTokPtr)"
normal_prologTok 009B55E0 f end=009B5B41 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
normal_attributeValueTok 009B5CA0 f end=009B5D8C type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
normal_entityValueTok 009B5DD0 f end=009B5EBF type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
normal_ignoreSectionTok 009B5F00 f end=009B605E type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
normal_isPublicId 009B6090 f end=009B6106 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** badPtr)"
normal_getAtts 009B6140 f end=009B6376 type="int32_t __stdcall func(ENCODING* enc, char* ptr, int32_t attsMax, ATTRIBUTE* atts)"
normal_predefinedEntityName 009B63C0 f end=009B645C type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end)"
normal_sameName 009B6460 f end=009B6515 type="int32_t __stdcall func(ENCODING* enc, char* ptr1, char* ptr2)"
normal_nameMatchesAscii 009B6570 f end=009B65A7 type="int32_t __stdcall func(ENCODING* enc, char* ptr1, char* end1, char* ptr2)"
normal_nameLength 009B65B0 f end=009B6605 type="int32_t __stdcall func(ENCODING* enc, char* ptr)"
normal_skipS 009B6640 f end=009B6671 type="char* __stdcall func(ENCODING* enc, char* ptr)"
normal_updatePosition 009B6680 f end=009B66F4 type="void __stdcall func(ENCODING* enc, char* ptr, char* end, POSITION* pos)"
utf8_toUtf8 009B6710 f end=009B6786 type="void __stdcall func(ENCODING* enc, char** fromP, char* fromLim, char** toP, char* toLim)"
utf8_toUtf16 009B6790 f end=009B68B3 type="void __stdcall func(ENCODING* enc, char** fromP, char* fromLim, uint16_t** toP, uint16_t* toLim)"
latin1_toUtf8 009B68C0 f end=009B691A type="void __stdcall func(ENCODING* enc, char** fromP, char* fromLim, char** toP, char* toLim)"
latin1_toUtf16 009B6920 f end=009B6954 type="void __stdcall func(ENCODING* enc, char** fromP, char* fromLim, uint16_t** toP, uint16_t* toLim)"
ascii_toUtf8 009B6960 f end=009B6991 type="void __stdcall func(ENCODING* enc, char** fromP, char* fromLim, char** toP, char* toLim)"
unicode_byte_type 009B69A0 f end=009B69DA type="int32_t __usercall func@<eax>(char hi@<al>, char lo@<cl>)"
little2_toUtf8 009B6A20 f end=009B6B6E type="void __stdcall func(ENCODING* enc, char** fromP, char* fromLim, char** toP, char* toLim)"
little2_toUtf16 009B6C60 f end=009B6CB5 type="void __stdcall func(ENCODING* enc, char** fromP, char* fromLim, uint16_t** toP, uint16_t* toLim)"
big2_toUtf8 009B6CC0 f end=009B6E0E type="void __stdcall func(ENCODING* enc, char** fromP, char* fromLim, char** toP, char* toLim)"
big2_toUtf16 009B6F00 f end=009B6F55 type="void __stdcall func(ENCODING* enc, char** fromP, char* fromLim, uint16_t** toP, uint16_t* toLim)"
little2_scanComment 009B6F60 f end=009B703D type="int32_t __usercall func@<eax>(ENCODING* enc@<ebx>, char* ptr@<edx>, char* end@<edi>, char** nextTokPtr)"
little2_scanDecl 009B7080 f end=009B7165 type="int32_t __usercall func@<eax>(ENCODING* enc@<ecx>, char* ptr@<edx>, char* end@<eax>, char** nextTokPtr@<esi>)"
little2_checkPiTarget 009B71D0 f end=009B7246 type="int32_t __usercall func@<eax>(char* ptr@<eax>, char* end@<ecx>, int32_t* tokPtr@<esi>)" ; ENCODING* enc optimized away?
little2_scanPi 009B7250 f end=009B74D8 type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr@<ecx>, char* end@<eax>, char** nextTokPtr)"
little2_scanCdataSection 009B7570 f end=009B75A8 type="int32_t __usercall func@<eax>(char* ptr@<ecx>, char* end@<eax>, char** nextTokPtr@<esi>)"
little2_cdataSectionTok 009B75B0 f end=009B7752 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
little2_scanEndTag 009B77A0 f end=009B792E type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr@<edx>, char* end@<eax>, char** nextTokPtr)"
little2_scanHexCharRef 009B79C0 f end=009B7A30 type="int32_t __usercall func@<eax>(ENCODING* enc@<edi>, char* ptr@<edx>, char* end@<esi>, char** nextTokPtr@<ebx>)"
little2_scanCharRef 009B7A30 f end=009B7AC4 type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr@<edx>, char* end@<ecx>, char** nextTokPtr@<eax>)"
little2_scanRef 009B7AD0 f end=009B7C27 type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr@<edx>, char* end@<eax>, char** nextTokPtr)"
little2_scanAtts 009B7CA0 f end=009B808C type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr, char* end@<eax>, char** nextTokPtr)"
little2_scanLt 009B8190 f end=009B84B1 type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr@<edx>, char* end@<eax>, char** nextTokPtr)"
little2_contentTok 009B85B0 f end=009B87BD type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
little2_scanPercent 009B8810 f end=009B895B type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr@<edx>, char* end@<eax>, char** nextTokPtr)"
little2_scanPoundName 009B89D0 f end=009B8B0E type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr@<edx>, char* end@<eax>, char** nextTokPtr)"
little2_scanLit 009B8B80 f end=009B8C53 type="int32_t __usercall func@<eax>(int32_t open@<ebx>, ENCODING* enc, char* ptr@<edx>, char* end@<edi>, char** nextTokPtr)"
little2_prologTok 009B8CA0 f end=009B91BE type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
little2_attributeValueTok 009B9320 f end=009B9443 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
little2_entityValueTok 009B9480 f end=009B9598 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
little2_ignoreSectionTok 009B95E0 f end=009B96F9 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
little2_isPublicId 009B9720 f end=009B97C6 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** badPtr)"
little2_getAtts 009B9800 f end=009B9A70 type="int32_t __stdcall func(ENCODING* enc, char* ptr, int32_t attsMax, ATTRIBUTE* atts)"
little2_predefinedEntityName 009B9AC0 f end=009B9BE2 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end)"
little2_sameName 009B9BF0 f end=009B9CC5 type="int32_t __stdcall func(ENCODING* enc, char* ptr1, char* ptr2)"
little2_nameMatchesAscii 009B9D20 f end=009B9D5D type="int32_t __stdcall func(ENCODING* enc, char* ptr1, char* end1, char* ptr2)"
little2_nameLength 009B9D60 f end=009B9DB5 type="int32_t __stdcall func(ENCODING* enc, char* ptr)"
little2_skipS 009B9DF0 f end=009B9E31 type="char* __stdcall func(ENCODING* enc, char* ptr)"
little2_updatePosition 009B9E40 f end=009B9ED4 type="void __stdcall func(ENCODING* enc, char* ptr, char* end, POSITION* pos)"
big2_scanComment 009B9EF0 f end=009B9FCE type="int32_t __usercall func@<eax>(ENCODING* enc@<ebx>, char* ptr@<edx>, char* end@<edi>, char** nextTokPtr)"
big2_scanDecl 009BA010 f end=009BA0F7 type="int32_t __usercall func(ENCODING* enc@<ecx>, char* ptr@<edx>, char* end@<eax>, char** nextTokPtr@<esi>)"
big2_checkPiTarget 009BA160 f end=009BA1D6 type="int32_t __usercall func@<eax>(char* ptr@<eax>, char* end@<ecx>, void* tokPtr@<esi>)"
big2_scanPi 009BA1E0 f end=009BA46D type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr@<ecx>, char* end@<eax>, char** nextTokPtr)"
big2_scanCdataSection 009BA510 f end=009BA548 type="int32_t __usercall func@<eax>(char* ptr@<ecx>, char* end@<eax>, char** nextTokPtr@<esi>)"
big2_cdataSectionTok 009BA550 f end=009BA6F4 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
big2_scanEndTag 009BA740 f end=009BA8FF type="int32_t __usercall func@<eax>(ENCODING* enc@<edi>, char* ptr@<edx>, char* end@<eax>, undefined4* nextTokPtr)"
big2_scanHexCharRef 009BA990 f end=009BAA01 type="int32_t __usercall func@<eax>(ENCODING* enc@<edi>, char* ptr@<edx>, char* end@<esi>, char** nextTokPtr@<ebx>)"
big2_scanCharRef 009BAA10 f end=009BAAA3 type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr@<edx>, char* end@<ecx>, char** nextTokPtr@<eax>)"
big2_scanRef 009BAAB0 f end=009BABFC type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr@<edx>, char* end@<eax>, char** nextTokPtr@<edi>)"
big2_scanAtts 009BAC70 f end=009BB03A type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr, char* end@<eax>, char** nextTokPtr)"
big2_scanLt 009BB140 f end=009BB4A5 type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr@<edx>, char* end@<eax>, char** nextTokPtr)"
big2_contentTok 009BB5A0 f end=009BB7BD type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
big2_scanPercent 009BB810 f end=009BB950 type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr@<edx>, char* end@<eax>, char** nextTokPtr@<edi>)"
big2_scanPoundName 009BB9C0 f end=009BBAF4 type="int32_t __usercall func@<eax>(ENCODING* enc, char* ptr@<edx>, char* end@<eax>, char** nextTokPtr@<edi>)"
big2_scanLit 009BBB70 f end=009BBC45 type="int32_t __usercall func@<eax>(int32_t open@<ebx>, ENCODING* enc, char* ptr@<edx>, char* end@<edi>, char** nextTokPtr)"
big2_prologTok 009BBC90 f end=009BC1D3 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
big2_attributeValueTok 009BC330 f end=009BC445 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
big2_entityValueTok 009BC480 f end=009BC598 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
big2_ignoreSectionTok 009BC5E0 f end=009BC6FA type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
big2_isPublicId 009BC720 f end=009BC7C6 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** badPtr)"
big2_getAtts 009BC800 f end=009BCA51 type="int32_t __stdcall func(ENCODING* enc, char* ptr, int32_t attsMax, ATTRIBUTE* atts)"
big2_predefinedEntityName 009BCAA0 f end=009BCBC2 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end)"
big2_sameName 009BCBD0 f end=009BCCAC type="int32_t __stdcall func(ENCODING* enc, char* ptr1, char* ptr2)"
big2_nameMatchesAscii 009BCD00 f end=009BCD3D type="int32_t __stdcall func(ENCODING* enc, char* ptr1, char* end1, char* ptr2)"
big2_nameLength 009BCD40 f end=009BCD96 type="int32_t __stdcall func(ENCODING* enc, char* ptr)"
big2_skipS 009BCDD0 f end=009BCE12 type="char* __stdcall func(ENCODING* enc, char* ptr)"
big2_updatePosition 009BCE20 f end=009BCEB6 type="void __stdcall func(ENCODING* enc, char* ptr, char* end, POSITION* pos)"
streqci 009BCED0 f end=009BCF0E type="int32_t __usercall func@<eax>(char* s1@<ecx>, char* s2@<eax>)"
initUpdatePosition 009BCF10 f end=009BCF2E type="void __stdcall func(ENCODING* enc, char* ptr, char* end, POSITION* pos)"
toAscii 009BCF30 f end=009BCF6C type="int32_t __usercall func@<eax>(ENCODING* enc@<eax>, char* ptr, char* end)"
isSpace 009BCF70 f end=009BCF8F type="int32_t __usercall func@<eax>(int32_t c@<eax>)"
parsePseudoAttribute 009BCFB0 f end=009BD245 type="int32_t __usercall func@<eax>(ENCODING* enc@<edi>, char* ptr@<eax>, char* end, char** namePtr, char** nameEndPtr, char** valPtr, char** nextTokPtr)"
doParseXmlDecl 009BD2D0 f end=009BD531 type="int32_t __usercall func@<eax>(encoding_finder encodingFinder, int32_t isGeneralTextEntity, ENCODING* enc@<eax>, char* ptr, char* end, char** badPtr, char** versionPtr, char** versionEndPtr, char** encodingName, ENCODING** encoding, int32_t* standalone)"
XmlUtf8Encode 009BD540 f end=009BD5F5 type="int32_t __stdcall func(int32_t c, char* buf)"
XmlSizeOfUnknownEncoding 009BD600 f end=009BD606 type="int32_t __stdcall func()"
unknown_isName 009BD610 f end=009BD667 type="int32_t __stdcall func(ENCODING* enc, char* p)"
unknown_isNmstrt 009BD670 f end=009BD6C7 type="int32_t __stdcall func(ENCODING* enc, char* p)"
unknown_isInvalid 009BD6D0 f end=009BD739 type="int32_t __stdcall func(ENCODING* enc, char* p)"
unknown_toUtf8 009BD740 f end=009BD7EC type="void __stdcall func(ENCODING* enc, char** fromP, char* fromLim, char** toP, char* toLim)"
unknown_toUtf16 009BD7F0 f end=009BD85E type="void __stdcall func(ENCODING* enc, char** fromP, char* fromLim, uint16_t** toP, uint16_t* toLim)"
XmlInitUnknownEncoding 009BD860 f end=009BDAA5 type="ENCODING* __stdcall func(void* mem, int32_t* table, unknown_encoding__convert convert, void* userData)"
getEncodingIndex 009BDAB0 f end=009BDAE3 type="int32_t __usercall func@<eax>(char* name@<edi>)"
initScan 009BDAF0 f end=009BDCE9 type="int32_t __usercall func@<eax>(ENCODING** encodingTable, INIT_ENCODING* enc, int32_t state, char* ptr@<eax>, char* end@<edi>, char** nextTokPtr@<edx>)"
XmlGetUtf8InternalEncoding 009BDCF0 f end=009BDCF6 type="ENCODING* __stdcall func()"
initScanProlog 009BDD00 f end=009BDD23 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
initScanContent 009BDD30 f end=009BDD53 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
XmlInitEncoding 009BDD60 f end=009BDD9F type="int32_t __stdcall func(INIT_ENCODING* p, ENCODING** encPtr, char* name)"
findEncoding 009BDDA0 f end=009BDE22 type="ENCODING* __stdcall func(ENCODING* enc, char* ptr, char* end)"
XmlParseXmlDecl 009BDE30 f end=009BDE69 type="int32_t __stdcall func(int32_t isGeneralTextEntity, ENCODING* enc, char* ptr, char* end, char** badPtr, char** versionPtr, char** versionEndPtr, char** encodingName, ENCODING** encoding, int32_t* standalone)"
XmlGetUtf8InternalEncodingNS 009BDE70 f end=009BDE76 type="ENCODING* __stdcall func()"
initScanPrologNS 009BDE80 f end=009BDEA3 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
initScanContentNS 009BDEB0 f end=009BDED3 type="int32_t __stdcall func(ENCODING* enc, char* ptr, char* end, char** nextTokPtr)"
XmlInitEncodingNS 009BDEE0 f end=009BDF1F type="int32_t __stdcall func(INIT_ENCODING* p, ENCODING** encPtr, char* name)"
findEncodingNS 009BDF20 f end=009BDFA2 type="ENCODING* __stdcall func(ENCODING* enc, char* ptr, char* end)"
XmlParseXmlDeclNS 009BDFB0 f end=009BDFE9 type="int32_t __stdcall func(int32_t isGeneralTextEntity, ENCODING* enc, char* ptr, char* end, char** badPtr, char** versionPtr, char** versionEndPtr, char** encodingName, ENCODING** encoding, int32_t* standalone)"
XmlInitUnknownEncodingNS 009BDFF0 f end=009BE018 type="ENCODING* __stdcall func(void* mem, int32_t* table, unknown_encoding__convert convert, void* userData)"
normal_charRefNumber 009BE020 f end=009BE0EA type="int32_t __stdcall func(ENCODING* enc, char* ptr)"
little2_charRefNumber 009BE140 f end=009BE219 type="int32_t __stdcall func(ENCODING* enc, char* ptr)"
big2_charRefNumber 009BE270 f end=009BE346 type="int32_t __stdcall func(ENCODING* enc, char* ptr)"
prolog2 009BE390 f end=009BE3EE type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
doctype5 009BE420 f end=009BE466 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
entity10 009BE470 f end=009BE4C5 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
attlist9 009BE4D0 f end=009BE514 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
condSect1 009BE520 f end=009BE55E type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
condSect2 009BE560 f end=009BE5A1 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
declClose 009BE5B0 f end=009BE604 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
entity6 009BE610 f end=009BE65B type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
entity9 009BE660 f end=009BE6A4 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
notation3 009BE6B0 f end=009BE6FB type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
notation4 009BE700 f end=009BE76E type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
attlist8 009BE770 f end=009BE860 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
element5 009BE860 f end=009BE8BC type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
element7 009BE8C0 f end=009BE99B type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
condSect0 009BE9E0 f end=009BEA73 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
entity5 009BEA80 f end=009BEB05 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
entity8 009BEB10 f end=009BEB54 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
notation2 009BEB60 f end=009BEBA4 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
attlist4 009BEBB0 f end=009BEC05 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
attlist7 009BEC10 f end=009BEC65 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
element4 009BEC70 f end=009BECBC type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
element6 009BECC0 f end=009BED51 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
entity4 009BED90 f end=009BEDD4 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
entity7 009BEDE0 f end=009BEE9D type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
notation1 009BEEA0 f end=009BEF3C type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
attlist3 009BEF40 f end=009BEF93 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
attlist6 009BEFC0 f end=009BF004 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
element3 009BF010 f end=009BF091 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
entity1 009BF0C0 f end=009BF104 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
entity3 009BF110 f end=009BF154 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
notation0 009BF160 f end=009BF1A7 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
attlist5 009BF1B0 f end=009BF1ED type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
element2 009BF1F0 f end=009BF2C8 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
entity2 009BF310 f end=009BF3CD type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
attlist2 009BF3D0 f end=009BF49B type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
element1 009BF4A0 f end=009BF56F type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
entity0 009BF570 f end=009BF5C5 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
attlist1 009BF5D0 f end=009BF63F type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
element0 009BF670 f end=009BF6BC type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
attlist0 009BF6C0 f end=009BF70C type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
internalSubset 009BF710 f end=009BF84F type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
externalSubset1 009BF880 f end=009BF8FA type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
doctype4 009BF940 f end=009BF99B type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
doctype3 009BF9A0 f end=009BF9E4 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
doctype2 009BF9F0 f end=009BFA34 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
doctype1 009BFA40 f end=009BFB11 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
doctype0 009BFB40 f end=009BFB8C type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
prolog1 009BFB90 f end=009BFC29 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
prolog0 009BFC60 f end=009BFD29 type="int32_t __stdcall func(PROLOG_STATE* state, int32_t tok, char* ptr, char* end, ENCODING* enc)"
XmlPrologStateInit 009BFD60 f end=009BFD7D type="void __stdcall func(PROLOG_STATE* state)"
