namingBitmap 00AA9C50 l type="uint32_t[320]"
nmstrtPages 00AAA150 l type="uint8_t[256]"
namePages 00AAA250 l type="uint8_t[256]"
utf8_encoding_ns 00AAA358 l type="normal_encoding"
utf8_encoding 00AAA4C8 l type="normal_encoding"
internal_utf8_encoding_ns 00AAA638 l type="normal_encoding"
internal_utf8_encoding 00AAA7A8 l type="normal_encoding"
latin1_encoding_ns 00AAA918 l type="normal_encoding"
latin1_encoding 00AAAA88 l type="normal_encoding"
ascii_encoding_ns 00AAABF8 l type="normal_encoding"
ascii_encoding 00AAAD68 l type="normal_encoding"
little2_encoding_ns 00AAAEE0 l type="normal_encoding"
little2_encoding 00AAB050 l type="normal_encoding"
big2_encoding_ns 00AAB4A8 l type="normal_encoding"
big2_encoding 00AAB618 l type="normal_encoding"
encodingNames 00B2EC88 l type="char*[6]"
encodings 00B2ECA0 l type="ENCODING*[7]"
encodingsNS 00B2ECBC l type="ENCODING*[7]"
