CSimpleCamera__SetFacing 00607BD0 f end=00607BF6
CSimpleCamera__GetScene 00607C00 f end=00607C16
CSimpleCamera__constructor 00607C20 f end=00607C90
FaceDirectionWithRoll 00607F40 f end=00608074
BuildBillboardMatrixWithRoll 00608080 f end=006080F0
CSimpleCamera__SetGxProjectionAndView 00607CB0 f end=00607DE2
CSimpleCamera__Forward 005FEE80 f end=005FEE9B
CSimpleCamera__Right 005FEEA0 f end=005FEEBB
CSimpleCamera__Up 005FEEC0 f end=005FEEDB
CSimpleCamera__FOV 005FEE70 f end=005FEE74
CSimpleCamera__SetFacing 006080F0 f end=00608106
CSimpleCamera__SetFacing 00608110 f end=00608129
