CMapObj__Init 007AE300 f end=007AE3A6 ; CMapObj::Init()
CMapObj__constructor 007B0580 f end=007B05F9 ; CMapObj::CMapObj()
CMapObj__Create 007B0CC0 f end=007B0D37 ; CMapObj::Create(char const*)
CMapObj__Read 007D80C0 f end=007D81BB ; CMapObj::Read(char const*)
CMapObj__Initialize 007AFEE0 f end=007B003C
CMapObj__QueryLiquidSounds 0079BBF0 f end=0079BCC0
CMapObj__UpdateMaterials 007A8520 f end=007A85D1
CMapObj__RenderGroupLightmapTex 007A9BF0 f end=007A9D21
CMapObj__RenderGroupColorTex 007A9D30 f end=007A9ECF
CMapObj__RenderGroup 007ABF50 f end=007AC059
CMapObj__ExtRender 007AC6A0 f end=007AC9EF
CMapObj__IntRender 007AC9F0 f end=007AD015
CMapObj__PrepareUpdate 007AD020 f end=007AD1EC
CMapObj__Delete 007AE030 f end=007AE050
CMapObj__ReadGroup 007AE1A0 f end=007AE1B2
CMapObj__WaitLoad 007AE1C0 f end=007AE1E5
CMapObj__isGroupLoaded 007AE4C0 f end=007AE4EA
CMapObj__IsGroupLoading 007AE4F0 f end=007AE51B
CMapObj__GetBounds 007AE520 f end=007AE5D8
CMapObj__GetBounds 007AE5E0 f end=007AE66A
CMapObj__GetGroupBounds 007AE670 f end=007AE71C
CMapObj__GetGroupBounds 007AE720 f end=007AE7A7
CMapObj__GetGroupFlags 007AE7B0 f end=007AE7D5
CMapObj__TestBounds 007AE840 f end=007AE873
CMapObj__TestGroupBounds 007AE880 f end=007AE8CC
CMapObj__TestConvexVolume 007AEA10 f end=007AEA79
CMapObj__GetGroup 007AEA80 f end=007AEAAB
CMapObj__WaitLoadGroup 007AEAB0 f end=007AEAE0
CMapObj__GetGroupName 007AEAE0 f end=007AEB0F
CMapObj__GetGroupInfo 007AEB10 f end=007AEB32
CMapObj__QueryLighting 007AEB40 f end=007AEB84
CMapObj__GetDoodadSet 007AEC30 f end=007AECAF
CMapObj__GetTris 007AEF00 f end=007AEFFC
CMapObj__GetTris 007AF0F0 f end=007AF1F2
CMapObj__Intersect 007AF200 f end=007AF271
CMapObj__VectorIntersectPortal 007AF280 f end=007AF511
CMapObj__IsAllLoaded 007AF740 f end=007AF77E
CMapObj__QueryLighting 007AF780 f end=007AF848
CMapObj__IsAllDrawable 007AF850 f end=007AF8CB
CMapObj__QueryMapObjMinimapGroup 007AFC70 f end=007AFE6E
CMapObj__ClearCache 007B0040 f end=007B0097
CMapObj__QueryMapObjMinimap 007B00A0 f end=007B015C
CMapObj__Destroy 007B01C0 f end=007B024A
CMapObj__AllocOccluder 007B0250 f end=007B025B
CMapObj__FreeMapObj 007B0260 f end=007B0304
CMapObj__CreateMaterials 007D72D0 f end=007D730C
CMapObj__CreateDataPointers 007D7470 f end=007D7701
CMapObj__CreateMaterial 007D7710 f end=007D77A2
CMapObj__AttenTransVerts 007D78C0 f end=007D7C24
CMapObj__CreateData 007D7EB0 f end=007D7F4A
CMapObj__AsyncPostloadCallback 007D8050 f end=007D80B6
CMapObj__ReadGroup 007D85E0 f end=007D872B
CMapObj__AsyncFailedCallback 007AE110 f end=007AE138
CMapObj__CullBatch 007A7630 f end=007A76BF
CMapObj__VectorIntersectPortals 007AF520 f end=007AF73E
CMapObj__QueryLiquidStatus 007AEB90 f end=007AEC23
CMapObj__RenderMapObjGroupsShadowMap 007AB760 f end=007ABAB6
CMapObj__VectorIntersect 007AECB0 f end=007AEEFC
CMapObj__SetGroupRenderCallback 007A6B40 f end=007A6B56
CMapObj__RRenderThruPortals 007AC060 f end=007AC697
CMapObj__DesrtoyPools 007AE050 f end=007AE05B
CMapObj__UpdatePools 007AE060 f end=007AE06B
CMapObj__RenderPortals 007A9ED0 f end=007AA2D1
CMapObj__RenderNormals 007AB4C0 f end=007AB759
CMapObj__Clear 007AE3B0 f end=007AE4B1
CMapObj__DistFromClosestExtPortal 007D77C0 f end=007D78BA
CMapObj__DistFromClosestExtPortal 007D8010 f end=007D8049
CMapObj__CreateWmoIgnoreFlags 007AE140 f end=007AE199
CMapObj__TestBounds 007AE7E0 f end=007AE80B
CMapObj__TestGroupBounds 007AE8D0 f end=007AE91B
CMapObj__TestGroupBounds 007AE920 f end=007AE965
CMapObj__RenderGroupCollidable 007AB1E0 f end=007AB4BA
GetMinimapQuads 007AF8D0 f end=007AFC70
GetMinimapQuads 007AFE70 f end=007AFED2
