FrameXML_LoadXML 00812530 f end=008125C0
FrameXML_RegisterLoadProgressCallback 00812840 f end=00812869
FrameXML_FreeHashNodes 00812B90 f end=00812B9D ; FrameXML_FreeHashNodes()
FrameXML_CreateFrame 00812FA0 f end=008131CD
FrameXML_RegisterFactory 00813D20 f end=00813DEF
FrameXML_RegisterDefault 00813DF0 f end=00813EDC
FrameXML_ProcessFile 00813EE0 f end=00814333
FrameXML_CreateFrames 00814340 f end=008145A3
FrameXML_CheckSignature 008165E0 f end=00816767
Create_SimpleEditBox 00812660 f end=0081268B
Create_SimpleMessageFrame 00812690 f end=008126BB
Create_SimpleModel 008126C0 f end=008126EB
Create_SimpleScrollingMessageFrame 00812720 f end=0081274D
Create_SimpleHTML 00812780 f end=008127AB
Create_SimpleStatusBar 008127B0 f end=008127DB
Create_SimpleButton 00812870 f end=0081289B
Create_SimpleFrame 008128A0 f end=008128CB
FrameXML_AcquireHashNode 00812CE0 f end=00812D12
