CGTradeInfo__UpdatePlayerItem 005863C0 f end=0058640C
CGTradeInfo__UnlockTradeItems 005864A0 f end=005864C8
CGTradeInfo__IsItemBeingTraded 005864D0 f end=00586519
CGTradeInfo__SetPlayerItem 005869A0 f end=00586A95
CGTradeInfo__AddCursorItem 00586B50 f end=00586BFC
CGTradeInfo__SetEnchantingItem 00586C00 f end=00586C78
CGTradeInfo__SetTradePartner 005870A0 f end=005873D1
CGTradeInfo__OnTradeStatus 005873E0 f end=0058774E
CGTradeInfo__AddPlayerItem 005877B0 f end=0058793B
CGTradeInfo__LeaveWorld 005880C0 f end=00588142
TradeNameCallback 00703C60 f end=00703CAE
CGTradeInfo__InitiateTrade 00703CF0 f end=00703DF4
CGTradeInfo__CancelTrade 00704040 f end=007040A6
CGTradeInfo__AddMoney 00704220 f end=00704313
CGTradeInfo__RemoveMoney 00704320 f end=007043B2
CGTradeInfo__SetMoney 007043C0 f end=0070449E
CGTradeInfo__Initialize 007048D0 f end=00704910
