CGBlobFrame__RegisterScriptMethods 0058DFE0 f end=0058E000
CGBlobFrame__CreateScriptMetaTable 0058EB00 f end=0058EB19
CGBlobFrame_SetFillAlpha 0058E660 f end=0058E6EC
CGBlobFrame_SetBorderAlpha 0058E6F0 f end=0058E77C
CGBlobFrame_SetBorderScalar 0058E780 f end=0058E7F9
CGBlobFrame_EnableSmoothing 0058E800 f end=0058E847
CGBlobFrame_EnableMerging 0058E850 f end=0058E897
CGBlobFrame_SetMergeThreshold 0058E8A0 f end=0058E91D
CGBlobFrame_SetNumSplinePoints 0058E920 f end=0058E982
CGBlobFrame_UpdateQuestPOI 0058E990 f end=0058E9C0
CGBlobFrame_UpdateMouseOverTooltip 0058E9C0 f end=0058EA4D
CGBlobFrame_GetTooltipIndex 0058EA50 f end=0058EABF
CGBlobFrame_GetNumTooltips 0058EAC0 f end=0058EB00
CGBlobFrame_SetFillTexture 0058FE50 f end=0058FE96
CGBlobFrame_SetBorderTexture 0058FEA0 f end=0058FEE6
CGBlobFrame_DrawQuestBlob 005905F0 f end=0059065F
CGBlobFrame__SetFillTexture 0058FD30 f end=0058FDC0
CGBlobFrame__SetBorderTexture 0058FDC0 f end=0058FE50
CGBlobFrame__LoadXML 00590090 f end=005900E6
CGBlobFrame__DestroyScriptMetaTable 0058E000 f end=0058E025
