CGGuildInfo__GetGuildBankTabPermissionsByRankID 005A41C0 f end=005A41EA
CGGuildInfo__GetNumGuildBankTabItemWithdrawalsByRankID 005A41F0 f end=005A421A
CGGuildInfo__SetMOTD 005CA060 f end=005CA082
CGGuildInfo__UpdateRoster 005CA0F0 f end=005CA12A
CGGuildInfo__SetShowOffline 005CA870 f end=005CA8B0
CGGuildInfo__InvalidatePlayer 005CAAF0 f end=005CABA8
CGGuildInfo__SaveToFile 005CBAE0 f end=005CBC94
CGGuildInfo__CanEditGuildEvent 005CBCA0 f end=005CBCE8
CGGuildInfo__ClientGuildRosterHandler 005CC5D0 f end=005CC981
CGGuildInfo__InitializeGame 005CD0B0 f end=005CD1B0
CGGuildInfo__Script_GuildInfo 006CC440 f end=006CC554
OnGuildEmblemActivate 006CC560 f end=006CC587
