NetClient__Initialize 00631D30 f end=00631E01 ; 00005400
NetClient__ConnectInternal 00631E10 f end=00631E92 ; NetClient::ConnectInternal(char const*, unsigned short)
NetClient__Disconnect 00631EA0 f end=00631F69 ; 00005400
NetClient__SetLoginData 00631F70 f end=00631F88 ; NetClient::SetLoginData(LoginData*)
NetClient__SetMessageHandler 00631FA0 f end=00631FBE ; void __thiscall NetClient::SetMessageHandler(enum NETMESSAGE, int (__fastcall *)(void *, enum NETMESSAGE, unsigned long, class CDataStore *), void *)
NetClient__ProcessMessage 00631FE0 f end=00632048 ; NetClient::ProcessMessage(unsigned long, CDataStore*, int)
NetClient__WCConnected 00632060 f end=006320D0 ; NetClient::WCConnected(WowConnection*, WowConnection*, unsigned long, NETCONNADDR const*)
NetClient__GetNetStats 006320D0 f end=0063219E ; void __thiscall NetClient::GetNetStats(float &, float &, unsigned long &)
NetClient__PollEventQueue 006321A0 f end=006321AB ; 00005400
NetClient__Destroy 006322A0 f end=00632381 ; 00005400
NetClient__DelayedDelete 00632390 f end=006323BD ; 00005400
NetClient__Connect 006323C0 f end=0063245C ; NetClient::Connect(char const*)
NetClient__HandleData 00632460 f end=00632501 ; NetClient::HandleData(unsigned long, void*, int)
NetClient__HandleConnect 00632510 f end=0063253C ; 00005400
NetClient__HandleDisconnect 00632540 f end=00632581 ; 00005400
NetClient__PongHandler 006325C0 f end=0063268A ; void __thiscall NetClient::PongHandler(class CDataStore *)
NetClient__WCDisconnected 006326D0 f end=00632728 ; NetClient::WCDisconnected(WowConnection*, unsigned long, NETCONNADDR const*)
NetClient__AuthChallengeHandler 00632730 f end=00632965 ; 00005410
NetClient__constructor 00632A40 f end=00632B43 ; 00005410
NetClient__Send 00632B50 f end=00632C02 ; NetClient::Send(CDataStore*)
NetClient__WCCantConnect 00632C10 f end=00632CCD ; NetClient::WCCantConnect(WowConnection*, unsigned long, NETCONNADDR const*)
NetClient__Ping 00632CD0 f end=00632DA8 ; NetClient::Ping(CONNECTION_ID)
NetClient__HandleIdle 00632DB0 f end=00632DFD ; 00005400
NetClient__RedirectHandler 00632E00 f end=00633015 ; 00005410
NetClient__WCMessageReady 00633330 f end=0063343D ; NetClient::WCMessageReady(WowConnection*, unsigned long, CDataStore*)
