CSimpleEditBox__DeleteSubstring 00962F90 f end=0096313E ; DeleteSubString(int, int, int)
CSimpleEditBox__HighlightText 00963140 f end=009631A0 ; HighlightText(int, int)
CSimpleEditBox__UpdateSizes 00963740 f end=00963946
CSimpleEditBox__FontUpdated 009650E0 f end=00965114 ; FontUpdated(CSimpleFontedFrameFont*, int)
CSimpleEditBox__OnFrameSizeChanged 009656D0 f end=009656F7 ; OnFrameSizeChanged(float, float)
CSimpleEditBox__Insert 00965960 f end=00965CDB ; Insert(char const*, char const*, int, int, int)
CSimpleEditBox__Insert 00965CE0 f end=00965D67
CSimpleEditBox__PasteFromClipboard 00965ED0 f end=00965F1D
CSimpleEditBox__SetMultiLine 00965F20 f end=009660D3 ; SetMultiLine(int)
CSimpleEditBox__SetText 00966580 f end=009665FA ; SetText(char const*, char const*)
CSimpleEditBox__SetHistoryLines 00966FD0 f end=00967017 ; SetHistoryLines(int)
CSimpleEditBox__LoadXML 00967290 f end=00967670 ; LoadXML(XMLNode*, CStatus*)
CSimpleEditBox_SetText 00975E80 f end=00975F02
CSimpleEditBox_HighlightText 00976080 f end=00976108
CSimpleEditBox__GenNumToLen 00962D50 f end=00962E9B
CSimpleEditBox__ConvertCoordinateToIndex 00964790 f end=009649CD
CSimpleEditBox__MakeTextVisible 009649D0 f end=00964A83
CSimpleEditBox__GetScriptByName 009628F0 f end=00962A99
CSimpleEditBox__UpdateTextInfo 00962CC0 f end=00962D50
CSimpleEditBox__CopyToClipboard 009632D0 f end=0096334C
CSimpleEditBox__SetCursorPosition 00963350 f end=0096338A
CSimpleEditBox__CreateClauseHighlight 00963570 f end=00963604
CSimpleEditBox__UpdateClauseInfo 009636A0 f end=00963735
CSimpleEditBox__Delete 00963950 f end=009639AA
CSimpleEditBox__SetEditTextInsets 00965550 f end=00965580
CSimpleEditBox__OnLayerTrackUpdate 00965660 f end=009656C8
CSimpleEditBox__OnLayerChar 009660E0 f end=00966139
CSimpleEditBox__OnLayerIme 009663C0 f end=00966563
CSimpleEditBox__constructor 00966B70 f end=00966F1C
CSimpleEditBox__UpdateDirtyBits 00967020 f end=009670D7
CSimpleEditBox__OnLayerUpdate 00967670 f end=00967759
CSimpleEditBox__OnLayerKeyDown 00967760 f end=00967C30
CSimpleEditBox__OnLayerMouseDown 00967CD0 f end=00967D7A
CSimpleEditBox_SetBlinkSpeed 00975D40 f end=00975DB8
CSimpleEditBox_SetNumber 00975F80 f end=00976002
CSimpleEditBox_AddHistoryLine 00976110 f end=00976191
CSimpleEditBox_SetTextInsets 009761E0 f end=00976328
CSimpleEditBox_SetMaxBytes 009764E0 f end=00976573
CSimpleEditBox_SetMaxLetters 009765D0 f end=0097664C
CSimpleEditBox_SetHistoryLines 00976770 f end=009767F3
CSimpleEditBox_SetCursorPosition 009769A0 f end=00976A1F
