CSimpleEditBox__GetScriptByName 009628F0 f end=00962A99
CSimpleEditBox__UpdateTextInfo 00962CC0 f end=00962D50
CSimpleEditBox__GenNumToLen 00962D50 f end=00962E9B
CSimpleEditBox__DeleteSubstring 00962F90 f end=0096313E ; DeleteSubString(int, int, int)
CSimpleEditBox__HighlightText 00963140 f end=009631A0 ; HighlightText(int, int)
CSimpleEditBox__CopyToClipboard 009632D0 f end=0096334C
CSimpleEditBox__SetCursorPosition 00963350 f end=0096338A
CSimpleEditBox__CreateClauseHighlight 00963570 f end=00963604
CSimpleEditBox__UpdateClauseInfo 009636A0 f end=00963735
CSimpleEditBox__UpdateSizes 00963740 f end=00963946
CSimpleEditBox__Delete 00963950 f end=009639AA
CSimpleEditBox__AddHistoryLine 00964690 f end=0096471E
CSimpleEditBox__ConvertCoordinateToIndex 00964790 f end=009649CD
CSimpleEditBox__MakeTextVisible 009649D0 f end=00964A83
CSimpleEditBox__UpdateVisibleCursor 00964A90 f end=00964DAB
CSimpleEditBox__UpdateHighlightArea 00964DB0 f end=009650DA
CSimpleEditBox__FontUpdated 009650E0 f end=00965114 ; FontUpdated(CSimpleFontedFrameFont*, int)
CSimpleEditBox__SetEditTextInsets 00965550 f end=00965580
CSimpleEditBox__OnLayerTrackUpdate 00965660 f end=009656C8
CSimpleEditBox__OnFrameSizeChanged 009656D0 f end=009656F7 ; OnFrameSizeChanged(float, float)
CSimpleEditBox__CreateCandidatesFrame 00965700 f end=009658C8
CSimpleEditBox__Insert 00965960 f end=00965CDB ; Insert(char const*, char const*, int, int, int)
CSimpleEditBox__Insert 00965CE0 f end=00965D67
CSimpleEditBox__UpdateVisibleHighlight 00965D70 f end=00965EC2
CSimpleEditBox__PasteFromClipboard 00965ED0 f end=00965F1D
CSimpleEditBox__SetMultiLine 00965F20 f end=009660D3 ; SetMultiLine(int)
CSimpleEditBox__OnLayerChar 009660E0 f end=00966139
CSimpleEditBox__PopulateCandidates 00966140 f end=009663BE
CSimpleEditBox__OnLayerIme 009663C0 f end=00966563
CSimpleEditBox__SetText 00966580 f end=009665FA ; SetText(char const*, char const*)
CSimpleEditBox__BackwardHistory 00966600 f end=00966665
CSimpleEditBox__ForwardHistory 00966670 f end=00966707
CSimpleEditBox__UpdateVisibleText 00966710 f end=00966B09
CSimpleEditBox__constructor 00966B70 f end=00966F1C
CSimpleEditBox__SetHistoryLines 00966FD0 f end=00967017 ; SetHistoryLines(int)
CSimpleEditBox__UpdateDirtyBits 00967020 f end=009670D7
CSimpleEditBox__LoadXML 00967290 f end=00967670 ; LoadXML(XMLNode*, CStatus*)
CSimpleEditBox__OnLayerUpdate 00967670 f end=00967759
CSimpleEditBox__OnLayerKeyDown 00967760 f end=00967C30
CSimpleEditBox__OnLayerMouseDown 00967CD0 f end=00967D7A
CSimpleEditBox_SetText 00975E80 f end=00975F02
CSimpleEditBox_HighlightText 00976080 f end=00976108
CSimpleEditBox__RegisterScriptMethods 009752C0 f end=009752E0
CSimpleEditBox_SetFontObject 00975310 f end=00975363
CSimpleEditBox_GetFontObject 00975370 f end=009753C3
CSimpleEditBox_SetFont 009753D0 f end=00975423
CSimpleEditBox_GetFont 00975430 f end=00975483
CSimpleEditBox_SetTextColor 00975490 f end=009754E3
CSimpleEditBox_GetTextColor 009754F0 f end=00975543
CSimpleEditBox_SetShadowColor 00975550 f end=009755A3
CSimpleEditBox_GetShadowColor 009755B0 f end=00975603
CSimpleEditBox_SetShadowOffset 00975610 f end=00975663
CSimpleEditBox_GetShadowOffset 00975670 f end=009756C3
CSimpleEditBox_SetSpacing 009756D0 f end=00975723
CSimpleEditBox_GetSpacing 00975730 f end=00975783
CSimpleEditBox_SetJustifyH 00975790 f end=009757E3
CSimpleEditBox_GetJustifyH 009757F0 f end=00975843
CSimpleEditBox_SetJustifyV 00975850 f end=009758A3
CSimpleEditBox_GetJustifyV 009758B0 f end=00975903
CSimpleEditBox_SetIndentedWordWrap 00975910 f end=00975963
CSimpleEditBox_GetIndentedWordWrap 00975970 f end=009759C3
CSimpleEditBox_SetAutoFocus 009759D0 f end=00975A16
CSimpleEditBox_IsAutoFocus 00975A20 f end=00975A7E
CSimpleEditBox_SetCountInvisibleLetters 00975A80 f end=00975AC6
CSimpleEditBox_IsCountInvisibleLetters 00975AD0 f end=00975B2E
CSimpleEditBox_SetMultiLine 00975B30 f end=00975B76
CSimpleEditBox_IsMultiLine 00975B80 f end=00975BDE
CSimpleEditBox_SetNumeric 00975BE0 f end=00975C26
CSimpleEditBox_IsNumeric 00975C30 f end=00975C8E
CSimpleEditBox_SetPassword 00975C90 f end=00975CD6
CSimpleEditBox_IsPassword 00975CE0 f end=00975D3E
CSimpleEditBox_SetBlinkSpeed 00975D40 f end=00975DB8
CSimpleEditBox_GetBlinkSpeed 00975DC0 f end=00975E03
CSimpleEditBox_Insert 00975E10 f end=00975E71
CSimpleEditBox_GetText 00975F10 f end=00975F75
CSimpleEditBox_SetNumber 00975F80 f end=00976002
CSimpleEditBox_GetNumber 00976010 f end=00976080
CSimpleEditBox_AddHistoryLine 00976110 f end=00976191
CSimpleEditBox_ClearHistory 009761A0 f end=009761D7
CSimpleEditBox_SetTextInsets 009761E0 f end=00976328
CSimpleEditBox_GetTextInsets 00976330 f end=0097640C
CSimpleEditBox_SetFocus 00976410 f end=00976446
CSimpleEditBox_ClearFocus 00976450 f end=00976488
CSimpleEditBox_HasFocus 00976490 f end=009764D5
CSimpleEditBox_SetMaxBytes 009764E0 f end=00976573
CSimpleEditBox_GetMaxBytes 00976580 f end=009765CF
CSimpleEditBox_SetMaxLetters 009765D0 f end=0097664C
CSimpleEditBox_GetMaxLetters 00976650 f end=00976693
CSimpleEditBox_GetNumLetters 009766A0 f end=00976712
CSimpleEditBox_GetHistoryLines 00976720 f end=00976763
CSimpleEditBox_SetHistoryLines 00976770 f end=009767F3
CSimpleEditBox_GetInputLanguage 00976800 f end=00976844
CSimpleEditBox_ToggleInputLanguage 00976850 f end=00976887
CSimpleEditBox_SetAltArrowKeyMode 00976890 f end=009768D6
CSimpleEditBox_GetAltArrowKeyMode 009768E0 f end=0097693E
CSimpleEditBox_IsInIMECompositionMode 00976940 f end=0097699E
CSimpleEditBox_SetCursorPosition 009769A0 f end=00976A1F
CSimpleEditBox_GetCursorPosition 00976A20 f end=00976A63
CSimpleEditBox_GetUTF8CursorPosition 00976A70 f end=00976ACE
CSimpleEditBox__CreateScriptMetaTable 00976AD0 f end=00976AE9
CSimpleEditBox__SetAutoFocus 00962BB0 f end=00962BCF
CSimpleEditBox__SetCountInvisibleLetters 00962BD0 f end=00962BEF
CSimpleEditBox__SetNumeric 00962BF0 f end=00962C0F
CSimpleEditBox__SetPassword 00962C10 f end=00962C2F
CSimpleEditBox__SetAltArrowKeyMode 00962C30 f end=00962C4F
CSimpleEditBox__GetInputLanguageString 00962C50 f end=00962C5E
CSimpleEditBox__ToggleInputLanguage 00962C60 f end=00962C73
CSimpleEditBox__GetLenToNum 00962EA0 f end=00962F1E
CSimpleEditBox__ClearHistory 00964720 f end=00964788
CSimpleEditBox__GetEditTextInsets 00965580 f end=009655B8
CSimpleEditBox__DestroyScriptMetaTable 009752E0 f end=00975305