CGlueMgr__SetCurrentAccount 004D7F60 f end=004D7F82
CGlueMgr__DisplayLoginStatus 004D80C0 f end=004D8200
CGlueMgr__SetScreen 004D82A0 f end=004D82B8
CGlueMgr__UpdateCurrentScreen 004D82C0 f end=004D834D
CGlueMgr__HandleDisplaySizeChanged 004D8860 f end=004D8924
CGlueMgr__Suspend 004D8930 f end=004D8A2D
CGlueMgr__LoginServerLogin 004D8A30 f end=004D8B9C
CGlueMgr__ChangeRealm 004D8BD0 f end=004D8C56
CGlueMgr__OnKickReasonMsg 004D9500 f end=004D9582
CGlueMgr__GetCharacterList 004D95C0 f end=004D960D
CGlueMgr__StatusDialogClick 004D98D0 f end=004D99D4
CGlueMgr__LogConnectionStatus 004DA3D0 f end=004DA4A8
CGlueMgr__SetLoginStateAndResult 004DA4B0 f end=004DA50D
CGlueMgr__Resume 004DA5F0 f end=004DA9C4
CGlueMgr__NetDisconnectHandler 004DA9D0 f end=004DAB3D
CGlueMgr__Idle 004DAB40 f end=004DB9E4
CGlueMgr__Initialize 004DB9F0 f end=004DBBBF
CGlueMgr__SurveyDownloadCancel 004E4A40 f end=004E4A9E
CGlueMgr__UpdateWaitQueue 004D7DA0 f end=004D7E3A
CGlueMgr__LoginEnterPIN 004D7F90 f end=004D7FAD
CGlueMgr__LoginEnterMatrix 004D7FB0 f end=004D7FCD
CGlueMgr__LoginGetMatrixCoordinate 004D8030 f end=004D8071
CGlueMgr__QuitGame 004D8350 f end=004D8359
CGlueMgr__DownloadFeed 004D8380 f end=004D83A3
CGlueMgr__HandleBattlenetDisconnect 004D84A0 f end=004D8520
CGlueMgr__ShowChangedOptionWarnings 004D8570 f end=004D857D
CGlueMgr__CreateCharacter 004D8C60 f end=004D8CB8
CGlueMgr__DeleteCharacter 004D8CC0 f end=004D8D20
CGlueMgr__RenameCharacter 004D8D20 f end=004D8E0B
CGlueMgr__GetRealmList 004D9610 f end=004D9656
CGlueMgr__SetUIDepth 004D9810 f end=004D989B
CGlueMgr__CancelLogin 004D99E0 f end=004D99EF
CGlueMgr__DeclineCharacter 004D9A40 f end=004D9BCE
CGlueMgr__EnterWorld 004D9BD0 f end=004D9F4F
CGlueMgr__AcceptChangedOptionWarnings 004DA240 f end=004DA274
CGlueMgr__Shutdown 004DBBC0 f end=004DBC6C
CGlueMgr__SurveyDownloadFeed 004E4880 f end=004E489E
CGlueMgr__PatchDownloadCancel 004E53A0 f end=004E541F
CGlueMgr__PatchFailed 004E5420 f end=004E54C8
CGlueMgr__PatchDownloadIdle 004E54D0 f end=004E5722
CGlueMgr__LoginCommitMatrix 004D7FF0 f end=004D802A
CGlueMgr__LoginEnterToken 004D8080 f end=004D809D
CGlueMgr__SurveySendResults 004E48A0 f end=004E48D4
CGlueMgr__SurveyDownloadStart 004E48E0 f end=004E4A38
CGlueMgr__SurveyExecute 004E4B30 f end=004E4E75
CGlueMgr__GetPatchFolder 004E51E0 f end=004E51F8
CGlueMgr__PatchDownloadStart 004E5200 f end=004E53A0