LoadingScreenDrawing 00407E90 f end=00407E9C
LoadingScreenMiniEnable 0040A690 f end=0040A765
LoadingScreenMiniUpdate 0040A770 f end=0040A783
LoadingScreenEnableShipLeg 0040AE30 f end=0040AEE6
LoadingScreenXMLCallback 0040AF90 f end=0040AFD9
CGlueMgr__PatchDownloadExecuteCommand 00462190 f end=004621EB
CGlueMgr__AreScriptFunctionsLoaded 004D7880 f end=004D7886
ProcessAgreement 004D7940 f end=004D7CCE
CGlueMgr__InitializeFFX 004D7D20 f end=004D7D93
CGlueMgr__UpdateWaitQueue 004D7DA0 f end=004D7E3A
CGlueMgr__SetCurrentAccount 004D7F60 f end=004D7F82
CGlueMgr__LoginEnterPIN 004D7F90 f end=004D7FAD
CGlueMgr__LoginEnterMatrix 004D7FB0 f end=004D7FCD
CGlueMgr__LoginCommitMatrix 004D7FF0 f end=004D802A
CGlueMgr__LoginGetMatrixCoordinate 004D8030 f end=004D8071
CGlueMgr__LoginEnterToken 004D8080 f end=004D809D
CGlueMgr__GetActive 004D80A0 f end=004D80BC
CGlueMgr__DisplayLoginStatus 004D80C0 f end=004D8200
CGlueMgr__OnRealmSplitMsg 004D8200 f end=004D826A
CGlueMgr__SetScreen 004D82A0 f end=004D82B8
CGlueMgr__UpdateCurrentScreen 004D82C0 f end=004D834D
CGlueMgr__QuitGame 004D8350 f end=004D8359
CGlueMgr__QuitGameAndRunLauncher 004D8360 f end=004D837B
CGlueMgr__DownloadFeed 004D8380 f end=004D83A3
CGlueMgr__HandleBattlenetDisconnect 004D84A0 f end=004D8520
CGlueMgr__ShowChangedOptionWarnings 004D8570 f end=004D857D
CGlueMgr__ProcessAgreements 004D8650 f end=004D8857
CGlueMgr__HandleDisplaySizeChanged 004D8860 f end=004D8924
CGlueMgr__Suspend 004D8930 f end=004D8A2D
CGlueMgr__LoginServerLogin 004D8A30 f end=004D8B9C
CGlueMgr__ChangeRealm 004D8BD0 f end=004D8C56
CGlueMgr__CreateCharacter 004D8C60 f end=004D8CB8
CGlueMgr__DeleteCharacter 004D8CC0 f end=004D8D20
CGlueMgr__RenameCharacter 004D8D20 f end=004D8E0B
CGlueMgr__CustomizeCharacter 004D8E10 f end=004D8F1C
CGlueMgr__FactionChange 004D8F20 f end=004D9039
CGlueMgr__RaceChange 004D9040 f end=004D9159
CGlueMgr__GetSelectedCharInfo 004D9160 f end=004D9182
CGlueMgr__OnCharCustomizeResult 004D9190 f end=004D92C7
CGlueMgr__OnCharFactionChangeResult 004D92D0 f end=004D9480
CGlueMgr__OnKickReasonMsg 004D9500 f end=004D9582
CGlueMgr__GetCharacterList 004D95C0 f end=004D960D
CGlueMgr__GetRealmList 004D9610 f end=004D9656
CGlueMgr__SetUIDepth 004D9810 f end=004D989B
CGlueMgr__StatusDialogClick 004D98D0 f end=004D99D4
CGlueMgr__CancelLogin 004D99E0 f end=004D99EF
CGlueMgr__DeclineCharacter 004D9A40 f end=004D9BCE
CGlueMgr__EnterWorld 004D9BD0 f end=004D9F4F
CGlueMgr__AddChangedOptionWarning 004D9F50 f end=004D9FA5
CGlueMgr__OnCharRenameResult 004DA090 f end=004DA189
CGlueMgr__OnCharDeclineResult 004DA190 f end=004DA23D
CGlueMgr__AcceptChangedOptionWarnings 004DA240 f end=004DA274
CGlueMgr__LogConnectionStatus 004DA3D0 f end=004DA4A8
CGlueMgr__SetLoginStateAndResult 004DA4B0 f end=004DA50D
CGlueMgr__Resume 004DA5F0 f end=004DA9C4
CGlueMgr__NetDisconnectHandler 004DA9D0 f end=004DAB3D
CGlueMgr__Idle 004DAB40 f end=004DB9E4
CGlueMgr__Initialize 004DB9F0 f end=004DBBBF
CGlueMgr__Shutdown 004DBBC0 f end=004DBC6C
GlueScriptEventsInitialize 004DBC70 f end=004DBE0B
GlueScriptEventsRegisterFunctions 004DD580 f end=004DD5A6
GlueScriptEventsUnregisterFunctions 004DD5B0 f end=004DD5CF
CGlueMgr__ProcessAttachment 004E2C30 f end=004E2CDA
CGlueMgr__SurveyDownloadFeed 004E4880 f end=004E489E
CGlueMgr__SurveySendResults 004E48A0 f end=004E48D4
CGlueMgr__SurveyDownloadStart 004E48E0 f end=004E4A38
CGlueMgr__SurveyDownloadCancel 004E4A40 f end=004E4A9E
CGlueMgr__SurveyDownloadIdle 004E4AA0 f end=004E4B2C
CGlueMgr__SurveyExecute 004E4B30 f end=004E4E75
CGlueMgr__SurveyDownloadEnd 004E4E80 f end=004E4F66
CGlueMgr__PatchDownloadExtractCommand 004E4F70 f end=004E4FFD
CGlueMgr__PatchDownloadDeleteCommand 004E5000 f end=004E5064
CGlueMgr__PatchDownloadExecutePrepatch 004E5070 f end=004E51BB
CGlueMgr__PatchDownloadFeed 004E51C0 f end=004E51DE
CGlueMgr__GetPatchFolder 004E51E0 f end=004E51F8
CGlueMgr__PatchDownloadStart 004E5200 f end=004E53A0
CGlueMgr__PatchDownloadCancel 004E53A0 f end=004E541F
CGlueMgr__PatchFailed 004E5420 f end=004E54C8
CGlueMgr__PatchDownloadIdle 004E54D0 f end=004E5722
CGlueMgr__PatchDownloadApply 004E5730 f end=004E585D
CGlueMgr__ScanDLLFinished 004E5940 f end=004E59B1
SystemRegisterFunctions 0060A120 f end=0060A143
SystemUnregisterFunctions 0060A150 f end=0060A16C
BattlenetFileDownload__constructor 006BAE80 f end=006BAEDF
