CGlueMgr__SetCurrentAccount 004D7F60 f end=004D7F82
CGlueMgr__DisplayLoginStatus 004D80C0 f end=004D8200
CGlueMgr__SetScreen 004D82A0 f end=004D82B8
CGlueMgr__UpdateCurrentScreen 004D82C0 f end=004D834D
CGlueMgr__HandleDisplaySizeChanged 004D8860 f end=004D8924
CGlueMgr__Suspend 004D8930 f end=004D8A2D
CGlueMgr__LoginServerLogin 004D8A30 f end=004D8B9C
CGlueMgr__ChangeRealm 004D8BD0 f end=004D8C56
CGlueMgr__OnKickReasonMsg 004D9500 f end=004D9582
CGlueMgr__GetCharacterList 004D95C0 f end=004D960D
CGlueMgr__StatusDialogClick 004D98D0 f end=004D99D4
CGlueMgr__LogConnectionStatus 004DA3D0 f end=004DA4A8
CGlueMgr__SetLoginStateAndResult 004DA4B0 f end=004DA50D
CGlueMgr__Resume 004DA5F0 f end=004DA9C4
CGlueMgr__NetDisconnectHandler 004DA9D0 f end=004DAB3D
CGlueMgr__Idle 004DAB40 f end=004DB9E4
CGlueMgr__Initialize 004DB9F0 f end=004DBBBF
CGlueMgr__SurveyDownloadCancel 004E4A40 f end=004E4A9E
