CGlueMgr__m_cursorMipBits 00B6A9DC l type="MipBits*"
CGlueMgr__m_patchLastUpdate 00B6A994 l
CGlueMgr__m_queueTime 00B6A99C l
CGlueMgr__m_queuePosition 00B6A9BC l
CGlueMgr__m_suspended 00B6AA2C l
CGlueMgr__m_indleState 00B6AA38 l
CGlueMgr__m_estimatedWaitTime 00B6AF44 l
CGlueMgr__m_characterInfo 00B6AF4C l
CGlueMgr__m_numChangedOptionWarnings 00B6AF9C l
CGlueMgr__m_showedDisconnect 00B6AFA0 l
CGlueMgr__m_surveyDownload 00B6B250 l
CGlueMgr__m_patchDownload 00B6B25C l
CGlueMgr__m_ffxActive 00b6a180 l
CGlueMgr__m_deathEffect 00b6a184 l
CGlueMgr__m_glowEffect 00b6a188 l
CGlueMgr__m_serverAlert 00b6a190 l
CGlueMgr__m_simpleTop 00b6aa20 l
CGlueMgr__m_reload 00b6aa24 l
CGlueMgr__m_screenWidgth 00b6af7c l
CGlueMgr__m_screenHeight 00b6af80 l
CGlueMgr__m_aspect 00b6af84 l
CGlueMgr__m_pendingServerAlert 00b6af88 l
CGlueMgr__m_processServerAlert 00b6af8c l