PatchFiles__qsortpatchfiles 00401200 f ; int __cdecl PatchFiles::qsortpatchfiles(char **, char **)
CCommand_ReloadUI 00401B00 f end=00401B15
SetPaths 00402B20 f end=00402B8B
TimingMethodCallback 00403200 f end=00403294
CCommand_TimingInfo 004032A0 f end=004032FF
ClientKillTimer 004033B0 f end=004033B9 type="void __stdcall ClientKillTimer(uint32_t timerId, void* handlerAddress, char* handlerName)"
ClientPostClose 004033C0 f end=004033D1
StartupStreaming 00403600 f end=004036A4 type="void __stdcall func(char* manifest@<eax>)"
WowClientInit 00404130 f end=004042BC
InitializeEngineCallback 004047E0 f end=00404923
ClientUpdateTaxiBenchmarkMode 00405130 f end=00405274
PatchFiles__EnumPatchArchives 00405A10 f ; int __cdecl PatchFiles::EnumPatchArchives(OS_FILE_DATA *fileData, PatchOnDemand__Cache *cbParam)
PatchFiles__LoadArchives 00405AB0 f ; int __thiscall PatchFiles::LoadArchives(PatchFiles *this, const char *localeCode, char a3)
DestroyEngineCallback 004066D0 f end=0040673F
InitializeGlobal 004067F0 f end=00406B67
DestroyGlobal 00406B70 f end=00406C65
CommonMain 00406C70 f end=00406D64
quicksort 0047B800 f ; void __cdecl quicksort(unsigned int, unsigned int, int, int (__cdecl *)(unsigned int, unsigned int, int), int)
ConvertPosition 0047FC90 f end=0047FDD4
ObjectFree 004D3100 f end=004D3130
SmartScreenRectClearGrid 00615890 f end=006158B1
UpdatePendingPortraits 00616E80 f end=00616F8F
PortraitInitialize 00618010 f end=0061810E
NameNeedsDeclensions 0076DD20 f end=0076DD3B
RussianNameNeedsDeclensions 0076E270 f end=0076E2A6
IsRussian 007E1030 f end=007E1049
ClientGameTimeTickHandler 007E27F0 f end=007E280D
WowClientDestroy 00402910 f end=004B509B
ClientIdle 00403340 f end=00403362
LoadNewWorld 00403B70 f end=00403D01
ClientInitializeGame 00405540 f end=00405855
AreaListGetName 0078ED80 f end=0078EE22
AreaListZoneHasBreathParticles 0078F1F0 f end=0078F2E5
LoadingScreenMiniDisable 00407EF0 f end=00407F37
LanguageProcess 00482110 f end=004821E2
ProfanityFilter 00509A50 f end=00509BCB
SpamFilter 00509BD0 f end=00509DC5
WorldStateParseText 005770D0 f end=0057721A
ChatParserParseText 00577D00 f end=00577F17
InebriatedParseText 00577F60 f end=00578197
QuestParserParseText 00578F20 f end=00579520
TalentInfoIsSpellKnown 005C60C0 f end=005C614C
FindBannedAddOn 005F3B10 f end=005F3D8F
IsBannedAddOn 005F3D90 f end=005F3DAB
ClearAddOnEnableState 005F7840 f end=005F78A6
RenderPortraitTexture 00619580 f end=0061A0C7
SStrLenUTF8 0076EEA0 f end=0076EED9
TruncateNewLines 007E1640 f end=007E167B
StripHyperlinks 007E1680 f end=007E17A3
RGBtoHSV 00984F60 f end=00985021
HSVtoRGB 00985030 f end=0098517E
LoadAddOns 005F84A0 f end=005F8527
qsort 0040BE50 f end=0040C0F7
ListInterfaceArchive 00404A80 f end=00404AC3
AreaListShutdown 0078E960 f end=0078E991
GetPhysicalDamageClassID 006337A0 f end=006337A6
GetAddOnEnableState 005F7D70 f end=005F7E89
IsAddOnLoadable 005F7E90 f end=005F7FED
LoadAddOnFileCount 005F7FF0 f end=005F80AD
