PatchFiles__qsortpatchfiles 00401200 f ; int __cdecl PatchFiles::qsortpatchfiles(char **, char **)
PlayedTimeHandler 00401390 f end=00401474
TransferPendingHandler 00401480 f end=0040151D
ErrorDisplayCallback 00401600 f end=00401643
ErrorDisplayShowCallback 00401650 f end=00401693
DisplayErrorLevelStatus 004016A0 f end=004017A1
ErrorDisplayMinLevelCallback 004017C0 f end=004017F9
ErrorDisplayMaxLevelCallback 00401800 f end=00401839
ErrorDisplayFilterCallback 004018D0 f end=00401A01
CCommand_ReloadUI 00401B00 f end=00401B15
WowClientDestroy 00402910 f end=004B509B
SetPaths 00402B20 f end=00402B8B
LoadMopaqFileSigningData 00402F60 f end=004031BB
TimingMethodCallback 00403200 f end=00403294
CCommand_TimingInfo 004032A0 f end=004032FF
ClientIdle 00403340 f end=00403362
ClientSetTimer 00403370 f end=00403379
ClientSetTimer 00403380 f end=004033A1
ClientKillTimer 004033B0 f end=004033B9 type="void __stdcall ClientKillTimer(uint32_t timerId, void* handlerAddress, char* handlerName)"
ClientPostClose 004033C0 f end=004033D1
StartupStreaming 00403600 f end=004036A4 type="void __stdcall func(char* manifest@<eax>)"
StartupReport 004036B0 f end=0040371B
LoadNewWorld 00403B70 f end=00403D01
NewWorldHandler 00403D10 f end=00403DDB
WowClientInit 00404130 f end=004042BC
InitializeEngineCallback 004047E0 f end=00404923
ListInterfaceArchive 00404A80 f end=00404AC3
ClientBeginTaxiBenchmarkMode 00404EE0 f end=00404F52
ClientEndTaxiBenchmarkMode 00404F60 f end=00405130
ClientUpdateTaxiBenchmarkMode 00405130 f end=00405274
ClientInitializeGame 00405540 f end=00405855
PatchFiles__EnumPatchArchives 00405A10 f ; int __cdecl PatchFiles::EnumPatchArchives(OS_FILE_DATA *fileData, PatchOnDemand__Cache *cbParam)
PatchFiles__LoadArchives 00405AB0 f ; int __thiscall PatchFiles::LoadArchives(PatchFiles *this, const char *localeCode, char a3)
ClientDestroyGame 00406510 f end=004066C5
DestroyEngineCallback 004066D0 f end=0040673F
InitializeGlobal 004067F0 f end=00406B67
DestroyGlobal 00406B70 f end=00406C65
CommonMain 00406C70 f end=00406D64
LoadingScreenMiniDisable 00407EF0 f end=00407F37
qsort 0040BE50 f end=0040C0F7
memcpy 0040CB10 f end=0040CE75
quicksort 0047B800 f ; void __cdecl quicksort(unsigned int, unsigned int, int, int (__cdecl *)(unsigned int, unsigned int, int), int)
GetGlobalStatusObj 0047C090 f end=0047C096
PropGetSelectedContext 0047CC10 f end=0047CC1F
EventSetTimer 0047D5A0 f end=0047D612
ConvertPosition 0047FC90 f end=0047FDD4
LanguageProcess 00482110 f end=004821E2
ObjectFree 004D3100 f end=004D3130
ProfanityFilter 00509A50 f end=00509BCB
SpamFilter 00509BD0 f end=00509DC5
GenderConditional 00576CD0 f end=00576E11
ParseCountDownTimerText 00576E50 f end=00576EE6
WorldStateParseText 005770D0 f end=0057721A
ChatParserParseText 00577D00 f end=00577F17
InebriatedParseText 00577F60 f end=00578197
QuestParserParseText 00578F20 f end=00579520
TalentInfoIsSpellKnown 005C60C0 f end=005C614C
CalcQuestExp 005E0420 f end=005E0588
GetEventStatusString 005F1000 f end=005F101D
GetLatestBannedAddOnTimestamp 005F3960 f end=005F39A5
FindBannedAddOn 005F3B10 f end=005F3D8F
IsBannedAddOn 005F3D90 f end=005F3DAB
GetCodeInterfaceVersion 005F4C10 f end=005F4C16
AddOnUnloadableToken 005F4C40 f end=005F4C87
AddOnSecurityToken 005F4C90 f end=005F4C9F
IsAddonVersionCheckEnabled 005F4CA0 f end=005F4CAF
SetAddonVersionCheck 005F4CB0 f end=005F4CDF
DeleteInterfaceAddOns 005F4CE0 f end=005F4D8A
DeleteInterfaceFiles 005F4D90 f end=005F4E30
GetAddOnInfoRequest 005F5440 f end=005F5612
UnloadAddOns 005F5620 f end=005F5AC2
GetAddOnName 005F7410 f end=005F742E
GetAddOnURL 005F74B0 f end=005F74DD
GetAddOnMetadata 005F74E0 f end=005F7511
GetAddonDeps 005F7520 f end=005F753E
IsAddOnLoadOnDemand 005F7610 f end=005F762E
IsAddOnLoading 005F7630 f end=005F764E
IsAddOnLoaded 005F7650 f end=005F766E
GetAddOnSecurity 005F7670 f end=005F7691
SaveAddOnEnableState 005F76A0 f end=005F7833
ClearAddOnEnableState 005F7840 f end=005F78A6
GetAddOnEnableState 005F7D70 f end=005F7E89
IsAddOnLoadable 005F7E90 f end=005F7FED
LoadAddOnFileCount 005F7FF0 f end=005F80AD
LoadAddOn 005F80B0 f end=005F8491
LoadAddOns 005F84A0 f end=005F8527
LoadAddOnInfo 005F86A0 f end=005F8E79
EnumAddOnsArchive 005F8E80 f end=005F8F21
EnumAddOnsDisk 005F8F30 f end=005F8F4D
InitializeAddOns 005F8F50 f end=005F9074
LoadAddOnEnableState 005F91E0 f end=005F953F
LoadJoystickConfig 005F9890 f end=005F99E1
SmartScreenRectClearGrid 00615890 f end=006158B1
RTAlphaSupported 00616DC0 f end=00616E75
UpdatePendingPortraits 00616E80 f end=00616F8F
UpdateAllPortraits 00617070 f end=006170F1
GetAlphaMask 006176A0 f end=00617858
PortraitInitialize 00618010 f end=0061810E
RenderPortraitTexture 00619580 f end=0061A0C7
GetPhysicalDamageClassID 006337A0 f end=006337A6
OpenAccountFile 006B8B90 f end=006B8C99
SaveAccountData 006B9BE0 f end=006B9C5D
PlayerClientShutdown 006E0300 f end=006E0331
NameNeedsDeclensions 0076DD20 f end=0076DD3B
RussianNameNeedsDeclensions 0076E270 f end=0076E2A6
IsRussianDeclensionValid 0076E390 f end=0076E467
AreaListShutdown 0078E960 f end=0078E991
AreaListGetName 0078ED80 f end=0078EE22
AreaListZoneHasBreathParticles 0078F1F0 f end=0078F2E5
DeclinedWordsInitialize 007E08E0 f end=007E0A47
GetDeclinedWord 007E0A50 f end=007E0E85
ValidateStringIsUTF8 007E0EC0 f end=007E0F0A
IsNumeric 007E0F10 f end=007E0F27
IsAlphaLatin1 007E0F30 f end=007E0F86
IsAlphaEnglish 007E0F90 f end=007E0FB6
IsRussian 007E1030 f end=007E1049
IsAlphaRussian 007E1050 f end=007E107A
IsAlphaInCharSet 007E1080 f end=007E10DC
ToLower 007E1180 f end=007E11C4
TruncateNewLines 007E1640 f end=007E167B
StripHyperlinks 007E1680 f end=007E17A3
ValidateName 007E18C0 f end=007E1E8A
ValidateCharacterNameConst 007E1E90 f end=007E1EFA
ValidatePetName 007E1F00 f end=007E1F60
ValidateGuildName 007E1F60 f end=007E1FAD
FixCharacterNameCase 007E2040 f end=007E21A7
ValidateNameInitialize 007E2250 f end=007E2723
ClientGameTimeTickHandler 007E27F0 f end=007E280D
ClientInitializeGameTime 007E2BD0 f end=007E2C31
ShadowInit 007E4A40 f end=007E4B6A
ViolenceLevelChanged 007F39B0 f end=007F3A10
ViolenceLevelsRegisterCVars 007F3A10 f end=007F3A5C
ViolenceGetLevel 007F3A60 f end=007F3A66
GameFormulaEvaluateTable 007F6990 f end=007F69AD
InitializeRandomSeed 007F6C70 f end=007F6CB9
FrameStrataToString 00814E90 f end=00814EC1
StringToFramePoint 00814ED0 f end=00814F1A
FramePointToString 00814F20 f end=00814F51
StringToBlendMode 00814FF0 f end=0081503A
OrientationToString 00815160 f end=00815191
StringToFontFlags 008151A0 f end=008151D9
FontFlagsToString 008151E0 f end=00815237
StringToSmoothWeights 00815240 f end=008152A0
StringToLoopType 008152A0 f end=008152EA
StringToCurveType 00815370 f end=008153BA
StringToBOOL 008154E0 f end=008154F4
RGBtoHSV 00984F60 f end=00985021
HSVtoRGB 00985030 f end=0098517E
WowLogHeader 00404B80 f end=00404ED6
GammaCallback 00401A30 f end=00401A79
