PatchFiles__qsortpatchfiles 00401200 f ; int __cdecl PatchFiles::qsortpatchfiles(char **, char **)
SetPaths 00402B20 f end=00402B8B
TimingMethodCallback 00403200 f end=00403294
CCommand_TimingInfo 004032A0 f end=004032FF
ClientKillTimer 004033B0 f end=004033B9 type="void __stdcall ClientKillTimer(uint32_t timerId, void* handlerAddress, char* handlerName)"
ClientPostClose 004033C0 f end=004033D1
StartupStreaming 00403600 f end=004036A4 type="void __stdcall func(char* manifest@<eax>)"
WowClientInit 00404130 f end=004042BC
InitializeEngineCallback 004047E0 f end=00404923
PatchFiles__EnumPatchArchives 00405A10 f ; int __cdecl PatchFiles::EnumPatchArchives(OS_FILE_DATA *fileData, PatchOnDemand__Cache *cbParam)
PatchFiles__LoadArchives 00405AB0 f ; int __thiscall PatchFiles::LoadArchives(PatchFiles *this, const char *localeCode, char a3)
DestroyEngineCallback 004066D0 f end=0040673F
InitializeGlobal 004067F0 f end=00406B67
DestroyGlobal 00406B70 f end=00406C65
CommonMain 00406C70 f end=00406D64
quicksort 0047B800 f ; void __cdecl quicksort(unsigned int, unsigned int, int, int (__cdecl *)(unsigned int, unsigned int, int), int)
ConvertPosition 0047FC90 f end=0047FDD4
NameNeedsDeclensions 0076DD20 f end=0076DD3B
RussianNameNeedsDeclensions 0076E270 f end=0076E2A6
IsRussian 007E1030 f end=007E1049
CCommand_ReloadUI 00401B00 f end=00401B15
PortraitInitialize 00618010 f end=0061810E
