CMapChunk__UpdateLights 007C65A0 f end=007C65FE ; public: void __thiscall CMapChunk::UpdateLights(void)
CMapChunk__Initialize 007C3D90 f end=007C3DAD
CMapChunk__Purge 007C3370 f end=007C35CF
CMapChunk__ProcessIffChunks 007C3A10 f end=007C3B3C
CMapChunk__CreateIndices 007C3B60 f end=007C3C57
CMapChunk__initVerts 007C3C60 f end=007C3D90
CMapChunk__CreateVerticesWorld 007C3F30 f end=007C4618
CMapChunk__CreateVerticesWorld 007C4620 f end=007C495A
CMapChunk__CreateVerticesLocal 007C4960 f end=007C4F0A
CMapChunk__CreateVerticesLocal 007C4F10 f end=007C51AE
CMapChunk__CreateIndices 007C51B0 f end=007C5218
CMapChunk__CreateBounds 007C5220 f end=007C543B
CMapChunk__CreateVertices 007C54C0 f end=007C552B
CMapChunk__CreateLiquids 007C5690 f end=007C5B1E
CMapChunk__CreateSoundEmitters 007C6060 f end=007C6144
CMapChunk__CreateRefs 007C6150 f end=007C647D
CMapChunk__Create 007C64B0 f end=007C659D
CMapChunk__CreateDetailDoodads 007D3390 f end=007D3E01
CMapChunk__CreateDetailDoodadInst 007D3FE0 f end=007D4091
CMapChunk__Intersect 007D8730 f end=007D883E
CMapChunk__Intersect 007D8840 f end=007D8DF6
CMapChunk__Intersect 007D8E00 f end=007D91E5
