CGMerchantInfo__RefreshList 005840C0 f end=005840DD
CGMerchantInfo__UpdateItemQuantity 005840E0 f end=00584142
CGMerchantInfo__SetMerchant 00584500 f end=005845A1
CGMerchantInfo__CanRepair 005845B0 f end=005845F1
CGMerchantInfo__CloseMerchant 00584600 f end=00584680
CGMerchantInfo__GetRepairCost 00584B20 f end=00584BAA
CGMerchantInfo__SortBuybackItems 00584BB0 f end=00584D86
CGMerchantInfo__IsBuybackItem 00584D90 f end=00584E06
CGMerchantInfo__EnterWorld 00585F80 f end=00585FDA
CGMerchantInfo__LeaveWorld 00585FE0 f end=00586003
