CRndSeed__SetSeed 004C1510 f
C44Matrix__C44Matrix 00407F40 f end=00407F76
C44Matrix__operator_assign_C44Matrix 00407F80 f end=00407FEA
C44Matrix__Determinant 004C1930 f
C44Matrix__Translate 004C1B30 f
C44Matrix__Scale_C3Vector 004C1B90 f
C44Matrix__Scale_float 004C1BF0 f
C44Matrix__C44Matrix_C4Quaternion 004C1DE0 f
operator_multiply_C44Matrix_C44Matrix 004C1F00 f
operator_multiply_C3Vector_C44Matrix 004C21B0 f
C44Matrix__operator_assignment_multiply 004C2370 f
C44Matrix__Transpose 004C23D0 f
C44Matrix__Inverse 004C2F90 f
C44Matrix__AffineInverse 004C2FC0 f
C44Matrix__AffineInvertInPlace 004C30A0 f
C44Matrix__RotationAroundZ 004C3290 f
C44Matrix__RotateAroundX 004C3300 f
C44Matrix__RotateAroundY 004C3340 f
C44Matrix__RotateAroundZ 004C3380 f
C44Matrix__Rotate 004C33C0 f
C3Vector__Normalize_1 004C3420 f
C3Vector__Normalize_2 004C3600 f
C33Matrix__operator_assign_C33Matrix 004C51B0 f