CShadowCache__NotifyTexturesRecreate 00873FE0 f end=00873FEB ; CShadowCache::NotifyTexturesRecreate()
CShadowCache__SetShadowMapGenericGlobal 008744E0 f end=008745CE ; CShadowCache::SetShadowMapGenericGlobal()
CShadowCache__SetShadowMapGenericInterior 008745D0 f end=00874658 ; CShadowCache::SetShadowMapGenericInterior(int)
CShadowCache__SetShadowMapTerrain 00874660 f end=00874757
CShadowCache__SetShadowMapDetailDoodad 00874760 f end=0087488D
CShadowCache__SetShadowScale 00874030 f end=0087403E
CShadowCache__SetMatrixCallback 00873FA0 f end=00873FAD
CShadowCache__SetDebugParams 00874010 f end=00874026
CShadowCache__PostUpdate 008750B0 f end=008753E6
CShadowCache__PreUpdate 00875C10 f end=00875D2F
CShadowCache__SetFrustumCallback 00873FB0 f end=00873FBD
CShadowCache__SetQueryCallback 00873FC0 f end=00873FCD
CShadowCache__SetRenderCallback 00873FD0 f end=00873FDD
CShadowCache__Destroy 00874240 f end=008742D8
CShadowCache__Create 00875D30 f end=00875F7F
CShadowCache__CreateResources 00875F80 f end=00876357
