CScriptRegion__constructor 00488310 f end=00488348 type="void __thiscall func(CScriptRegion* this)"
CScriptRegion__LoadXML_Animations 004883F0 f end=004884A5
CScriptRegion__ProtectedFunctionsAllowed 00488540 f end=0048856A
CScriptRegion__LoadXML 00488670 f end=00488739
CScriptRegion__RegisterScriptMethods 0049CA90 f end=0049CAB0
CScriptRegion_SetParent 0049CBD0 f end=0049CE41
CScriptRegion_SetWidth 0049D480 f end=0049D54D
CScriptRegion_SetHeight 0049D620 f end=0049D6ED
CScriptRegion_SetSize 0049D7A0 f end=0049D8A7
CScriptRegion_SetPoint 0049DB10 f end=0049DE34
CScriptRegion_SetAllPoints 0049DE40 f end=0049E003
CScriptRegion_GetPoint 0049D950 f end=0049DB09
CScriptRegion_ClearAllPoints 0049E010 f end=0049E06F
CFramePoint__MarkUnused 0049C7F0 f end=0049C827
CScriptRegion_GetSize 0049D6F0 f end=0049D79D
CScriptRegion_GetRect 0049CE50 f end=0049CF84
CScriptRegion_IsProtected 0049CAD0 f end=0049CB5B
CScriptRegion_CanChangeProtectedState 0049CB60 f end=0049CBCF
CScriptRegion_GetCenter 0049CF90 f end=0049D0A2
CScriptRegion_GetLeft 0049D0B0 f end=0049D164
CScriptRegion_GetRight 0049D170 f end=0049D224
CScriptRegion_GetTop 0049D230 f end=0049D2E4
CScriptRegion_GetBottom 0049D2F0 f end=0049D3A4
CScriptRegion_GetWidth 0049D3B0 f end=0049D47B
CScriptRegion_GetHeight 0049D550 f end=0049D61B
CScriptRegion_GetNumPoints 0049D8B0 f end=0049D949
CScriptRegion_StopAnimating 0049E070 f end=0049E0A9
CScriptRegion_IsDragging 0049E0B0 f end=0049E0F9
CScriptRegion__GetLayoutFrameByName 004884D0 f end=00488531
CScriptRegion__IsMouseOver 00488570 f end=0048866D
CScriptRegion__RegisterAnimGroup 00488AE0 f end=00488B4C
