CScriptRegion__constructor 00488310 f end=00488348 type="void __thiscall func(CScriptRegion* this)"
CScriptRegion__LoadXML_Animations 004883F0 f end=004884A5
CScriptRegion__ProtectedFunctionsAllowed 00488540 f end=0048856A
CScriptRegion__LoadXML 00488670 f end=00488739
CScriptRegion__RegisterScriptMethods 0049CA90 f end=0049CAB0
CScriptRegion_SetParent 0049CBD0 f end=0049CE41
CScriptRegion_SetWidth 0049D480 f end=0049D54D
CScriptRegion_SetHeight 0049D620 f end=0049D6ED
CScriptRegion_SetSize 0049D7A0 f end=0049D8A7
CScriptRegion_SetPoint 0049DB10 f end=0049DE34
CScriptRegion_SetAllPoints 0049DE40 f end=0049E003
CScriptRegion_GetPoint 0049D950 f end=0049DB09
CScriptRegion_ClearAllPoints 0049E010 f end=0049E06F
