CVar__Set 007668C0 f end=00766936
CVar__Destroy 007673F0 f end=00767434
CVar__Register 00767FC0 f end=007681E9
CVar__Initialize 00768340 f end=00768402
CVarSaveFile 00767100 f end=0076719C
CVarLoadFile 00766530 f end=007665C2
ConsoleAccessGetEnabled 00769230 f end=00769236
ConsoleCommand_Quit 00768410 f end=0076841B
ConsoleCommandExecute 007658A0 f end=007659BF
ConsoleCommandHistory 00768440 f end=0076845B
ConsoleCommandHistoryDepth 0095BFB0 f end=0095BFB6
ConsoleCommandHistoryPrev 00763B40 f end=00763B83 ; UC
ConsoleCommandHistoryNext 00763B90 f end=00763BD6 ; UC
ConsoleCommandRegister 00769100 f end=007691B3
ConsoleCommandUnregister 007689E0 f end=00768A19
ConsoleDeviceInitialize 0076AB80 f end=0076B287
ConsolePostClose 00763C50 f end=00763C5D
ConsoleScreenInitialize 00766140 f end=00766295
RegisterHandlers 00765FF0 f end=007660C2
ConsoleWrite 00765270 f end=00765359
ConsoleWriteA 007653B0 f end=00765400
EventCloseCallback 00763D60 f end=00763D71
PaintBackground 007643F0 f end=00764413
PaintText 007645E0 f end=00764788
OnChar 00764990 f end=00764A03
OnIdle 007659C0 f end=00765AE5
OnKeyDown 00765AF0 f end=00765FB2
OnKeyUp 00763BE0 f end=00763C0A
OnKeyDownRepeat 00764B90 f end=00764E4F
OnMouseDown 00764A10 f end=00764B88
OnMouseUp 007639A0 f end=007639CF
OnMouseMove 007639D0 f end=00763A54
MakeCommandCurrent 00763A60 f end=00763AAA
ReserveInputSpace 007637D0 f end=0076382B
GetInputLine 00764520 f end=007645D3
PasteInInputLine 00764800 f end=00764985
SetInputString 00763730 f end=007637CD ; UC
ResetHighlight 00763830 f end=00763855
UpdateHighlight 00763860 f end=00763996
DrawBackground 00763DF0 f end=00764039
DrawHighLight 00764040 f end=00764196
DrawCaret 007641A0 f end=007643EA