g_commandHistory 00ca3a28 l ; char[10394]
g_commandHistoryIndex 00caba28 l ; uint32
g_consoleCommandHash 00caba30 l ; TSHashTable<CONSOLECOMMAND, HASHKEY_CONSTSTRI>
g_defaultCommand 00caba2c l ; command function pointer
s_active 007649af l ; int32 as boolean
s_baseTextFlags 00adbae4 l ; uint32
s_caret 00ca1694 l ; int32
s_caretpixwidth 00ca1718 l
s_caretpixheight 00ca1690 l
s_charSpacing 00ca19a8 l ; float
s_completedCmd 00ca1984 l ; int32
s_completionMode 00ca1980 l
s_consoleAccessEnabled 00cabcc4 l ; int32 as boolean
s_consoleHeight 00ca19b0 l ; float
s_consoleHotKey 00adbac4 l ; KEY
s_consoleResizeState 00ca1990 l ; CONSOLERESIZESTATE
s_currlineptr 00ca1720 l ; CONSOLELINE*
s_fontHeight 00adbacc l ; float
s_fontName 00ca1768 l ; char[260]
s_highlightState 00ca1994 l ; HIGHLIGHTSTATE
s_highlightLeftCharIndex 00ca19a0 l ; uint32
s_highlightRightCharIndex 00ca19a4 l ; uint32
s_historyIndex 00adbac8 l ; int32
s_hRect 00adbad4 l ; RECTF
s_inputString 00ca171c l ; CGxString*
s_layerBackground 00ca1724 l ; HLAYER
s_layerText 00ca1870 l ; HLAYER
s_partial 00ca1878 l ; char[100]
s_rect 00adbab4 l ; RECTF
s_repeatCount 00ca186c l ; uint32
s_repeatBuffer 00ca1728 l ; char[64]
carettime 00ca19f0 l ; float
s_NumLines 00ca197c l ; int32
s_textFont 00ca198c l ; HTEXTFONT