SCmdProcess 00773890 f
SCmdProcessCommandLine 00773990 f
SCmdRegisterArgList 00773590 f
SErrCatchUnhandledExceptions 00772b20 f
SErrDisplayAppFatal 005eeb70 f
SErrRegisterHandler 00771b80 f
SErrSetLogTitleCallback 00771900 f
SErrSetLogTitleString 00771890 f
SMemAlloc 0076e540 f
SMemFree 0076e5a0 f
SRegLoadValue 00770840 f
SRegSaveValue 007709a0 f
SStrChr 0076e6e0 f
SStrCmp 0076e760 f
SStrCmpI 0076e780 f
SStrCopy 0076ed20 f
SStrHashHT 0076f640 f
SStrLen 0076ee30 f
SStrPack 0076ef70 f ; double-check this
SStrPrintf 0076f070 f
SStrVPrintf 0076f0a0 f
SStrTokenize 0076f1e0 f
SEvent__Set 00774720 f
SEvent__Reset 00774730 f
StormInitialize 007739e0 f
TSList__LinkNode 004f71a0 f
SCritSect__Enter 00774640 f
SCritSect__Leave 00774650 f
SCritSect__SCritSect 00774620 f
StormSetOption 00773a80 f