FT_Stream_Pos 0041D190 f end=0041D19B type="FT_Long __stdcall func(FT_Stream stream)"
FT_Add_Default_Modules 00990650 f end=0099067E type="void __stdcall func(FT_Library library)"
FT_MulFix 00990680 f end=009906F1 type="FT_Long __stdcall func(FT_Long a, FT_Long b)"
FT_MulTo64 00990700 f end=00990783 type="void __stdcall func(FT_Int32 x, FT_Int32 y, FT_Int64* z)"
FT_Div64by32 00990790 f end=0099082C type="FT_Int32 __stdcall func(FT_Int64* x, FT_Int32 y)"
FT_Alloc 00990830 f end=00990878 type="FT_Error __stdcall func(FT_Memory memory, FT_Long size, void** P)"
FT_Free 00990880 f end=009908A7 type="void __stdcall func(FT_Memory memory, void** p)"
ft_done_stream 009908B0 f end=009908DF type="void __usercall func(FT_Stream* astream@<edi>, FT_Int external)"
FT_GlyphLoader_New 009908E0 f end=0099091A type="FT_Error __stdcall func(FT_Memory param_1, FT_GlyphLoader** aloader)"
FT_GlyphLoader_Rewind 00990920 f end=00990945 type="void __stdcall func(FT_GlyphLoader* loader)"
FT_GlyphLoader_Reset 00990950 f end=00990A13 type="void __stdcall func(FT_GlyphLoader* loader)"
FT_GlyphLoader_Done 00990A20 f end=00990A42 type="void __stdcall func(FT_GlyphLoader* loader)"
FT_GlyphLoader_Adjust_Points 00990A50 f end=00990A88 type="void __usercall func(FT_GlyphLoader* loader@<eax>)"
FT_GlyphLoader_Create_Extra 00990A90 f end=00990B16 type="FT_Error __stdcall func(FT_GlyphLoader* loader)"
FT_GlyphLoader_Prepare 00990B20 f end=00990B79 type="void __stdcall func(FT_GlyphLoader* loader)"
FT_GlyphLoader_Add 00990B80 f end=00990C1D type="void __stdcall func(FT_GlyphLoader* loader)"
ft_glyphslot_init 00990C20 f end=00990CA1 type="FT_Error __usercall func@<eax>(FT_GlyphSlot slot@<ebx>)"
ft_glyphslot_clear 00990CB0 f end=00990D48 type="void __usercall func(FT_GlyphSlot slot@<esi>)"
ft_glyphslot_done 00990D50 f end=00990DF7 type="void __stdcall func(FT_GlyphSlot slot)"
FT_New_GlyphSlot 00990E00 f end=00990E85 type="FT_Error __stdcall func(FT_Face face, FT_GlyphSlot* aslot)"
destroy_size 00990E90 f end=00990EE8 type="void __stdcall func(FT_Memory memory, FT_Size size, FT_Driver driver)"
open_face 00990EF0 f end=00990FE7 type="FT_Error __stdcall func(FT_Driver driver, FT_Stream stream, FT_Long face_index, FT_Int num_params, FT_Parameter* params, FT_Face* aface)"
ft_recompute_scaled_metrics 00990FF0 f end=0099104C type="void __usercall func(FT_Face face@<edi>, FT_Size_Metrics* metrics@<esi>)"
FT_Get_Kerning 00991050 f end=009910EE type="FT_Error __stdcall func(FT_Face face, FT_UInt left_glyph, FT_UInt right_glyph, FT_UInt kern_mode, FT_Vector* akerning)"
FT_Select_Charmap 009910F0 f end=00991142 type="FT_Error __stdcall func(FT_Face face, FT_Encoding encoding)"
FT_Set_Charmap 00991150 f end=0099119D type="FT_Error __stdcall func(FT_Face face, FT_CharMap charmap)"
FT_Get_Char_Index 009911A0 f end=009911C8 type="FT_UInt __stdcall func(FT_Face face, FT_ULong charcode)"
FT_Lookup_Renderer 009911D0 f end=0099121F type="FT_Renderer __stdcall func(FT_Library library, FT_Glyph_Format format, FT_ListNode* node)"
ft_lookup_glyph_renderer 00991220 f end=0099125A type="FT_Renderer __usercall func@<eax>(FT_GlyphSlot slot@<edx>)"
FT_Get_Module 00991260 f end=009912EF type="FT_Module __stdcall func(FT_Library library, char* module_name)"
FT_Get_Module_Interface 009912F0 f end=00991312 type="void* __stdcall func(FT_Library library, char* mod_name)"
FT_New_Library 00991320 f end=0099139C type="FT_Error __stdcall func(FT_Memory memory, FT_Library* alibrary)"
FT_Seek_Stream 009913A0 f end=009913D1 type="FT_Error __stdcall func(FT_Stream stream, FT_ULong pos)"
FT_Skip_Stream 009913E0 f end=00991414 type="FT_Error __stdcall func(FT_Stream stream, FT_Long distance)"
FT_Read_Stream_At 00991420 f end=00991498 type="FT_Error __stdcall func(FT_Stream stream, FT_ULong pos, FT_Byte* buffer, FT_ULong count)"
FT_Release_Frame 009914A0 f end=009914E1 type="void __stdcall func(FT_Stream stream, FT_Byte** pbytes)"
FT_Access_Frame 009914F0 f end=00991598 type="FT_Error __stdcall func(FT_Stream stream, FT_ULong count)"
FT_Forget_Frame 009915A0 f end=009915CE type="void __stdcall func(FT_Stream stream)"
FT_Get_Char 009915D0 f end=009915EA type="FT_Char __stdcall func(FT_Stream stream)"
FT_Get_Short 009915F0 f end=00991618 type="FT_Short __stdcall func(FT_Stream stream)"
FT_Get_ShortLE 00991620 f end=00991648 type="FT_Short __stdcall func(FT_Stream stream)"
FT_Get_Long 00991650 f end=0099168B type="FT_Long __stdcall func(FT_Stream stream)"
FT_Read_Char 00991690 f end=009916F4 type="FT_Char __stdcall func(FT_Stream stream, FT_Error* error)"
FT_Read_Short 00991700 f end=00991761 type="FT_Short __stdcall func(FT_Stream stream, FT_Error* error)"
FT_Read_Long 00991770 f end=009917E3 type="FT_Long __stdcall func(FT_Stream stream, FT_Error* error)"
FT_Read_Fields 009917F0 f end=009919B5 type="FT_Error __usercall func@<eax>(FT_Stream stream, FT_Frame_Field* fields, void* structure)"
FT_List_Add 00991A00 f end=00991A28 type="void __stdcall func(FT_List list, FT_ListNode node)"
FT_List_Up 00991A30 f end=00991A77 type="void __stdcall func(FT_List list, FT_ListNode node)"
FT_List_Finalize 00991A80 f end=00991ACF type="void __stdcall func(FT_List list, FT_List_Destructor destroy, FT_Memory memory, void* user)"
FT_Outline_Decompose 00991AD0 f end=00991E2B type="FT_Error __stdcall func(FT_Outline* outline, FT_Outline_Funcs* interface, void* user)"
FT_Outline_Get_CBox 00991E30 f end=00991EB2 type="void __stdcall func(FT_Outline* outline, FT_BBox* acbox)"
FT_Outline_Translate 00991EC0 f end=00991EF5 type="void __stdcall func(FT_Outline* outline, FT_Pos xOffset, FT_Pos yOffset)"
FT_Vector_Transform 00991F00 f end=00991F5E type="void __stdcall func(FT_Vector* vector, FT_Matrix* matrix)"
FT_Outline_Transform 00991F60 f end=00991FE1 type="void __stdcall func(FT_Outline* outline, FT_Matrix* matrix)"
FT_MulDiv 00991FF0 f end=009920A6 type="FT_Long __stdcall func(FT_Long a, FT_Long b, FT_Long c)"
FT_DivFix 009920B0 f end=0099212B type="FT_Long __stdcall func(FT_Long a, FT_Long b)"
FT_Realloc 00992130 f end=00992194 type="FT_Error __stdcall func(FT_Memory memory, FT_Long current, FT_Long size, void** P)"
ft_new_input_stream 009921A0 f end=009922BA type="FT_Error __usercall func@<eax>(FT_Library library, FT_Open_Args* args@<eax>, FT_Stream* astream)"
FT_GlyphLoader_Check_Points 009922C0 f end=009923A0 type="FT_Error __stdcall func(FT_GlyphLoader* loader, FT_UInt n_points, FT_UInt n_contours)"
FT_GlyphLoader_Check_Subglyphs 009923A0 f end=009923F2 type="FT_Error __stdcall func(FT_GlyphLoader* loader, FT_UInt n_subs)"
FT_GlyphLoader_Copy_Points 00992400 f end=009924D8 type="FT_Error __stdcall func(FT_GlyphLoader* target, FT_GlyphLoader* source)"
destroy_face 009924E0 f end=00992607 type="void __stdcall func(FT_Memory memory, FT_Face face, FT_Driver driver)"
FT_Done_Face 00992610 f end=0099267D type="FT_Error __stdcall func(FT_Face face)"
FT_New_Size 00992680 f end=00992772 type="FT_Error __stdcall func(FT_Face face, FT_Size* asize)"
FT_Set_Pixel_Sizes 00992780 f end=00992849 type="FT_Error __stdcall func(FT_Face face, FT_UInt pixel_width, FT_UInt pixel_height)"
ft_add_renderer 00992850 f end=00992942 type="FT_Error __usercall func@<eax>(FT_Module module@<eax>)"
ft_remove_renderer 00992950 f end=009929DF type="void __stdcall func(FT_Module module@<eax>)"
FT_Set_Renderer 009929E0 f end=00992A71 type="FT_Error __stdcall func(FT_Library library, FT_Renderer renderer, FT_UInt num_params, FT_Parameter* parameters)"
FT_Render_Glyph_Internal 00992A80 f end=00992B56 type="FT_Error __stdcall func(FT_Library library, FT_GlyphSlot slot, FT_UInt render_mode)"
FT_Render_Glyph 00992B60 f end=00992B8A type="FT_Error __stdcall func(FT_GlyphSlot slot, FT_UInt render_mode)"
Destroy_Module 00992B90 f end=00992C34 type="void __usercall func(FT_Module module@<esi>)"
FT_Remove_Module 00992C40 f end=00992CAD type="FT_Error __stdcall func(FT_Library library, FT_Module module)"
FT_Done_Library 00992CB0 f end=00992D46 type="FT_Error __stdcall func(FT_Library library)"
FT_Read_Stream 00992D50 f end=00992D6D type="FT_Error __stdcall func(FT_Stream stream, FT_Byte* buffer, FT_ULong count)"
FT_Extract_Frame 00992D70 f end=00992D9D type="FT_Error __stdcall func(FT_Stream stream, FT_ULong count, FT_Byte** pbytes)"
FT_Open_Face 00992F60 f end=0099319B type="FT_Error __stdcall func(FT_Library library, FT_Open_Args* args, FT_Long face_index, FT_Face* aface)"
FT_Add_Module 009931A0 f end=00993368 type="FT_Error __stdcall func(FT_Library library, FT_Module_Class* clazz)"
FT_New_Memory_Face 00993370 f end=009933B2 type="FT_Error __stdcall func(FT_Library library, FT_Byte* file_base, FT_Long file_size, FT_Long face_index, FT_Face* aface)"
fnt_load_font 009933C0 f end=0099343D type="FT_Error __usercall func@<eax>(FT_Stream stream@<edi>, FNT_Font* font@<eax>)"
fnt_done_fonts 00993440 f end=009934CD type="void __stdcall func(FNT_Face face)"
fnt_get_dll_fonts 009934D0 f end=0099375C type="FT_Error __stdcall func(FNT_Face face)"
FNT_Done_Face 00993760 f end=00993789 type="void __stdcall func(FNT_Face face)"
FNT_Init_Face 00993790 f end=00993972 type="FT_Error __stdcall func(FT_Stream stream, FNT_Face face, FT_Int face_index, FT_Int num_params, FT_Parameter* params)"
FNT_Set_Pixel_Size 00993980 f end=00993A06 type="FT_Error __stdcall func(FNT_Size size)"
FNT_Get_Char_Index 00993A10 f end=00993A41 type="FT_UInt __stdcall func(FT_CharMap charmap, FT_ULong char_code)"
FNT_Load_Glyph 00993A50 f end=00993BA3 type="FT_Error __stdcall func(FT_GlyphSlot slot, FNT_Size size, FT_UInt glyph_index, FT_Int load_flags)"
read_pfb_tag 00993BB0 f end=00993BF5 type="FT_Error __usercall func@<eax>(FT_Stream stream@<ecx>, FT_UShort* tag@<edi>, FT_Long* size@<esi>)"
T1_New_Parser 00993C00 f end=00993D88 type="FT_Error __usercall func@<eax>(T1_ParserRec* parser@<esi>, FT_Stream stream@<ecx>, FT_Memory memory, PSAux_Interface* psaux@<eax>)"
hexa_value 00993D90 f end=00993DB3 type="int32_t __usercall func@<eax>(char c@<cl>)"
cid_decrypt 00993DC0 f end=00993DFB type="void __usercall func(FT_Byte* buffer@<ecx>, FT_Int length@<eax>, FT_UShort seed@<dx>)"
T1_Get_Private_Dict 00993E00 f end=00994147 type="FT_Error __stdcall func(T1_ParserRec* parser)"
t1_allocate_blend 00994150 f end=0099430F type="FT_Error __usercall func@<eax>(T1_Face face@<ecx>, FT_UInt num_designs@<eax>, FT_UInt num_axis)"
T1_Get_Multi_Master 00994310 f end=00994386 type="FT_Error __stdcall func(T1_Face face, FT_Multi_Master* master)"
T1_Set_MM_Blend 00994390 f end=00994436 type="FT_Error __stdcall func(T1_Face face, FT_UInt num_coords, FT_Fixed* coords)"
T1_Set_MM_Design 00994440 f end=00994547 type="FT_Error __stdcall func(T1_Face face, FT_UInt num_coords, FT_Long* coords)"
T1_Done_Blend 00994550 f end=0099464C type="void __usercall func(T1_Face face@<eax>)"
parse_blend_axis_types 00994650 f end=0099475A type="void __stdcall func(T1_Face face, T1_Loader* loader)"
parse_blend_design_positions 00994760 f end=009948B0 type="void __stdcall func(T1_Face face, T1_Loader* loader)"
parse_blend_design_map 009948B0 f end=00994A13 type="void __stdcall func(T1_Face face, T1_Loader* loader)"
parse_weight_vector 00994A20 f end=00994AD6 type="void __stdcall func(T1_Face face, T1_Loader* loader)"
parse_shared_dict 00994AE0 f end=00994AF4 type="void __stdcall func(T1_Face face, T1_Loader* loader)"
t1_load_keyword 00994B00 f end=00994BA3 type="FT_Error __usercall func@<eax>(T1_Face face@<eax>, T1_Loader* loader@<esi>, T1_Field* field@<edi>)"
is_space 00994BB0 f end=00994BC9 type="int32_t __usercall func@<eax>(FT_Byte c@<al>)"
read_binary_data 00994BD0 f end=00994C2B type="int32_t __usercall func@<eax>(T1_ParserRec* parser@<esi>, FT_Int* size@<ebx>, FT_Byte** base)"
parse_font_name 00994C30 f end=00994CEC type="void __stdcall func(T1_Face face, T1_Loader* loader)"
parse_font_bbox 00994CF0 f end=00994D39 type="void __stdcall func(T1_Face face, T1_Loader* loader)"
parse_font_matrix 00994D40 f end=00994E15 type="void __stdcall func(T1_Face face, T1_Loader* loader)"
parse_encoding 00994E20 f end=009950D3 type="void __stdcall func(T1_Face face, T1_Loader* loader)"
parse_subrs 009950E0 f end=0099522A type="void __stdcall func(T1_Face face, T1_Loader* loader)"
parse_charstrings 00995230 f end=0099560A type="void __stdcall func(T1_Face face, T1_Loader* loader)"
parse_dict 00995610 f end=009957FE type="FT_Error __usercall func@<eax>(T1_Face face, T1_Loader* loader, FT_Byte* base@<ecx>, FT_Long size@<eax>)"
t1_done_loader 00995800 f end=00995884 type="void __usercall func(T1_Loader* loader@<esi>)"
T1_Open_Face 00995890 f end=00995B46 type="FT_Error __usercall func@<eax>(T1_Face face@<ebx>)"
get_t1_glyph_name 00995B50 f end=00995B9C type="FT_Error __stdcall func(T1_Face face, FT_UInt glyph_index, FT_Pointer buffer, FT_UInt buffer_max)"
Get_Interface 00995BA0 f end=00995C18 type="FT_Module_Interface __stdcall func(FT_Driver driver, FT_String* interface)"
T1_Parse_Glyph 00995C20 f end=00995C9D type="FT_Error __stdcall func(T1_Decoder* decoder, FT_UInt glyph_index)"
T1_Compute_Max_Advance 00995CA0 f end=00995D3F type="FT_Error __usercall func@<eax>(T1_Face face@<esi>, FT_Int* max_advance@<ebx>)"
T1_Load_Glyph 00995D40 f end=00996014 type="FT_Error __stdcall func(T1_GlyphSlot glyph, T1_Size size, FT_Int glyph_index, FT_Int load_flags)"
afm_atoindex 00996020 f end=00996110 type="FT_UInt __usercall func@<eax>(FT_Byte** start, FT_Byte* limit@<eax>, T1_Font* type1)"
afm_atoi 00996110 f end=009961A2 type="int32_t __usercall func@<eax>(FT_Byte** start, FT_Byte* limit@<ebx>)"
compare_kern_pairs 009961B0 f end=009961CD type="int32_t __stdcall func(void* a, void* b)"
T1_Read_AFM 009961D0 f end=00996379 type="FT_Error __stdcall func(FT_Face t1_face, FT_Stream stream)"
T1_Get_Kerning 00996380 f end=009963F4 type="void __usercall func(T1_AFM* afm@<ecx>, FT_UInt glyph@<eax>, FT_UInt glyph2, FT_Vector* kerning)"
T1_Done_Face 00996400 f end=00996522 type="void __stdcall func(T1_Face face)"
Get_Kerning 009967E0 f end=00996814 type="FT_Error __stdcall func(T1_Face face, FT_UInt left_glyph, FT_UInt right_glyph, FT_Vector* kerning)"
t2_get_char_index 00996820 f end=00996867 type="FT_UInt __stdcall func(TT_CharMap charmap, FT_Long charcode)"
tt_get_interface 00996870 f end=009968AA type="FT_Module_Interface __stdcall func(TT_Driver driver, char* interface)"
TT_Load_Locations 009968B0 f end=009969F1 type="FT_Error __usercall func@<eax>(TT_Face face@<eax>, FT_Stream stream@<ebx>)"
TT_Load_CVT 00996A00 f end=00996AB5 type="FT_Error __usercall func@<eax>(TT_Face face@<eax>, FT_Stream stream@<ebx>)"
TT_Load_Programs 00996AC0 f end=00996B69 type="FT_Error __usercall func@<eax>(TT_Face face@<eax>, FT_Stream stream@<edi>)"
Get_Advance_Widths 00996B70 f end=00996BB1 type="FT_Byte* __usercall func@<eax>(TT_Face face@<eax>, FT_UShort ppem@<di>)"
translate_array 00996BC0 f end=00996BF0 type="void __usercall func(FT_UInt n@<edx>, FT_Vector* coords@<ecx>, FT_Pos delta_x@<esi>, FT_Pos delta_y@<edi>)"
TT_Access_Glyph_Frame 00996BF0 f end=00996C1F type="FT_Error __stdcall func(TT_Loader* loader, FT_UInt glyph_index, FT_ULong offset, FT_UInt byte_count)"
TT_Forget_Glyph_Frame 00996C20 f end=00996C34 type="void __stdcall func(TT_Loader* loader)"
TT_Load_Glyph_Header 00996C40 f end=00996C8E type="FT_Error __stdcall func(TT_Loader* loader)"
TT_Load_Simple_Glyph 00996C90 f end=00996E8B type="FT_Error __stdcall func(TT_Loader* load)"
TT_Load_Composite_Glyph 00996E90 f end=00996FEB type="FT_Error __stdcall func(TT_Loader* loader)"
TT_Process_Simple_Glyph 00996FF0 f end=00997150 type="FT_Error __usercall func@<eax>(TT_Loader* load@<esi>)"
load_truetype_glyph 00997150 f end=0099756C type="FT_Error __stdcall func(TT_Loader* loader, FT_UInt glyph_index)"
compute_glyph_metrics 00997570 f end=009977D0 type="void __usercall func(TT_Loader* loader@<esi>, FT_UInt glyph_index)"
TT_Load_Glyph 009977D0 f end=00997A14 type="FT_Error __usercall func@<eax>(TT_Size size, TT_GlyphSlot glyph@<eax>, FT_UShort glyph_index, FT_UInt load_flags)"
TT_Init_Face 00997A20 f end=00997B1F type="FT_Error __stdcall func(FT_Stream stream, TT_Face face, FT_Int face_index, FT_Int num_params, FT_Parameter* params)"
TT_Done_Face 00997B20 f end=00997BB7 type="void __stdcall func(TT_Face face)"
TT_Init_Size 00997BC0 f end=00997BCE type="FT_Error __stdcall func(TT_Size size)"
TT_Done_Size 00997BD0 f end=00997BDC type="void __stdcall func(TT_Size size)"
Reset_Outline_Size 00997BE0 f end=00997CD8 type="FT_Error __usercall func@<eax>(TT_Size size@<esi>)"
Reset_SBit_Size 00997CE0 f end=00997D93 type="FT_Error __usercall func@<eax>(TT_Size size@<esi>)"
TT_Reset_Size 00997DA0 f end=00997DFE type="FT_Error __usercall func@<eax>(TT_Size size@<eax>)"
TT_Init_Driver 00997E00 f end=00997E14 type="FT_Error __stdcall func(TT_Driver driver)"
Set_Char_Sizes 00997E20 f end=00997EA3 type="FT_Error __stdcall func(TT_Size size, FT_F26Dot6 char_width, FT_F26Dot6 char_height, FT_UInt horz_resolution, FT_UInt vert_resolution)"
Set_Pixel_Sizes 00997EB0 f end=00997EC7 type="FT_Error __stdcall func(TT_Size size, FT_UInt pixel_width, FT_UInt pixel_height)"
Load_Glyph 00997ED0 f end=00997F34 type="FT_Error __stdcall func(TT_GlyphSlot slot, TT_Size size, FT_UShort glyph_index, FT_UInt load_flags)"
compute_cbox 00997F40 f end=00997FCF type="void __usercall func(TRaster* raster@<eax>, FT_Outline* outline@<edx>)"
set_cell 00997FD0 f end=00998084 type="void __stdcall func(TRaster* raster, int32_t ex, int32_t ey)"
render_scanline 00998090 f end=0099820A type="int32_t __usercall func@<eax>(TRaster* raster@<esi>, int32_t ey, int32_t x1@<edx>, int32_t y1, int32_t x2@<eax>, int32_t y2)"
render_line 00998210 f end=009983DA type="int32_t __usercall func@<eax>(TRaster* raster@<eax>, int32_t to_x, int32_t to_y)"
split_conic 009983E0 f end=0099843C type="void __usercall func(FT_Vector* base@<ecx>)"
render_conic 00998440 f end=0099862B type="int32_t __usercall func@<eax>(TRaster* raster@<edi>, FT_Vector* control, FT_Vector* to)"
split_cubic 00998630 f end=009986E0 type="void __usercall func(FT_Vector* base@<ecx>)"
render_cubic 009986E0 f end=00998975 type="int32_t __usercall func@<eax>(TRaster* raster@<edi>, FT_Vector* control1, FT_Vector* control2, FT_Vector* to)"
quick_sort 00998980 f end=00998C50 type="void __usercall func(TCell* cells@<ecx>, int32_t count@<eax>)"
Move_To 00998C50 f end=00998CED type="int32_t __stdcall func(FT_Vector* to, FT_Raster raster)"
Line_To 00998CF0 f end=00998D12 type="int32_t __stdcall func(FT_Vector* to, FT_Raster raster)"
Conic_To 00998D20 f end=00998D3A type="int32_t __stdcall func(FT_Vector* control, FT_Vector* to, FT_Raster raster)"
Cubic_To 00998D40 f end=00998D5E type="int32_t __stdcall func(FT_Vector* control1, FT_Vector* control2, FT_Vector* to, FT_Raster raster)"
grays_render_span 00998D60 f end=00998DCD type="void __stdcall func(int32_t y, int32_t count, FT_Span* spans, TRaster* raster)"
grays_hline 00998DD0 f end=00998EF5 type="void __usercall func(TRaster* raster@<esi>, int32_t x, int32_t y, int32_t area@<eax>, int32_t acount)"
grays_sweep 00998F00 f end=00999048 type="void __stdcall func(TRaster* raster)"
grays_convert_glyph 00999050 f end=0099929A type="int32_t __usercall func@<eax>(TRaster* raster@<esi>, FT_Outline* outline)"
grays_raster_render 009992A0 f end=009993FC type="int32_t __stdcall func(TRaster* raster, FT_Raster_Params* params)"
grays_raster_new 00999400 f end=00999439 type="int32_t __stdcall func(FT_Memory memory, FT_Raster* araster)"
grays_raster_done 00999440 f end=0099945B type="void __stdcall func(FT_Raster raster)"
grays_raster_reset 00999460 f end=009994AD type="void __stdcall func(FT_Raster raster, char* pool_base, int32_t pool_size)"
ft_raster1_transform 009994B0 f end=00999500 type="FT_Error __stdcall func(FT_Renderer render, FT_GlyphSlot slot, FT_Matrix* matrix, FT_Vector* delta)"
ft_smooth_render 00999500 f end=0099963E type="FT_Error __stdcall func(FT_Renderer render, FT_GlyphSlot slot, FT_UInt mode, FT_Vector* origin)"
TT_Goto_Table 00999640 f end=00999690 type="FT_Error __stdcall func(TT_Face face, FT_ULong tag, FT_Stream stream, FT_ULong* length)"
TT_Load_SFNT_Header 00999690 f end=00999891 type="FT_Error __stdcall func(TT_Face face, FT_Stream stream, FT_Long face_index, SFNT_Header* sfnt)"
TT_Load_Directory 009998A0 f end=00999943 type="FT_Error __stdcall func(TT_Face face, FT_Stream stream, SFNT_Header* sfnt)"
TT_Load_Any 00999950 f end=009999CA type="FT_Error __stdcall func(TT_Face face, FT_ULong tag, FT_Long offset, FT_Byte* buffer, FT_ULong* length)"
TT_Load_Header 009999D0 f end=00999A0C type="FT_Error __stdcall func(TT_Face face, FT_Stream stream)"
TT_Load_Bitmap_Header 00999A10 f end=00999A4C type="FT_Error __stdcall func(TT_Face face, FT_Stream stream)"
TT_Load_MaxProfile 00999A50 f end=00999C00 type="FT_Error __stdcall func(TT_Face face, FT_Stream stream)"
TT_Load_Metrics 00999C00 f end=00999DC8 type="FT_Error __usercall func@<eax>(TT_Face face@<eax>, FT_Stream stream, FT_Bool vertical)"
TT_Load_Metrics_Header 00999DD0 f end=00999F8C type="FT_Error __stdcall func(TT_Face face, FT_Stream stream, FT_Bool vertical)"
TT_Load_Names 00999F90 f end=0099A18E type="FT_Error __stdcall func(TT_Face face, FT_Stream stream)"
TT_Free_Names 0099A190 f end=0099A1D6 type="void __stdcall func(TT_Face face)"
TT_Load_CMap 0099A1E0 f end=0099A3BB type="FT_Error __stdcall func(TT_Face face, FT_Stream stream)"
TT_Load_OS2 0099A3C0 f end=0099A868 type="FT_Error __stdcall func(TT_Face face, FT_Stream stream)"
TT_Load_PostScript 0099A870 f end=0099A8B5 type="FT_Error __stdcall func(TT_Face face, FT_Stream stream)"
TT_Load_PCLT 0099A8C0 f end=0099A908 type="FT_Error __stdcall func(TT_Face face, FT_Stream stream)"
TT_Load_Gasp 0099A910 f end=0099A9FB type="FT_Error __stdcall func(TT_Face face, FT_Stream stream)"
TT_Load_Kern 0099AA00 f end=0099ABA7 type="FT_Error __stdcall func(TT_Face face, FT_Stream stream)"
TT_Load_Hdmx 0099ABB0 f end=0099AD30 type="FT_Error __stdcall func(TT_Face face, FT_Stream stream)"
TT_Free_Hdmx 0099AD30 f end=0099AD90 type="void __stdcall func(TT_Face face)"
TT_CharMap_Free 0099AD90 f end=0099AE43 type="FT_Error __stdcall func(TT_Face face, TT_CMapTable* cmap)"
code_to_index0 0099AE60 f end=0099AE7D type="FT_UInt __stdcall func(TT_CMapTable* cmap, FT_ULong charCode)"
code_to_index2 0099AE80 f end=0099AEF9 type="FT_UInt __stdcall func(TT_CMapTable* cmap, FT_ULong charCode)"
code_to_index4 0099AF00 f end=0099AFC2 type="FT_UInt __stdcall func(TT_CMapTable* cmap, FT_ULong charCode)"
code_to_index6 0099AFD0 f end=0099AFF4 type="FT_UInt __stdcall func(TT_CMapTable* cmap, FT_ULong charCode)"
Get_Name 0099B000 f end=0099B0F0 type="FT_String* __stdcall func(TT_Face face, FT_UShort nameid)"
SFNT_Init_Face 0099B0F0 f end=0099B1AE type="FT_Error __stdcall func(FT_Stream stream, TT_Face face, FT_Int face_index, FT_Int num_params, FT_Parameter* params)"
SFNT_Load_Face 0099B1B0 f end=0099B5CE type="FT_Error __stdcall func(FT_Stream stream, TT_Face face, FT_Int face_index, FT_Int num_params, FT_Parameter* params)"
SFNT_Done_Face 0099B5D0 f end=0099B75E type="void __stdcall func(TT_Face face)"
blit_sbit 0099B760 f end=0099B8C1 type="void __usercall func(FT_Bitmap* target@<eax>, FT_Byte* source@<ecx>, FT_Int line_bits, FT_Bool byte_padded, FT_Int x_offset@<edx>, FT_Int y_offset)"
Load_SBit_Const_Metrics 0099B8D0 f end=0099B90E type="FT_Error __usercall func@<eax>(TT_SBit_Range* range@<eax>, FT_Stream stream@<esi>)"
Load_SBit_Range_Codes 0099B910 f end=0099B9F4 type="FT_Error __usercall func@<eax>(TT_SBit_Range* range, FT_Stream stream@<ebx>, FT_Bool load_offsets)"
Load_SBit_Range 0099BA00 f end=0099BB21 type="FT_Error __stdcall func(TT_SBit_Range* range, FT_Stream stream)"
TT_Load_SBit_Strikes 0099BB40 f end=0099BFFB type="FT_Error __stdcall func(TT_Face face, FT_Stream stream)"
TT_Free_SBit_Strikes 0099C000 f end=0099C0A4 type="void __stdcall func(TT_Face face)"
TT_Set_SBit_Strike 0099C0B0 f end=0099C122 type="FT_Error __stdcall func(TT_Face face, FT_Int x_ppem, FT_Int y_ppem, FT_ULong* astrike_index)"
Find_SBit_Range 0099C130 f end=0099C237 type="FT_Error __usercall func@<eax>(FT_UInt glyph_index, TT_SBit_Strike* strike@<ecx>, TT_SBit_Range** arange, FT_ULong* aglyph_offset)"
Load_SBit_Metrics 0099C250 f end=0099C369 type="FT_Error __usercall func@<eax>(FT_Stream stream, TT_SBit_Range* range@<edx>, TT_SBit_Metrics* metrics@<esi>)"
Crop_Bitmap 0099C390 f end=0099C566 type="void __stdcall func(FT_Bitmap* map, TT_SBit_Metrics* metrics)"
Load_SBit_Single 0099C570 f end=0099C680 type="FT_Error __usercall func@<eax>(FT_Bitmap* map, FT_Int x_offset, FT_Int y_offset, FT_Int pix_bits@<ebx>, FT_UShort image_format, TT_SBit_Metrics* metrics@<eax>, FT_Stream stream)"
Load_SBit_Image 0099C6A0 f end=0099C91C type="FT_Error __stdcall func(TT_SBit_Strike* strike, TT_SBit_Range* range, FT_ULong ebdt_pos, FT_ULong glyph_offset, FT_Bitmap* map, FT_Int x_offset, FT_Int y_offset, FT_Stream stream, TT_SBit_Metrics* metrics)"
TT_Load_SBit_Image 0099C960 f end=0099CAB7 type="FT_Error __stdcall func(TT_Face face, FT_ULong strike_index, FT_UInt glyph_index, FT_UInt load_flags, FT_Stream stream, FT_Bitmap* map, TT_SBit_Metrics* metrics)"
Load_Format_20 0099CAC0 f end=0099CCAF type="FT_Error __stdcall func(TT_Face face, FT_Stream stream)"
Load_Format_25 0099CCB0 f end=0099CD75 type="FT_Error __usercall func@<eax>(TT_Face face, FT_Stream stream@<edi>)"
Load_Post_Names 0099CD80 f end=0099CDF8 type="FT_Error __usercall func@<eax>(TT_Face face@<esi>)"
TT_Free_Post_Names 0099CE00 f end=0099CEC7 type="void __stdcall func(TT_Face face)"
TT_Get_PS_Name 0099CED0 f end=0099CFFC type="FT_Error __stdcall func(TT_Face face, FT_UInt index, FT_String** PSname)"
get_sfnt_table 0099D000 f end=0099D085 type="void* __stdcall func(TT_Face face, FT_Sfnt_Tag tag)"
get_sfnt_glyph_name 0099D0B0 f end=0099D113 type="FT_Error __stdcall func(TT_Face face, FT_UInt glyph_index, FT_Pointer buffer, FT_UInt buffer_max)"
SFNT_Get_Interface 0099D120 f end=0099D162 type="FT_Module_Interface __stdcall func(FT_Module module, char* interface)"
TT_CharMap_Load 0099D170 f end=0099D68A type="FT_Error __stdcall func(TT_Face face, TT_CMapTable* cmap, FT_Stream stream)"
Set_High_Precision 0099D6B0 f end=0099D708 type="void __usercall func(TRaster_Instance* raster@<edi>, int32_t High)"
New_Profile 0099D710 f end=0099D79F type="bool __usercall func@<eax>(TRaster_Instance* raster@<ecx>, TStates aStates@<esi>)"
End_Profile 0099D7A0 f end=0099D804 type="bool __usercall func@<eax>(TRaster_Instance* raster@<eax>)"
Insert_Y_Turn 0099D810 f end=0099D885 type="bool __usercall func@<eax>(TRaster_Instance* raster@<edx>, int32_t y@<eax>)"
Finalize_Profile_Table 0099D890 f end=0099D94C type="bool __usercall func@<eax>(TRaster_Instance* raster@<edx>)"
Split_Conic 0099D950 f end=0099D9B3 type="void __stdcall func(TPoint* base)"
Split_Cubic 0099D9C0 f end=0099DA4F type="void __stdcall func(TPoint* base)"
Line_Up 0099DA50 f end=0099DBB5 type="bool __usercall func@<eax>(TRaster_Instance* raster@<esi>, int32_t x1, int32_t y1@<eax>, int32_t x2@<ecx>, int32_t y2, int32_t miny@<edx>, int32_t maxy)"
Bezier_Up 0099DBC0 f end=0099DD29 type="bool __usercall func@<eax>(TRaster_Instance* raster@<edi>, int32_t degree@<eax>, TSplitter splitter, int32_t miny, int32_t maxy)"
Line_To 0099DD30 f end=0099DE38 type="bool __usercall func@<eax>(TRaster_Instance* raster@<edi>, int32_t x, int32_t y)"
Conic_To 0099DE40 f end=0099DFFC type="bool __usercall func@<eax>(TRaster_Instance* raster@<eax>, int32_t cx, int32_t cy, int32_t x, int32_t y)"
Cubic_To 0099E000 f end=0099E19B type="bool __usercall func@<eax>(TRaster_Instance* raster@<eax>, int32_t cx1, int32_t cy1, int32_t cx2, int32_t cy2, int32_t x, int32_t y)"
Decompose_Curve 0099E1A0 f end=0099E4BE type="bool __usercall func@<eax>(TRaster_Instance* raster@<eax>, uint16_t first, uint16_t last, int32_t flipped)"
Convert_Glyph 0099E4C0 f end=0099E5C9 type="bool __usercall func@<eax>(TRaster_Instance* raster@<esi>, int32_t flipped)"
Sort 0099E5D0 f end=0099E63B type="void __usercall func(TProfile** list@<edi>)"
Vertical_Sweep_Init 0099E640 f end=0099E690 type="void __stdcall func(TRaster_Instance* raster, int16_t* min, int16_t* max)"
Vertical_Sweep_Span 0099E690 f end=0099E775 type="void __stdcall func(TRaster_Instance* raster, int16_t y, FT_F26Dot6 x1, FT_F26Dot6 x2, TProfile* left, TProfile* right)"
Vertical_Sweep_Drop 0099E780 f end=0099E8C2 type="void __stdcall func(TRaster_Instance* raster, int16_t y, FT_F26Dot6 x1, FT_F26Dot6 x2, TProfile* left, TProfile* right)"
Vertical_Sweep_Step 0099E8E0 f end=0099E8F5 type="void __stdcall func(TRaster_Instance* raster)"
Horizontal_Sweep_Span 0099E900 f end=0099E96F type="void __stdcall func(TRaster_Instance* raster, int16_t y, FT_F26Dot6 x1, FT_F26Dot6 x2, TProfile* left, TProfile* right)"
Horizontal_Sweep_Drop 0099E970 f end=0099EAA3 type="void __stdcall func(TRaster_Instance* raster, int16_t y, FT_F26Dot6 x1, FT_F26Dot6 x2, TProfile* left, TProfile* right)"
Draw_Sweep 0099EAC0 f end=0099EE93 type="bool __stdcall func(TRaster_Instance* raster)"
Render_Single_Pass 0099EEA0 f end=0099EFC3 type="int32_t __usercall func@<eax>(TRaster_Instance* raster@<eax>, bool flipped)"
Render_Glyph 0099EFD0 f end=0099F0D2 type="FT_Error __usercall func@<eax>(TRaster_Instance* raster@<eax>)"
ft_black_init 0099F0E0 f end=0099F138 type="void __stdcall func(TRaster_Instance* raster@<edx>)"
ft_black_new 0099F140 f end=0099F187 type="int32_t __stdcall func(FT_Memory memory, TRaster_Instance** araster)"
ft_black_done 0099F190 f end=0099F1AB type="void __stdcall func(TRaster_Instance* raster)"
ft_black_reset 0099F1B0 f end=0099F1D9 type="void __stdcall func(TRaster_Instance* raster, char* pool_base, int32_t pool_size)"
ft_black_render 0099F1E0 f end=0099F2E2 type="int32_t __stdcall func(TRaster_Instance* raster, FT_Raster_Params* params)"
ft_raster1_init 0099F2F0 f end=0099F319 type="FT_Error __stdcall func(FT_Renderer render)"
ft_raster1_set_mode 0099F320 f end=0099F342 type="FT_Error __stdcall func(FT_Renderer render, FT_ULong mode_tag, FT_Pointer data)"
ft_raster1_get_cbox 0099F350 f end=0099F382 type="void __stdcall func(FT_Renderer render, FT_GlyphSlot slot, FT_BBox* cbox)"
ft_raster1_render 0099F390 f end=0099F512 type="FT_Error __stdcall func(FT_Renderer render, FT_GlyphSlot slot, FT_UInt mode, FT_Vector* origin)"
PS_Unicode_Value 0099F520 f end=0099F62C type="FT_ULong __stdcall func(char* glyph_name)"
compare_uni_maps 0099F630 f end=0099F63F type="int32_t __stdcall func(void* a, void* b)"
PS_Build_Unicode_Table 0099F640 f end=0099F738 type="FT_Error __stdcall func(FT_Memory memory, FT_UInt num_glyphs, char** glyph_names, PS_Unicodes* table)"
PS_Lookup_Unicode 0099F740 f end=0099F792 type="FT_UInt __stdcall func(PS_Unicodes* table, FT_ULong unicode)"
PS_Macintosh_Name 0099F7A0 f end=0099F7D1 type="char* __stdcall func(FT_UInt name_index)"
PS_Standard_Strings 0099F7E0 f end=0099F7FC type="char* __stdcall func(FT_UInt sid)"
PS_Table_New 0099F800 f end=0099F8A0 type="FT_Error __stdcall func(PS_Table* table, FT_Int count, FT_Memory memory)"
shift_elements 0099F8A0 f end=0099F8CC type="void __stdcall func(PS_Table* table, FT_Byte* old_base)"
reallocate_t1_table 0099F8D0 f end=0099F8FF type="FT_Error __usercall func@<eax>(PS_Table* table@<esi>, FT_Int new_size@<ebx>)"
PS_Table_Add 0099F900 f end=0099F97C type="FT_Error __stdcall func(PS_Table* table, FT_Int index, void* object, FT_Int length)"
PS_Table_Done 0099F980 f end=0099F9C0 type="void __stdcall func(PS_Table* table)"
PS_Table_Release 0099F9C0 f end=0099F9FD type="void __stdcall func(PS_Table* table)"
T1_Skip_Spaces 0099FA00 f end=0099FA2E type="void __stdcall func(T1_Parser* parser)"
T1_Skip_Alpha 0099FA30 f end=0099FA62 type="void __stdcall func(T1_Parser* parser)"
T1_ToToken 0099FA70 f end=0099FB63 type="void __stdcall func(T1_Parser* parser, T1_Token* token)"
T1_ToTokenArray 0099FB70 f end=0099FC21 type="void __stdcall func(T1_Parser* parser, T1_Token* tokens, FT_UInt max_tokens, FT_Int* pnum_tokens)"
t1_toint 0099FC30 f end=0099FC85 type="FT_Long __usercall func@<eax>(FT_Byte** cursor@<edi>, FT_Byte* limit@<esi>)"
t1_tofixed 0099FC90 f end=0099FDDB type="FT_Long __stdcall func(FT_Byte** cursor, FT_Byte* limit, FT_Long power_ten)"
t1_tocoordarray 0099FDE0 f end=0099FE63 type="FT_Int __usercall func@<eax>(FT_Byte** cursor, FT_Byte* limit@<esi>, FT_Int max_coords, FT_Short* coords)"
t1_tofixedarray 0099FE70 f end=0099FEF1 type="FT_Int __usercall func@<eax>(FT_Byte** cursor, FT_Byte* limit@<esi>, FT_Int max_values, FT_Fixed* values, FT_Int power_ten)"
t1_tobool 0099FF00 f end=0099FF5B type="int32_t __usercall func@<eax>(FT_Byte** cursor@<ebx>, FT_Byte* limit@<esi>)"
T1_Load_Field 0099FF60 f end=009A0092 type="FT_Error __stdcall func(T1_Parser* parser, T1_Field* field, void** objects, FT_UInt max_objects, FT_ULong* pflags)"
T1_Load_Field_Table 009A00B0 f end=009A017E type="FT_Error __stdcall func(T1_Parser* parser, T1_Field* field, void** objects, FT_UInt max_objects, FT_ULong* pflags)"
T1_ToInt 009A0180 f end=009A0194 type="FT_Long __stdcall func(T1_Parser* parser)"
T1_ToFixed 009A01A0 f end=009A01B9 type="FT_Fixed __stdcall func(T1_Parser* parser, FT_Int power_ten)"
T1_ToCoordArray 009A01C0 f end=009A01DE type="FT_Int __stdcall func(T1_Parser* parser, FT_Int max_coords, FT_Short* coords)"
T1_ToFixedArray 009A01E0 f end=009A0202 type="FT_Int __stdcall func(T1_Parser* parser, FT_Int max_values, FT_Fixed* values, FT_Int power_ten)"
T1_Init_Parser 009A0210 f end=009A0246 type="void __stdcall func(T1_Parser* parser, FT_Byte* base, FT_Byte* limit, FT_Memory memory)"
T1_Builder_Init 009A0250 f end=009A02D0 type="void __stdcall func(T1_Builder* builder, FT_Face face, FT_Size size, FT_GlyphSlot glyph)"
T1_Builder_Done 009A02D0 f end=009A0301 type="void __stdcall func(T1_Builder* builder)"
T1_Builder_Check_Points 009A0310 f end=009A032A type="FT_Error __stdcall func(T1_Builder* builder, FT_Int count)"
T1_Builder_Add_Point 009A0330 f end=009A0389 type="void __stdcall func(T1_Builder* builder, FT_Pos x, FT_Pos y, FT_Byte flag)"
T1_Builder_Add_Point1 009A0390 f end=009A040D type="FT_Error __stdcall func(T1_Builder* builder, FT_Pos x, FT_Pos y)"
T1_Builder_Add_Contour 009A0410 f end=009A0461 type="FT_Error __stdcall func(T1_Builder* builder)"
T1_Builder_Start_Point 009A0470 f end=009A04A3 type="FT_Error __stdcall func(T1_Builder* builder, FT_Pos x, FT_Pos y)"
T1_Builder_Close_Contour 009A04B0 f end=009A052F type="void __stdcall func(T1_Builder* builder)"
T1_Decrypt 009A0530 f end=009A056E type="void __stdcall func(FT_Byte* buffer, FT_Int length, FT_UShort seed)"
t1_lookup_glyph_by_stdcharcode 009A0570 f end=009A0605 type="FT_Int __usercall func@<eax>(T1_Decoder* decoder@<eax>, FT_Int charcode@<ecx>)"
T1_Decoder_Init 009A0610 f end=009A06AE type="FT_Error __stdcall func(T1_Decoder* decoder, FT_Face face, FT_Size size, FT_GlyphSlot slot, FT_Byte** glyph_names, T1_Blend* blend, T1_Decoder_Callback parse_callback)"
t1operator_seac 009A06B0 f end=009A0832 type="FT_Error __usercall func@<eax>(T1_Decoder* decoder@<esi>, FT_Pos asb, FT_Pos adx, FT_Pos ady, FT_Int bchar, FT_Int achar)"
T1_Decoder_Parse_Charstrings 009A0840 f end=009A109C type="FT_Error __stdcall func(T1_Decoder* decoder, FT_Byte* charstring_base, FT_UInt charstring_len)"
CID_New_Parser 009A12D0 f end=009A1439 type="FT_Error __usercall func@<eax>(CID_Parser* parser, FT_Stream stream@<edi>, FT_Memory memory, PSAux_Interface* psaux)"
cid_load_keyword 009A1440 f end=009A14D3 type="FT_Error __usercall func@<eax>(CID_Face face@<eax>, CID_Loader* loader@<esi>, T1_Field* keyword@<ecx>)"
parse_font_bbox 009A14E0 f end=009A152B type="FT_Error __stdcall func(CID_Face face, CID_Parser* parser)"
parse_font_matrix 009A1530 f end=009A160B type="FT_Error __stdcall func(CID_Face face, CID_Parser* parser)"
parse_fd_array 009A1610 f end=009A1696 type="FT_Error __stdcall func(CID_Face face, CID_Parser* parser)"
cid_parse_dict 009A16A0 f end=009A1822 type="FT_Error __usercall func@<eax>(CID_Face face, CID_Loader* loader, FT_Byte* base@<eax>, FT_Long size@<ecx>)"
cid_read_subrs 009A1830 f end=009A1B13 type="FT_Error __stdcall func(CID_Face face)"
CID_Open_Face 009A1B20 f end=009A1BA8 type="FT_Error __usercall func@<eax>(CID_Face face@<esi>)"
CID_Done_Face 009A1BB0 f end=009A1C40 type="void __stdcall func(CID_Face face)"
CID_Init_Face 009A1C40 f end=009A1DE0 type="FT_Error __stdcall func(FT_Stream stream, CID_Face face, FT_Int face_index, FT_Int num_params, FT_Parameter* params)"
CID_Get_Char_Index 009A1DE0 f end=009A1F1D type="FT_UInt __stdcall func(FT_CharMap charmap, FT_Long charcode)"
cid_load_glyph 009A1F20 f end=009A2119 type="FT_Error __stdcall func(T1_Decoder* decoder, FT_UInt glyph_index)"
CID_Load_Glyph 009A2120 f end=009A23B7 type="FT_Error __stdcall func(CID_GlyphSlot glyph, CID_Size size, FT_Int glyph_index, FT_Int load_flags)"
Get_Kerning 009A23C0 f end=009A2454 type="FT_Error __stdcall func(TT_Face face, FT_UInt left_glyph, FT_UInt right_glyph, FT_Vector* kerning)"
t2_get_interface 009A2460 f end=009A2490 type="FT_Module_Interface __stdcall func(T2_Driver driver, char* interface)"
T2_Parser_Init 009A2490 f end=009A24C0 type="void __usercall func(T2_Parser* parser@<esi>, FT_UInt code, void* object)"
parse_t2_integer 009A24C0 f end=009A2550 type="FT_Long __usercall func@<eax>(FT_Byte* start@<ecx>, FT_Byte* limit@<edx>)"
parse_t2_real 009A2550 f end=009A26A1 type="FT_Fixed __usercall func(FT_Byte* start@<eax>, FT_Byte* limit, FT_Int power_ten)"
parse_font_matrix 009A26B0 f end=009A277B type="FT_Error __stdcall func(T2_Parser* parser)"
parse_font_bbox 009A2780 f end=009A284B type="FT_Error __stdcall func(T2_Parser* parser)"
parse_private_dict 009A2850 f end=009A28C8 type="FT_Error __stdcall func(T2_Parser* parser)"
parse_cid_ros 009A28D0 f end=009A297A type="FT_Error __stdcall func(T2_Parser* parser)"
T2_Parser_Run 009A2980 f end=009A2C08 type="FT_Error __usercall func@<eax>(T2_Parser* parser, FT_Byte* start@<eax>, FT_Byte* limit)"
t2_new_cff_index 009A2C20 f end=009A2D87 type="FT_Error __usercall func@<eax>(CFF_Index* index@<eax>, FT_Stream stream@<edi>, FT_Bool load)"
t2_done_cff_index 009A2D90 f end=009A2DCF type="void __stdcall func(CFF_Index* index)"
t2_explicit_cff_index 009A2DD0 f end=009A2E38 type="FT_Error __usercall func@<eax>(CFF_Index* index@<esi>, FT_Byte*** table)"
T2_Access_Element 009A2E40 f end=009A2EDC type="FT_Error __usercall func@<eax>(CFF_Index* index@<edi>, FT_UInt element@<eax>, FT_Byte** pbytes, FT_ULong* pbyte_len)"
T2_Get_Name 009A2EE0 f end=009A2F5D type="FT_String* __usercall func@<eax>(CFF_Index* index@<eax>, FT_UInt element)"
T2_Get_String 009A2F60 f end=009A2FE5 type="FT_String* __usercall func@<eax>(CFF_Index* index@<ecx>, FT_UInt sid@<eax>, PSNames_Interface* interface)"
CFF_Load_FD_Select 009A2FF0 f end=009A306E type="FT_Error __usercall func@<eax>(CFF_FD_Select* select@<edi>, FT_UInt num_glyphs, FT_Stream stream@<esi>, FT_ULong offset@<eax>)"
CFF_Get_FD 009A3070 f end=009A30F0 type="FT_Byte __usercall func(CFF_FD_Select* select@<esi>, FT_UInt glyph_index)"
CFF_Load_SubFont 009A30F0 f end=009A32E6 type="FT_Error __usercall func@<eax>(CFF_SubFont* font@<eax>, CFF_Index* index, FT_UInt font_index, FT_Stream stream, FT_ULong base_offset)"
CFF_Done_SubFont 009A32F0 f end=009A336E type="void __usercall func(FT_Memory memory, CFF_SubFont* subfont@<eax>)"
T2_Load_CFF_Font 009A3370 f end=009A3639 type="FT_Error __usercall func@<eax>(FT_Stream stream, FT_Int face_index, CFF_Font* font@<ebx>)"
T2_Done_CFF_Font 009A3640 f end=009A3842 type="void __usercall func(CFF_Font* font@<eax>)"
T2_StrCopy 009A3850 f end=009A38A3 type="FT_String* __usercall func@<eax>(FT_Memory memory, FT_String* source@<edi>)"
T2_Init_Face 009A38B0 f end=009A3BAC type="FT_Error __stdcall func(FT_Stream stream, T2_Face face, FT_Int face_index, FT_Int num_params, FT_Parameter* params)"
T2_Done_Face 009A3BB0 f end=009A3BF1 type="void __stdcall func(T2_Face face)"
T2_Init_Builder 009A3C00 f end=009A3C5D type="void __usercall func(T2_Builder* builder@<esi>, TT_Face face@<ecx>, T2_Size size@<edi>, T2_GlyphSlot glyph@<eax>)"
T2_Init_Decoder 009A3C60 f end=009A3CD6 type="void __usercall func(T2_Decoder* decoder@<eax>, TT_Face face, T2_Size size@<edi>, T2_GlyphSlot slot)"
T2_Prepare_Decoder 009A3CE0 f end=009A3D6F type="void __usercall func(T2_Decoder* decoder@<ebx>, FT_UInt glyph_index@<ecx>)"
add_point 009A3D70 f end=009A3DBD type="void __usercall func(T2_Builder* builder@<edi>, FT_Pos x, FT_Pos y@<eax>, FT_Byte flag)"
add_point1 009A3DC0 f end=009A3E20 type="FT_Error __usercall func@<eax>(T2_Builder* builder@<edi>, FT_Pos x, FT_Pos y@<eax>)"
add_contour 009A3E20 f end=009A3E69 type="FT_Error __usercall func@<eax>(T2_Builder* builder@<eax>)"
start_point 009A3E70 f end=009A3E9E type="FT_Error __usercall func@<eax>(T2_Builder* builder@<eax>, FT_Pos x, FT_Pos y)"
close_contour 009A3EA0 f end=009A3F1F type="void __usercall func(T2_Builder* builder@<eax>)"
T2_Parse_CharStrings 009A3F20 f end=009A531B type="FT_Error __stdcall func(T2_Decoder* decoder, FT_Byte* charstring_base, FT_Int charstring_len)"
T2_Load_Glyph 009A54F0 f end=009A575A type="FT_Error __usercall func@<eax>(T2_GlyphSlot glyph@<esi>, T2_Size size, FT_Int glyph_index, FT_Int load_flags@<eax>)"
Load_Glyph 009A5760 f end=009A57A8 type="FT_Error __stdcall func(T2_GlyphSlot slot, T2_Size size, FT_UShort glyph_index, FT_UInt load_flags)"
ah_angle 009A57B0 f end=009A585C type="AH_Angle __usercall func@<eax>(FT_Vector* v@<eax>)"
ah_test_extrema 009A5860 f end=009A58FD type="int32_t __usercall func@<eax>(FT_Outline* outline@<eax>, int32_t n@<edi>)"
ah_get_orientation 009A5900 f end=009A59CC type="int32_t __usercall func@<eax>(FT_Outline* outline@<esi>)"
ah_outline_done 009A59D0 f end=009A5A1A type="void __stdcall func(AH_Outline* outline)"
ah_outline_save 009A5A20 f end=009A5A72 type="void __usercall func(AH_Outline* outline@<ecx>, FT_GlyphLoader* gloader@<edx>)"
ah_outline_load 009A5A80 f end=009A5ED3 type="FT_Error __usercall func@<eax>(AH_Outline* outline@<eax>, FT_Face face)"
ah_outline_compute_segments 009A5EE0 f end=009A61D5 type="void __stdcall func(AH_Outline* outline)"
ah_outline_link_segments 009A61E0 f end=009A63AC type="void __stdcall func(AH_Outline* outline)"
ah_outline_compute_edges 009A63B0 f end=009A6667 type="void __stdcall func(AH_Outline* outline)"
ah_outline_compute_blue_edges 009A6670 f end=009A6791 type="void __stdcall func(AH_Outline* outline, AH_Face_Globals* face_globals)"
sort_values 009A67A0 f end=009A67DB type="void __usercall func(FT_Int count@<ebx>, FT_Pos* table@<ecx>)"
ah_hinter_compute_blues 009A67E0 f end=009A6B0B type="FT_Error __usercall func@<eax>(AH_Hinter* hinter@<eax>)"
ah_hinter_compute_widths 009A6B10 f end=009A6C66 type="FT_Error __stdcall func(AH_Hinter* hinter)"
ah_snap_width 009A6C70 f end=009A6CC6 type="FT_Pos __usercall func@<eax>(FT_Pos* widths, FT_Int count@<ebx>, FT_Pos width@<eax>)"
ah_align_linked_edge 009A6CD0 f end=009A6D8A type="void __usercall func(AH_Hinter* hinter@<edi>, AH_Edge* base_edge, AH_Edge* stem_edge, int32_t vertical)"
ah_hint_edges_3 009A6D90 f end=009A703B type="void __stdcall func(AH_Hinter* hinter)"
ah_hinter_align_edge_points 009A7040 f end=009A70D3 type="void __usercall func(AH_Hinter* hinter@<eax>)"
ah_hinter_align_strong_points 009A70E0 f end=009A727A type="void __usercall func(AH_Hinter* hinter@<eax>)"
ah_iup_interp 009A7280 f end=009A73B7 type="void __usercall func(AH_Point* p1@<eax>, AH_Point* p2@<ecx>, AH_Point* ref1@<ebx>, AH_Point* ref2)"
ah_hinter_align_weak_points 009A73C0 f end=009A75D4 type="void __usercall func(AH_Hinter* hinter@<eax>)"
ah_hinter_scale_globals 009A75E0 f end=009A771A type="void __usercall func(AH_Hinter* hinter@<eax>, FT_Fixed x_scale, FT_Fixed y_scale)"
ah_hinter_done 009A7720 f end=009A7766 type="void __stdcall func(AH_Hinter* hinter)"
ah_hinter_new 009A7770 f end=009A781B type="FT_Error __usercall func@<eax>(FT_Library library@<eax>, AH_Hinter** ahinter)"
ah_hinter_done_face_globals 009A7820 f end=009A783A type="void __stdcall func(AH_Face_Globals* globals)"
ah_hinter_load 009A7840 f end=009A7D3A type="FT_Error __stdcall func(AH_Hinter* hinter, FT_UInt glyph_index, FT_UInt load_flags, FT_UInt depth)"
ft_autohinter_init 009A7D40 f end=009A7D57 type="FT_Error __stdcall func(FT_AutoHinter module)"
ft_autohinter_done 009A7D60 f end=009A7DAC type="void __stdcall func(FT_AutoHinter module)"
ft_autohinter_reset 009A7DB0 f end=009A7DD4 type="void __stdcall func(FT_AutoHinter module, FT_Face face)"
ft_autohinter_done_globals 009A7DE0 f end=009A7E00 type="void __stdcall func(FT_AutoHinter module, void* global_hints)"
ah_hinter_load_glyph 009A7E00 f end=009A7ED3 type="FT_Error __usercall func@<eax>(AH_Hinter* hinter@<edi>, FT_GlyphSlot slot@<ecx>, FT_Size size@<eax>, FT_UInt glyph_index, FT_Int load_flags)"
ah_hinter_get_global_hints 009A7EE0 f end=009A7F9E type="void __usercall func(AH_Hinter* hinter@<eax>, FT_Face face@<ebx>, void** global_hints, int32_t* global_len)"
ft_autohinter_load 009A7FA0 f end=009A7FC3 type="FT_Error __stdcall func(FT_AutoHinter module, FT_GlyphSlot slot, FT_Size size, FT_UInt glyph_index, FT_ULong load_flags)"
ft_autohinter_get_globals 009A7FD0 f end=009A7FF0 type="void __stdcall func(FT_AutoHinter module, FT_Face face, void** global_hints, int32_t* global_len)"
ft_close_stream 009A7FF0 f end=009A8010 type="void __stdcall func(FT_Stream stream)"
ft_io_stream 009A8010 f end=009A803C type="uint32_t __stdcall func(FT_Stream stream, uint32_t offset, uint8_t* buffer, uint32_t count)"
FT_New_Stream 009A8040 f end=009A80B4 type="FT_Error __stdcall func(char* filepathname, FT_Stream stream)"
