FT_Stream_Pos 0041D190 f end=0041D19B type="FT_Long __stdcall func(FT_Stream stream)"
FT_Add_Default_Modules 00990650 f end=0099067E type="void __stdcall func(FT_Library library)"
FT_MulFix 00990680 f end=009906F1 type="FT_Long __stdcall func(FT_Long a, FT_Long b)"
FT_MulTo64 00990700 f end=00990783 type="void __stdcall func(FT_Int32 x, FT_Int32 y, FT_Int64* z)"
FT_Div64by32 00990790 f end=0099082C type="FT_Int32 __stdcall func(FT_Int64* x, FT_Int32 y)"
FT_Alloc 00990830 f end=00990878 type="FT_Error __stdcall func(FT_Memory memory, FT_Long size, void** P)"
FT_Free 00990880 f end=009908A7 type="void __stdcall func(FT_Memory memory, void** p)"
FT_GlyphLoader_New 009908E0 f end=0099091A type="FT_Error __stdcall func(FT_Memory param_1, FT_GlyphLoader** aloader)"
FT_GlyphLoader_Rewind 00990920 f end=00990945 type="void __stdcall func(FT_GlyphLoader* loader)"
FT_GlyphLoader_Reset 00990950 f end=00990A13 type="void __stdcall func(FT_GlyphLoader* loader)"
FT_GlyphLoader_Done 00990A20 f end=00990A42 type="void __stdcall func(FT_GlyphLoader* loader)"
FT_GlyphLoader_Adjust_Points 00990A50 f end=00990A88 type="void __usercall func(FT_GlyphLoader* loader@<eax>)"
FT_GlyphLoader_Create_Extra 00990A90 f end=00990B16 type="FT_Error __stdcall func(FT_GlyphLoader* loader)"
FT_GlyphLoader_Add 00990B80 f end=00990C1D type="void __stdcall func(FT_GlyphLoader* loader)"
ft_glyphslot_clear 00990CB0 f end=00990D48 type="void __usercall func(FT_GlyphSlot slot@<esi>)"
ft_glyphslot_done 00990D50 f end=00990DF7 type="void __stdcall func(FT_GlyphSlot slot)"
destroy_size 00990E90 f end=00990EE8 type="void __stdcall func(FT_Memory memory, FT_Size size, FT_Driver driver)"
FT_Select_Charmap 009910F0 f end=00991142 type="FT_Error __stdcall func(FT_Face face, FT_Encoding encoding)"
FT_Set_Charmap 00991150 f end=0099119D type="FT_Error __stdcall func(FT_Face face, FT_CharMap charmap)"
FT_Get_Char_Index 009911A0 f end=009911C8 type="FT_UInt __stdcall func(FT_Face face, FT_ULong charcode)"
FT_Lookup_Renderer 009911D0 f end=0099121F type="FT_Renderer __stdcall func(FT_Library library, FT_Glyph_Format format, FT_ListNode* node)"
ft_lookup_glyph_renderer 00991220 f end=0099125A type="FT_Renderer __usercall func@<eax>(FT_GlyphSlot slot@<edx>)"
FT_Get_Module 00991260 f end=009912EF type="FT_Module __stdcall func(FT_Library library, char* module_name)"
FT_Get_Module_Interface 009912F0 f end=00991312 type="void* __stdcall func(FT_Library library, char* mod_name)"
FT_New_Library 00991320 f end=0099139C type="FT_Error __stdcall func(FT_Memory memory, FT_Library* alibrary)"
FT_Seek_Stream 009913A0 f end=009913D1 type="FT_Error __stdcall func(FT_Stream stream, FT_ULong pos)"
FT_Skip_Stream 009913E0 f end=00991414 type="FT_Error __stdcall func(FT_Stream stream, FT_Long distance)"
FT_Read_Stream_At 00991420 f end=00991498 type="FT_Error __stdcall func(FT_Stream stream, FT_ULong pos, FT_Byte* buffer, FT_ULong count)"
FT_Release_Frame 009914A0 f end=009914E1 type="void __stdcall func(FT_Stream stream, FT_Byte** pbytes)"
FT_Access_Frame 009914F0 f end=00991598 type="FT_Error __stdcall func(FT_Stream stream, FT_ULong count)"
FT_Forget_Frame 009915A0 f end=009915CE type="void __stdcall func(FT_Stream stream)"
FT_Read_Char 00991690 f end=009916F4 type="FT_Char __stdcall func(FT_Stream stream, FT_Error* error)"
FT_Read_Short 00991700 f end=00991761 type="FT_Short __stdcall func(FT_Stream stream, FT_Error* error)"
FT_Read_Fields 009917F0 f end=009919B5 type="FT_Error __usercall func@<eax>(FT_Stream stream, FT_Frame_Field* fields, void* structure)"
FT_List_Up 00991A30 f end=00991A77 type="void __stdcall func(FT_List list, FT_ListNode node)"
FT_List_Finalize 00991A80 f end=00991ACF type="void __stdcall func(FT_List list, FT_List_Destructor destroy, FT_Memory memory, void* user)"
FT_Outline_Get_CBox 00991E30 f end=00991EB2 type="void __stdcall func(FT_Outline* outline, FT_BBox* acbox)"
FT_Outline_Translate 00991EC0 f end=00991EF5 type="void __stdcall func(FT_Outline* outline, FT_Pos xOffset, FT_Pos yOffset)"
FT_Vector_Transform 00991F00 f end=00991F5E type="void __stdcall func(FT_Vector* vector, FT_Matrix* matrix)"
FT_Outline_Transform 00991F60 f end=00991FE1 type="void __stdcall func(FT_Outline* outline, FT_Matrix* matrix)"
FT_MulDiv 00991FF0 f end=009920A6 type="FT_Long __stdcall func(FT_Long a, FT_Long b, FT_Long c)"
FT_DivFix 009920B0 f end=0099212B type="FT_Long __stdcall func(FT_Long a, FT_Long b)"
FT_Realloc 00992130 f end=00992194 type="FT_Error __stdcall func(FT_Memory memory, FT_Long current, FT_Long size, void** P)"
FT_GlyphLoader_Check_Points 009922C0 f end=009923A0 type="FT_Error __stdcall func(FT_GlyphLoader* loader, FT_UInt n_points, FT_UInt n_contours)"
FT_GlyphLoader_Check_Subglyphs 009923A0 f end=009923F2 type="FT_Error __stdcall func(FT_GlyphLoader* loader, FT_UInt n_subs)"
FT_GlyphLoader_Copy_Points 00992400 f end=009924D8 type="FT_Error __stdcall func(FT_GlyphLoader* target, FT_GlyphLoader* source)"
destroy_face 009924E0 f end=00992607 type="void __stdcall func(FT_Memory memory, FT_Face face, FT_Driver driver)"
FT_Set_Pixel_Sizes 00992780 f end=00992849 type="FT_Error __stdcall func(FT_Face face, FT_UInt pixel_width, FT_UInt pixel_height)"
ft_add_renderer 00992850 f end=00992942 type="FT_Error __usercall func@<eax>(FT_Module module@<eax>)"
ft_remove_renderer 00992950 f end=009929DF type="void __stdcall func(FT_Module module@<eax>)"
FT_Set_Renderer 009929E0 f end=00992A71 type="FT_Error __stdcall func(FT_Library library, FT_Renderer renderer, FT_UInt num_params, FT_Parameter* parameters)"
FT_Render_Glyph_Internal 00992A80 f end=00992B56 type="FT_Error __stdcall func(FT_Library library, FT_GlyphSlot slot, FT_UInt render_mode)"
FT_Render_Glyph 00992B60 f end=00992B8A type="FT_Error __stdcall func(FT_GlyphSlot slot, FT_UInt render_mode)"
Destroy_Module 00992B90 f end=00992C34 type="void __usercall func(FT_Module module@<esi>)"
FT_Remove_Module 00992C40 f end=00992CAD type="FT_Error __stdcall func(FT_Library library, FT_Module module)"
FT_Read_Stream 00992D50 f end=00992D6D type="FT_Error __stdcall func(FT_Stream stream, FT_Byte* buffer, FT_ULong count)"
FT_Extract_Frame 00992D70 f end=00992D9D type="FT_Error __stdcall func(FT_Stream stream, FT_ULong count, FT_Byte** pbytes)"
FT_Add_Module 009931A0 f end=00993368 type="FT_Error __stdcall func(FT_Library library, FT_Module_Class* clazz)"
cid_decrypt 00993DC0 f end=00993DFB type="void __usercall func(FT_Byte* buffer@<ecx>, FT_Int length@<eax>, FT_UShort seed@<dx>)"
t2_get_char_index 00996820 f end=00996867 type="FT_UInt __stdcall func(TT_CharMap charmap, FT_Long charcode)"
ft_raster1_transform 009994B0 f end=00999500 type="FT_Error __stdcall func(FT_Renderer render, FT_GlyphSlot slot, FT_Matrix* matrix, FT_Vector* delta)"
Set_High_Precision 0099D6B0 f end=0099D708 type="void __usercall func(TRaster_Instance* raster@<edi>, int32_t High)"
New_Profile 0099D710 f end=0099D79F type="bool __usercall func@<eax>(TRaster_Instance* raster@<ecx>, TStates aStates@<esi>)"
End_Profile 0099D7A0 f end=0099D804 type="bool __usercall func@<eax>(TRaster_Instance* raster@<eax>)"
Insert_Y_Turn 0099D810 f end=0099D885 type="bool __usercall func@<eax>(TRaster_Instance* raster@<edx>, int32_t y@<eax>)"
Finalize_Profile_Table 0099D890 f end=0099D94C type="bool __usercall func@<eax>(TRaster_Instance* raster@<edx>)"
Split_Conic 0099D950 f end=0099D9B3 type="void __stdcall func(TPoint* base)"
Split_Cubic 0099D9C0 f end=0099DA4F type="void __stdcall func(TPoint* base)"
Line_Up 0099DA50 f end=0099DBB5 type="bool __usercall func@<eax>(TRaster_Instance* raster@<esi>, int32_t x1, int32_t y1@<eax>, int32_t x2@<ecx>, int32_t y2, int32_t miny@<edx>, int32_t maxy)"
Bezier_Up 0099DBC0 f end=0099DD29 type="bool __usercall func@<eax>(TRaster_Instance* raster@<edi>, int32_t degree@<eax>, TSplitter splitter, int32_t miny, int32_t maxy)"
Line_To 0099DD30 f end=0099DE38 type="bool __usercall func@<eax>(TRaster_Instance* raster@<edi>, int32_t x, int32_t y)"
Conic_To 0099DE40 f end=0099DFFC type="bool __usercall func@<eax>(TRaster_Instance* raster@<eax>, int32_t cx, int32_t cy, int32_t x, int32_t y)"
Cubic_To 0099E000 f end=0099E19B type="bool __usercall func@<eax>(TRaster_Instance* raster@<eax>, int32_t cx1, int32_t cy1, int32_t cx2, int32_t cy2, int32_t x, int32_t y)"
Decompose_Curve 0099E1A0 f end=0099E4BE type="bool __usercall func@<eax>(TRaster_Instance* raster@<eax>, uint16_t first, uint16_t last, int32_t flipped)"
Convert_Glyph 0099E4C0 f end=0099E5C9 type="bool __usercall func@<eax>(TRaster_Instance* raster@<esi>, int32_t flipped)"
Sort 0099E5D0 f end=0099E63B type="void __usercall func(TProfile** list@<edi>)"
Vertical_Sweep_Init 0099E640 f end=0099E690 type="void __stdcall func(TRaster_Instance* raster, int16_t* min, int16_t* max)"
Vertical_Sweep_Span 0099E690 f end=0099E775 type="void __stdcall func(TRaster_Instance* raster, int16_t y, FT_F26Dot6 x1, FT_F26Dot6 x2, TProfile* left, TProfile* right)"
Vertical_Sweep_Drop 0099E780 f end=0099E8C2 type="void __stdcall func(TRaster_Instance* raster, int16_t y, FT_F26Dot6 x1, FT_F26Dot6 x2, TProfile* left, TProfile* right)"
Vertical_Sweep_Step 0099E8E0 f end=0099E8F5 type="void __stdcall func(TRaster_Instance* raster)"
Horizontal_Sweep_Span 0099E900 f end=0099E96F type="void __stdcall func(TRaster_Instance* raster, int16_t y, FT_F26Dot6 x1, FT_F26Dot6 x2, TProfile* left, TProfile* right)"
Horizontal_Sweep_Drop 0099E970 f end=0099EAA3 type="void __stdcall func(TRaster_Instance* raster, int16_t y, FT_F26Dot6 x1, FT_F26Dot6 x2, TProfile* left, TProfile* right)"
Draw_Sweep 0099EAC0 f end=0099EE93 type="bool __stdcall func(TRaster_Instance* raster)"
Render_Single_Pass 0099EEA0 f end=0099EFC3 type="int32_t __usercall func@<eax>(TRaster_Instance* raster@<eax>, bool flipped)"
Render_Glyph 0099EFD0 f end=0099F0D2 type="FT_Error __usercall func@<eax>(TRaster_Instance* raster@<eax>)"
ft_black_init 0099F0E0 f end=0099F138 type="void __stdcall func(TRaster_Instance* raster@<edx>)"
ft_black_new 0099F140 f end=0099F187 type="int32_t __stdcall func(FT_Memory memory, TRaster_Instance** araster)"
ft_black_done 0099F190 f end=0099F1AB type="void __stdcall func(TRaster_Instance* raster)"
ft_black_reset 0099F1B0 f end=0099F1D9 type="void __stdcall func(TRaster_Instance* raster, char* pool_base, int32_t pool_size)"
ft_black_render 0099F1E0 f end=0099F2E2 type="int32_t __stdcall func(TRaster_Instance* raster, FT_Raster_Params* params)"
ft_raster1_init 0099F2F0 f end=0099F319 type="FT_Error __stdcall func(FT_Renderer render)"
ft_raster1_set_mode 0099F320 f end=0099F342 type="FT_Error __stdcall func(FT_Renderer render, FT_ULong mode_tag, FT_Pointer data)"
ft_raster1_get_cbox 0099F350 f end=0099F382 type="void __stdcall func(FT_Renderer render, FT_GlyphSlot slot, FT_BBox* cbox)"
ft_raster1_render 0099F390 f end=0099F512 type="FT_Error __stdcall func(FT_Renderer render, FT_GlyphSlot slot, FT_UInt mode, FT_Vector* origin)"
PS_Unicode_Value 0099F520 f end=0099F62C type="FT_ULong __stdcall func(char* glyph_name)"
compare_uni_maps 0099F630 f end=0099F63F type="int32_t __stdcall func(void* a, void* b)"
PS_Build_Unicode_Table 0099F640 f end=0099F738 type="FT_Error __stdcall func(FT_Memory memory, FT_UInt num_glyphs, char** glyph_names, PS_Unicodes* table)"
PS_Lookup_Unicode 0099F740 f end=0099F792 type="FT_UInt __stdcall func(PS_Unicodes* table, FT_ULong unicode)"
PS_Macintosh_Name 0099F7A0 f end=0099F7D1 type="char* __stdcall func(FT_UInt name_index)"
PS_Standard_Strings 0099F7E0 f end=0099F7FC type="char* __stdcall func(FT_UInt sid)"
PS_Table_New 0099F800 f end=0099F8A0 type="FT_Error __stdcall func(PS_Table* table, FT_Int count, FT_Memory memory)"
shift_elements 0099F8A0 f end=0099F8CC type="void __stdcall func(PS_Table* table, FT_Byte* old_base)"
PS_Table_Add 0099F900 f end=0099F97C type="FT_Error __stdcall func(PS_Table* table, FT_Int index, void* object, FT_Int length)"
PS_Table_Done 0099F980 f end=0099F9C0 type="void __stdcall func(PS_Table* table)"
PS_Table_Release 0099F9C0 f end=0099F9FD type="void __stdcall func(PS_Table* table)"
T1_Skip_Spaces 0099FA00 f end=0099FA2E type="void __stdcall func(T1_Parser* parser)"
T1_Skip_Alpha 0099FA30 f end=0099FA62 type="void __stdcall func(T1_Parser* parser)"
T1_ToToken 0099FA70 f end=0099FB63 type="void __stdcall func(T1_Parser* parser, T1_Token* token)"
T1_ToTokenArray 0099FB70 f end=0099FC21 type="void __stdcall func(T1_Parser* parser, T1_Token* tokens, FT_UInt max_tokens, FT_Int* pnum_tokens)"
t1_toint 0099FC30 f end=0099FC85 type="FT_Long __usercall func@<eax>(FT_Byte** cursor@<edi>, FT_Byte* limit@<esi>)"
t1_tofixed 0099FC90 f end=0099FDDB type="FT_Long __stdcall func(FT_Byte** cursor, FT_Byte* limit, FT_Long power_ten)"
t1_tocoordarray 0099FDE0 f end=0099FE63 type="FT_Int __usercall func@<eax>(FT_Byte** cursor, FT_Byte* limit@<esi>, FT_Int max_coords, FT_Short* coords)"
t1_tofixedarray 0099FE70 f end=0099FEF1 type="FT_Int __usercall func@<eax>(FT_Byte** cursor, FT_Byte* limit@<esi>, FT_Int max_values, FT_Fixed* values, FT_Int power_ten)"
t1_tobool 0099FF00 f end=0099FF5B type="int32_t __usercall func@<eax>(FT_Byte** cursor@<ebx>, FT_Byte* limit@<esi>)"
T1_Load_Field 0099FF60 f end=009A0092 type="FT_Error __stdcall func(T1_Parser* parser, T1_Field* field, void** objects, FT_UInt max_objects, FT_ULong* pflags)"
T1_Load_Field_Table 009A00B0 f end=009A017E type="FT_Error __stdcall func(T1_Parser* parser, T1_Field* field, void** objects, FT_UInt max_objects, FT_ULong* pflags)"
T1_ToInt 009A0180 f end=009A0194 type="FT_Long __stdcall func(T1_Parser* parser)"
T1_ToFixed 009A01A0 f end=009A01B9 type="FT_Fixed __stdcall func(T1_Parser* parser, FT_Int power_ten)"
T1_ToCoordArray 009A01C0 f end=009A01DE type="FT_Int __stdcall func(T1_Parser* parser, FT_Int max_coords, FT_Short* coords)"
T1_ToFixedArray 009A01E0 f end=009A0202 type="FT_Int __stdcall func(T1_Parser* parser, FT_Int max_values, FT_Fixed* values, FT_Int power_ten)"
T1_Init_Parser 009A0210 f end=009A0246 type="void __stdcall func(T1_Parser* parser, FT_Byte* base, FT_Byte* limit, FT_Memory memory)"
T1_Builder_Init 009A0250 f end=009A02D0 type="void __stdcall func(T1_Builder* builder, FT_Face face, FT_Size size, FT_GlyphSlot glyph)"
T1_Builder_Done 009A02D0 f end=009A0301 type="void __stdcall func(T1_Builder* builder)"
T1_Builder_Check_Points 009A0310 f end=009A032A type="FT_Error __stdcall func(T1_Builder* builder, FT_Int count)"
T1_Builder_Add_Point 009A0330 f end=009A0389 type="void __stdcall func(T1_Builder* builder, FT_Pos x, FT_Pos y, FT_Byte flag)"
T1_Builder_Add_Point1 009A0390 f end=009A040D type="FT_Error __stdcall func(T1_Builder* builder, FT_Pos x, FT_Pos y)"
T1_Builder_Add_Contour 009A0410 f end=009A0461 type="FT_Error __stdcall func(T1_Builder* builder)"
T1_Builder_Start_Point 009A0470 f end=009A04A3 type="FT_Error __stdcall func(T1_Builder* builder, FT_Pos x, FT_Pos y)"
T1_Builder_Close_Contour 009A04B0 f end=009A052F type="void __stdcall func(T1_Builder* builder)"
T1_Decrypt 009A0530 f end=009A056E type="void __stdcall func(FT_Byte* buffer, FT_Int length, FT_UShort seed)"
T1_Decoder_Init 009A0610 f end=009A06AE type="FT_Error __stdcall func(T1_Decoder* decoder, FT_Face face, FT_Size size, FT_GlyphSlot slot, FT_Byte** glyph_names, T1_Blend* blend, T1_Decoder_Callback parse_callback)"
T1_Decoder_Parse_Charstrings 009A0840 f end=009A109C type="FT_Error __stdcall func(T1_Decoder* decoder, FT_Byte* charstring_base, FT_UInt charstring_len)"
CID_New_Parser 009A12D0 f end=009A1439 type="FT_Error __usercall func@<eax>(CID_Parser* parser, FT_Stream stream@<edi>, FT_Memory memory, PSAux_Interface* psaux)"
cid_parse_dict 009A16A0 f end=009A1822 type="FT_Error __usercall func@<eax>(CID_Face face, CID_Loader* loader, FT_Byte* base@<eax>, FT_Long size@<ecx>)"
cid_read_subrs 009A1830 f end=009A1B13 type="FT_Error __stdcall func(CID_Face face)"
CID_Open_Face 009A1B20 f end=009A1BA8 type="FT_Error __usercall func@<eax>(CID_Face face@<esi>)"
CID_Done_Face 009A1BB0 f end=009A1C40 type="void __stdcall func(CID_Face face)"
CID_Init_Face 009A1C40 f end=009A1DE0 type="FT_Error __stdcall func(FT_Stream stream, CID_Face face, FT_Int face_index, FT_Int num_params, FT_Parameter* params)"
CID_Get_Char_Index 009A1DE0 f end=009A1F1D type="FT_UInt __stdcall func(FT_CharMap charmap, FT_Long charcode)"
cid_load_glyph 009A1F20 f end=009A2119 type="FT_Error __stdcall func(T1_Decoder* decoder, FT_UInt glyph_index)"
CID_Load_Glyph 009A2120 f end=009A23B7 type="FT_Error __stdcall func(CID_GlyphSlot glyph, CID_Size size, FT_Int glyph_index, FT_Int load_flags)"
Get_Kerning 009A23C0 f end=009A2454 type="FT_Error __stdcall func(TT_Face face, FT_UInt left_glyph, FT_UInt right_glyph, FT_Vector* kerning)"
t2_get_interface 009A2460 f end=009A2490 type="FT_Module_Interface __stdcall func(T2_Driver driver, char* interface)"
T2_Parser_Init 009A2490 f end=009A24C0 type="void __usercall func(T2_Parser* parser@<esi>, FT_UInt code, void* object)"
parse_t2_integer 009A24C0 f end=009A2550 type="FT_Long __usercall func@<eax>(FT_Byte* start@<ecx>, FT_Byte* limit@<edx>)"
parse_t2_real 009A2550 f end=009A26A1 type="FT_Fixed __usercall func(FT_Byte* start@<eax>, FT_Byte* limit, FT_Int power_ten)"
T2_Parser_Run 009A2980 f end=009A2C08 type="FT_Error __usercall func@<eax>(T2_Parser* parser, FT_Byte* start@<eax>, FT_Byte* limit)"
t2_new_cff_index 009A2C20 f end=009A2D87 type="FT_Error __usercall func@<eax>(CFF_Index* index@<eax>, FT_Stream stream@<edi>, FT_Bool load)"
t2_done_cff_index 009A2D90 f end=009A2DCF type="void __stdcall func(CFF_Index* index)"
t2_explicit_cff_index 009A2DD0 f end=009A2E38 type="FT_Error __usercall func@<eax>(CFF_Index* index@<esi>, FT_Byte*** table)"
T2_Access_Element 009A2E40 f end=009A2EDC type="FT_Error __usercall func@<eax>(CFF_Index* index@<edi>, FT_UInt element@<eax>, FT_Byte** pbytes, FT_ULong* pbyte_len)"
T2_Get_Name 009A2EE0 f end=009A2F5D type="FT_String* __usercall func@<eax>(CFF_Index* index@<eax>, FT_UInt element)"
T2_Get_String 009A2F60 f end=009A2FE5 type="FT_String* __usercall func@<eax>(CFF_Index* index@<ecx>, FT_UInt sid@<eax>, PSNames_Interface* interface)"
CFF_Load_FD_Select 009A2FF0 f end=009A306E type="FT_Error __usercall func@<eax>(CFF_FD_Select* select@<edi>, FT_UInt num_glyphs, FT_Stream stream@<esi>, FT_ULong offset@<eax>)"
CFF_Get_FD 009A3070 f end=009A30F0 type="FT_Byte __usercall func(CFF_FD_Select* select@<esi>, FT_UInt glyph_index)"
CFF_Load_SubFont 009A30F0 f end=009A32E6 type="FT_Error __usercall func@<eax>(CFF_SubFont* font@<eax>, CFF_Index* index, FT_UInt font_index, FT_Stream stream, FT_ULong base_offset)"
CFF_Done_SubFont 009A32F0 f end=009A336E type="void __usercall func(FT_Memory memory, CFF_SubFont* subfont@<eax>)"
T2_Load_CFF_Font 009A3370 f end=009A3639 type="FT_Error __usercall func@<eax>(FT_Stream stream, FT_Int face_index, CFF_Font* font@<ebx>)"
T2_Done_CFF_Font 009A3640 f end=009A3842 type="void __usercall func(CFF_Font* font@<eax>)"
T2_StrCopy 009A3850 f end=009A38A3 type="FT_String* __usercall func@<eax>(FT_Memory memory, FT_String* source@<edi>)"
T2_Init_Face 009A38B0 f end=009A3BAC type="FT_Error __stdcall func(FT_Stream stream, T2_Face face, FT_Int face_index, FT_Int num_params, FT_Parameter* params)"
T2_Done_Face 009A3BB0 f end=009A3BF1 type="void __stdcall func(T2_Face face)"
T2_Init_Builder 009A3C00 f end=009A3C5D type="void __usercall func(T2_Builder* builder@<esi>, TT_Face face@<ecx>, T2_Size size@<edi>, T2_GlyphSlot glyph@<eax>)"
T2_Init_Decoder 009A3C60 f end=009A3CD6 type="void __usercall func(T2_Decoder* decoder@<eax>, TT_Face face, T2_Size size@<edi>, T2_GlyphSlot slot)"
T2_Prepare_Decoder 009A3CE0 f end=009A3D6F type="void __usercall func(T2_Decoder* decoder@<ebx>, FT_UInt glyph_index@<ecx>)"
add_point 009A3D70 f end=009A3DBD type="void __usercall func(T2_Builder* builder@<edi>, FT_Pos x, FT_Pos y@<eax>, FT_Byte flag)"
add_point1 009A3DC0 f end=009A3E20 type="FT_Error __usercall func@<eax>(T2_Builder* builder@<edi>, FT_Pos x, FT_Pos y@<eax>)"
add_contour 009A3E20 f end=009A3E69 type="FT_Error __usercall func@<eax>(T2_Builder* builder@<eax>)"
start_point 009A3E70 f end=009A3E9E type="FT_Error __usercall func@<eax>(T2_Builder* builder@<eax>, FT_Pos x, FT_Pos y)"
close_contour 009A3EA0 f end=009A3F1F type="void __usercall func(T2_Builder* builder@<eax>)"
T2_Parse_CharStrings 009A3F20 f end=009A531B type="FT_Error __stdcall func(T2_Decoder* decoder, FT_Byte* charstring_base, FT_Int charstring_len)"
T2_Load_Glyph 009A54F0 f end=009A575A type="FT_Error __usercall func@<eax>(T2_GlyphSlot glyph@<esi>, T2_Size size, FT_Int glyph_index, FT_Int load_flags@<eax>)"
Load_Glyph 009A5760 f end=009A57A8 type="FT_Error __stdcall func(T2_GlyphSlot slot, T2_Size size, FT_UShort glyph_index, FT_UInt load_flags)"
ah_angle 009A57B0 f end=009A585C type="AH_Angle __usercall func@<eax>(FT_Vector* v@<eax>)"
ah_test_extrema 009A5860 f end=009A58FD type="int32_t __usercall func@<eax>(FT_Outline* outline@<eax>, int32_t n@<edi>)"
ah_get_orientation 009A5900 f end=009A59CC type="int32_t __usercall func@<eax>(FT_Outline* outline@<esi>)"
ah_outline_done 009A59D0 f end=009A5A1A type="void __stdcall func(AH_Outline* outline)"
ah_outline_save 009A5A20 f end=009A5A72 type="void __usercall func(AH_Outline* outline@<ecx>, FT_GlyphLoader* gloader@<edx>)"
ah_outline_load 009A5A80 f end=009A5ED3 type="FT_Error __usercall func@<eax>(AH_Outline* outline@<eax>, FT_Face face)"
ah_outline_compute_segments 009A5EE0 f end=009A61D5 type="void __stdcall func(AH_Outline* outline)"
ah_outline_link_segments 009A61E0 f end=009A63AC type="void __stdcall func(AH_Outline* outline)"
ah_outline_compute_edges 009A63B0 f end=009A6667 type="void __stdcall func(AH_Outline* outline)"
ah_outline_compute_blue_edges 009A6670 f end=009A6791 type="void __stdcall func(AH_Outline* outline, AH_Face_Globals* face_globals)"
sort_values 009A67A0 f end=009A67DB type="void __usercall func(FT_Int count@<ebx>, FT_Pos* table@<ecx>)"
ah_hinter_compute_blues 009A67E0 f end=009A6B0B type="FT_Error __usercall func@<eax>(AH_Hinter* hinter@<eax>)"
ah_hinter_compute_widths 009A6B10 f end=009A6C66 type="FT_Error __stdcall func(AH_Hinter* hinter)"
ah_snap_width 009A6C70 f end=009A6CC6 type="FT_Pos __usercall func@<eax>(FT_Pos* widths, FT_Int count@<ebx>, FT_Pos width@<eax>)"
ah_align_linked_edge 009A6CD0 f end=009A6D8A type="void __usercall func(AH_Hinter* hinter@<edi>, AH_Edge* base_edge, AH_Edge* stem_edge, int32_t vertical)"
ah_hint_edges_3 009A6D90 f end=009A703B type="void __stdcall func(AH_Hinter* hinter)"
ah_hinter_align_edge_points 009A7040 f end=009A70D3 type="void __usercall func(AH_Hinter* hinter@<eax>)"
ah_hinter_align_strong_points 009A70E0 f end=009A727A type="void __usercall func(AH_Hinter* hinter@<eax>)"
ah_iup_interp 009A7280 f end=009A73B7 type="void __usercall func(AH_Point* p1@<eax>, AH_Point* p2@<ecx>, AH_Point* ref1@<ebx>, AH_Point* ref2)"
ah_hinter_align_weak_points 009A73C0 f end=009A75D4 type="void __usercall func(AH_Hinter* hinter@<eax>)"
ah_hinter_scale_globals 009A75E0 f end=009A771A type="void __usercall func(AH_Hinter* hinter@<eax>, FT_Fixed x_scale, FT_Fixed y_scale)"
ah_hinter_done 009A7720 f end=009A7766 type="void __stdcall func(AH_Hinter* hinter)"
ah_hinter_new 009A7770 f end=009A781B type="FT_Error __usercall func@<eax>(FT_Library library@<eax>, AH_Hinter** ahinter)"
ah_hinter_done_face_globals 009A7820 f end=009A783A type="void __stdcall func(AH_Face_Globals* globals)"
ah_hinter_load 009A7840 f end=009A7D3A type="FT_Error __stdcall func(AH_Hinter* hinter, FT_UInt glyph_index, FT_UInt load_flags, FT_UInt depth)"
ft_autohinter_init 009A7D40 f end=009A7D57 type="FT_Error __stdcall func(FT_AutoHinter module)"
ft_autohinter_done 009A7D60 f end=009A7DAC type="void __stdcall func(FT_AutoHinter module)"
ft_autohinter_reset 009A7DB0 f end=009A7DD4 type="void __stdcall func(FT_AutoHinter module, FT_Face face)"
ft_autohinter_done_globals 009A7DE0 f end=009A7E00 type="void __stdcall func(FT_AutoHinter module, void* global_hints)"
ah_hinter_load_glyph 009A7E00 f end=009A7ED3 type="FT_Error __usercall func@<eax>(AH_Hinter* hinter@<edi>, FT_GlyphSlot slot@<ecx>, FT_Size size@<eax>, FT_UInt glyph_index, FT_Int load_flags)"
ah_hinter_get_global_hints 009A7EE0 f end=009A7F9E type="void __usercall func(AH_Hinter* hinter@<eax>, FT_Face face@<ebx>, void** global_hints, int32_t* global_len)"
ft_autohinter_load 009A7FA0 f end=009A7FC3 type="FT_Error __stdcall func(FT_AutoHinter module, FT_GlyphSlot slot, FT_Size size, FT_UInt glyph_index, FT_ULong load_flags)"
ft_autohinter_get_globals 009A7FD0 f end=009A7FF0 type="void __stdcall func(FT_AutoHinter module, FT_Face face, void** global_hints, int32_t* global_len)"
