ft_default_modules 00AA3944 l type="FT_Module_Class*[12]"
winfnt_driver_class 00AA3C38 l type="FT_Module_Class"
t1_driver_class 00AA43C8 l type="FT_Module_Class"
tt_driver_class 00AA44E8 l type="FT_Module_Class"
ft_smooth_renderer_class 00AA458C l type="FT_Module_Class"
sfnt_module_class 00AA4888 l type="FT_Module_Class"
ft_standard_raster 00AA48BC l type="FT_Raster_Funcs"
ft_raster1_renderer_class 00AA48D4 l type="FT_Renderer_Class"
t1_standard_encoding 00AA7F50 l type="uint16_t[257]"
psnames_interface 00AA835C l type="PSNames_Interface"
t1_expert_encoding 00AA8374 l type="uint16_t[257]"
psnames_module_class 00AA8378 l type="FT_Module_Class"
ps_table_funcs 00AA83A0 l type="PS_Table_Funcs"
t1_parser_funcs 00AA83B0 l type="T1_Parser_Funcs"
t1_builder_funcs 00AA83E0 l type="T1_Builder_Funcs"
t1_decoder_funcs 00AA8400 l type="T1_Decoder_Funcs"
psaux_interface 00AA840C l type="PSAux_Interface"
psaux_module_class 00AA8420 l type="FT_Module_Class"
t1cid_driver_class 00AA8BC0 l type="FT_Driver_Class"
cff_driver_class 00AA8C68 l type="FT_Driver_Class"
autohint_interface 00AA97A0 l type="FT_AutoHinter_Interface"
autohint_module_class 00AA97B0 l type="FT_Module_Class"
disable_horz_edges 00DCEC74 l type="int32_t"
disable_vert_edges 00DCEC78 l type="int32_t"
