CGObject_C__ShouldRender 00743300 f end=00743316
CGObject_C__IsReadyToDraw 00743450 f end=00743487
CGObject_C__UpdateEffectAttachments 00743AF0 f end=00743B3C
CGObject_C__HideHighlightType 00743BC0 f end=00743C6B
CGObject_C__ShowHighlightType 00743C70 f end=00743D47
CGObject_C__UpdateAllWorldObjects 007440F0 f end=00744100
CGObject_C__UpdateAllObjectEffectManagers 00744140 f end=00744150
CGObject_C__HandleScaleUpdate 007441D0 f end=00744228
CGObject_C__GetQuestGiverCursor 00744640 f end=00744695
CGObject_C__SetInteractIconVisible 00745140 f end=007451AE
CGObject_C__SetStorage 00743640 f end=00743653
CGObject_C__PlayEffectName 00744790 f end=0074486A
CGObject__TotalFieldsSaved 004F4A10 f end=004F4A16
CGObject_C__GetPageTextID 004899F0 f end=004899F5
CGObject_C__OnSpellEffectClear 00743250 f end=007432DD
CGObject_C__GetAppropriateSpellVisual 007432E0 f end=007432F3
CGObject_C__Animate 00743330 f end=00743389
CGObject_C__ObjectNameVisibilityChanged 00743490 f end=007434DC
CGObject_C__UpdateObjectNameString 007434E0 f end=00743530
CGObject_C__ShouldRenderObjectName 00743530 f end=0074354F
CGObject_C__UpdateWorldObject 007438E0 f end=00743AEF
CGObject_C__ApplyAlpha 00743E10 f end=00743EB9
CGObject_C__ModelChanged 00744230 f end=007442DC
CGObject_C__ModelLoaded 007442E0 f end=00744326
CGObject_C__ConnectToLightningThisFrame 00744330 f end=00744374
CGObject_C__RemoveInteractIcon 007443D0 f end=007443FF
CGObject_C__UpdateInteractIconAttach 00744460 f end=007444D5
CGObject_C__UpdateInteractIconScale 007444E0 f end=00744637
CGObject_C__GetNamePosition 007451B0 f end=00745226
CGObject_C__GetRawPosition 004D5EC0 f end=004D5ED6
CGObject_C__GetMatrix 004D5FA0 f end=004D5FDD
CGObject_C__GetSelectionHighlightColor 004D5F70 f end=004D5F85
CGObject_C__Reenable 00744DB0 f end=00744E0F
CGObject_C__PlaySpellVisualKit 00745230 f end=00745D7C
CGObject_C__SetTypeByTypeId 00743130 f end=007431B5
CGObject_C__AddWorldObject 00743760 f end=007438DE
CGObject_C__constructor 00745E60 f end=00745F8B
CGObject_C__SetCircleRenderStates 00744EB0 f end=007450AA
CGObject_C__GetFocusObject 007450B0 f end=0074513A
CGObject_C__ModelLoadedCallback 00743110 f end=0074312A
CGObject_C__SetBoundsDirty 00743320 f end=0074332B
CGObject_C__SetObjectLocked 007433E0 f end=00743418
CGObject_C__SetModelFinish 00743680 f end=00743730
CGObject_C__PreAnimate 00743EC0 f end=00743FE3
CGObject_C__PostReenable 00743FF0 f end=00744027
CGObject_C__DoFade 00744030 f end=007440A2
CGObject_C__BuildSelectionRotMatrix 00744150 f end=007441C2
CGObject_C__SetFrameOfReference 00744380 f end=007443C6
CGObject_C__PostInit 00744A50 f end=00744AB1
CGObject_C__ClearEffectList 00744AC0 f end=00744BC8
CGObject_C__Disable 00744D20 f end=00744DB0
CGObject_C__destructor 00745F90 f end=007460B3
CGObject_C__Initialize 007460C0 f end=00746185
CGObject_C__GetPosition 004D5EA0 f end=004D5EB4
CGObject_C__GetFacing 004D5EE0 f end=004D5EE3
CGObject_C__Shutdown 00744E50 f end=00744EAA
CGObject_C__UpdateInteractIcon 00745DA0 f end=00745E5B
