CGTaxiMap__GetNodeCost 00591350 f end=005914A5
CGTaxiMap__GetNodeType 00590C70 f end=00590D09
CGTaxiMap__TakeTaxi 005914B0 f end=005915D4
CGTaxiMap__TaxiNodeSetCurrent 00591AD0 f end=00591E5D
CGTaxiMap__SetupMap 005932E0 f end=00593830
CGTaxiMap__RegisterScriptFunctions 00590750 f end=00590773
CGTaxiMap__CloseMap 00590BA0 f end=00590C26
CGTaxiMap__LeaveWorld 00591AC0 f end=00591ACA
CGTaxiMap__CalculateAccurateDistance 00592580 f end=005926B8
CGTaxiMap__RecursePath 005926C0 f end=00592BA1
CGTaxiMap__GeneratePaths 00592BB0 f end=00592D01
CGTaxiMap__UnregisterScriptFunctions 00590780 f end=0059079C
