FrameXML_SetDebugLevel 008125C0 f end=008125CD
FrameXML_GetDebugLevel 008125D0 f end=008125D6
FrameXML_GuessNumFiles 008125E0 f end=0081262D
XMLNode__GetChildByName 008146F0 f end=0081472A
XMLNode__GetAttributeByName 00814730 f end=00814793
XMLTree_Cleanup 008147A0 f end=008147FB
XMLNode__destructor 00814960 f end=008149D7
XMLNode__Init 00814AD0 f end=00814B45
XMLNode__SetAttribute 00814C40 f end=00814CD5
XMLNode__Recycle 00814CE0 f end=00814D53
XMLTree__Free 00814D60 f end=00814D87
XMLTree_Load 00814D90 f end=00814E40
LoadXML_Color 00815C30 f end=00815DEF
LoadXML_Texture 00815F40 f end=00815F9E
LoadXML_AnimGroup 00816000 f end=00816056
XMLTree_GetRoot 008BE770 f end=008BE77A
LoadXML_Insets 00815910 f end=00815C30
LoadXML_String 00815FA0 f end=00815FFE
LoadXML_Value 00815600 f end=0081573A
LoadXML_Dimensions 00815740 f end=00815902
begin_element 00814B50 f end=00814C35
end_element 008145B0 f end=008145C1
handle_body 008145D0 f end=0081464E
ProcessFileForMakeSign 008162B0 f end=008164C5
