XMLNode__GetAttributeByName 00814730 f end=00814793
XMLNode__Recycle 00814CE0 f end=00814D53
XMLTree__Free 00814D60 f end=00814D87
XMLNode__GetChildByName 008146F0 f end=0081472A
XMLTree_Load 00814D90 f end=00814E40
_XML_SetUserData 009AD130 f end=009AD14E
_XML_SetElementHandler 009AD150 f end=009AD164
_XML_SetCharacterDataHandler 009AD170 f end=009AD17E
_XML_ParserReset 009AEE20 f end=009AEF15
_XML_Parse 009AF140 f end=009AF1D2
_XML_ParserCreate 009B06F0 f end=009B0705
FrameXML_SetDebugLevel 008125C0 f end=008125CD
FrameXML_GetDebugLevel 008125D0 f end=008125D6
FrameXML_GuessNumFiles 008125E0 f end=0081262D
XMLTree_Cleanup 008147A0 f end=008147FB
_XML_GetBuffer 009AD180 f end=009AD28E
_XML_ParserFree 009AEF20 f end=009AF140
LoadXML_Color 00815C30 f end=00815DEF
