CGPartyInfo__EnableMember 0052C760 f end=0052C854
CGPartyInfo__CheckClearLFGSlot 0052CC30 f end=0052CCD0
CGPartyInfo__InitializeGame 0052D0E0 f end=0052D1D6
CGPartyInfo__IsMember 0052C680 f end=0052C6D1
CGPartyInfo__SetLootMethod 0052BD90 f end=0052BEC9
CGPartyInfo__SetOptOutOfLoot 0052CB40 f end=0052CBBA
CGPartyInfo__LeaveWorld 0052D1E0 f end=0052D207
CGPartyInfo__IsMemberOrPet 0052D310 f end=0052D40A
CGPartyInfo__ResetLootMethod 0052D8A0 f end=0052D8C8
CGPartyInfo__ShutdownGame 0052BC10 f end=0052BC46
CGPartyInfo__OnChangePlayerDifficultyResult 0052C460 f end=0052C653
CGPartyInfo__GetMember 0052BC50 f end=0052BC71
CGPartyInfo__SetLeader 0052BC80 f end=0052BD08
CGPartyInfo__NumMembers 0052BD10 f end=0052BD59
CGPartyInfo__GetRemoteStats 0052BEE0 f end=0052BF25
CGPartyInfo__GetReadyCheckInfo 0052BFF0 f end=0052C034
CGPartyInfo__SetReadyCheckInfo 0052C040 f end=0052C07B
CGPartyInfo__IsPlayerOrPetInParty 0052C8C0 f end=0052C9A0
CGPartyInfo__IsMemberPet 0052D210 f end=0052D30B
CGPartyInfo__AddMember 0052D410 f end=0052D6D3
CGPartyInfo__ChangeRaidDifficulty 0052D8D0 f end=0052D98D
CGPartyInfo__RemoveAll 0052D6E0 f end=0052D89B
CGPartyInfo__Uninvite 006D43C0 f end=006D4441
CGPartyInfo__LeaveGroup 006D4540 f end=006D45A3
