CGPlayer__TotalFieldsSaved 004F5530 f end=004F553B
CGPlayer__TotalRemoteFieldsSaved 004F5540 f end=004F554B
CGPlayer_C__GetModDamageDonePos 00578210 f end=0057824D
CGPlayer_C__GetModDamageDoneNeg 00578250 f end=0057828D
CGPlayer_C__GetModDamageDonePct 00578290 f end=005782CD
CGPlayer_C__TrainerBuySpell 00594DA0 f end=00594E49
GetInventorySlotToken 005D9F00 f end=005D9F3A
TradeSkillLinkNameCallback 005D9F50 f end=005D9F7B
CGPlayer_C__BuildPartyMemberStatsChanges 006CBA60 f end=006CBC4A
OnGroupNewLeader 006CBD70 f end=006CBE02
OnGroupCommandResult 006CBEC0 f end=006CC285
OnArenaTeamEvent 006CC980 f end=006CCB00
OnVoiceSessionRosterUpdate 006CCF10 f end=006CD0DA
OnAvailableVoiceSession 006CD0E0 f end=006CD1A9
OnVoiceSessionLeave 006CD1B0 f end=006CD202
OnVoiceSetTalkerMuted 006CD210 f end=006CD269
OnPlayTimeWarning 006CD270 f end=006CD37D
OnCalendarCommandResult 006CD380 f end=006CD6D0
CGPlayer_C__OnQuestGiverInvalidQuest 006CD7C0 f end=006CD863
QuestFailedCallback 006CD940 f end=006CDA14
CGPlayer_C__OnQuestGiverQuestFailed 006CDA70 f end=006CDB3D
CGPlayer_C__OnBuyFailed 006CDBA0 f end=006CDCDC
CGPlayer_C__OnBuySucceeded 006CDD10 f end=006CDD7A
OnUpdatePVPTitle 006CDD80 f end=006CDD96
OnUpdatePlayerScriptEvent 006CDDD0 f end=006CDDF0
CGPlayer_C__ReceiveResurrectRequest 006CDE20 f end=006CDE4C
CGPlayer_C__SetAutoLoot 006CDE50 f end=006CDE81
CGPlayer_C__GetProficiency 006CDE90 f end=006CDEAA
OnProficiency 006CDEB0 f end=006CDEF7
AreaTriggerContains 006CE140 f end=006CE251
CGPlayer_C__GetNewContinentID 006CEAF0 f end=006CEAF5
CGPlayer_C__CanDualWield 006CEB00 f end=006CEB0C
CGPlayer_C__OnLootMoneyNotify 006CECA0 f end=006CED79
CGPlayer_C__OnLootItemNotify 006CED80 f end=006CEDCF
CGPlayer_C__ClearLootingObject 006CEDD0 f end=006CEDE7
CGPlayer_C__HandleActivateTaxiReply 006CEE90 f end=006CEEBC
CGPlayer_C__SaveBindPoint 006CEEC0 f end=006CEF10
CGPlayer_C__CancelGiftWrap 006CEF80 f end=006CEFB0
CGPlayer_C__IsGiftWrapping 006CEFB0 f end=006CEFC6
CGPlayer_C__OnSignedResults 006CEFD0 f end=006CF13F
CGPlayer_C__OnPetitionDecline 006CF140 f end=006CF199
CGPlayer_C__OnTurnInPetitionResults 006CF1A0 f end=006CF233
CGPlayer_C__GetPendingMovie 006CF290 f end=006CF296
CGPlayer_C__GetCombatModeFlashDuration 006CF2D0 f end=006CF2D6
CGPlayer_C__StopDance 006CF300 f end=006CF345
CGPlayer_C__GetPlayedTime 006CF440 f end=006CF468
CGPlayer_C__SetPlayedTime 006CF470 f end=006CF494
CritterUpdate 006CF6C0 f end=006CF732
CGPlayer_C__DispatchPartyMemberStatsChanges 006CF740 f end=006CF9AF
HandlePartyMemberStats 006CF9B0 f end=006CFE61
OnPlayEmote 006CFE70 f end=006CFEE3
OnVoiceSessionParentalControls 006CFEF0 f end=006CFFED
CrossedInebriationThresholdItemCallback 006CFFF0 f end=006D01A5
OnCrossedInebriationThreshold 006D01B0 f end=006D023D
CGPlayer_C__OnQuestGiverListQuests 006D0240 f end=006D045C
CGPlayer_C__OnQuestGiverRequestItems 006D08F0 f end=006D0AA5
QuestCompleteCallback 006D0E10 f end=006D1103
CGPlayer_C__OnQuestGiverQuestComplete 006D1110 f end=006D11BB
CGPlayer_C__OnQuestGiverStatus 006D11C0 f end=006D1227
CGPlayer_C__OnTrainerList 006D12C0 f end=006D153A
CGPlayer_C__OnSellResponse 006D1540 f end=006D1622
CGPlayer_C__OnRefundInfo 006D1650 f end=006D175D
CGPlayer_C__RequestAllItemPurchaseData 006D1760 f end=006D1961
DuelTeamUpdateHandler 006D1B20 f end=006D1B53
CharmChangeHandler 006D1B60 f end=006D1BB3
OnUpdatePlayerOverrideSpellsID 006D1C30 f end=006D1C6E
PlayerNameGuildCallback 006D1C70 f end=006D1CA5
CGPlayer_C__SetStorage 006D1CF0 f end=006D1D26
CGPlayer_C__AcceptResurrectRequest 006D1D30 f end=006D1DD7
CGPlayer_C__TalkToGossip 006D1E20 f end=006D1E9A
CGPlayer_C__TalkToTrainer 006D1F20 f end=006D1FBF
CGPlayer_C__CheckSpiritHealerDistance 006D1FC0 f end=006D2063
CGPlayer_C__CheckTalentMasterDistance 006D2070 f end=006D2113
CGPlayer_C__TalkToBinder 006D2120 f end=006D2285
CGPlayer_C__CheckBinderDistance 006D2290 f end=006D2333
CGPlayer_C__TalkToTabardVendor 006D2500 f end=006D25B1
CGPlayer_C__TabardDrawCallback 006D2840 f end=006D28F5
CGPlayer_C__TurnOnGuildTabardPurchase 006D2900 f end=006D294A
CGPlayer_C__HandleRepopRequest 006D2950 f end=006D29E2
CGPlayer_C__FindSlotIndex 006D29F0 f end=006D2A35
CGPlayer_C__PutLootInSlot 006D2CA0 f end=006D2D3C
CGPlayer_C__SellItem 006D2D40 f end=006D2DD2
CGPlayer_C__XBuyItem 006D2DE0 f end=006D2E92
AreaTriggersInitialize 006D2F70 f end=006D300A
OnDamageCalcLog 006D3F10 f end=006D4107
CGPlayer_C__Invite 006D4300 f end=006D43B7
CGPlayer_C__AcceptGroup 006D4450 f end=006D44C1
CGPlayer_C__DeclineGroup 006D44D0 f end=006D4533
CGPlayer_C__SetLootMethod 006D46D0 f end=006D475D
CGPlayer_C__AcceptGuild 006D4760 f end=006D47C6
CGPlayer_C__DeclineGuild 006D47D0 f end=006D4836
CGPlayer_C__SpellUsesWeaponSkill 006D4920 f end=006D49BC
CGPlayer_C__ValidateSlot 006D4A00 f end=006D4AC9
CGPlayer_C__UpdateAttackPosition 006D4AD0 f end=006D4B88
CGPlayer_C__QueryQuest 006D4C10 f end=006D4CA0
CGPlayer_C__AcceptQuest 006D4CA0 f end=006D4D32
CGPlayer_C__CompleteQuest 006D4D40 f end=006D4DC6
CGPlayer_C__GiveQuestItems 006D4DD0 f end=006D4E56
CGPlayer_C__GetQuestReward 006D4E60 f end=006D4EF2
CGPlayer_C__QuestLogRemoveQuest 006D4F80 f end=006D4FF4
CGPlayer_C__UpdateQuestStatus 006D5000 f end=006D507A
CGPlayer_C__UpdateQuestStatus 006D5080 f end=006D50BC
CGPlayer_C__UpdateQuestStatusAll 006D50C0 f end=006D5126
CGPlayer_C__UpdateTaxiStatus 006D5130 f end=006D51E6
InteractUpdateProc 006D51F0 f end=006D528F
TrackingMaskUpdateProc 006D5290 f end=006D52CF
CGPlayer_C__ClearAFK 006D52D0 f end=006D53A4
CGPlayer_C__OnLootResponse 006D53B0 f end=006D5827
CGPlayer_C__OnLootRemoved 006D5860 f end=006D58CE
CGPlayer_C__OnLootSlotChanged 006D58D0 f end=006D59D5
CGPlayer_C__OnLootReleaseResponse 006D59E0 f end=006D5A59
CGPlayer_C__CanLoot 006D5A60 f end=006D5BD7
Player_C_GetDisplayId 006D5C30 f end=006D5C8C
CGPlayer_C__ReadItem 006D5C90 f end=006D5D10
CGPlayer_C__ReadItem 006D5D10 f end=006D5D86
CGPlayer_C__ReadItemResult 006D5D90 f end=006D5E70
CGPlayer_C__GetDefaultLanguage 006D5E70 f end=006D5EA2
CGPlayer_C__PreAnimate 006D5EB0 f end=006D5F62
CGPlayer_C__MeleeModeLeave 006D5F70 f end=006D5FB1
CGPlayer_C__OnTaxiNodeStatus 006D5FC0 f end=006D6049
CGPlayer_C__ShowTaxiNodes 006D6050 f end=006D6291
CGPlayer_C__QueryTaxiNodes 006D6320 f end=006D639A
CGPlayer_C__StartTaxi 006D63A0 f end=006D6430
CGPlayer_C__GetClientStandState 006D64E0 f end=006D6515
CGPlayer_C__GetSoulstone 006D6640 f end=006D6655
CGPlayer_C__OnLevelChange 006D66E0 f end=006D6720
CGPlayer_C__StartGiftWrap 006D67E0 f end=006D6813
CGPlayer_C__FindItemSlot 006D6820 f end=006D68CA
CGPlayer_C__GetSpellCastingTime 006D68D0 f end=006D69EB
CGPlayer_C__OnPetitionShowList 006D69F0 f end=006D6B08
CGPlayer_C__BuyPetition 006D6B10 f end=006D6B96
CGPlayer_C__UpdateObjComponentVisuals 006D6BA0 f end=006D6C03
CGPlayer_C__UpdateObjComponentVisualsSlot 006D6C10 f end=006D6D12
CGPlayer_C__OnPetitionShowSignatures 006D6D20 f end=006D6DFF
CGPlayer_C__RequestPetitionSignatures 006D6E00 f end=006D6E82
CGPlayer_C__GetPVPFactionIndex 006D6E90 f end=006D6EFA
CGPlayer_C__GetPVPRankString 006D6F00 f end=006D6F3A
CGPlayer_C__HandleSkinning 006D6F40 f end=006D702E
AuraVisionUpdateHandler 006D7030 f end=006D7068
CGPlayer_C__GetAttackPowerContributionFromStat 006D7070 f end=006D7119
CGPlayer_C__RemoveTempEnchantment 006D7120 f end=006D7194
CGPlayer_C__GetAutoRangedCombatSpell 006D71E0 f end=006D71F3
CGPlayer_C__UpdateXRayVision 006D7490 f end=006D74A6
CGPlayer_C__ReportPVPAFK 006D74B0 f end=006D758C
CGPlayer_C__IsReferAFriendLinked 006D7590 f end=006D7626
CGPlayer_C__CanSummonFriend 006D7630 f end=006D7717
CGPlayer_C__UpdateMountedCollisionBox 006D7720 f end=006D78B2
CGPlayer_C__UpdateUnitCollisionBox 006D78C0 f end=006D7A9F
CGPlayer_C__VehicleAllowsInteraction 006D7AA0 f end=006D7B2B
CGPlayer_C__CastRandomCritter 006D7B30 f end=006D7B64
Player_C_ZoneUpdateHandler 006D7BB0 f end=006D7C28
OnQuestGiverEvent 006D7F10 f end=006D7FED
OnTrainerEvent 006D8410 f end=006D84EE
OnGuildEvent 006D92D0 f end=006D990D
CGPlayer_C__OnVendorInventory 006D9960 f end=006D9B35
CGPlayer_C__OnItemPurchaseRefundResult 006D9B40 f end=006D9F1A
OnUpdateMoney 006DA070 f end=006DA122
OnUpdateShapeshiftForm 006DA130 f end=006DA3B1
OnUpdateRestState 006DA630 f end=006DA6A3
OnUpdateInebriation 006DA6B0 f end=006DA770
OnUpdatePlayerAuraVision 006DA770 f end=006DA7CB
OnUpdatePlayerTrackingMask 006DA7D0 f end=006DA7E5
OnUpdatePlayerSkinID 006DA870 f end=006DA8E3
OnUpdatePlayerRuneRegen 006DA8F0 f end=006DAA78
CGPlayer_C__LootCorpse 006DAC40 f end=006DAD8D
CGPlayer_C__LootUnit 006DAD90 f end=006DAF5E
CGPlayer_C__ShopFromMerchant 006DAF60 f end=006DB00F
CGPlayer_C__TalkToSpiritHealer 006DB010 f end=006DB172
CGPlayer_C__SaveTabard 006DB320 f end=006DB502
CGPlayer_C__TurnOffGuildTabardPurchase 006DB5F0 f end=006DB69F
CGPlayer_C__GetPlayerGuildNameText 006DB6A0 f end=006DB6ED
SwapItemsStatsCallback 006DB6F0 f end=006DB7BF
AutoEquipItemCallback 006DB7C0 f end=006DB87A
CGPlayer_C__SwapGuildBankItem 006DB880 f end=006DB9C2
CGPlayer_C__SplitItem 006DB9D0 f end=006DBADF
CGPlayer_C__AutoStoreItemInBag 006DBAE0 f end=006DBBD6
AutoEquipStatsCallback 006DBBE0 f end=006DBC55
OnResurrectRequest 006DBD00 f end=006DBDED
AreaTriggerCheck 006DBE30 f end=006DC005
CGPlayer_C__UpdateRepopTimer 006DC070 f end=006DC0E1
CGPlayer_C__OnDeath 006DC0F0 f end=006DC1B5
CGPlayer_C__GetSkillIndex 006DC1C0 f end=006DC22B
CGPlayer_C__GetExpandedSkillRank 006DC230 f end=006DC2B2
CGPlayer_C__GetSpellRank 006DC330 f end=006DC3E5
CGPlayer_C__CanUseItem 006DC3F0 f end=006DC541
CGPlayer_C__GetSkillRank 006DC550 f end=006DC591
CGPlayer_C__UpdateInteractStatusAll 006DC5A0 f end=006DC633
CGPlayer_C__SetAFK 006DC640 f end=006DC76C
Player_C_GetModelName 006DC810 f end=006DC8C1
CGPlayer_C__GetAFKText 006DC8D0 f end=006DC935
CGPlayer_C__GetDNDText 006DC940 f end=006DC980
CGPlayer_C__GetGMText 006DC980 f end=006DC9C9
CGPlayer_C__GetDevText 006DC9D0 f end=006DC9FA
CGPlayer_C__CanTrack 006DCA00 f end=006DCA86
CGPlayer_C__CanTrack 006DCA90 f end=006DCB32
CGPlayer_C__ChangeStandState 006DCB40 f end=006DCCB7
CGPlayer_C__GetPackAndSlot 006DCCC0 f end=006DCD66
CGPlayer_C__OpenLootItem 006DCD70 f end=006DCE69
CGPlayer_C__OpenWrappedItem 006DCE70 f end=006DCF19
CGPlayer_C__GiftWrap 006DCF20 f end=006DD053
CGPlayer_C__GetPossessedUnit 006DD060 f end=006DD0EF
CGPlayer_C__HideHelm 006DD0F0 f end=006DD1AC
CGPlayer_C__HideCloak 006DD1B0 f end=006DD262
CGPlayer_C__OnRenamePetition 006DD270 f end=006DD353
GuildCharterTurnInCallback 006DD360 f end=006DD392
CGPlayer_C__TurnInGuildCharter 006DD3A0 f end=006DD62B
CGPlayer_C__SendTextEmote 006DD9E0 f end=006DDBAF
CGPlayer_C__HandleInteraction 006DDBB0 f end=006DE130
CGPlayer_C__UnitIsTrivial 006DE130 f end=006DE1C0
CGPlayer_C__CanSaveTabardNow 006DE1C0 f end=006DE22D
CGPlayer_C__GetEquippedItemForSpell 006DE230 f end=006DE32E
CGPlayer_C__GetVisibleItem 006DE330 f end=006DE356
CGPlayer_C__GetInspectedItem 006DE360 f end=006DE403
CGPlayer_C__GetCombatRatingBonus 006DE410 f end=006DE48F
CountGemsItemCacheCallback 006DE490 f end=006DE4C2
CGPlayer_C__CountEquippedGems 006DE4D0 f end=006DE6C8
CGPlayer_C__GetDefenseSkillRank 006DE6D0 f end=006DE749
CGPlayer_C__SetPvpCooldownTimestamp 006DE750 f end=006DE798
CGPlayer_C__IsXRayVisionActive 006DE840 f end=006DE86F
CGPlayer_C__Dance 006DE870 f end=006DE97E
CGPlayer_C__IsCommentatorUberOrInArena 006DE980 f end=006DE9D4
CGPlayer_C__CanGrantLevel 006DE9E0 f end=006DEB2B
InventoryUpdate 006DEDD0 f end=006DEEEA
OnNpcPetitionEvent 006DEEF0 f end=006DEF98
QuestAcceptedCallback 006DF2B0 f end=006DF36B
OnUpdateQuest 006DF370 f end=006DF530
CGPlayer_C__UpdateGhostStatus 006DF710 f end=006DF795
CGPlayer_C__OnGuildChanged 006DF7A0 f end=006DF844
CGPlayer_C__SwapItems 006DF890 f end=006DFC38
CGPlayer_C__AutoEquipCursorItem 006DFC40 f end=006DFED6
CGPlayer_C__AutoEquipItem 006DFEE0 f end=006DFF8B
CGPlayer_C__AutoEquipItemToSlot 006DFF90 f end=006E01A0
CGPlayer_C__ClearPendingEquip 006E01A0 f end=006E02FF
CGPlayer_C__GetVirtualItem 006E04D0 f end=006E05C3
CGPlayer_C__GetVirtualItemDisplayID 006E05D0 f end=006E063B
CGPlayer_C__GetLanguageSkill 006E0640 f end=006E083E
CGPlayer_C__ShouldRender 006E0840 f end=006E08B2
CGPlayer_C__EquipVisibleItem 006E08C0 f end=006E09D5
CGPlayer_C__RefreshVisibleItems 006E09E0 f end=006E0B87
CGPlayer_C__EquipItem 006E0B90 f end=006E0C25
CGPlayer_C__GetAttackSkillRank 006E0C30 f end=006E0D2B
CGPlayer_C__GetRangedAttackSkillRank 006E0D30 f end=006E0DF4
CGPlayer_C__ShowHelm 006E0E00 f end=006E0EE7
CGPlayer_C__ShowCloak 006E0EF0 f end=006E0FCE
CGPlayer_C__PlayerFlagsChanged 006E0FD0 f end=006E128C
CGPlayer_C__FillPartyMemberState 006E12E0 f end=006E15A0
CGPlayer_C__UpdatePartyMemberState 006E15A0 f end=006E165C
CGPlayer_C__CombatModeLeave 006E1660 f end=006E1776
CGPlayer_C__StartDance 006E1780 f end=006E17B9
CGPlayer_C__DanceMoveComplete 006E17C0 f end=006E188C
CGPlayer_C__PlayDanceMove 006E18D0 f end=006E1A5C
CGPlayer_C__ServerBindConfirm 006E1A70 f end=006E1B3A
GuildUpdateHandler 006E1B40 f end=006E1B8F
GuildTimestampChanged 006E1B90 f end=006E1BAC
OnUpdatePlayerFlags 006E1C20 f end=006E1C57
OnUpdateGuildTimeStamp 006E1C60 f end=006E1D70
CGPlayer_C__PostReenable 006E1D70 f end=006E1E05
CGPlayer_C__UpdateInventoryComponent 006E1E10 f end=006E2207
CGPlayer_C__RemoveEquipBypassSkill 006E22C0 f end=006E2394
CGPlayer_C__ToggleSheathe 006E23A0 f end=006E260D
CGPlayer_C__MeleeModeEnter 006E2610 f end=006E287B
CGPlayer_C__ToggleFarSight 006E2880 f end=006E2AFF
CGPlayer_C__SetClientStandState 006E2B30 f end=006E2BD4
CGPlayer_C__AutoCombatModeEventHandler 006E2BE0 f end=006E2E03
CGPlayer_C__DanceMoveAnimComplete 006E2E10 f end=006E2E8D
OnPlayerEvent 006E2E90 f end=006E418F
OnUpdateInventoryComponent 006E4580 f end=006E45C2
CGPlayer_C__Initialize 006E45D0 f end=006E4774
CGPlayer_C__Shutdown 006E4780 f end=006E493E
CGPlayer_C__SetFarSightFocus 006E4940 f end=006E4949
CGPlayer_C__CombatModeEnter 006E4950 f end=006E4B76
FarsightChangeHandler 006E4FD0 f end=006E5089
CGPlayer_C__DestructActivePlayer 006E5090 f end=006E5178
CGPlayer_C__SetActiveMirrorHandlers 006E5180 f end=006E595C
CGPlayer_C__UnsetActiveMirrorHandlers 006E5960 f end=006E601A
CGPlayer_C__Disable 006E6020 f end=006E614A
CGPlayer_C__Reenable 006E6150 f end=006E61A1
CGPlayer_C__constructor 006E6B40 f end=006E6E94
CGPlayer_C__destructor 006E6FE0 f end=006E71CB
CGPlayer_C__DelKnownSpell 006E71D0 f end=006E73AE
CGPlayer_C__AddKnownSpell 006E7B00 f end=006E7D52
OnSupercededSpells 006E7E00 f end=006E7F4D
CGPlayer_C__PostInitActivePlayer 006E7F50 f end=006E827B
CGPlayer_C__PostInit 006E8280 f end=006E83A5
CGPlayer_C__PlayerInitializeMessageHandlers 006E83B0 f end=006E8ED6
PlayerClientInitialize 006E8EE0 f end=006E8F6E
CloseAllLootRolls 006FAFD0 f end=006FB0FD
FindRoll 006FB150 f end=006FB17B
LootRoll 006FBC70 f end=006FBE26
CGPlayer_C__PlayUnitSound 007631A0 f end=007633E3
CGPlayer_C__PlayFoleySound 007633F0 f end=007634E2
CGPlayer_C__HandleSpellEventSound 00763570 f end=00763679
AreaListRegisterLocation 0078F020 f end=0078F1EC
PlayerNameTriggerColorUpdate 007E50F0 f end=007E5100
PlayerNameTriggerNameRegenerate 007E5130 f end=007E5140
PlayerNameShowing 007E5150 f end=007E516B
PlayerNameShutdown 007E53A0 f end=007E5415
PlayerNameComputeScale 007E5420 f end=007E54CD
PlayerNameTriggerColorUpdateAll 007E5550 f end=007E557E
PlayerNameUpdateLate 007E5580 f end=007E55E8
PlayerNameCreate 007E5F60 f end=007E5FC5
PlayerNameCreateText 007E6030 f end=007E6088
ObjectNameShowCallback 007E60E0 f end=007E6141
PlayerNameRegisterCVars 007E6150 f end=007E6318
PlayerNameDelete 007E6320 f end=007E6386
PlayerNameUpdateWorldText 007E6480 f end=007E64C6
PlayerNameInitialize 007E64D0 f end=007E6584
WorldTextDelete 007E6A90 f end=007E6AB3
WorldTextRenderBatch 007E7490 f end=007E7BA5
