CGPlayer_C__ClearLootingObject 006CEDD0 f end=006CEDE7
CGPlayer_C__GetPendingMovie 006CF290 f end=006CF296
CloseAllLootRolls 006FAFD0 f end=006FB0FD
CGPlayer_C__CombatModeLeave 006E1660 f end=006E1776
CGPlayer_C__CombatModeEnter 006E4950 f end=006E4B76
CGPlayer_C__CanLoot 006D5A60 f end=006D5BD7
CGPlayer_C__GetPVPFactionIndex 006D6E90 f end=006D6EFA
CGPlayer_C__VehicleAllowsInteraction 006D7AA0 f end=006D7B2B
CGPlayer_C__ToggleFarSight 006E2880 f end=006E2AFF
CGPlayer_C__GetPlayedTime 006CF440 f end=006CF468
CGPlayer_C__OnLevelChange 006D66E0 f end=006D6720
CGPlayer_C__SetAutoLoot 006CDE50 f end=006CDE81
CGPlayer_C__ClearAFK 006D52D0 f end=006D53A4
CGPlayer_C__HandleSkinning 006D6F40 f end=006D702E
CGPlayer_C__LootUnit 006DAD90 f end=006DAF5E
CGPlayer_C__EquipVisibleItem 006E08C0 f end=006E09D5
CGPlayer_C__CountEquippedGems 006DE4D0 f end=006DE6C8
GetInventorySlotToken 005D9F00 f end=005D9F3A
CGPlayer_C__ValidateSlot 006D4A00 f end=006D4AC9
