GetInventorySlotToken 005D9F00 f end=005D9F3A
CGPlayer_C__SetAutoLoot 006CDE50 f end=006CDE81
CGPlayer_C__ClearLootingObject 006CEDD0 f end=006CEDE7
CGPlayer_C__GetPendingMovie 006CF290 f end=006CF296
CGPlayer_C__GetPlayedTime 006CF440 f end=006CF468
CGPlayer_C__ValidateSlot 006D4A00 f end=006D4AC9
CGPlayer_C__ClearAFK 006D52D0 f end=006D53A4
CGPlayer_C__CanLoot 006D5A60 f end=006D5BD7
CGPlayer_C__OnLevelChange 006D66E0 f end=006D6720
CGPlayer_C__GetPVPFactionIndex 006D6E90 f end=006D6EFA
CGPlayer_C__HandleSkinning 006D6F40 f end=006D702E
CGPlayer_C__VehicleAllowsInteraction 006D7AA0 f end=006D7B2B
CGPlayer_C__LootUnit 006DAD90 f end=006DAF5E
CGPlayer_C__CountEquippedGems 006DE4D0 f end=006DE6C8
CGPlayer_C__EquipVisibleItem 006E08C0 f end=006E09D5
CGPlayer_C__CombatModeLeave 006E1660 f end=006E1776
CGPlayer_C__ToggleFarSight 006E2880 f end=006E2AFF
CGPlayer_C__CombatModeEnter 006E4950 f end=006E4B76
CGPlayer_C__SetStorage 006D1CF0 f end=006D1D26
CGPlayer_C__GetClientStandState 006D64E0 f end=006D6515
CGPlayer_C__GetSpellCastingTime 006D68D0 f end=006D69EB
CGPlayer_C__CastRandomCritter 006D7B30 f end=006D7B64
CGPlayer_C__GetExpandedSkillRank 006DC230 f end=006DC2B2
CGPlayer_C__GetCombatRatingBonus 006DE410 f end=006DE48F
CGPlayer_C__GetDefenseSkillRank 006DE6D0 f end=006DE749
CGPlayer_C__GetVirtualItem 006E04D0 f end=006E05C3
CGPlayer_C__GetVirtualItemDisplayID 006E05D0 f end=006E063B
CGPlayer_C__UpdatePartyMemberState 006E15A0 f end=006E165C
CGPlayer_C__PostReenable 006E1D70 f end=006E1E05
CGPlayer_C__AutoCombatModeEventHandler 006E2BE0 f end=006E2E03
CGPlayer_C__DestructActivePlayer 006E5090 f end=006E5178
CGPlayer_C__Disable 006E6020 f end=006E614A
CGPlayer_C__Reenable 006E6150 f end=006E61A1
CGPlayer_C__PlayUnitSound 007631A0 f end=007633E3
CGPlayer_C__PlayFoleySound 007633F0 f end=007634E2
CGPlayer_C__UpdateQuestStatus 006D5000 f end=006D507A
CGPlayer_C__UpdateTaxiStatus 006D5130 f end=006D51E6
CGPlayer_C__GetSpellRank 006DC330 f end=006DC3E5
CGPlayer_C__GetAttackSkillRank 006E0C30 f end=006E0D2B
CGPlayer_C__UpdateQuestStatus 006D5080 f end=006D50BC
CGPlayer_C__UpdateQuestStatusAll 006D50C0 f end=006D5126
CGPlayer_C__UnitIsTrivial 006DE130 f end=006DE1C0
CGPlayer_C__MeleeModeLeave 006D5F70 f end=006D5FB1
CGPlayer_C__UpdateRepopTimer 006DC070 f end=006DC0E1
CGPlayer_C__OnDeath 006DC0F0 f end=006DC1B5
CGPlayer_C__UpdateInteractStatusAll 006DC5A0 f end=006DC633
CGPlayer_C__constructor 006E6B40 f end=006E6E94
CGPlayer__TotalFieldsSaved 004F5530 f end=004F553B
CGPlayer_C__SetPlayedTime 006CF470 f end=006CF494
CGPlayer_C__SplitItem 006DB9D0 f end=006DBADF
CGPlayer_C__AutoStoreItemInBag 006DBAE0 f end=006DBBD6
CGPlayer_C__UpdateGhostStatus 006DF710 f end=006DF795
CGPlayer_C__GetLanguageSkill 006E0640 f end=006E083E
CGPlayer_C__Invite 006D4300 f end=006D43B7
CGPlayer_C__SetFarSightFocus 006E4940 f end=006E4949
CGPlayer_C__OnGuildChanged 006DF7A0 f end=006DF844
CGPlayer_C__PlayerInitializeMessageHandlers 006E83B0 f end=006E8ED6
CGPlayer_C__GetPackAndSlot 006DCCC0 f end=006DCD66
CGPlayer_C__OnQuestGiverInvalidQuest 006CD7C0 f end=006CD863
CGPlayer_C__OnQuestGiverQuestFailed 006CDA70 f end=006CDB3D
CGPlayer_C__OnBuyFailed 006CDBA0 f end=006CDCDC
CGPlayer_C__OnBuySucceeded 006CDD10 f end=006CDD7A
CGPlayer_C__GetNewContinentID 006CEAF0 f end=006CEAF5
CGPlayer_C__CanDualWield 006CEB00 f end=006CEB0C
CGPlayer_C__OnLootMoneyNotify 006CECA0 f end=006CED79
CGPlayer_C__CancelGiftWrap 006CEF80 f end=006CEFB0
CGPlayer_C__IsGiftWrapping 006CEFB0 f end=006CEFC6
CGPlayer_C__OnSignedResults 006CEFD0 f end=006CF13F
CGPlayer_C__OnTurnInPetitionResults 006CF1A0 f end=006CF233
CGPlayer_C__OnTrainerList 006D12C0 f end=006D153A
CGPlayer_C__OnSellResponse 006D1540 f end=006D1622
CGPlayer_C__OnRefundInfo 006D1650 f end=006D175D
CGPlayer_C__RequestAllItemPurchaseData 006D1760 f end=006D1961
CGPlayer_C__TalkToTrainer 006D1F20 f end=006D1FBF
CGPlayer_C__TurnOnGuildTabardPurchase 006D2900 f end=006D294A
CGPlayer_C__SellItem 006D2D40 f end=006D2DD2
CGPlayer_C__XBuyItem 006D2DE0 f end=006D2E92
CGPlayer_C__DeclineGroup 006D44D0 f end=006D4533
CGPlayer_C__SetLootMethod 006D46D0 f end=006D475D
CGPlayer_C__SpellUsesWeaponSkill 006D4920 f end=006D49BC
CGPlayer_C__QueryQuest 006D4C10 f end=006D4CA0
CGPlayer_C__CompleteQuest 006D4D40 f end=006D4DC6
CGPlayer_C__OnLootResponse 006D53B0 f end=006D5827
CGPlayer_C__StartGiftWrap 006D67E0 f end=006D6813
CGPlayer_C__FindItemSlot 006D6820 f end=006D68CA
CGPlayer_C__OnPetitionShowSignatures 006D6D20 f end=006D6DFF
CGPlayer_C__GetAttackPowerContributionFromStat 006D7070 f end=006D7119
CGPlayer_C__RemoveTempEnchantment 006D7120 f end=006D7194
CGPlayer_C__UpdateXRayVision 006D7490 f end=006D74A6
CGPlayer_C__ReportPVPAFK 006D74B0 f end=006D758C
CGPlayer_C__CanSummonFriend 006D7630 f end=006D7717
CGPlayer_C__OnVendorInventory 006D9960 f end=006D9B35
CGPlayer_C__LootCorpse 006DAC40 f end=006DAD8D
CGPlayer_C__TurnOffGuildTabardPurchase 006DB5F0 f end=006DB69F
CGPlayer_C__SwapGuildBankItem 006DB880 f end=006DB9C2
CGPlayer_C__CanUseItem 006DC3F0 f end=006DC541
CGPlayer_C__SetAFK 006DC640 f end=006DC76C
CGPlayer_C__GetAFKText 006DC8D0 f end=006DC935
CGPlayer_C__GetDNDText 006DC940 f end=006DC980
CGPlayer_C__GetGMText 006DC980 f end=006DC9C9
CGPlayer_C__CanTrack 006DCA90 f end=006DCB32
CGPlayer_C__ChangeStandState 006DCB40 f end=006DCCB7
CGPlayer_C__OpenWrappedItem 006DCE70 f end=006DCF19
CGPlayer_C__GiftWrap 006DCF20 f end=006DD053
CGPlayer_C__GetPossessedUnit 006DD060 f end=006DD0EF
CGPlayer_C__SendTextEmote 006DD9E0 f end=006DDBAF
CGPlayer_C__GetEquippedItemForSpell 006DE230 f end=006DE32E
CGPlayer_C__IsXRayVisionActive 006DE840 f end=006DE86F
CGPlayer_C__SwapItems 006DF890 f end=006DFC38
CGPlayer_C__AutoEquipCursorItem 006DFC40 f end=006DFED6
CGPlayer_C__AutoEquipItem 006DFEE0 f end=006DFF8B
CGPlayer_C__AutoEquipItemToSlot 006DFF90 f end=006E01A0
CGPlayer_C__ClearPendingEquip 006E01A0 f end=006E02FF
CGPlayer_C__ShouldRender 006E0840 f end=006E08B2
CGPlayer_C__RefreshVisibleItems 006E09E0 f end=006E0B87
CGPlayer_C__GetRangedAttackSkillRank 006E0D30 f end=006E0DF4
CGPlayer_C__FillPartyMemberState 006E12E0 f end=006E15A0
CGPlayer_C__ToggleSheathe 006E23A0 f end=006E260D
CGPlayer_C__MeleeModeEnter 006E2610 f end=006E287B
CGPlayer_C__SetClientStandState 006E2B30 f end=006E2BD4
CGPlayer_C__HandleSpellEventSound 00763570 f end=00763679
CloseAllLootRolls 006FAFD0 f end=006FB0FD
PlayerNameTriggerNameRegenerate 007E5130 f end=007E5140
PlayerNameShowing 007E5150 f end=007E516B
PlayerNameDelete 007E6320 f end=007E6386
Player_C_ZoneUpdateHandler 006D7BB0 f end=006D7C28
AreaListRegisterLocation 0078F020 f end=0078F1EC
PlayerNameTriggerColorUpdate 007E50F0 f end=007E5100
PlayerNameUpdateLate 007E5580 f end=007E55E8
WorldTextDelete 007E6A90 f end=007E6AB3
WorldTextRenderBatch 007E7490 f end=007E7BA5
PlayerNameCreateText 007E6030 f end=007E6088
PlayerClientInitialize 006E8EE0 f end=006E8F6E
PlayerNameShutdown 007E53A0 f end=007E5415
PlayerNameComputeScale 007E5420 f end=007E54CD
PlayerNameTriggerColorUpdateAll 007E5550 f end=007E557E
PlayerNameCreate 007E5F60 f end=007E5FC5
PlayerNameRegisterCVars 007E6150 f end=007E6318
PlayerNameInitialize 007E64D0 f end=007E6584
