GetInventorySlotToken 005D9F00 f end=005D9F3A
CGPlayer_C__SetAutoLoot 006CDE50 f end=006CDE81
CGPlayer_C__ClearLootingObject 006CEDD0 f end=006CEDE7
CGPlayer_C__GetPendingMovie 006CF290 f end=006CF296
CGPlayer_C__GetPlayedTime 006CF440 f end=006CF468
CGPlayer_C__ValidateSlot 006D4A00 f end=006D4AC9
CGPlayer_C__ClearAFK 006D52D0 f end=006D53A4
CGPlayer_C__CanLoot 006D5A60 f end=006D5BD7
CGPlayer_C__OnLevelChange 006D66E0 f end=006D6720
CGPlayer_C__GetPVPFactionIndex 006D6E90 f end=006D6EFA
CGPlayer_C__HandleSkinning 006D6F40 f end=006D702E
CGPlayer_C__VehicleAllowsInteraction 006D7AA0 f end=006D7B2B
CGPlayer_C__LootUnit 006DAD90 f end=006DAF5E
CGPlayer_C__CountEquippedGems 006DE4D0 f end=006DE6C8
CGPlayer_C__EquipVisibleItem 006E08C0 f end=006E09D5
CGPlayer_C__CombatModeLeave 006E1660 f end=006E1776
CGPlayer_C__ToggleFarSight 006E2880 f end=006E2AFF
CGPlayer_C__CombatModeEnter 006E4950 f end=006E4B76
CGPlayer_C__SetStorage 006D1CF0 f end=006D1D26
CGPlayer_C__GetClientStandState 006D64E0 f end=006D6515
CGPlayer_C__GetSpellCastingTime 006D68D0 f end=006D69EB
CGPlayer_C__CastRandomCritter 006D7B30 f end=006D7B64
CGPlayer_C__GetExpandedSkillRank 006DC230 f end=006DC2B2
CGPlayer_C__GetCombatRatingBonus 006DE410 f end=006DE48F
CGPlayer_C__GetDefenseSkillRank 006DE6D0 f end=006DE749
CGPlayer_C__GetVirtualItem 006E04D0 f end=006E05C3
CGPlayer_C__GetVirtualItemDisplayID 006E05D0 f end=006E063B
CGPlayer_C__UpdatePartyMemberState 006E15A0 f end=006E165C
CGPlayer_C__PostReenable 006E1D70 f end=006E1E05
CGPlayer_C__AutoCombatModeEventHandler 006E2BE0 f end=006E2E03
CGPlayer_C__DestructActivePlayer 006E5090 f end=006E5178
CGPlayer_C__Disable 006E6020 f end=006E614A
CGPlayer_C__Reenable 006E6150 f end=006E61A1
CGPlayer_C__PlayUnitSound 007631A0 f end=007633E3
CGPlayer_C__PlayFoleySound 007633F0 f end=007634E2
CGPlayer_C__UpdateQuestStatus 006D5000 f end=006D507A
CGPlayer_C__UpdateTaxiStatus 006D5130 f end=006D51E6
CGPlayer_C__GetSpellRank 006DC330 f end=006DC3E5
CGPlayer_C__GetAttackSkillRank 006E0C30 f end=006E0D2B
CGPlayer_C__UpdateQuestStatus 006D5080 f end=006D50BC
CGPlayer_C__UpdateQuestStatusAll 006D50C0 f end=006D5126
CGPlayer_C__UnitIsTrivial 006DE130 f end=006DE1C0
CGPlayer_C__MeleeModeLeave 006D5F70 f end=006D5FB1
CGPlayer_C__UpdateRepopTimer 006DC070 f end=006DC0E1
CGPlayer_C__OnDeath 006DC0F0 f end=006DC1B5
CGPlayer_C__UpdateInteractStatusAll 006DC5A0 f end=006DC633
CGPlayer_C__constructor 006E6B40 f end=006E6E94
CGPlayer__TotalFieldsSaved 004F5530 f end=004F553B
CGPlayer_C__SetPlayedTime 006CF470 f end=006CF494
CGPlayer_C__SplitItem 006DB9D0 f end=006DBADF
CGPlayer_C__AutoStoreItemInBag 006DBAE0 f end=006DBBD6
CGPlayer_C__UpdateGhostStatus 006DF710 f end=006DF795
CloseAllLootRolls 006FAFD0 f end=006FB0FD
PlayerNameTriggerNameRegenerate 007E5130 f end=007E5140
PlayerNameShowing 007E5150 f end=007E516B
PlayerNameDelete 007E6320 f end=007E6386
Player_C_ZoneUpdateHandler 006D7BB0 f end=006D7C28
AreaListRegisterLocation 0078F020 f end=0078F1EC
PlayerNameTriggerColorUpdate 007E50F0 f end=007E5100
PlayerNameUpdateLate 007E5580 f end=007E55E8
WorldTextDelete 007E6A90 f end=007E6AB3
WorldTextRenderBatch 007E7490 f end=007E7BA5
