CGCharacterInfo__InitializeGame 005E8440 f end=005E8466
CGCharacterInfo__UpdateItem 005E84C0 f end=005E85C8
CGCharacterInfo__PickupItem 005E85D0 f end=005E8A55
CGCharacterInfo__PickupBag 005E8C30 f end=005E8D2D
CGCharacterInfo__UseItem 005E8A60 f end=005E8BBC
CGCharacterInfo__PutItemInBag 005E8D30 f end=005E8FD2
CGCharacterInfo__LeaveWorld 005EAF70 f end=005EB031
CGCharacterInfo__SetInspectTarget 005E76B0 f end=005E76FC
CGCharacterInfo__CanInspect 005E7A00 f end=005E7A4A
CGCharacterInfo__CalculateInventoryAlertStatus 005E8FE0 f end=005E90C8
CGCharacterInfo__UpdateInventoryAlerts 005E90D0 f end=005E9140
CGCharacterInfo__EnterWorld 005EAF30 f end=005EAF63
CGCharacterInfo__RequestInspectHonorData 005E9140 f end=005E924F
