CGCooldown__Create 0051A380 f end=0051A3AB
CGCooldown__OnFrameRender 005EBD20 f end=005EBE04
CGCooldown__RegisterScriptMethods 005EBE10 f end=005EBE30
CGCooldown__AnimateVerts 005EC1E0 f end=005EC785
CGCooldown__OnLayerUpdate 005EC8F0 f end=005EC99B
CGCooldown__CreateScriptMetaTable 005ECAC0 f end=005ECAD9
CGCooldown__constructor 005ECAE0 f end=005ECD65
CGCooldown__SetCooldown 005ECD70 f end=005ECE76
CGCooldown_SetReverse 005EC9A0 f end=005EC9E4
CGCooldown_GetReverse 005EC9F0 f end=005ECA30
CGCooldown_SetDrawEdge 005ECA30 f end=005ECA74
CGCooldown_GetDrawEdge 005ECA80 f end=005ECAC0
CGCooldown_SetCooldown 005ECE80 f end=005ECF5D
CGCooldown__DestroyScriptMetaTable 005EBE30 f end=005EBE55
CGCooldown__UpdateAlpha 005EC8C0 f end=005EC8D0
CGCooldown__destructor 005EBEF0 f end=005EBF1B
CGCooldown__destructor 005EB040 f end=005EB092
CGCooldown__IsA 005EBE70 f end=005EBEA5
CGCooldown__IsA 005EBEB0 f end=005EBEEE
CGCooldown__OnFrameSizeChanged 005EC8D0 f end=005EC8EC
