CGGameUI__Initialize 0052A980 f end=0052AEC6
CGGameUI__OpenGuildInvite 00512570 f end=0051258f
CGGameUI__IsPartyMember 00512a00 f end=00512a2c
CGGameUI__HandleScreenshot 00512e20 f end=00512e52
CGGameUI__CloseInteraction 00512e60 f end=005130cf
CGGameUI__Reload 00513530 f end=00513640
CGGameUI__GetCursorVirtualItem 005136e0 f end=005136fa
CGGameUI__IsAutoLooting 00513700 f end=00513740
CGGameUI__UnlockItem 00513770 f end=005137a0
CGGameUI__GetPartyMember 005138d0 f end=005138f1
CGGameUI__SetInstanceLockTime 00513b20 f end=00513b8a
CGGameUI__GetPartyMemberState 00513c30 f end=00513c66
CGGameUI__LastErrorMessage 00513df0 f end=00513df6
CGGameUI__ResetCamera 005186a0 f end=005186f2
CGGameUI__ClearInteractTarget 00518d50 f end=00518dbe
CGGameUI__ClearCursor 00519280 f end=00519481
CGGameUI__HandleMouseDown 0051fb00 f end=0051fb5e
CGGameUI__SetInteractTarget 0051fce0 f end=0051fdd9
CGGameUI__CanInspect 00520410 f end=005204b6
CGGameUI__SetCursorItem 00520770 f end=0052087c
CGGameUI__SetCursorPetAction 00520a80 f end=00520baf
CGGameUI__SetCursorPet 00520c60 f end=00520d29
CGGameUI__SetCursorEquipmentSet 00520dc0 f end=00520e38
CGGameUI__DisplayError 005216f0 f end=005218ad
CGGameUI__GetCorpseLocation 00523e80 f end=00523ea7
CGGameUI__AcceptAreaSpiritHeal 00524b60 f end=00524bee
CGGameUI__StartCinematicCamera 00526370 f end=005264ed
CGGameUI__OnTerrainClick 00527360 f end=005274e7
CGGameUI__HandleTerrainClick 00527830 f end=00527863
CGGameUI__EnterWorld 00528010 f end=005284d0
CGGameUI__LeaveWorld 00528c30 f end=00528ef9
CGGameUI__Shutdown 00528f00 f end=0052915a
CGGameUI__ShutdownGame 00529160 f end=00529541
CGGameUI__InitializeGame 0052b550 f end=0052bada