CGGameUI__OpenGuildInvite 00512570 f end=0051258F
CGGameUI__IsPartyMember 00512A00 f end=00512A2C
CGGameUI__HandleScreenshot 00512E20 f end=00512E52
CGGameUI__CloseInteraction 00512E60 f end=005130CF
CGGameUI__Reload 00513530 f end=00513640
CGGameUI__GetCursorVirtualItem 005136E0 f end=005136FA
CGGameUI__IsAutoLooting 00513700 f end=00513740
CGGameUI__UnlockItem 00513770 f end=005137A0
CGGameUI__GetPartyMember 005138D0 f end=005138F1
CGGameUI__SetInstanceLockTime 00513B20 f end=00513B8A
CGGameUI__GetPartyMemberState 00513C30 f end=00513C66
CGGameUI__LastErrorMessage 00513DF0 f end=00513DF6
CGGameUI__ResetCamera 005186A0 f end=005186F2
CGGameUI__ClearInteractTarget 00518D50 f end=00518DBE
CGGameUI__ClearCursor 00519280 f end=00519481
CGGameUI__HandleMouseDown 0051FB00 f end=0051FB5E
CGGameUI__SetInteractTarget 0051FCE0 f end=0051FDD9
CGGameUI__CanInspect 00520410 f end=005204B6
CGGameUI__SetCursorItem 00520770 f end=0052087C
CGGameUI__SetCursorPetAction 00520A80 f end=00520BAF
CGGameUI__SetCursorPet 00520C60 f end=00520D29
CGGameUI__SetCursorEquipmentSet 00520DC0 f end=00520E38
CGGameUI__DisplayError 005216F0 f end=005218AD
CGGameUI__GetCorpseLocation 00523E80 f end=00523EA7
CGGameUI__AcceptAreaSpiritHeal 00524B60 f end=00524BEE
CGGameUI__StartCinematicCamera 00526370 f end=005264ED
CGGameUI__OnTerrainClick 00527360 f end=005274E7
CGGameUI__HandleTerrainClick 00527830 f end=00527863
CGGameUI__EnterWorld 00528010 f end=005284D0
CGGameUI__LeaveWorld 00528C30 f end=00528EF9
CGGameUI__Shutdown 00528F00 f end=0052915A
CGGameUI__ShutdownGame 00529160 f end=00529541
CGGameUI__Initialize 0052A980 f end=0052AEC6
CGGameUI__InitializeGame 0052B550 f end=0052BADA
