CGGameUI__OpenGuildInvite 00512570 f end=0051258F
CGGameUI__IsPartyMember 00512A00 f end=00512A2C
CGGameUI__UnitModelUpdate 00512B50 f end=00512B59
CGGameUI__HandleScreenshot 00512E20 f end=00512E52
CGGameUI__CloseInteraction 00512E60 f end=005130CF
CGGameUI__SetMinimapZoneText 005134C0 f end=00513530
CGGameUI__ShowBlockedActionFeedback 00513530 f end=00513640
CGGameUI__ShowBlockedFrameFeedback 00513640 f end=00513653
CGGameUI__GetCursorItem 00513660 f end=0051367A
CGGameUI__GetCursorItem 00513680 f end=005136B8
CGGameUI__GetCursorSpell 005136C0 f end=005136C6
CGGameUI__GetCursorVirtualItem 005136D0 f end=005136D6
CGGameUI__GetCursorVirtualItem 005136E0 f end=005136FA
CGGameUI__IsAutoLooting 00513700 f end=00513740
CGGameUI__UnlockItem 00513770 f end=005137A0
CGGameUI__InitClientControlState 00513880 f end=00513893
CGGameUI__GetPartyMember 005138D0 f end=005138F1
CGGameUI__SetInstanceLockTime 00513B20 f end=00513B8A
CGGameUI__GetPartyMemberState 00513C30 f end=00513C66
CGGameUI__UpdateUnitHighlights 00513CF0 f end=00513D92
CGGameUI__LastErrorMessage 00513DF0 f end=00513DF6
CGGameUI__ResetCamera 005186A0 f end=005186F2
CGGameUI__ClearInteractTarget 00518D50 f end=00518DBE
CGGameUI__SendTarget 00518DC0 f end=00518E36
CGGameUI__CanPerformAction 005191C0 f end=0051924E
CGGameUI__ClearCursor 00519280 f end=00519481
CGGameUI__DoPowerRegen 005196F0 f end=00519774
CGGameUI__CastTradeItemSpell 005198A0 f end=0051999C
CGGameUI__StopCinematicInternal 0051D7C0 f end=0051D95B
CGGameUI__UpdateCorpseDistance 0051F5C0 f end=0051F684
CGGameUI__HandleObjectTrackChange 0051F790 f end=0051F9C3
CGGameUI__FilterMouseDown 0051FA50 f end=0051FAFF
CGGameUI__HandleMouseDown 0051FB00 f end=0051FB5E
CGGameUI__HandleSpriteTrack 0051FB60 f end=0051FB7F
CGGameUI__HandleDisplaySizeChanged 0051FB80 f end=0051FCD1
CGGameUI__SetInteractTarget 0051FCE0 f end=0051FDD9
CGGameUI__UpdateInteractTarget 0051FDE0 f end=0051FF1B
CGGameUI__SetFocusTarget 0051FF20 f end=0051FFD5
CGGameUI__ClosestObjectMatch 00520190 f end=00520403
CGGameUI__CanInspect 00520410 f end=005204B6
CGGameUI__NewZoneFeedback 005204C0 f end=005206DE
CGGameUI__SetCursorItem 00520770 f end=0052087C
CGGameUI__SetCursorMoney 00520880 f end=005208E5
CGGameUI__SetCursorPetAction 00520A80 f end=00520BAF
CGGameUI__SetCursorPet 00520C60 f end=00520D29
CGGameUI__SetCursorVirtualItem 00520D30 f end=00520DB3
CGGameUI__SetCursorEquipmentSet 00520DC0 f end=00520E38
CGGameUI__UpdateActivePlayer 00520F70 f end=00520FD2
CGGameUI__OnClientControlChanged 00520FE0 f end=00521031
CGGameUI__RegisterFrameFactories 00521040 f end=005210CF
CGGameUI__DisplayError 005216F0 f end=005218AD
CGGameUI__AutoMouseOver 005220B0 f end=0052217B
CGGameUI__CloseLoot 00523640 f end=005237D2
CGGameUI__GetCorpseLocation 00523E80 f end=00523EA7
CGGameUI__SetAreaSpiritHealer 00523EB0 f end=00523F74
CGGameUI__UpdateAreaSpiritHealerDistance 00524010 f end=005240D7
CGGameUI__HandleDisplaySizeChanged 005240E0 f end=005241A7
CGGameUI__ClearTarget 005241B0 f end=0052434D
CGGameUI__BreakTarget 00524350 f end=0052443C
CGGameUI__DeleteCursorItem 00524650 f end=00524712
CGGameUI__AcceptAreaSpiritHeal 00524B60 f end=00524BEE
CGGameUI__Target 00524BF0 f end=00524FB6
CGGameUI__TargetNearestUnit 00524FC0 f end=005252C4
CGGameUI__TargetDirection 005252D0 f end=00525526
CGGameUI__StartCinematicCamera 00526370 f end=005264ED
CGGameUI__OnTerrainClick 00527360 f end=005274E7
CGGameUI__HandleTerrainClick 00527830 f end=00527863
CGGameUI__HandleWorldClick 005278C0 f end=00527A2A
CGGameUI__EnterWorld 00528010 f end=005284D0
CGGameUI__StartCinematic 00528AF0 f end=00528C2E
CGGameUI__LeaveWorld 00528C30 f end=00528EF9
CGGameUI__Shutdown 00528F00 f end=0052915A
CGGameUI__ShutdownGame 00529160 f end=00529541
CGGameUI__Initialize 0052A980 f end=0052AEC6
CGGameUI__RegisterSavedVariable 0052AED0 f end=0052AF3F
CGGameUI__Idle 0052AF40 f end=0052B36B
CGGameUI__InitializeGame 0052B550 f end=0052BADA
CGGameUI__UpdateCombatMod 005206E0 f end=00520762
CGGameUI__SetRegenEnabled 00524600 f end=00524650
CGGameUI__GetSelectionHighlightColor 00521BF0 f end=005220A6
CGGameUI__SetActiveCorpse 00512C20 f end=00512C36
CGGameUI__IsPartyMember 005129F0 f end=005129F9
CGGameUI__ClearInstanceResetMap 005138A0 f end=005138AD
CGGameUI__SetOwnsInstance 005138B0 f end=005138BD
CGGameUI__SetRepopTimeLeft 00513A30 f end=00513A55
CGGameUI__CanResetInstance 005194E0 f end=005195B4
CGGameUI__SetLastInstanceTime 005195C0 f end=00519631
CGGameUI__UnlockAllItems 00520E40 f end=00520F69
CGGameUI__SequenceMusicIsPlaying 005124D0 f end=005124D6
CGGameUI__OnMouseModeRelative 00512D60 f end=00512DB4
CGGameUI__OnMouseModeNormal 00512DC0 f end=00512E1E
CGGameUI__ShowSpellMissFeedback 00513410 f end=00513478
CGGameUI__MirrorTimerToIndex 00513E40 f end=00513E96
CGGameUI__SetCursorMoney 005208F0 f end=0052095B
CGGameUI__SetCursorMacro 00520BE0 f end=00520C57
CGGameUI__SetCorpseLocation 00523DB0 f end=00523E7D
CGGameUI__NextCinematic 005249C0 f end=00524A23
CGGameUI__SaveSavedVariables 00527130 f end=0052735C
CGGameUI__LockItem 00513740 f end=00513770
CGGameUI__CastItemSpell 005210D0 f end=005216EB
CGGameUI__IsKeyDown 00512D20 f end=00512D5B
CGGameUI__AddErrorMessage 00513290 f end=005132BC
CGGameUI__VirtualItemIsLocked 005137A0 f end=005137C3
CGGameUI__LockVirtualItem 005137D0 f end=005137FB
CGGameUI__UnlockVirtualItem 00513800 f end=0051382B
CGGameUI__GetVirtualItemCount 00513830 f end=00513874
CGGameUI__GetTotemInfo 005139B0 f end=005139FA
CGGameUI__GetPartyMemberPetState 00513CB0 f end=00513CE6
CGGameUI__GetErrorToken 00513DD0 f end=00513DF0
CGGameUI__StopMovie 00518870 f end=00518911
CGGameUI__ClearClientControls 005194C0 f end=005194D1
CGGameUI__SetDeathReleaseLocation 0051F690 f end=0051F702
CGGameUI__DropCursorSpell 00520A60 f end=00520A76
CGGameUI__UpdateCorpseLocation 00524A30 f end=00524B10
CGGameUI__OnSpriteLeftClick 005274F0 f end=005277B0
CGGameUI__OnSpriteRightClick 005277B0 f end=00527823
CGGameUI__HandleSpriteClick 00527870 f end=005278B6
CGGameUI__ClearLootSlot 005124E0 f end=005124E9
CGGameUI__OpenResurrectRequest 00512500 f end=0051251B
CGGameUI__DestroyTotem 005197D0 f end=0051989B
CGGameUI__DisplayNameError 005218C0 f end=0052199C
CGGameUI__StartMovie 005235B0 f end=0052363D
DisableFadingScreen 005ED080 f end=005ED116
EnableFadingScreen 005ED480 f end=005ED587
UpdateModelForUI 00618110 f end=00618176
GetPhysicalDamageClassMask 006337B0 f end=006337BE
LoadAccountData 006B9050 f end=006B90D7
