CGGameUI__OpenGuildInvite 00512570 f end=0051258F
CGGameUI__IsPartyMember 00512A00 f end=00512A2C
CGGameUI__UnitModelUpdate 00512B50 f end=00512B59
CGGameUI__HandleScreenshot 00512E20 f end=00512E52
CGGameUI__CloseInteraction 00512E60 f end=005130CF
CGGameUI__SetMinimapZoneText 005134C0 f end=00513530
CGGameUI__ShowBlockedActionFeedback 00513530 f end=00513640
CGGameUI__ShowBlockedFrameFeedback 00513640 f end=00513653
CGGameUI__GetCursorItem 00513660 f end=0051367A
CGGameUI__GetCursorItem 00513680 f end=005136B8
CGGameUI__GetCursorSpell 005136C0 f end=005136C6
CGGameUI__GetCursorVirtualItem 005136D0 f end=005136D6
CGGameUI__GetCursorVirtualItem 005136E0 f end=005136FA
CGGameUI__IsAutoLooting 00513700 f end=00513740
CGGameUI__UnlockItem 00513770 f end=005137A0
CGGameUI__GetPartyMember 005138D0 f end=005138F1
CGGameUI__SetInstanceLockTime 00513B20 f end=00513B8A
CGGameUI__GetPartyMemberState 00513C30 f end=00513C66
CGGameUI__UpdateUnitHighlights 00513CF0 f end=00513D92
CGGameUI__LastErrorMessage 00513DF0 f end=00513DF6
CGGameUI__ResetCamera 005186A0 f end=005186F2
CGGameUI__ClearInteractTarget 00518D50 f end=00518DBE
CGGameUI__SendTarget 00518DC0 f end=00518E36
CGGameUI__CanPerformAction 005191C0 f end=0051924E
CGGameUI__ClearCursor 00519280 f end=00519481
CGGameUI__DoPowerRegen 005196F0 f end=00519774
CGGameUI__StopCinematicInternal 0051D7C0 f end=0051D95B
CGGameUI__UpdateCorpseDistance 0051F5C0 f end=0051F684
CGGameUI__HandleObjectTrackChange 0051F790 f end=0051F9C3
CGGameUI__FilterMouseDown 0051FA50 f end=0051FAFF
CGGameUI__HandleMouseDown 0051FB00 f end=0051FB5E
CGGameUI__HandleSpriteTrack 0051FB60 f end=0051FB7F
CGGameUI__HandleDisplaySizeChanged 0051FB80 f end=0051FCD1
CGGameUI__SetInteractTarget 0051FCE0 f end=0051FDD9
CGGameUI__UpdateInteractTarget 0051FDE0 f end=0051FF1B
CGGameUI__SetFocusTarget 0051FF20 f end=0051FFD5
CGGameUI__CanInspect 00520410 f end=005204B6
CGGameUI__NewZoneFeedback 005204C0 f end=005206DE
CGGameUI__SetCursorItem 00520770 f end=0052087C
CGGameUI__SetCursorMoney 00520880 f end=005208E5
CGGameUI__SetCursorPetAction 00520A80 f end=00520BAF
CGGameUI__SetCursorPet 00520C60 f end=00520D29
CGGameUI__SetCursorVirtualItem 00520D30 f end=00520DB3
CGGameUI__SetCursorEquipmentSet 00520DC0 f end=00520E38
CGGameUI__RegisterFrameFactories 00521040 f end=005210CF
CGGameUI__DisplayError 005216F0 f end=005218AD
CGGameUI__AutoMouseOver 005220B0 f end=0052217B
CGGameUI__CloseLoot 00523640 f end=005237D2
CGGameUI__GetCorpseLocation 00523E80 f end=00523EA7
CGGameUI__SetAreaSpiritHealer 00523EB0 f end=00523F74
CGGameUI__UpdateAreaSpiritHealerDistance 00524010 f end=005240D7
CGGameUI__HandleDisplaySizeChanged 005240E0 f end=005241A7
CGGameUI__ClearTarget 005241B0 f end=0052434D
CGGameUI__BreakTarget 00524350 f end=0052443C
CGGameUI__AcceptAreaSpiritHeal 00524B60 f end=00524BEE
CGGameUI__Target 00524BF0 f end=00524FB6
CGGameUI__TargetNearestUnit 00524FC0 f end=005252C4
CGGameUI__TargetDirection 005252D0 f end=00525526
CGGameUI__StartCinematicCamera 00526370 f end=005264ED
CGGameUI__OnTerrainClick 00527360 f end=005274E7
CGGameUI__HandleTerrainClick 00527830 f end=00527863
CGGameUI__HandleWorldClick 005278C0 f end=00527A2A
CGGameUI__EnterWorld 00528010 f end=005284D0
CGGameUI__StartCinematic 00528AF0 f end=00528C2E
CGGameUI__LeaveWorld 00528C30 f end=00528EF9
CGGameUI__Shutdown 00528F00 f end=0052915A
CGGameUI__ShutdownGame 00529160 f end=00529541
CGGameUI__Initialize 0052A980 f end=0052AEC6
CGGameUI__RegisterSavedVariable 0052AED0 f end=0052AF3F
CGGameUI__Idle 0052AF40 f end=0052B36B
CGGameUI__InitializeGame 0052B550 f end=0052BADA
DisableFadingScreen 005ED080 f end=005ED116
