m_cursorVirtualID 00bd0758 l
m_cursorItemType 00bd0748 l
m_interactMaxDistSq 00bd0798 l
m_lastErrorMessage 00bcfb90 l
m_hasControl 00bcfb8c l
m_cursorMoney 00bd079c l
m_cursorSpell 00bd07e0 l
m_cursorHasAction 00bd074c l
m_cursorVirtualDisplay 00bd0754 l
m_cursorVirtualSlot 00bd0750 l
m_stackSplit 00bd0770 l
m_inWorld 00bd0792 l
m_inCinematic 00bd07fc l
m_lastFriendTraget 00bd07c8 l
m_lastEnemyTarget 00bd07c0 l
m_lastTarget 00bd07b8 l
m_directionalTarget 00bd07d8 l
m_instanceLockTime 00bd0858 l
m_instanceLockComletedMask 00bd085c l
m_instanceLockExtending 00bd0860 l
m_billingExpireTime 00bd086c l
m_areaSpiritHealerGUID 00bd0838 l
m_corpseMapID 00bd0818 l
m_corpseActualMapID 00bd081c l