CGGameUI__m_visible 00AC80A8 l
s_physicalDamageClassID 00AD2F90 l
g_spellMissStrings 00ADBFAC l
CGGameUI__m_hasControl 00BCFB8C l
CGGameUI__m_lastErrorMessage 00BCFB90 l
CGGameUI__m_cursorItemType 00BD0748 l
CGGameUI__m_cursorHasAction 00BD074C l
CGGameUI__m_cursorVirtualSlot 00BD0750 l
CGGameUI__m_cursorVirtualDisplay 00BD0754 l
CGGameUI__m_cursorVirtualID 00BD0758 l
CGGameUI__m_cursorItemContainer 00BD0760 l
CGGameUI__m_cursorItem 00BD0768 l
CGGameUI__m_stackSplit 00BD0770 l
CGGameUI__m_UISimpleParent 00BD0778 l
CGGameUI__m_minimapZoneText 00BD077C l
CGGameUI__m_subZoneText 00BD0784 l
CGGameUI__m_zoneText 00BD0788 l
CGGameUI__m_simpleTop 00BD078C l
CGGameUI__m_currentlyReloadingUI 00BD0790 l
CGGameUI__m_reloadUIRequested 00BD0791 l
CGGameUI__m_inWorld 00BD0792 l
CGGameUI__m_interactMaxDistSq 00BD0798 l
CGGameUI__m_cursorMoney 00BD079C l
CGGameUI__m_currentObjectTrack 00BD07A0 l
CGGameUI__m_interactTarget 00BD07AC l
CGGameUI__m_lockedTarget 00BD07B0 l
CGGameUI__m_lastTarget 00BD07B8 l
CGGameUI__m_lastEnemyTarget 00BD07C0 l
CGGameUI__m_lastFriendTraget 00BD07C8 l
CGGameUI__m_directionalTarget 00BD07D8 l
CGGameUI__m_cursorSpell 00BD07E0 l
CGGameUI__m_cursorMacro 00BD07E8 l
CGGameUI__m_aspect 00BD07F8 l
CGGameUI__m_inCinematic 00BD07FC l
CGGameUI__m_inMovie 00BD0800 l
CGGameUI__m_corpseMapID 00BD0818 l
CGGameUI__m_corpseActualMapID 00BD081C l
CGGameUI__m_corpseGUID 00BD0828 l
CGGameUI__m_corpseTransportGUID 00BD0830 l
CGGameUI__m_areaSpiritHealerGUID 00BD0838 l
CGGameUI__m_repopTime 00BD0848 l
CGGameUI__m_deadNoRepopTimer 00BD084C l
CGGameUI__m_instanceLockTime 00BD0858 l
CGGameUI__m_instanceLockComletedMask 00BD085C l
CGGameUI__m_instanceLockExtending 00BD0860 l
CGGameUI__m_billingExpireTime 00BD086C l
CGGameUI__m_uiLastInstanceTime 00BD0884 l
CGGameUI__m_iMapID 00BD0888 l
CGGameUI__m_iCurrentMapID 00BD088C l
CGGameUI__m_bOwnsInstance 00BD0890 l
CGGameUI__m_lastRegenTime 00BD08A0 l
CGGameUI__m_MirrorTimerInfo 00BD0B80 l
CGGameUI__m_luaTainted 00D4139C l
