CGGameUI__m_hasControl 00BCFB8C l
CGGameUI__m_lastErrorMessage 00BCFB90 l
CGGameUI__m_cursorItemType 00BD0748 l
CGGameUI__m_cursorHasAction 00BD074C l
CGGameUI__m_cursorVirtualSlot 00BD0750 l
CGGameUI__m_cursorVirtualDisplay 00BD0754 l
CGGameUI__m_cursorVirtualID 00BD0758 l
CGGameUI__m_stackSplit 00BD0770 l
CGGameUI__m_inWorld 00BD0792 l
CGGameUI__m_interactMaxDistSq 00BD0798 l
CGGameUI__m_cursorMoney 00BD079C l
CGGameUI__m_lastTarget 00BD07B8 l
CGGameUI__m_lastEnemyTarget 00BD07C0 l
CGGameUI__m_lastFriendTraget 00BD07C8 l
CGGameUI__m_directionalTarget 00BD07D8 l
CGGameUI__m_cursorSpell 00BD07E0 l
CGGameUI__m_inCinematic 00BD07FC l
CGGameUI__m_corpseMapID 00BD0818 l
CGGameUI__m_corpseActualMapID 00BD081C l
CGGameUI__m_areaSpiritHealerGUID 00BD0838 l
CGGameUI__m_instanceLockTime 00BD0858 l
CGGameUI__m_instanceLockComletedMask 00BD085C l
CGGameUI__m_instanceLockExtending 00BD0860 l
CGGameUI__m_billingExpireTime 00BD086C l
