CMapObjGroup__Init 007C9BC0 f end=007C9CB0
CMapObjGroup__constructor 007CB700 f end=007CB7A8
CMapObjGroup__QueryLiquidSounds 0079B760 f end=0079B86A
CMapObjGroup__GetTrisFromQuery 007C7AE0 f end=007C7F0C
CMapObjGroup__InitPtrs 007C7F10 f end=007C7FD8
CMapObjGroup__QueryLighting 007C7FE0 f end=007C8352
CMapObjGroup__QueryLiquid 007C8360 f end=007C8500
CMapObjGroup__GenLiquidVerts 007C8C60 f end=007C8D73
CMapObjGroup__IdentifyLegacyLiquidType 007C8D80 f end=007C8DCB
CMapObjGroup__VectorIntersectLiquidTiles 007C8DD0 f end=007C9106
CMapObjGroup__VectorIntersectLiquidSX 007C9110 f end=007C9194
CMapObjGroup__VectorIntersectLiquidDY 007C91A0 f end=007C9230
CMapObjGroup__VectorIntersectLiquidDX 007C9230 f end=007C936F
CMapObjGroup__VectorIntersectLiquidSY 007C9370 f end=007C94AE
CMapObjGroup__GetLiquidTris 007C94B0 f end=007C99F7
CMapObjGroup__VectorIntersectLiquid 007C9DD0 f end=007CA104
CMapObjGroup__GetLiquidTris 007CAB70 f end=007CB0B4
CMapObjGroup__GetTris 007CB0C0 f end=007CB17D
CMapObjGroup__GetTris 007CB180 f end=007CB257
CMapObjGroup__Intersect 007CB2F0 f end=007CB3AB
CMapObjGroup__AllocVertArray 007CB520 f end=007CB5FC
CMapObjGroup__GetTris 007CB7B0 f end=007CB867
CMapObjGroup__Destroy 007CB9D0 f end=007CB9EE
CMapObjGroup__Clear 007CBE80 f end=007CBF3F
CMapObjGroup__GetLegacyLiquidId 007D7310 f end=007D7361
CMapObjGroup__FixColorVertexAlpha 007D7380 f end=007D7470
CMapObjGroup__CreateOptionalDataPointers 007D7C30 f end=007D7EB0
CMapObjGroup__CreateDataPointers 007D7F50 f end=007D800F
CMapObjGroup__CreateOccluders 007D81C0 f end=007D82D6
CMapObjGroup__Create 007D82E0 f end=007D856F
CMapObjGroup__AsyncPostloadCallback 007D8570 f end=007D85D6
CMapObjGroup__AsyncFailedCallback 007C75E0 f end=007C7608
CMapObjGroup__GetNumSharedTiles 007C8BF0 f end=007C8C5E
CMapObjGroup__GetFacesForLinking 007CB260 f end=007CB2E5
