BigIntegerFromInt 009A8AA0 f end=009A8AC1 ; BigIntegerFromInt(unsigned int)
BigIntegerFromBytes 009A8AD0 f end=009A8AF5 ; BigIntegerFromBytes(unsigned char const*, int)
BigIntegerToBytes 009A8B00 f end=009A8B38 ; BigIntegerToBytes(void*, unsigned char*, unsigned int)
BigIntegerCmp 009A8B40 f end=009A8B52 ; BigIntegerCmp(void*, void*)
BigIntegerCmpInt 009A8B60 f end=009A8B9A ; BigIntegerCmpInt(void*, unsigned int)
BigIntegerAdd 009A8BA0 f end=009A8BB6 ; BigIntegerAdd(void*, void*, void*)
BigIntegerAddInt 009A8BC0 f end=009A8BF8 ; BigIntegerAddInt(void*, void*, unsigned int)
BigIntegerSub 009A8C00 f end=009A8C16 ; BigIntegerSub(void*, void*, void*)
BigIntegerMul 009A8C20 f end=009A8C36 ; BigIntegerMul(void*, void*, void*)
BigIntegerMod 009A8C40 f end=009A8C56 ; BigIntegerMod(void*, void*, void*)
BigIntegerModExp 009A8C60 f end=009A8C7A ; BigIntegerModExp(void*, void*, void*, void*)
BigIntegerFree 009A8C80 f end=009A8C8E ; BigIntegerFree(void*)
BigIntegerBitLen 009A8C90 f end=009A8CA8 ; BigIntegerBitLen(void*)
