SE2SoundKitProperties__ResetToDefaults 004C5990 f end=004C5A18
SE2__StopSound 004C6390 f end=004C6410
SE2__PlaySoundKit 004C6A40 f end=004C713B
SI2__SetWeatherKitID 004C8610 f end=004C8622
SI2__StopAllMusic 004C93B0 f end=004C941B
SI2__PlayItemSound 004D0090 f end=004D0102
SI2__RegisterScriptFunctions 00985EA0 f end=00985EC6
SI2__UnregisterScriptFunctions 00985ED0 f end=00985EEF
SI2__StopGlueAmbience 00985F70 f end=00985FA2
SI2__StopGlueMusic 009860E0 f end=00986128
SI2__PlayVocalErrorSound 00986D00 f end=00986DD6
