SE2SoundKitProperties__ResetToDefaults 004C5990 f end=004C5A18
SE2__GetInputDriverName_Cached 004C5A90 f end=004C5A99
SE2__Set3DPosition 004C5B90 f end=004C5BBB
SE2__IsPlaying 004C5BE0 f end=004C5BEF
SE2__StopSound 004C6390 f end=004C6410
SE2__PlaySoundKit 004C6A40 f end=004C713B
SE2__PlaySoundKit 004C74A0 f end=004C74E9
SE2__IsTooCloseToExistingSoundKit 004CFE00 f end=004CFF27
UnitSoundShutdown 00747810 f end=00747848
SE2__SetUserMonitorDSPCallback 00878930 f end=0087893D
SE2__SetPrimaryCaptureCallback 00878A20 f end=00878A2D
SE2__SetAlternateCaptureCallback 00878A30 f end=00878A3D
SE2__ActivateAlternateCaptureCallback 00878A40 f end=00878A5E
SE2__ActivatePrimaryCaptureCallback 00878A80 f end=00878A9E
SE2__IsChatSoundInitialized 00878CC0 f end=00878CC6
SE2__EnableDSP 00878D60 f end=00878D72
SE2__GetChannelGroupNumChannels 00878DF0 f end=00878E0F
SE2__CreateChannelGroup 00878E10 f end=00878E36
SE2__GetInputDriverName 00879210 f end=00879287
SE2__FadeInNow 00879400 f end=0087940F
SE2__StartCapture 00879500 f end=00879577
SE2__StopCapture 00879580 f end=008795E5
SE2__HeartBeat 0087C4B0 f end=0087C53B
SE2__ShutDownCapture 0087C540 f end=0087C580
SE2__VoiceChat_StartCapture 009868C0 f end=009868CF
