EventDestroy 0047D030 f end=0047D04E
EventDestroy_cleanup 00480EA0 f end=00480ED9
EventInitialize 0047CFF0 f end=0047D02D
EventCreateContextEx 0047D080 f end=0047D089
EventSetConfirmCloseCallback 0047D090 f end=0047D099
EventIsButtonDown 0047D1D0 f end=0047D230
EventIsKeyDown 0047D230 f end=0047D290
EventPostCloseEx 0047D290 f end=0047D305
EventRegisterEx 0047D3C0 f end=0047D443
EventSetMouseMode 0047D690 f end=0047D6FD
EventSetTimer 0047D530 f end=0047D59C
EventRegister 0047D770 f end=0047D78D
EventUnregister 0047D790 f end=0047D7A9
EventUnregisterEx 0047D450 f end=0047D4B7
EventDoMessageLoop 0047F2D0 f end=0047F2EC
EventForceIdleProcessing 0047DCA0 f end=0047DE09
EventKillTimer 0047D620 f end=0047D683
EventQueuePost 0047D310 f end=0047D3AF
IEvtInputProcess 00480410 f end=004804A8
ProcessInput 00480130 f end=0048040C
IEvtInputGetMousePosition 004800A0 f end=004800EF
IEvtInputInitialize 0047FBA0 f end=0047FBA5
IEvtInputSetConfirmCloseCallback 0047FC20 f end=0047FC36
IEvtInputSetMouseMode 0047FBB0 f end=0047FC17
IEvtInputDestroy 0047FB80 f end=0047FB92
IEvtQueueCheckSyncKeyState 00480A50 f end=00480AC2
IEvtQueueCheckSyncMouseState 004804C0 f end=004804E6
IEvtQueueDestroy 004804B0 f end=004804BA
IEvtQueueDispatch 00480AD0 f end=00480BCB
IEvtQueueDispatchAll 00480BD0 f end=00480D28
IEvtQueueRegister 004804F0 f end=004805F4 type="void __cdecl func(EvtContext* context, EVENTID id, void* handler, void* param, float priority)"
IEvtQueueUnregister 00480D30 f end=00480DD1
IEvtQueuePost 004806A0 f end=0048071F type="int32_t __cdecl func(EvtContext* context, EVENTID id, void *data, size_t bytes)"
IEvtSchedulerCreateContext 0047F5C0 f end=0047F6B9
IEvtSchedulerInitialize 0047F2F0 f end=0047F5BA
IEvtSchedulerDestroy 0047DEA0 f end=0047E117
IEvtSchedulerShutdown 0047D990 f end=0047D9EB
SchedulerThreadProc 0047F230 f end=0047F2C1 ; IEvtSchedulerProcess as an independent function appears to be optimized out
SchedulerThreadProcProcess 0047EFF0 f end=0047F225
IEvtTimerDispatch 00481100 f end=00481289
IEvtTimerGetNextTime 00480F70 f end=00480FCA
IEvtTimerKill 00481290 f end=0048138F
IEvtTimerSet 00481390 f end=004814E4
PostMouseModeChanged 0047FAC0 f end=0047FB22
PropSelectContext 0047CBF0 f end=0047CC08
PropSet 0047CC50 f end=0047CC70
PropGet 0047CC20 f end=0047CC41
InitializeSchedulerThread 0047E910 f end=0047EA69
SynthesizeIdle 0047DBC0 f end=0047DC14
SynthesizePaint 0047DC50 f end=0047DC8D
SynthesizePoll 0047DC20 f end=0047DC50
AttachContextToThread 0047EC10 f