CShaderEffect__InitFixedFuncPass 008728C0 f end=008728FB ; CShaderEffect::InitFixedFuncPass(EGxTexOp const*, EGxTexOp const*, unsigned int)
CShaderEffect__SetUsePcfFiltering 00872AD0 f end=00872AF8 ; CShaderEffect::SetUsePcfFiltering(unsigned int)
CShaderEffect__UpdateWorldViewMatrix 00872B00 f end=00872C0A ; CShaderEffect::UpdateWorldViewMatrix()
CShaderEffect__UpdateProjMatrix 00872C10 f end=00872CD5 ; CShaderEffect::UpdateProjMatrix()
CShaderEffect__InitShaderSystem 00872CE0 f end=00872D29 ; CShaderEffect::InitShaderSystem(int, int)
CShaderEffect__InitEffect 00872D30 f end=00872DD9 ; CShaderEffect::InitEffect(char const*, char const*)
CShaderEffect__SetCurrent 00872F90 f end=00873054 ; CShaderEffect::SetCurrent()
CShaderEffect__SetShaders 00873060 f end=0087315B ; CShaderEffect::SetShaders(unsigned int, unsigned int)
CShaderEffect__SetDefaultShaders 00873160 f end=008731B4 ; CShaderEffect::SetDefaultShaders(unsigned int)
CShaderEffect__SetFogParams 00873210 f end=0087338B ; CShaderEffect::SetFogParams(float, float, float, CImVector const&)
CShaderEffect__SetFogEnabled 00873390 f end=00873472 ; CShaderEffect::SetFogEnabled(int)
CShaderEffect__SetTexMtx_Identity 00873480 f end=0087354E ; CShaderEffect::SetTexMtx_Identity(unsigned int)
CShaderEffect__SetTexMtx_SphereMap 00873550 f end=0087361E ; CShaderEffect::SetTexMtx_SphereMap(unsigned int)
CShaderEffect__SetTexMtx 00873620 f end=00873721 ; CShaderEffect::SetTexMtx(C44Matrix const&, unsigned int)
CShaderEffect__SetDiffuse 00873900 f end=00873A4B ; CShaderEffect::SetDiffuse(C4Vector const&)
CShaderEffect__SetEmissive 00873A50 f end=00873B9B ; CShaderEffect::SetEmissive(C4Vector const&)
CShaderEffect__SetAlphaRef 00873BA0 f end=00873C1A ; CShaderEffect::SetAlphaRef(float)
CShaderEffect__SetLocalLighting 00873CA0 f end=00873ED2 ; CShaderEffect::SetLocalLighting(CM2Lighting*, int, C3Vector const*)
CShaderEffect__ComputeLocalLights 00872900 f end=00872AC5
CShaderEffect__SetTexMtx_TexGen 00873730 f end=008738F3
CShaderEffect__SetAlphaRefDefault 00873EE0 f end=00873F23
