CMap__LoadWdt 007BF8B0 f end=007BFCDC ; CMap::LoadWdt()
CMap__Load 007BFCE0 f end=007BFE33 ; public: static void __cdecl CMap::Load(char const *, int)
CMap__AllocMapObj 007BFF20 f end=007BFF6B ; CMap::AllocMapObj()
CMap__AllocLight 007C08A0 f end=007C0907 ; public: static class CMapLight * __fastcall CMap::AllocLight(void)
CMap__CreateLight 007D9BD0 f end=007D9C7B ; CMap::CreateLight(bool, bool)
CMap__UpdateLightBounds 007D9C80 f end=007D9D4F ; public: static void __cdecl CMap::UpdateLightBounds(class CMapLight *)
CMap__EnableLight 007D9D50 f end=007D9D66 ; public: static void __cdecl CMap::EnableLight(class CMapLight *)
CMap__DestroyLight 007D9D70 f end=007D9DDE ; public: static void __cdecl CMap::DestroyLight(class CMapLight *)
CMap__LinkLightToChunks 007D9DE0 f end=007D9F8F ; CMap::LinkLightToChunks(class CMapLight *)
CMap__LinkLightToMapObjDefs 007D9F90 f end=007DA0F5 ; CMap::LinkLightToMapObjDefs(class CMapLight *)
CMap__UpdateLight 007DA100 f end=007DA187 ; CMap::UpdateLight(class CMapLight *)
CMap__Initialize 0079E7C0 f end=0079EFD4
CMap__Destroy 0079F320 f end=0079F646
CMap__Preload 007BD9F0 f end=007BDA62
CMap__FreeMapObj 007BFF70 f end=007BFFD6
CMap__AllocMapObjGroup 007BFFE0 f end=007C002B
CMap__FreeArea 007C00A0 f end=007C0104
CMap__FreeChunk 007C0180 f end=007C01E4
CMap__AllocDoodadDef 007C01F0 f end=007C023C
CMap__FreeDoodadDef 007C0240 f end=007C02CC
CMap__FreeEntity 007C02D0 f end=007C0334
CMap__FreeMapObjDefGroup 007C0370 f end=007C03D4
CMap__AllocMapObjDef 007C03E0 f end=007C042C
CMap__AllocEntity 007C0670 f end=007C06D9
CMap__AllocArea 007C07C0 f end=007C0827
CMap__AllocMapObjDefGroup 007C0910 f end=007C0977
CMap__FreeBaseObjLink 007C09F0 f end=007C0A8B
CMap__LoadWdl 007CC310 f end=007CC761
CMap__TestQueryAdd 007A4C10 f end=007A4EDD
CMap__GetChunkFacets 007A5330 f end=007A55DC
CMap__PrepareMapObjDefs 007B6110 f end=007B64ED
CMap__LocateViewerMapObjs 007D59B0 f end=007D5CC9
CMap__QueryGroundTypeTerrain 007A0530 f end=007A0699
CMap__GetChunkFacets 007A5A60 f end=007A5DC8
CMap__GetFacets 007A5F20 f end=007A6136
CMap__GetTriSubchunk 007A6260 f end=007A6623
CMap__GetHeightTerrain 007AD3B0 f end=007AD6F1
CMap__UpdateArea 007B4DF0 f end=007B4F06
CMap__PreUpdateAreas 007B5950 f end=007B5CFF
CMap__PrepareUpdate 007B6B00 f end=007B6ECF
CMap__AllocRawAreaData 007BFE40 f end=007BFE5A
CMap__FreeRawAreaData 007BFE60 f end=007BFE7A
CMap__FreeChunkLiquid 007C04A0 f end=007C0500
CMap__AllocChunkLiquid 007C0980 f end=007C09E6
CMap__LinkObjectToMapObjDefGroup 007C1FF0 f end=007C2035
CMap__PurgeArea 007C3700 f end=007C372E
CMap__Purge 007C3730 f end=007CC01C
CMap__LoadTerrainTexture 007D6980 f end=007D6A8F
CMap__LoadArea 007D9A20 f end=007D9A6B
CMap__PrepareArea 007D9A70 f end=007D9B0E
CMap__ProcessChunkLiquidUpdateList 007B5420 f end=007B549A
CMap__ClearChunkDetailDoodads 0079E730 f end=0079E774
CMap__ClearChunkBufs 0079E780 f end=0079E7B6
CMap__ProcessRenderChunkUpdateList 007B5500 f end=007B5589
