CMap__LoadWdt 007BF8B0 f end=007BFCDC ; CMap::LoadWdt()
CMap__Load 007BFCE0 f end=007BFE33 ; public: static void __cdecl CMap::Load(char const *, int)
CMap__AllocMapObj 007BFF20 f end=007BFF6B ; CMap::AllocMapObj()
CMap__AllocLight 007C08A0 f end=007C0907 ; public: static class CMapLight * __fastcall CMap::AllocLight(void)
CMap__CreateLight 007D9BD0 f end=007D9C7B ; CMap::CreateLight(bool, bool)
CMap__UpdateLightBounds 007D9C80 f end=007D9D4F ; public: static void __cdecl CMap::UpdateLightBounds(class CMapLight *)
CMap__EnableLight 007D9D50 f end=007D9D66 ; public: static void __cdecl CMap::EnableLight(class CMapLight *)
CMap__DestroyLight 007D9D70 f end=007D9DDE ; public: static void __cdecl CMap::DestroyLight(class CMapLight *)
CMap__LinkLightToChunks 007D9DE0 f end=007D9F8F ; CMap::LinkLightToChunks(class CMapLight *)
CMap__LinkLightToMapObjDefs 007D9F90 f end=007DA0F5 ; CMap::LinkLightToMapObjDefs(class CMapLight *)
CMap__UpdateLight 007DA100 f end=007DA187 ; CMap::UpdateLight(class CMapLight *)
CMap__Initialize 0079E7C0 f end=0079EFD4
CMap__Destroy 0079F320 f end=0079F646
CMap__Preload 007BD9F0 f end=007BDA62
CMap__FreeMapObj 007BFF70 f end=007BFFD6
CMap__AllocMapObjGroup 007BFFE0 f end=007C002B
CMap__FreeArea 007C00A0 f end=007C0104
CMap__FreeChunk 007C0180 f end=007C01E4
CMap__AllocDoodadDef 007C01F0 f end=007C023C
CMap__FreeDoodadDef 007C0240 f end=007C02CC
CMap__FreeEntity 007C02D0 f end=007C0334
CMap__FreeMapObjDefGroup 007C0370 f end=007C03D4
CMap__AllocMapObjDef 007C03E0 f end=007C042C
CMap__AllocEntity 007C0670 f end=007C06D9
CMap__AllocArea 007C07C0 f end=007C0827
CMap__AllocMapObjDefGroup 007C0910 f end=007C0977
CMap__FreeBaseObjLink 007C09F0 f end=007C0A8B
CMap__LoadWdl 007CC310 f end=007CC761
