CMap__LoadWdt 007BF8B0 f end=007BFCDC ; CMap::LoadWdt()
CMap__Load 007BFCE0 f end=007BFE33 ; public: static void __cdecl CMap::Load(char const *, int)
CMap__AllocMapObj 007BFF20 f end=007BFF6B ; CMap::AllocMapObj()
CMap__AllocLight 007C08A0 f end=007C0907 ; public: static class CMapLight * __fastcall CMap::AllocLight(void)
CMap__CreateLight 007D9BD0 f end=007D9C7B ; CMap::CreateLight(bool, bool)
CMap__UpdateLightBounds 007D9C80 f end=007D9D4F ; public: static void __cdecl CMap::UpdateLightBounds(class CMapLight *)
CMap__EnableLight 007D9D50 f end=007D9D66 ; public: static void __cdecl CMap::EnableLight(class CMapLight *)
CMap__DestroyLight 007D9D70 f end=007D9DDE ; public: static void __cdecl CMap::DestroyLight(class CMapLight *)
CMap__LinkLightToChunks 007D9DE0 f end=007D9F8F ; CMap::LinkLightToChunks(class CMapLight *)
CMap__LinkLightToMapObjDefs 007D9F90 f end=007DA0F5 ; CMap::LinkLightToMapObjDefs(class CMapLight *)
CMap__UpdateLight 007DA100 f end=007DA187 ; CMap::UpdateLight(class CMapLight *)
CMap__Initialize 0079E7C0 f end=0079EFD4
CMap__Destroy 0079F320 f end=0079F646
CMap__Preload 007BD9F0 f end=007BDA62
CMap__FreeMapObj 007BFF70 f end=007BFFD6
CMap__AllocMapObjGroup 007BFFE0 f end=007C002B
CMap__FreeArea 007C00A0 f end=007C0104
CMap__FreeChunk 007C0180 f end=007C01E4
CMap__AllocDoodadDef 007C01F0 f end=007C023C
CMap__FreeDoodadDef 007C0240 f end=007C02CC
CMap__FreeEntity 007C02D0 f end=007C0334
CMap__FreeMapObjDefGroup 007C0370 f end=007C03D4
CMap__AllocMapObjDef 007C03E0 f end=007C042C
CMap__AllocEntity 007C0670 f end=007C06D9
CMap__AllocArea 007C07C0 f end=007C0827
CMap__AllocMapObjDefGroup 007C0910 f end=007C0977
CMap__FreeBaseObjLink 007C09F0 f end=007C0A8B
CMap__LoadWdl 007CC310 f end=007CC761
CMap__TestQueryAdd 007A4C10 f end=007A4EDD
CMap__GetChunkFacets 007A5330 f end=007A55DC
CMap__PrepareMapObjDefs 007B6110 f end=007B64ED
CMap__LocateViewerMapObjs 007D59B0 f end=007D5CC9
CMap__QueryGroundTypeTerrain 007A0530 f end=007A0699
CMap__GetChunkFacets 007A5A60 f end=007A5DC8
CMap__GetFacets 007A5F20 f end=007A6136
CMap__GetTriSubchunk 007A6260 f end=007A6623
CMap__GetHeightTerrain 007AD3B0 f end=007AD6F1
CMap__UpdateArea 007B4DF0 f end=007B4F06
CMap__PreUpdateAreas 007B5950 f end=007B5CFF
CMap__PrepareUpdate 007B6B00 f end=007B6ECF
CMap__AllocRawAreaData 007BFE40 f end=007BFE5A
CMap__FreeRawAreaData 007BFE60 f end=007BFE7A
CMap__FreeChunkLiquid 007C04A0 f end=007C0500
CMap__AllocChunkLiquid 007C0980 f end=007C09E6
CMap__LinkObjectToMapObjDefGroup 007C1FF0 f end=007C2035
CMap__PurgeArea 007C3700 f end=007C372E
CMap__Purge 007C3730 f end=007CC01C
CMap__LoadTerrainTexture 007D6980 f end=007D6A8F
CMap__LoadArea 007D9A20 f end=007D9A6B
CMap__PrepareArea 007D9A70 f end=007D9B0E
CMap__ProcessChunkLiquidUpdateList 007B5420 f end=007B549A
CMap__ClearChunkDetailDoodads 0079E730 f end=0079E774
CMap__ClearChunkBufs 0079E780 f end=0079E7B6
CMap__ProcessRenderChunkUpdateList 007B5500 f end=007B5589
CMap__SnapBaseObjToSubChunk 007B4A50 f end=007B4BBC
CMap__PrepareMapObjDef 007B5D00 f end=007B5DEC
CMap__CreateMapObjDefGroups 007BDE50 f end=007BDFDE
CMap__CreateDoodadDef 007BEB40 f end=007BECCA
CMap__CreateDoodadDef 007BEF40 f end=007BF120
CMap__CreateMapObjDef 007BF460 f end=007BF738
CMap__CreateMapObjDefGroupDoodads 007BF740 f end=007BF8A8
CMap__LinkIntersectMapObjDefGroup 007C1DC0 f end=007C1F19
CMap__LinkIntersectMapObjDef 007C25D0 f end=007C26FB
CMap__PurgeMapObjDefGroup 007C3150 f end=007C3243
CMap__PurgeMapObjDef 007C3250 f end=007C332D
CMap__QueryAreaIdTerrain 007A0490 f end=007A0530
CMap__QueryShadow 007A06A0 f end=007A0811
CMap__QueryLiquidStatusMapObjsExt 007A09D0 f end=007A0AFF
CMap__QueryLiquidStatus 007A0B00 f end=007A0B42
CMap__UpdateEntity 007A1BC0 f end=007A1E83
CMap__LinkStaticEntityGetChunk 007C1660 f end=007C1726
CMap__LinkIntersectMapObjDefs 007C2700 f end=007C28E6
CMap__LinkStaticEntity 007C28F0 f end=007C2A67
CMap__LinkStaticEntitySingle2 007C2A70 f end=007C2BE1
CMap__LinkStaticEntityMultiple2 007C2E70 f end=007C2F76
CMap__LinkStaticEntity 007C2F80 f end=007C2FE4
CMap__Unload 007C3830 f end=007C39FA
CMap__QueryLiquidTerrain 007A0820 f end=007A09C6
CMap__CreateImpassableFacets 007A43D0 f end=007A4582
CMap__CreateFlightBoundsFacets 007A4590 f end=007A4AE8
CMap__VectorIntersectSX 007A20E0 f end=007A2176
CMap__VectorIntersectSY 007A2180 f end=007A2223
CMap__VectorIntersectDX 007A2230 f end=007A23E0
CMap__VectorIntersectDY 007A23E0 f end=007A2592
CMap__VectorIntersectSubChunks 007A3570 f end=007A39E7
CMap__VectorIntersectTerrain 007A39F0 f end=007A3B6E
CMap__SafeOpen 007BD480 f end=007BD4CE
CMap__SafeRead 007BD4D0 f end=007BD533
CMap__FreeMapObjGroup 007C0030 f end=007C0096
CMap__FreeMapObjDef 007C0430 f end=007C049F
CMap__FreeRenderChunk 007C0610 f end=007C0661
CMap__AllocBaseObjLink 007C0750 f end=007C07BC
CMap__AllocMapChunk 007C0830 f end=007C0897
CMap__AllocAreaLow 007C0A90 f end=007C0ADB
CMap__QueryAreaId 00782560 f end=0078267C
CMap__LoadTexture 007D9990 f end=007D9A1C
CMap__CreateDoodadDef 007BECD0 f end=007BEF32
CMap__QueryLiquidSounds 0079D2B0 f end=0079D45E
CMap__VectorIntersectDoodadDefs 007A2760 f end=007A295C
CMap__VectorIntersectEntitys 007A2960 f end=007A2AA0
CMap__VectorIntersect 007A30D0 f end=007A3562
CMap__UpdateBarriers 007B4BC0 f end=007B4DE8
CMap__CreateWaterRipple 0079D460 f end=0079D4CF
CMap__QueryFacets 007A5DD0 f end=007A5F1C
CMap__QueryTrisMapObjDefs 007A6940 f end=007A6AE3
CMap__QueryTris 007A6AF0 f end=007A6B35
CMap__NewFootprint 0079FA70 f end=0079FCBE
CMap__ProcessDetailDoodadUpdateList 007B54A0 f end=007B5500
CMap__LinkDoodadDefToMapObjDefs 007B6ED0 f end=007B6F51
CMap__VectorIntersect 007A3B70 f end=007A3CE4
