CMap__LoadWdt 007BF8B0 f end=007BFCDC ; CMap::LoadWdt()
CMap__Load 007BFCE0 f end=007BFE33 ; public: static void __cdecl CMap::Load(char const *, int)
CMap__AllocMapObj 007BFF20 f end=007BFF6B ; CMap::AllocMapObj()
CMap__AllocLight 007C08A0 f end=007C0907 ; public: static class CMapLight * __fastcall CMap::AllocLight(void)
CMap__UpdateLightBounds 007D9C80 f end=007D9D4F ; public: static void __cdecl CMap::UpdateLightBounds(class CMapLight *)
CMap__EnableLight 007D9D50 f end=007D9D66 ; public: static void __cdecl CMap::EnableLight(class CMapLight *)
CMap__DestroyLight 007D9D70 f end=007D9DDE ; public: static void __cdecl CMap::DestroyLight(class CMapLight *) 
CMap__LinkLightToChunks 007D9DE0 f end=007D9F8F ; CMap::LinkLightToChunks(class CMapLight *)
CMap__LinkLightToMapObjDefs 007D9F90 f end=007DA0F5 ; CMap::LinkLightToMapObjDefs(class CMapLight *) 
CMap__UpdateLight 007DA100 f end=007DA187 ; CMap::UpdateLight(class CMapLight *)
CMap__CreateLight 007D9BD0 f end=007D9C7B ; CMap::CreateLight(bool, bool)