CMap__lightHeap 00D253FC l
CMap__mapObjGroupHeap 00D25404 l
CMap__mapObjHeap 00D25408 l
CMap__baseObjLinkHeap 00D2540C l
CMap__areaHeap 00D25410 l
CMap__areaMedHeap 00D25414 l
CMap__areaLowHeap 00D25418 l
CMap__chunkHeap 00D2541C l
CMap__doodadDefHeap 00D25420 l
CMap__entityHeap 00D25424 l
CMap__mapObjDefGroupHeap 00D25428 l
CMap__mapObjDefHeap 00D2542C l
CMap__chunkLiquidHeap 00D25430 l
CMap__wdtFilename 00CE05D0 l
CMap__mapName 00CE06D0 l
CMap__mapPath 00CE07D0 l
CMap__bActive 00CF08F0 l
CMap__bDungeon 00CF08F4 l
CMap__bPreload 00ADFBC8 l
