CM2SceneRender__CM2SceneRender 0081F330 f end=0081F449 ; CM2SceneRender::CM2SceneRender(CM2Scene*)
CM2SceneRender__SetupTextures 0081F450 f end=0081F620 ; CM2SceneRender::SetupTextures()
CM2SceneRender__SetBatchVertices 0081F700 f end=0081F7FC ; CM2SceneRender::SetBatchVertices(int)
CM2SceneRender__SetupLighting 0081FB10 f end=0081FE7A ; CM2SceneRender::SetupLighting()
CM2SceneRender__SetupMaterial 0081FE90 f end=008203AA ; CM2SceneRender::SetupMaterial()
CM2SceneRender__DrawBatch 008203B0 f end=00820718 ; CM2SceneRender::DrawBatch()
CM2SceneRender__DrawBatchProj 00820720 f end=00820ADD ; CM2SceneRender::DrawBatchProj()
CM2SceneRender__DrawBatchDoodad 00820AE0 f end=00820F35 ; CM2SceneRender::DrawBatchDoodad(M2Element*, unsigned int*)
CM2SceneRender__DrawRibbon 00820F40 f end=0082103B ; CM2SceneRender::DrawRibbon()
CM2SceneRender__DrawParticle 008214E0 f end=00821667 ; CM2SceneRender::DrawParticle(unsigned int, M2Element*, unsigned int*, unsigned int)
CM2SceneRender__DrawCallback 008230D0 f end=0082312A ; CM2SceneRender::DrawCallback()
CM2SceneRender__Draw 00823130 f end=00823C8D ; CM2SceneRender::Draw(M2PASS, M2Element*, unsigned int*, unsigned int*)
